l_ukrainian:
 # map
 PROV4790:0 "Панґґуянан"
 PROV4791:0 "Чиребон"
 PROV4792:0 "Кендал"
 PROV4793:0 "Педжанг"
 PROV4794:0 "Маланг"
 PROV4795:0 "Боне"
 PROV4796:1 "Кендарі"
 PROV4797:0 "Соппенг"
 PROV4798:0 "Ваджо"
 PROV4799:0 "Санґкуліранг"
 PROV4800:0 "Пасер"
 PROV4801:0 "Батулікан"
 PROV4802:1 "Понтіанак"
 PROV4803:0 "Мелю"
 PROV4804:0 "Кучінг"
 PROV4805:0 "Бінтулу"
 PROV4806:0 "Капіт"
 PROV4807:0 "Північний Борнео"
 PROV4808:0 "Суматра"
 PROV4809:0 "Ланґкат"
 PROV4810:0 "Делі"
 PROV4811:0 "Барус"
 PROV4812:0 "Перак"
 PROV4813:0 "Пенанґ"
 PROV4814:0 "Семантан"
 PROV4815:0 "Сінґапур"
 PROV4816:0 "Ренґат"
 PROV4817:0 "Паданґ"
 PROV4818:0 "Індрапура"
 PROV4819:0 "Куангнінь"
 PROV4820:0 "Хунг Хоа"
 PROV4821:0 "Нгеан"
 PROV4822:0 "Амараваті"
 PROV4823:0 "Зярай"
 PROV4824:0 "Еде"
 PROV4825:0 "Пурсат"
 PROV4826:0 "Кампот"
 PROV4827:0 "Кампонгпоус Том"
 PROV4828:0 "Пра Вігеар"
 PROV4829:0 "Раунгдепайськ"
 PROV4830:0 "Районґ"
 PROV4831:0 "Банґкок"
 PROV4832:1 "Лаво"
 PROV4833:0 "Фетчабун"
 PROV4834:0 "Суфан Бурі"
 PROV4835:0 "Канчанабурі"
 PROV4836:0 "Сі Теп"
 PROV4837:0 "Муанг Нгои"
 PROV4838:0 "Роі-Ет"
 PROV4839:0 "Чампасак"
 PROV4840:0 "Секонґ"
 PROV4841:0 "Лампун"
 PROV4842:1 "Лампанг"
 PROV4843:0 "Аннамські гори"
 PROV4844:0 "Хребет Давна"
 PROV4845:0 "Мамуджу"
 PROV_ADJ4790:0 "Панґґуянанськ"
 PROV_ADJ4791:0 "Чиребонськ"
 PROV_ADJ4792:0 "Кендалськ"
 PROV_ADJ4793:0 "Педжангськ"
 PROV_ADJ4794:0 "Малангськ"
 PROV_ADJ4795:0 "Бонськ"
 PROV_ADJ4796:0 "Кендарійськ"
 PROV_ADJ4797:0 "Соппенгськ"
 PROV_ADJ4798:0 "Ваджоськ"
 PROV_ADJ4799:0 "Санґкулірангськ"
 PROV_ADJ4800:0 "Пасерськ"
 PROV_ADJ4801:0 "Бутуліканськ"
 PROV_ADJ4802:0 "Понтіанакськ"
 PROV_ADJ4803:0 "Мелюйськ"
 PROV_ADJ4804:0 "Кучінгськ"
 PROV_ADJ4805:0 "Бінтулуськ"
 PROV_ADJ4806:0 "Капітськ"
 PROV_ADJ4807:0 "Північно-Борнейськ"
 PROV_ADJ4808:0 "Суматранськ"
 PROV_ADJ4809:0 "Лангкатськ"
 PROV_ADJ4810:0 "Делійськ"
 PROV_ADJ4811:0 "Баруськ"
 PROV_ADJ4812:0 "Герікськ"
 PROV_ADJ4813:0 "Пенангськ"
 PROV_ADJ4814:0 "Семантанськ"
 PROV_ADJ4815:0 "Сінґапурськ"
 PROV_ADJ4816:0 "Ренгатськ"
 PROV_ADJ4817:0 "Паданґськ"
 PROV_ADJ4818:0 "Індрапурськ"
 PROV_ADJ4819:0 "Куангніньськ"
 PROV_ADJ4820:0 "Хунгхоаськ"
 PROV_ADJ4821:0 "Нгеанськ"
 PROV_ADJ4822:0 "Амараватійськ"
 PROV_ADJ4823:0 "Зярайськ"
 PROV_ADJ4824:0 "Едейськ"
 PROV_ADJ4825:0 "Пурсатськ"
 PROV_ADJ4826:0 "Кампотськ"
 PROV_ADJ4827:0 "Кампонгпоустомськ"
 PROV_ADJ4828:0 "Правігеарськ"
 PROV_ADJ4829:0 "Раунгдепайськ"
 PROV_ADJ4830:0 "Районґськ"
 PROV_ADJ4831:0 "Банґкокськ"
 PROV_ADJ4832:0 "Лавойськ"
 PROV_ADJ4833:0 "Фетчабунськ"
 PROV_ADJ4834:0 "Суфан-бурійськ"
 PROV_ADJ4835:0 "Канчанабурськ"
 PROV_ADJ4836:0 "Сі-тепськ"
 PROV_ADJ4837:0 "Муанг-нґойськ"
 PROV_ADJ4838:0 "Роі-етськ"
 PROV_ADJ4839:0 "Чампасакськ"
 PROV_ADJ4840:0 "Секонґськ"
 PROV_ADJ4841:0 "Лампунськ"
 PROV_ADJ4842:0 "Лампангськ"
 PROV_ADJ4843:0 "Аннамськ"
 PROV_ADJ4844:0 "Давнськ"
 PROV_ADJ4845:0 "Мамуджуйськ"
 banten_area:0 "Бантен"
 surabaya_area:0 "Сурабая"
 sundanese:0 "Сунданськ"
 nusa_tenggara:0 "Нуса-Тенґарськ"
 makassar_area:0 "Макасар"
 jambi_area:0 "Джамбі"
 sabah_area:0 "Сабах"
 banjar_area:0 "Банджар"
 johor_area:0 "Джохор"
 north_malaya_area:0 "Північна Малая"
 tay_nguyen_area:0 "Тайнґуєн"
 angkor_area:0 "Анґкор"
 sukhothai_area:0 "Сухотай"
 vientiane_area:0 "В'єнтьян"
 champasak_area:0 "Чампасак"
 BNE:0 "Боне"
 BNE_ADJ:0 "Бонеськ"
 BEU:0 "Берау"
 BEU_ADJ:0 "Берауськ"
 SMB:0 "Самбас"
 SMB_ADJ:0 "Самбаськ"
 BRS:0 "Барус"
 BRS_ADJ:0 "Баруськ"
 DLI:0 "Делі"
 DLI_ADJ:0 "Делійськ"
 JMB:0 "Джамбі"
 JMB_ADJ:0 "Джамбійськ"
 PAH:0 "Паханг"
 PAH_ADJ:0 "Пахангськ"
 KEL:0 "Келантан"
 KEL_ADJ:0 "Келантанськ"
 IND:0 "Індрапура"
 IND_ADJ:0 "Індрапурськ"
 JAR:0 "Ярай"
 JAR_ADJ:0 "Ярайськ"
 RHA:0 "Еде"
 RHA_ADJ:0 "Едесье"
 KOH:0 "Кохо"
 KOH_ADJ:0 "Кохоськ"
 SIA:0 "Сіам"
 SIA_ADJ:0 "Сіамськ"
 thai_group:0 "Тайськ"
 acehnese:0 "Ачехськ"
 cloves:0 "Гвоздика"
 clovesDESC:0 "Гвоздика – дуже цінна пряність, її батьківщиною вважаються Молуккські острови в Індонезії, і виявилася причиною декількох війн, розв'язаних за контроль над її виробництвом. Гвоздика – це ароматичні квіткові бруньки, які збирають, коли ці бутони переходять у яскраво-червоний від початкового блідого відтінку. Рослину широко використовують в кухнях від Азії до Середземномор'я і дісталася аж до Америки завдяки колонізації."
 # Events
 khmer.1.t:0 "Темний вік Камбоджі"
 khmer.1.d:0 "Колись могутня Кхмерська імперія впала. Анґкор – саме серце кхмерської цивілізації – лежить в руїнах і покинутий після цілковитого розорення тайськими загарбниками. По всій Камбоджі храми та міста занепадають, оскільки всі спроби короля встановити свою владу за межами нової столиці присікаються. Для кхмерського народу настали темні часи."
 khmer.1.a:0 "Ми знову піднімемось."
 khmer_dark_age_tt:0 "§YВартість усіх балів§! збільшується на §R25%§!"
 khmer.2.t:0 "Кхмерське відродження"
 khmer.2.d:0 "Роки після падіння Анґкора були нелегкими, але невтомними зусиллями [Root.Monarch.GetTitleOGO] ми вийшли з темряви, що охопила [Root.GetTagKUDY]. Велике місто Анґкор та його величний храмовий комплекс було відновлено, а [Root.Monarch.GetTitleKHTO] поверну[Root.GetMEndVLa] йому статус столиці. Сільська місцевість знову заселена та продуктивна, а серця нашого народу сповнені духовності. Кхмерська імперія готова знову піднятися."
 khmer.2.a:0 "Перемога за [Root.GetTagKYM]!"
 khmer.3.t:0 "Віра в [Root.GetGovernmentSCHO] [Root.GetAdjective]ої держави"
 khmer.3.d:0 "Наше навернення до буддизму Тгеравади пройшло не зовсім гладко. Є ті, хто противиться вчення Будди та продовжує практикувати гіндуїзм, в той час, як інші вважають, що гілка Махаяни – це істинний шлях. Тепер, коли ми досягли деякої подоби релігійного миру, ми повинні вирішити, яку віру ми повинні прийняти як державну релігію."
 khmer.3.a:0 "Практикування Тгеравади приведе нас до просвітлення."
 khmer.3.b:0 "Звернімо погляд на своє минуле; мусимо повернутися до гіндуїзму."
 khmer.3.c:0 "Буддизм Махаяни саме для нас."
 dark_age_of_cambodia:0 "Темний вік Камбоджі"
 desc_dark_age_of_cambodia:0 "Наша цивілізація лежить у руїнах. Кхмерська імперія впала."
 siamese_nation_title:0 "Сформувати Сіамську державу"
 siamese_nation_desc:0 "Тайські народи повинні бути об'єднані в єдину державу та створити імперію, яка пануватиме в Південно-Східній Азії."
 flavor_peg.1.t:0 "Шін Савбу"
 flavor_peg.1.d1:0 "Оскільки чоловіча лінія Пеґу майже вичерпалася, а [Root.Heir.GetName] ще просто дитина, королівство Пеґу не має кормчого. У ці часи війни та невизначеності люди звертаються до Шін Савбу – матері короля Біння Вару, щоб їх скеровували. Шін Савбу – жінка виняткового адміністративного таланту і релігійного благочестя, яка керувала королівським домом протягом багатьох десятиліть. Проголошення її королевою-регентшею, напевно, буде популярним в народі."
 flavor_peg.1.d2:0 "Оскільки чоловіча лінія Пеґу майже вичерпалася – спадкоємність ненадійна. У ці часи війни та невизначеності люди звертаються до Шін Савбу, матері короля Біння Вару, щоб їх скеровували. Шін Савбу – жінка виняткового адміністративного таланту і релігійного благочестя, яка керувала королівським домом протягом багатьох десятиліть. Оголошення її спадкоємницею Королівства напевно буде популярним в народі."
 flavor_peg.1.a:0 "Шін Савбу буде нашою королевою."
 flavor_peg.1.b:0 "Вона непридатна для престолу."
 flavor_peg.2.t:0 "Дхаммазеді"
 flavor_peg.2.d:2 "Під час нещасливих років Шін Савбу при дворі Ави вона зустріла монського ченця, на ім'я Пітакагара. Цей ченець був надзвичайно мудрим у питаннях як духовних, так і мирських, тому Шін Собу вирішила йому протегувати. Відданість Пітакагари майбутній королеві була велика, – вони разом розробили план втечі назад до Пеґу. Зараз Пітакагара – найближчий радник королеви. Шін Савбу стає старшою і бажає зректися престолу та присвятити життя духовному світу. Вона відкрито роздумує про одруження Пітакагари з однією зі своїх дочок, надання йому титулу Дхаммазеді та проголошення його королем Пеґу."
 flavor_peg.2.a:0 "Хай Дхаммазеді негайно зійде на трон."
 flavor_peg.2.b:0 "Назвіть Дхаммазеді спадкоємцем престолу."
 flavor_peg.2.c:0 "Нами не буде керувати ченець."
 flavor_suk.1.t:0 "Вознесіння Трайлока"
 flavor_suk.1.d:0 "В останні роки колись могутнє королівство Сухотай стало не більше ніж намісництвом Аюттхаї. Скориставшись можливістю отримати більший контроль над Сухотаєм, аюттхайський принц був призначений королем Сухотаю після смерті їхнього останнього суверенного короля Бороммапана. Цей принц, Трайлок, зараз зійшов на престол Аюттхаї. Це відкриває унікальну можливість повністю інтегрувати Скухотай до нашого королівства."
 flavor_suk.1.a:0 "Інтегрувати Сухотай до королівства Аюттхая."
 flavor_suk.1.b:0 "Призначити нового намісника в Сухотай."
 flavor_suk.1.c:0 "Нехай прийме рішення Трайлок."
 flavor_suk.2.a:0 "Правити в Сухотай та призначити принца в Аюттхаю."
 flavor_suk.2.b:0 "Відмовитися від трону Аюттхаї."
 flavor_suk.2.c:0 "Призначити губернатора в Сухотай."
 abandoned_mlc:0 "Покинули Малакку"
 emerald_buddha:0 "Смарагдовий Будда"
 desc_emerald_buddha:0 "Цей священний артефакт зберігається у храмі цієї провінції. Бережіть його добре, адже він високо цінується нашими ворогами."
 emerald_buddha_tt:1 "§YСмарагдового Будду§! буде прибрано з провінції §Y[Root.GetName]§!."
 emerald_buddha_alternate:0 "Смарагдовий Будда"
 desc_emerald_buddha_alternate:0 "Цей священний артефакт зберігається в храмі цієї провінції. Бережіть його добре, адже він високо цінується нашими ворогами."
 renovate_emerald_buddha_shrine_title:0 "Реконструювати Храм Смарагдового Будди (§YKarma +§!)"
 renovate_emerald_buddha_shrine_desc:1 "Храм, у якому зберігається священний Смарагдовий Будда, потребує реконструкції не тільки заради покращення її утримання, а й для того, щоб підкреслити ті аспекти буддизму, які нині корисні для держави."
 renovate_emerald_buddha_shrine_alternate_title:0 "Реконструювати Храм Смарагдового Будди (§YKarma -§!)"
 renovate_emerald_buddha_shrine_alternate_desc:1 "Храм, у якому зберігається священний Смарагдовий Будда, потребує реконструкції не тільки заради покращення її утримання, а й для того, щоб підкреслити ті аспекти буддизму, які нині корисні для держави."
 flavor_lna.1.t:0 "Смарагдовий Будда"
 flavor_lna.1.d:0 "Брами міста [From.GetCapitalName] впали, залишивши відкритим шлях до Храму Смарагдового Будди. Попри протести ченців, які доглядають за святинею, наші солдати захоплюють священний талісман і готують його до подорожі до нашої столиці – міста [Root.Capital.GetCapitalName]. Там він буде вшанований і захищений більш гідними опікунами."
 flavor_lna.1.a:0 "[From.Owner.GetAdjective]і власники були негідні навіть дивитися на нього."
 flavor_lna.2.t:0 "Крадіжка Смарагдового Будди"
 flavor_lna.2.d:0 "Лихо сталося, коли брами міста [emerald_buddha_province.GetName] впали, залишивши відкритим шлях до Храму Смарагдового Будди. Попри протести ченців, які доглядають за святинею, ворожі солдати захоплюють священний талісман для сво[From.GetMEndJeJi] блюзнірськ[From.GetMEndOjiOgo] [From.Monarch.GetTitleOGO] і готуються перевезти його до міста [From.Capital.GetName]."
 flavor_lna.2.a:0 "Це велике приниження."
 estate_church_brahmins_at_court:0 "Брагмани при дворі"
 estate_church_brahmins_at_court_desc:0 "Хоча ми не дотримуємося гіндуїстської віри, все ж брагмани користуються почесним місцем у суспільстві та при дворі."
 estate_burghers_khmer_irrigation:0 "Передові методи поливу"
 estate_burghers_khmer_irrigation_desc:0 "Держава надає інфраструктуру та інструменти для використання одних з найсучасніших у світі технологій зрошення, що забезпечує швидке зростання населення через рясні запаси продовольства."
 estate_vaisyas_khmer_irrigation:0 "Передові методи поливу"
 estate_vaisyas_khmer_irrigation_desc:0 "Держава надає інфраструктуру та інструменти для використання одних з найсучасніших у світі технологій зрошення, що забезпечує швидке зростання населення через рясні запаси продовольства."
 estate_burghers_khmer_irrigation_effect_tooltip:0 "Кожна підконтрольна провінція, що виробляє §Yзерно§!, отримає:\nМісцева ціна розвитку: §G-10%§!"
 estate_burghers_khmer_irrigation_revoke_effect_tooltip:0 "Модифікатор §YПередові методи поливу§! буде прибраний з усіх підконтрольних провінцій."
 estate_burghers_khmer_irrigation_mod:0 "Передові методи поливу"
 desc_estate_burghers_khmer_irrigation_mod:0 "Держава надає інфраструктуру та інструменти для використання одних з найсучасніших у світі технологій зрошення, що забезпечує швидке зростання населення через рясні запаси продовольства."
 siamese_absolutism:0 "Чакраварті"
 siamese_absolutism_desc:0 "Монарх – це більше, ніж проста людина. Він є божественним сувереном, самим центром всесвіту. Тільки через його посередництво у світі може бути мир і злагода."
 flavor_lna.3.t:0 "[Root.GetAdjective]ий абсолютизм"
 flavor_lna.3.d:0 "[Root.Monarch.GetTitle] – це набагато більше, ніж смертна людина. [Root.GetSheHeCap] – це Чакраварті, божественне світло, що світить над людством, великий маяк, який веде нас до гармонії та просвітлення. Правління [Root.Monarch.GetTitleOGO] має відчуватися у кожному куточку світу, щоб усі зажили в мирі та процвітанні."
 flavor_lna.3.a:0 "Ми привнесемо в цей світ порядок."
 flavor_lna.3.b:0 "Нинішній уряд нас цілком влаштовує."
 ming_crisis.10.t:0 "Потрясіння в Китаї"
 ming_crisis.10.d:0 "Династія Мін перебуває у кризі. Держава веде боротьбу за встановлення контролю над своєю власною територією, воєначальники збирають армії та борються за владу в усьому Китаї. Ми повинні запитати себе, чи гідна така неспокійна держава володіти Небесним мандатом, а отже, чи слід [Root.GetTagOMU] переглянути свої трибутарні відносини з Мін."
 ming_crisis.10.a:0 "Мін нам більше не потрібні."
 ming_crisis.10.b:1 "Ми стоятимемо поруч з Імператором в столиці – місті [MNG.Capital.GetCapitalName]."
 ming_crisis.10.tt:0 "[Root.GetName] залишиться данником Мін"
 ming_crisis.11.t:0 "[ming_disaster_new_tag.GetAdjective]і сепаратисти повстають в провінції [ming_disaster_nationalist_province.GetName]!"
 ming_crisis.11.d:0 "Група повстанців з так званої держави [ming_disaster_new_tag.GetName] має нахабство поставити під сумнів владу наш[Root.GetMEndOjiOgo] [Root.Monarch.GetTitleOGO], і стверджують, що ми більше не нащадки небес! Вони зібрали серйозне військо у провінції [ming_disaster_nationalist_province.GetName] і зараз відкрито повстали!"
 ming_crisis.11.a:0 "Їх потрібно негайно знищити!"
 ming_crisis.11.b:0 "Можливо, деякі поступки зможуть їх заспокоїти..."
 estate_church_karma_temples:0 "Чернечі храми"
 estate_church_karma_temples_desc:0 "Ми повинні довірити догляд за священними буддійськими храмами ченцям."
 estate_church_karma_temples_tt:0 "§Y+3 карми§! за будівництво §Yхрама§!.\n§Y-3 карми§! за руйнування §Yхраму§!."
 estate_church_influence_temples:0 "Церковні святилища"
 estate_church_influence_temples_desc:0 "Ми повинні дати людям місце поклоніння та показати Папі, наскільки набожний наш народ."
 estate_church_influence_temples_tt:0 "§Y+3 папського впливу§! за будівництво §Yцеркви§!.\n§Y-3 папського впливу§! за руйнування §Yцеркви§!."
 estate_burghers_tropical_mod:0 "Міське планування в тропіках"
 desc_estate_burghers_tropical_mod:0 "Маючи тисячолітній досвід, ми цілком здатні будувати величезні міста у себе на батьківщині, попри складнощі, пов'язані з кліматом."
 estate_burghers_tropical_nation:0 "Міське планування в тропіках"
 estate_burghers_tropical_nation_desc:0 "Маючи тисячолітній досвід, ми цілком здатні будувати величезні міста у себе на батьківщині, попри складнощі, пов'язані з кліматом."
 estate_burghers_tropical_effect_tooltip:0 "Кожна підконтрольна провінція з тропічним кліматом отримає:\nМісцева ціна розвитку: §G-5%§!\nПриріст поселенців у провінції: §G+10%§!"
 estate_burghers_tropical_revoke_effect_tooltip:0 "Кожна підконтрольна провінція з тропічним кліматом втратить:\nМісцева ціна розвитку: §G-5%§!\nПриріст поселенців у провінції: §G+10%§!"
 estate_church_lao_animism:0 "Толерантність до народних релігій"
 estate_church_lao_animism_desc:0 "Хоча це не відповідає нашій вірі, ми визнаємо, що багато хто в нашій країні продовжує дотримуватись стародавніх народних релігій."
 estate_church_lao_animism_effect_tooltip:0 "Кожна підконтрольна провінція з §Yанімістською§! вірою отримає:\nМісцева ефективність місіонерів: §R-100§!\nМісцевий вплив на релігійну єдність: §G-100%§!"
 estate_church_lao_animism_revoke_effect_tooltip:0 "Модифікатор §Y'Толерантність до народних релігій'§! буде прибраний з усіх підконтрольних провінцій з §Yдхармічною§! вірою."
 estate_church_lao_animism_mod:0 "Толерантність до народних релігій"
 desc_estate_church_lao_animism_mod:0 "Хоча це не відповідає нашій вірі, ми визнаємо, що багато хто в нашій країні продовжує дотримуватись стародавніх народних релігій."
 flavor_mlc.9.t:0 "Морська держава"
 flavor_mlc.9.desc:0 "Різноманітні народності Малайзії стають політично єдині в нашій швидко розширюваній державі. Вперше архіпелаг розвиває своєрідну національну свідомість, перетворюючи нас з більш ніж прославленого міста-держави з натовпом данників на єдину націю. Цей новий виток розвитку вимагає нас обдумати, як же ми назвемо нашу висхідну державу."
 flavor_mlc.9.a:0 "Ми відродимо імперію наших предків, Шривіджаю."
 flavor_mlc.9.b:0 "Маджапагіт славетний і залишиться таким."
 flavor_mlc.9.c:0 "Усі жителі островів Нусантара присягнуть нам на вірність."
 flavor_mlc.9.d:0 "Наша держава – батьківщина малайського народу; Малая."
 SRIVIJAYA:0 "Шривіджая"
 SRIVIJAYA_ADJ:0 "Шривіджайськ"
 MAJAPAHIT_EMPIRE:0 "Імперія Мaджапагіт"
 MAJAPAHIT_EMPIRE_ADJ:0 "Мaджапагітськ"
 NUSANTARA:0 "Нусантара"
 NUSANTARA_ADJ:0 "Нусантарськ"
 siamese_revolution:0 "Сіамська революція"
 desc_siamese_revolution:1 "Напруженість між європейцями та місцевою владою загрожувала поглинути нашу державу, зараз вже все минуло."
 siamese_revolution_event_tt:0 "Налагодили контакт з європейськими торговцями."
 siamese_revolution_tt:0 "Є §Yєвропейською§! державою та володіє однією провінцією на субконтиненті §YОст-Індія§!"
 siamese_revolution_religion_tt:0 "НЕ сповідує §Y[Root.Religion.ReligionSmall]§!"
 siamese_revolution_progression_tt:0 "Має столицю в §YЄвропі§!"
 phetracha_coup_tt:0 "Досягти §Y10 відкритості§! (поточ.: §Y[Root.siam_openness.GetValue]§!)"
 phetracha_arrested_tt:0 "Досягти §Y-10 реакціонізму§! (поточ.: §Y[Root.siam_reactionism.GetValue]§!)"
 siam_openness:0 "Відкритість"
 siam_reactionism:0 "Реакціонізм"
 siamese_rev.1.t:0 "Сіамська революція"
 siamese_rev.1.d:1 "Хоча наші зв'язки із Заходом зміцнюються, чимало хто [Root.Get_UV] [Root.GetTagDE] ставиться до чужоземців з підозрою. Їх побоювань багато; дехто вважає, що [siam_european_country.GetAdjective]і дипломати улещують нас, готуючись до вторгнення, тоді як інші бачать в [siam_european_country.Religion.ReligionAdjectiveOGO] місіонерах загрозу для нашої [Root.Religion.ReligionAdjectiveKOJI] віри, тоді як торговці стурбовані тим, що наші угоди з європейцями утискають наші комерційні інтереси. Антиєвропейські настрої [Root.Get_UV] [Root.GetTagDE] стрімко зростають, а в найближчому майбутньому ситуація може загостритися."
 siamese_rev.1.a:0 "Це дуже серйозне питання."
 siamese_rev.2.t:0 "Кінець Сіамської революції"
 siamese_rev.2.d:1 "Пил осів після швидкого і добре організованого перевороту Петрачі. Європейців було вигнано, а бунтівних елементів у палаці заарештовано та страчено. Сьогодні ми відправили потужний сигнал як [Root.GetAdjective]ому народу, так і світу в цілому: ми не дозволимо [Root.GetTagOMU] потрапити під іноземний вплив."
 siamese_rev.2.d2:1 "Пил осів після швидкого арешту та страти Петрачі. Реакціонерів змусили замовкнути, а крамольних елементів у палаці було заарештовано та страчено. Сьогодні ми відправили потужний сигнал: держава [Root.GetName] відкрита для співпраці з іншими країнами, торгівлі та нових ідей."
 siamese_rev.2.a:0 "Наші проблеми закінчилися, поки що."
 opinion_siam_antiimperialist:0 "Антиімперіалістичний Сіам"
 opinion_open_siam:0 "Відкритий Сіам"
 siamese_rev.3.t:0 "Атака на [siam_foreign_missionary_country.GetAdjective]их місіонерів"
 siamese_rev.3.d:1 "[siam_foreign_missionary_country.Religion.ReligionAdjective_CAP] місіонери, що діють під [siam_foreign_missionary_country.GetAdjective]им захистом, зазнали нападу з боку [siam_foreign_missionary_province.Religion.ReligionOGO] з провінції [siam_foreign_missionary_province.GetName]. Місіонери закликають [Root.GetAdjective]ий уряд запропонувати їм захист від натовпу, щоб вони могли проповідувати, тоді як люди вимагають вигнання місіонерів та можливості спокійно сповідувати свою [siam_foreign_missionary_province.Religion.ReligionAdjectiveJAKU] віру."
 siamese_rev.3.a:0 "Ми повинні дозволити їм проповідувати."
 siamese_rev.3.b:0 "Вони становлять загрозу для [Root.Religion.ReligionAdjectiveKOJI] віри."
 EST_VAL_SIA_RESTRICTED_FOREIGN_MISSIONARIES:0 "Заборонили іноземних місіонерів"
 siam_allowed_misionaries:0 "Захистили місіонерів"
 siam_denied_misionaries:0 "Атакували місіонерів"
 siamese_rev.4.t:1 "Змовники в провінції [sia_noble_plot_province.GetName]"
 siamese_rev.4.d:0 "Наші інформатори повідомляють, що група місцевих шляхтичів у провінції [sia_noble_plot_province.GetName] змовилась вжити заходів проти зростання європейського впливу у своїй провінції та потенційно піти далі та викорінити іноземний вплив у палаці міста [Root.Capital.GetName]."
 siamese_rev.4.a:0 "Ми мусимо розчавити змову ще в зародку."
 siamese_rev.4.b:0 "Ми підтримуватимо їхні плани, ...таємно."
 EST_VAL_SIA_PROVOKED_NOBLES:0 "Спровокували дворян"
 EST_VAL_SIA_SUPPORTED_NOBLE_PLOTS:0 "Підтримали дворянські плани"
 siamese_rev.5.t:1 "[sia_european_aggressor_country.GetAdjective]а військова активність"
 siamese_rev.5.d:1 "Підозріла військова діяльність спостерігається серед символічних [sia_european_aggressor_country.GetAdjective]их військ, яким ми дозволили розміститися гарнізоном в нашій країні. Існує деяка обґрунтована підозра, що ці маневри вказують на майбутнє вторгнення, раптову атаку для швидкого захоплення палацу та встановлення [sia_european_aggressor_country.GetAdjective]ої влади. Можливо також, що ці дії нешкідливі."
 siamese_rev.5.a:0 "Ми не можемо нічого зробити."
 siamese_rev.5.b:1 "Виженіть ці війська негайно."
 opinion_sia_aggressive_acts:0 "Війська вигнано"
 siamese_rev.6.t:0 "Торгові угоди з [sia_european_embassy_country.GetTagKYM]"
 siamese_rev.6.d:1 "Посли з держави [sia_european_embassy_country.GetName] прибули до палацу, щоб укласти низку торгових угод, які, як вони стверджують, будуть взаємовигідними для обох наших країн. Більш скрупульозні радники [Root.Monarch.GetTitleOGO] припускають, що ці угоди є набагато більш односторонніми, ніж здається, але прийняття цих умов багато в чому поліпшило б відносини між нашими країнами."
 siamese_rev.6.a:0 "Ця угода вигідна нам обом."
 siamese_rev.6.b:1 "Ця угода образлива."
 opinion_sia_embassy_good:0 "Хороша угода"
 opinion_sia_embassy_bad:0 "Погана угода"
 siamese_rev.7.t:0 "Переворот Петрачі"
 siamese_rev.7.d:1 "Антиєвропейські настрої вибухнули по всій державі. Група дворян згуртувалася навколо людини на ім'я Петрача та влаштувала успішний переворот проти [Root.Monarch.GetTitleOGO]. Швидкість перевороту дозволила Петрачі здійснити раптову атаку на європейські гарнізони, розташовані в столиці й негайно вигнати всіх європейських дипломатів з [Root.GetTagOGO]. Прихильники Петрачі оголосили його [Root.Monarch.GetTitleKYM], що, ймовірно, покладе початок ери відносної ізоляції для [Root.GetTagOGO]."
 siamese_rev.7.a:0 "Ми виженемо іноземців зі своїх земель."
 opinion_siam_isolationism:0 "Ізоляціонізм"
 siamese_rev.8.t:0 "Арешт Петрачі"
 siamese_rev.8.d:1 "Антиєвропейські настрої вибухнули по всій державі. Група дворян згуртувалася навколо людини на ім'я Петрача та безуспішно намагалася вчинити палацовий переворот проти [Root.Monarch.GetTitleOGO]. Прихильників перевороту оточено та заарештовано, а європейські дипломати, присутні в столиці, впевнені у своїй безпеці. Наступне, безумовно, стане ерою відкритості та розвитку для [Root.GetTagOGO]."
 siamese_rev.8.a:0 "Зрадників стратять на світанку."
 siamese_age_of_openness:0 "Епоха відкритості"
 desc_siamese_age_of_openness:0 "Наша країна тепер відкрита для світу та його нових впливів."
 siamese_rev.9.t:0 "Зовнішня політика [Root.Monarch.GetTitleOGO]"
 siamese_rev.9.d:2 "Збільшення присутності європейських торговців, дипломатів та армій у Східній Азії викликає велику стурбованість у [Root.Monarch.GetTitleOGO]. До цього часу стосунки між ними та [Root.GetTagKYM] були обмеженими, а  представники [narai_foreign_policy_country.GetTagOGO] запевнили нас, що вони прагнуть тільки торгувати та дізнаватися про з нашу державу. [Root.Monarch.GetTitle] [Root.Monarch.GetName] та [Root.Monarch.GetHerHim] радники мають над чим подумати."
 siam_rev.9.a:0 "Ми повинні бути обережні з цими іноземцями."
 siam_rev_can_start_tt:1 "§YСіамська революція§! може початися зараз."
 siamese_rev.10.t:0 "Можливість [From.Get_UV] [From.GetTagDE]"
 siamese_rev.10.d:0 "Наші дослідницькі експедиції [From.Get_UV] [From.GetTagDE] виявили ряд тактичних і політичних слабкостей в їхньому захисті, що робить їх уразливими для потенційної раптової атаки. Наші шпигуни та офіцери запевняють нас, що якщо ми завдамо удару найближчим часом, [From.GetAdjective]а влада не матиме іншого вибору, окрім як підкоритися нашому правлінню."
 siam_rev.10.a:0 "Можливість не чекає на непідготовлених."
 arrest_phetracha_decision_title:0 "Заарештувати Петрачу"
 arrest_phetracha_decision_desc:0 "Петрача становить небезпеку для країни, тож його слід заарештувати заради нашого ж блага."
 phetracha_coup_decision_title:0 "Підтримати Петрачу"
 phetracha_coup_decision_desc:0 "Петрача має рацію, і ми повинні підтримати його справу за всяку ціну."
 arrest_phetracha_tt:0 "Петрачу буде заарештовано."
 majapahit.1.t:0 "Поява героя"
 majapahit.1.d:1 "Не так давно до нашого двору прибув небіж прем'єр-міністра, про якого було абсолютно нічого невідомо, крім його імені – Дамарвулан. Він служив конюхом, але незабаром чутки про його природну красу дійшли до дочки міністра і, не дарма кажуть, що легше загасити пожежі, ніж юну любов.\nУчасть, яка чекає на нього за цю образу, ясна як літній день, проте наш[Root.GetMEndA] правитель[Root.GetMEndKaLj] [Root.Monarch.GetName] прокину[Root.GetMEndVSia] вночі, [Root.Monarch.GetHerHis] обличчя залите потом, [Root.Monarch.GetHerHis] очі ширші за сонце: 'Мені наснився сон,' – оголошує [Root.GetSheHe], – 'що молода людина, на ім'я Дамарвулан, врятувала наше королівство.'"
 majapahit.1.a:0 "Можливо, він наш рятівник."
 majapahit.1.b:0 "Вигнати його за злочин."
 damarwulan_tt:0 "§YДамарвулан§! повинен перемогти в §Y5§! битвах проти ворогів §YМаджапагіта§!."
 majapahit.2.t:0 "Перемога Дамарвулана"
 majapahit.2.d:1 "Легше все одно не стає. Гнила кров пахне так само як і наша, очі ворогів сповнені людяності – в ніч напередодні битви Дамарвулан все ще не спить.\nБитва закінчилася переможно, як і будь-яка інша битва для нього. Це вже п'ята битва, і він хотів би, щоб на числі п'ять все закінчилося. Коли він повертається до двору, його приймають з найбільшими почестями, його ім'я повторюється так багато разів, що він забуває, що це його ім'я, і думає, що це просто ще одне слово, що позначає 'перемога'. [Root.Monarch.GetName] підходить до нього, [Root.Monarch.GetHerHis] серце наповнене радістю. 'Юний Дамарвулан, – каже [Root.GetSheHe], – ти вже не такий молодий.'"
 majapahit.2.a:0 "Він стане нашим консортом."
 majapahit.2.b:0 "Він стане спадкоємцем [Root.GetTagOGO]."
 majapahit.2.c:0 "Для нього це велика честь."
 majapahit.3.t:0 "Падіння Маджапагіта"
 majapahit.3.d:0 "Маджапагіт – це імперія в смертельній агонії. Колись центр великої мережі васальних королівств і держав-данників, зараз Маджапагіт практично не має влади за межами столиці. Підтримка Китаєм наших суперників в Малацці, а також наростальна міць Брунею привели до краху нашої гегемонії. Що ще гірше – внутрішня боротьба за спадкоємність загрожує розірвати залишки імперії зсередини."
 majapahit.3.a:0 "Настали темні часи."
 majapahit.4.t:0 "Новий світанок [Root.GetTagOGO]"
 majapahit.4.d:0 "Попри всі труднощі, держава [Root.GetName] знову відродилася після десятиліть потрясінь і занепаду. Стабільність [Root.GetGovernmentOGO], вірність підданих і єдність віри зміцнюють нашу рішучість і нагадують про присягання Гаджі Мади: колись, Маджапагіт буде правити всією Нусантарою."
 majapahit.4.a:0 "Ми повернулися з краю прірви."
 majapahit.5.t:0 "Підйом Демака"
 majapahit.5.d:0 "Все більш автономна мусульманська спільнота в Демаці знайшла собі покровителя в особі маджапагітського принца-відступника на ім'я [Root.demak_sultan.GetName]. [Root.demak_sultan.GetName] не тільки проголосив незалежність султанату Демак, але й прагне захопити трон Маджапагіта. Загрузлі у своїх численних проблемах, ми майже не в змозі перешкодити Демаку зібратися з силами."
 majapahit.5.a:0 "Зрадники!"
 majapahit.6.t:0 "Підйом Матарама"
 majapahit.6.d:0 "Маджапагіт виявився нездатним керувати навіть своїми володіннями на Яві. На півдні острова виникла держава-суперник, яка називає себе султанатом Матарам і претендує на спадщину імперії. [Root.Monarch.GetTitle] мало що може зробити, крім як спостерігати, як [Root.Monarch.GetHerHis] імперія руйнується навколо н[Root.GetMEndEJijogo]."
 majapahit.7.t:2 "Непокора Маджапагіту"
 majapahit.7.d:0 "Правителі держави [maj_tributary_country.GetName] все частіше ігнорують [Root.GetAdjective]е правління. Тепер вони перейшли межу і відкрито кинули виклик, утримуючи данину і не поважаючи наших емісарів."
 majapahit.7.a:0 "Вони про це пошкодують."
 majapahit.7.b:0 "Піти на поступки, щоб відновити їхню відданість."
 majapahit.8.t:0 "[Root.maj_pretender.GetName] претендує на престол"
 majapahit.8.d:0 "Боротьба за спадкоємність стала звичайною справою [Root.Get_UV] [Root.GetTagDE]. З цієї нагоди принц на ім'я [Root.maj_pretender.GetName] зібрав армію і рушив на столицю, щоб повалити [Root.Monarch.GetTitleOGO]."
 majapahit.8.a:0 "Ми розчавимо цього випанка."
 majapahit.9.t:0 "Пропозиція допомоги"
 majapahit.9.d:0 "Ситуація [Root.Get_UV] [Root.GetTagDE] жахлива, але, схоже, ще не все втрачено. Група багатих мусульманських купців звернулася до [Root.Monarch.GetTitleOGO] з пропозицією. Вони щедро заплатять нам за торгові привілеї в наших портах і право вільно сповідувати свою релігію [Root.Get_UV] [Root.GetTagDE]. Бгаттара Саптапрабгу попереджають, що нестабільність імперії може залучити наш народ до іноземної віри торговців, відкинувши від основоположних традицій імперії Маджапагіт. Срібло, однак, є свого роду контраргументом."
 majapahit.9.a:0 "Їхня допомога вітається."
 majapahit.9.b:0 "Нам не потрібна допомога іншовірців. Вигнати їх."
 maj_muslim_traders_tt:0 "§YТорговці будуть євангелізувати свою сунітську віру в наших провінціях§!"
 majapahit.10.t:0 "Поширення ісламу в провінції [maj_sunni_province.GetName]"
 majapahit.10.d:0 "Мусульманські громади існують у Маджапагіті, принаймні, з часів Чжена Хе. Завдяки торгівлі, переміщенню людей та прозелітизації ці спільноти ставали дедалі більшими. У ці темні часи іслам пропонує розраду та стабільність громадам, які у своєму захисті більше не можуть покладатися на державу. Населення провінції [maj_sunni_province.GetName] широко прийняло сунітський іслам на шкоду традиційному гінду-буддизму."
 majapahit.10.a:0 "Вони наважаться відмовитися від богів?"
 maj_harmed_trade_relations:0 "Торгові стосунки постраждали"
 desc_maj_harmed_trade_relations:0 "Ми відмовилися від торговців-мусульман, які хотіли з нами торгувати та опинилися в економічній ізоляції."
 fall_of_majapahit:0 "Падіння Маджапагіта"
 desc_fall_of_majapahit:0 "Майже вся, колись славна імперія, Маджапагіт втрачена, а те, що залишилося, небезпечно близько до повного краху."
 grow_cloves_in_zanzibar_title:0 "Вирощуйте гвоздику на Занзібарі"
 grow_cloves_in_zanzibar_desc:0 "Ми виявили, що гвоздику, комерційно цінний товар, яку наразі можна знайти лише на Островах прянощів, можна вирощувати на острові Занзібар біля узбережжя Африки."
 MAJ_ideas:0 "Маджапагітські ідеї"
 MAJ_ideas_start:0 "Маджапагітські традиції"
 MAJ_ideas_bonus:0 "Маджапагітські амбіції"
 maj_restore_candi:0 "Відновлення святилищ Канді"
 maj_restore_candi_desc:0 "По всій Нусантарі розкидана низка храмів, відомих як Канді. Ми повинні відновити ці храми, де б ми їх не знайшли, щоб відновити віру наших людей."
 maj_gajah_madas_oath:0 "Клятва Гаджа Мади"
 maj_gajah_madas_oath_desc:0 "Гаджа Мада – великий державний діяч і полководець за часів золотої доби Маджапагіта, одного разу поклявся, що не вживатиме прянощі, поки не підкорить усю Нусантару. Його прагнення до єдності та завоювання живе в оновленій імперії Маджапагіт."
 maj_majapahit_armada:0 "Маджапагітська армада"
 maj_majapahit_armada_desc:0 "Колись Маджапагіт правив морями завдяки величезній армаді, в яку входили великі кораблі-джонки. Ми повинні зберегти вірність нашим морським традиціям і повернути флоту колишню славу."
 maj_reformed_bhattara_saptaprabhu:0 "Реформований Бгаттара Саптапрабгу"
 maj_reformed_bhattara_saptaprabhu_desc:0 "Монарха традиційно консультувала рада старійшин королівської родини. Прийшов час реформувати цю інституцію, щоб до неї увійшли найкваліфікованіші фахівці імперії."
 maj_nusantara_tributaries:0 "Данники Нусантари"
 maj_nusantara_tributaries_desc:0 "На піку нашої слави ми мали незліченне число данників по всій Нусантарі. Ми надавали їм більший ступінь автономії, поки вони платили данину і не кидали виклик нашій гегемонії."
 maj_maritime_silk_road:0 "Морський шовковий шлях"
 maj_maritime_silk_road_desc:0 "До наших проблем Маджапагіт очолював розгалужену та прибуткову торговельну мережу, яка доставляла шовк і прянощі зі сходу на захід. Коли ми відвоюємо нашу імперію, ми знову очолимо торгівлю."
 maj_nusa_tenggara:0 "Колонії Нуси-Тенґари"
 maj_nusa_tenggara_desc:0 "Колись Маджапагіт правив десятками дрібних королівств і племен Нуса-Тенґара на сході, а також далекими територіями на Молуккських островах і Сулавесі. У нашій оновленій імперії ми повинні використовувати безпосереднє управління і заснувати на цих островах колонії."
 lanfang_decision_title:0 "Запросити федерації конґсі"
 lanfang_decision_desc:0 "Китайські гірничодобувні компанії прагнуть розпочати розвідку золотих копалень Борнео. Ми повинні дозволити їм створити самоврядні спільноти, щоб вони могли максимально ефективно виконувати свою роботу."
 lanfang_decision_formation_title:0 "Запросити федерації конґсі"
 lanfang_decision_formation_desc:0 "Китайські гірничодобувні компанії прагнуть розпочати розвідку золотих копалень Борнео. Ми повинні дозволити їм створити самоврядні спільноти, щоб вони могли максимально ефективно виконувати свою роботу."
 kongsi_federation:0 "Федерації конґсі"
 kongsi_federation_desc:1 "Демократичний синдикат гірничодобувних республік, які діляться прибутком зі своїми членами. Оскільки республіки конґсі стали більш могутніми, вони також взяли на себе такі державні обов'язки, як освіта та управління сільським господарством."
 estate_nobles_command_of_the_military:0 "Командування військовими"
 estate_nobles_command_of_the_military_desc:0 "Дворянство управляє військовими, зробивши нас залежними від їхньої прихильності в застосуванні сили."
 estate_nobles_command_of_the_military_tt:0 "Найм §Yлідерів§! додає дворянам §Y5 впливу§!"
 EST_VAL_NOBLE_LEADER:0 "Командування військовими: §Y$VAL$%§!"
 restore_dai_viet_title:0 "Відновити Дай В'єт"
 restore_dai_viet_desc:0 "Дай В'єт був розірваний розбратом дворянських будинків. Ми повинні об'єднати в'єтнамський народ і відновити наше королівство."
 northern_and_southern_dynasties:0 "Північна та Південна династії"
 northern_and_southern_dynasties_desc:0 "Конфлікт між двома найвидатнішими дворянськими родинами загрожує розірвати країну, розділивши її на північ і південь."
 dai_disaster.1.t:0 "Північна та Південна династії"
 dai_disaster.1.d:0 "Некомпетентність правителя стала чудовою нагодою для суперницьких шляхетних родин набрати силу і виступити проти правління династії [Root.Monarch.Dynasty.GetName]. Країна зараз стоїть на межі великого поділу між північчю та півднем та кривавого конфлікту, який може тривати десятиліттями."
 dai_disaster.1.a:1 "Підтримати південну династію."
 dai_disaster.1.b:1 "Підтримати північну династію."
 north_vietnam_breaks_away:0 "§RПівнічна частина нашої країни стане новою державою.§!"
 south_vietnam_breaks_away:0 "§RПівденна частина нашої країни стане новою державою.§!"
 dai_disaster.2.t:0 "Дай В'єт розділений"
 dai_disaster.2.d:0 "Дай В'єт зруйновано. Напруженість між родинами [Root.Monarch.Dynasty.GetName] і [vietnam_rival_dynasty.Monarch.Dynasty.GetName] вилилася в драматичний поділ країни на північ і південь, викликавши те, що напевно обернеться довгою та жахливою громадянською війною."
 dai_disaster.2.a:0 "Ми переможемо зрадницьку династію [TOK.Monarch.Dynasty.GetName]!"
 dai_disaster.2.b:0 "Ми переможемо зрадницьку династію [ANN.Monarch.Dynasty.GetName]!"
 dai_disaster.3.t:0 "Династичні протиріччя [Root.Get_UV] [Root.GetTagDE]"
 dai_disaster.3.d:1 "Держава [Root.GetName] по цей час не змогла позбутися династичних чвар, і тепер кільком знатним родинам вдалося консолідувати достатньо влади, що поставило під загрозу цілісність країни. Вони чекають лише достатньо слабкого правителя, щоб реалізувати свій план і занурити країну в хаос."
 dai_disaster.3.a:0 "Ми повинні відновити єдність."
 do_your_missions_tt:0 "Якщо не виконати місію §YЗапобігти поділу§! – станеться лихо §RПівнічна та Південна династії§!"
 confucian_bureaucracy:0 "Конфуціанська бюрократія"
 confucian_bureaucracy_desc:0 "Система правління, де монарх призначає освічених бюрократів для управління державою відповідно до конфуціанських принципів."
 examination_system_reform:0 "Система іспитів"
 examination_system_reform_desc:0 "Ті, хто бажає вступити на державну службу та просуватися по кар'єрній драбині, повинні пройти ряд іспитів, які перевіряють їхні знання конфуціанської літератури та мистецтва управління державою."
 malay_islam_decision_title:0 "Прийняти іслам"
 malay_islam_decision_desc:0 "Іслам швидко стає домінантною релігією в Нусантарі. Нам слід подумати, чи відгукуються слова Пророка в наших серцях."
 opinion_malay_converted_to_islam:0 "Прийняли іслам"
 sakdina_system_reform:0 "Система сакдіна"
 sakdina_system_reform_desc:0 "Кожна людина повинна знати своє місце. Присвоївши числові ранги кожному з наших підданих, вони дізнаються про своє становище одне щодо одного і, що найголовніше, до короля."
 corvee_reform:0 "Система панщини"
 corvee_reform_desc:0 "Кожен селянин зобов'язаний служити державі, коли його закликають. Ця послуга може приймати форму будівельних робіт за грандіозними проєктами короля або ж в армії."
 uparaja_reform:0 "Система упораджей"
 uparaja_reform_desc:0 "Ми повинні познайомити королівських князів з народом і з державним управлінням, перш ніж вони успадкують престол, призначивши їх намісниками."
 ATJ_ideas:0 "Ачехські ідеї"
 ATJ_ideas_start:0 "Ачехські традиції"
 ATJ_ideas_bonus:0 "Ачехські ідеї"
 islamise_sumatra:0 "Ісламізувати Суматру"
 islamise_sumatra_desc:0 "Aceh was the first region in the Malay world to adopt Islam. Despite this, many still practice heathen faiths both in nearby nations and within our own lands. To demonstrate our faith in Allah, we should strive to convert others to the way of the Prophet."
 rise_of_aceh:0 "Підйом Ачеха"
 rise_of_aceh_desc:0 "We have ambitions beyond being a trade entrepot. Aceh will lead a great empire that will span throughout Nusantara."
 military_adventures:0 "Військові авантюри"
 military_adventures_desc:0 "Expansionism without a little risk bears few rewards. We should not be afarid to embark upon long campaigns in distant lands to increase our influence across the world."
 acehnese_moneylending:0 "Ачехське лихварство"
 acehnese_moneylending_desc:0 "A gold currency puts us at an economic advantage compared to many other states, but what really makes Aceh a hive of trade and commerce are the favourably low rates of interest. Our merchants are able to embark on new ventures without worrying that the moneylenders will take half their profits or more."
 export_economy:0 "Експортоорієнтована економіка"
 export_economy_desc:0 "Aceh's economy relies chiefly on the selling of valuable goods such as nutmeg, cloves, and betel nuts. What it struggles with is domestic food production which would allow for extended military and commercial ventures. We should organise trade partnerships to secure this surplus food in exchange for preferrential prices for our spices."
 BLI_ideas:0 "Балійські ідеї"
 BLI_ideas_start:0 "Балійські традиції"
 BLI_ideas_bonus:0 "Балійські ідеї"
 javanese_culture:0 "Imported Javanese Culture"
 javanese_culture_desc:0 "The old rule of Majapahit marked the strong influx of Javanese culture into Bali, most of all in architecture, dance and the theatre, in literature with the introduction of the Kawi script, in painting and sculpture and the wayang puppet theatre."
 aristocratic_refugees:0 "Aristocratic Refugees"
 aristocratic_refugees_desc:0 "With Islam rising and great kingdoms falling in the Indonesian archipelago, displaced Hindu nobility flock to Bali to restore their ancient honour."
 staunch_hindus:0 "Staunch Hindus"
 staunch_hindus_desc:0 "Religious change engulfs the Malay world. Islam and Christianity represent a threat to our ancient Hindu culture, and efforts must be made to preserve it at any cost."
 conquerer_dalems:0 "Conquerer Dalems"
 conquerer_dalems_desc:0 "Balinese monarchs, known as Dalems, have not shied away from ambitious conquests despite the relatively small size of their kingdoms. Dalem Baturenggong, for example, expanded his kingdom of Gelgel  to the islands to the East and even made forays into Java."
 bli_island_settlers:0 "Island Settlers"
 bli_island_settlers_desc:0 "The surrounding islands, with the notable exception of Java, are weak and uncultured in comparison to Bali. It would be relatively easy to settle these islands and introduce good governance, right religion, and a Balinese nobility."
 hindu_reformation:0 "Hindu Reformation"
 hindu_reformation_desc:0 "The half-hearted and disorganised approach to religion adopted by the failed nations that surround us has no place on Bali. Heeding the wise words of Dang Hyang Nirartha the worship of Shiva shall take supreme dominance over all other forms of religious life. New temples shall be constructed and the priesthood reformed to create a renewed and modern Hindu faith."
 rivals_to_slaves:0 "Rivals to Slaves"
 rivals_to_slaves_desc:0 "Why kill our enemies when they still have worth as slaves? Allowing our captured enemies to serve instead of die not only reflects the mercy of Bali's rulers, but also frees up new sources of manpower in the local population."
 SUN_ideas:0 "Сундські ідеї"
 SUN_ideas_start:0 "Сундські традиції"
 SUN_ideas_bonus:0 "Сундські ідеї"
 defensive_moats:0 "Оборонні рови"
 defensive_moats_desc:0 "Наші оборонні укріплення стримували загарбників незліченні рази і залишатимуться ефективними ще довгі роки."
 wooden_architecture:0 "Складна дерев'яна архітектура"
 wooden_architecture_desc:0 "Сундська архітектурна традиція підкреслює красу дерев'яних конструкцій. Нашим храмам і палацам заздрить увесь малайський світ."
 seren_taun:0 "Серен Таун"
 seren_taun_desc:0 "Фестиваль Серен Таун демонструє уклад життя сундського сільського господарства. Він має велике значення в сундських селах."
 sunda_galuh:0 "Союз Сунди та Ґалуха"
 sunda_galuh_desc:0 "Королівства Сунда та Ґалух колись були незалежними, але взаємопов'язаними державами. Ми об'єднали їх у єдине неподільне королівство."
 estate_burghers_orang_laut_alliances:0 "Союзи с оранг-лаутами"
 estate_burghers_orang_laut_alliances_desc:0 "Оранг-лаути – морські кочівники, що живуть в Малаккській протоці та в навколишньому океані. Вони добре нагороджують своїх союзників і можуть використовуватися для відбивання піратів або направлення торговців до наших портів."
 DAI_NAM:0 "Дай Нам"
 DAI_NAM_ADJ:0 "Дай-Намськ"
 VIET_NAM:0 "В'єт Нам"
 VIET_NAM_ADJ:0 "В'єт-Намськ"
 flavor_dai.4.t:0 "Небесний мандат"
 flavor_dai.4.d:0 "Небесний мандат – наш, забраний у недостойних і тиранічних Мін. Ми повинні дати ім'я новій державі, яка пануватиме над Китаєм тисячі років."
 lavor_dai.4.a:0 "Дай Нам."
 lavor_dai.4.b:0 "В'єт Нам."
 lavor_dai.4.c:0 "[Root.GetName]."
 flavor_dai.5.t:0 "Імперська цитадель"
 flavor_dai.5.d:0 "Ми визначили Хюе як потенційне місце для нової столиці [Root.GetTagOGO], проте ми також можемо оживити стару столицю [613.GetCapitalName]. Що б ми не вибрали, ми почнемо будівництво величної імперської цитаделі, з якої буде керувати наш[Root.GetMEndA] славетн[Root.GetMEndAYJ] [Root.Monarch.GetTitle]."
 flavor_dai.5.a:0 "Хюе стане чудовою столицею."
 flavor_dai.5.b:0 "Перейменуйте [613.GetCapitalName] на Ханой."
 stateless_society:0 "Бездержавне суспільство"
 stateless_society_desc:0 "Наш народ свідомо вирішив не організовувати себе в державу, вважаючи за краще просте життя, вільне від гнітючої ієрархії, що панує в низинній країні."
 STATELESS_SOCIETY:0 "Бездержавне суспільство"
 TRIBAL_LEADER:0 "Племінний лідер"
 TRIBAL_LEADER_fem:0 "Племінна лідерка"
 manpower_sailors_on_build_tt:0 "Отримайте §G1000§! рекрутів або §G200§! моряків за будівництво §Yказарм§!, §Yпольових таборів§!, §Yдоків§! і §Yсухих доків§!."
 HARIPHUNCHAI:0 "Гаріпхунчай"
 HARIPHUNCHAI_ADJ:0 "Гаріпхунчайськ"
 DVARAVATI:0 "Двараваті"
 DVARAVATI_ADJ:0 "Двараватійськ"
 BURMA:0 "Бірма"
 BURMA_ADJ:0 "Бірманськ"
 RAMANNADESA:0 "Раманьядеса"
 RAMANNADESA_ADJ:0 "Раманьядеськ"
 lxa_warning_tt:0 "§RОскільки ви граєте за §YЛансанг§!, претенденти, які окупували провінції §Y[4839.GetName]§!, §Y[614.GetName]§!, або §Y[615.GetName]§!, вирвавшись з-під вашої влади, можуть відколотися і створити свої держави.§!"
 flavor_lxa.1.t:0 "Королівство Чампасак"
 flavor_lxa.1.d:0 "Оскільки громадянська війна ще вирує, Чампасак перетворився на незалежне королівство, кероване колишнім принцом Лансанга. Скоро від нашої улюбленої країни нічого не залишиться."
 flavor_lxa.1.a:0 "Ми розчавимо претендентів. Врешті-решт."
 flavor_lxa.2.t:0 "Королівство В'єнтьян"
 flavor_lxa.2.d:0 "Оскільки громадянська війна ще вирує, В'єнтьян перетворився на незалежне королівство, кероване колишнім принцем Лансанга. Скоро від нашої улюбленої країни нічого не залишиться."
 flavor_lxa.3.t:0 "Королівство Луанг Прабанг"
 flavor_lxa.3.d:0 "Оскільки громадянська війна ще вирує, Луанг Прабанг перетворився на незалежне королівство, кероване колишнім принцом Лансанга. Скоро від нашої улюбленої країни нічого не залишиться."
 restore_lan_xang_title:0 "Відновити Лансанг"
 restore_lan_xang_desc:0 "Велика лаоська нація була роздроблена на частини. Від нас залежить возз'єднання нації, через контроль найважливіших міст та усування претендентів на престол."
 custom_idea_transport_power:0 "Марні вправи"
 custom_idea_transport_power_desc:0 "Хоча вкрай малоймовірно, що ми зможемо вижити в серйозному зіткненні, ми навчимо команди наших транспортних кораблів елементарним процедурам посадки, щоб дати їм ілюзію безпеки в разі нападу."
 MLC_ideas:0 "Малакканські ідеї"
 MLC_ideas_start:0 "Малакканські традиції"
 MLC_ideas_bonus:0 "Малакканські амбіції"
 mlc_vassal_princes:0 "Vassal Princes"
 mlc_vassal_princes_desc:0 "Malacca holds a strategic place in the Spice archipelago, if we want to take advantage of this we should start by acquiring some vassal states."
 mlc_maritime_laws:0 "Maritime Laws"
 mlc_maritime_laws_desc:0 "Nusantara is the home of our ancestors, we must accept the place that Allah has given to us and become the main trading port of the region. Nearby nations represent no maritime threat to us."
 mlc_new_hegemony:0 "Malaccan Hegemony"
 mlc_new_hegemony_desc:0 "Ours may be a young nation, but our history is surely not. We must restore the ancient Srivijaya empire to its former glory. Malacca shall be remembered."
 mlc_islamic_sultanate:0 "Islamic Sultanate"
 mlc_islamic_sultanate_desc:0 "It is difficult to spread our faith so far from the home of the Prophet, if we want a peaceful government we should be a little more... flexible. For now."
 mlc_habor_masters:0 "Harbor Masters"
 mlc_habor_masters_desc:0 "Our efforts to ensure religious tolerance in our nation have been paying off and Malacca is now a Nusantaran melting pot, where people from different cultures and faith find a place to rest. As a result of our benevolence, nearby islands are helping us to direct trade to our harbors."
 mlc_daulat:0 "Dualat"
 mlc_daulat_desc:0 "During our ancestors regin, Srivijayan kingship found its strength in the legitimacy of the lineage. As a newly formed nation, Malacca must learn from its ancestors and ensure the Sultan's daulat, sovereignty. He is to rule by the grace of Allah, and it has always been so."
 mlc_jawi_script:0 "Jawi Script"
 mlc_jawi_script_desc:0 "With Classical Malay as Nusantara's lingua franca, it is now time to change the Brahmic scripts into something more fitting to our faith. Jawi is based on our distant cousins Arabic script and it shall be an excellent option to unify Nusantaran writing systems."
 BEI_ideas:0 "Брунейські ідеї"
 BEI_ideas_start:0 "Брунейські традиції"
 BEI_ideas_bonus:0 "Брунейські амбіції"
 bei_galleys:0 "Galley Fleet"
 bei_galleys_desc:0 "The Bruneian fleet has always hold a core position in our national power. We need to think big, but start small. Paying close attention to our galleys should grant us some control over the seas."
 bei_sea_nomads:0 "Sea Nomads"
 bei_sea_nomads_desc:0 "The seafaring people of Orang Laut and Sama-Bajau live in houseboats in the near surroundings of our nation. If we can convince them to pay homage to Brunei, our maritime power may be increased and new sailors could be recruited."
 bei_diplomacy:0 "Bruneian Diplomacy"
 bei_diplomacy_desc:0 "If we want to establish a new thalassocracy in Nusantara, we certainly need some allies. Our diplomats have been present in nearby courts for quite some time now and Bruneian statesmanship has a strong reputation."
 bei_vassals:0 "Hegemon of Borneo"
 bei_vassals_desc:0 "A single island, a single nation. Brunei needs to reach the Kapuas River delta and extend our power over the whole island of Borneo. If we succeed in doing so, other Malay sultanates will have to address us as their leader."
 bei_naval_prowess:0 "Naval Prowess"
 bei_naval_prowess_desc:0 "Our alliances with regional sea nomads have given us a great naval armada. Bruneian ships can now be heard and seen in all Nusantara."
 bei_trade:0 "Merchant Alliances"
 bei_trade_desc:0 "Our merchants can be found as far as Ligor and Siam, but now it is time to look for even more advantageous partnerships. Europeans may have some interest in the region's spice trade, and the Portuguese seem to have the best merchants."
 MSA_ideas:0 "Малайські ідеї"
 MSA_ideas_start:0 "Малайські традиції"
 MSA_ideas_bonus:0 "Малайські амбіції"
 msa_advanced_galley_warfare:0 "Advanced Galley Warfare"
 msa_advanced_galley_warfare_desc:0 "Ours has always been a nation of seafarers, and the benefits of progress have finally arrived to our ships. This new technology should help us to be seen as a serious threat."
 msa_expert_haggling:0 "Expert Hagglers"
 msa_expert_haggling_desc:0 "Our merchant culture has made the Malayan people exceedingly good at trade. We can surely take advantage of our neighbours."
 msa_chart_the_seas:0 "Chart the Isles"
 msa_chart_the_seas_desc:0 "You cannot conquer what you cannot see. In order to become the lighthouse of the Malay archipelago we need to know where the crags are."
 msa_in_every_port:0 "Malay Merchants in Every Port"
 msa_in_every_port_desc:0 "Every coin that goes into the ocean must come back to us."
 msa_sea_nomads_steering:0 "Agreements with the Sea Nomads"
 msa_sea_nomads_steering_desc:0 "We know the seas and the seas know us. The tides have always gone easy on our people and the Sea Nomads have learned to respect that or, at least, fear it. They will be helping us ensure that our trade arrives."
 msa_spice_kings:0 "Spice Kings"
 msa_spice_kings_desc:0 "Our spice trade history goes back as far as 1500 BC, being part of the Maritime Silk Road is one of our greatest prides. There is no land impossible to reach."
 SIA_ideas:0 "Сіамські ідеї"
 SIA_ideas_start:0 "Сіамські традиції"
 SIA_ideas_bonus:0 "Сіамські амбіції"
 sia_royal_poets:0 "Королівські поети"
 sia_royal_poets_desc:0 "Який сенс вигравати війни, якщо нема кому про це співати? Наш двір буде безпечним місцем для поетів, а наша історія стане їхнім джерелом натхнення."
 sia_advanced_elephant_warfare:0 "Просунуті бойові слони"
 sia_advanced_elephant_warfare_desc:0 "В одному з наших найбільших і найстаріших віршів, «Юань Пгай» – «Поразка юанів», понад 100 рядків тексту присвячено перерахуванню і вшануванню кожного з наших бойових слонів. Покажімо їм, чому."
 sia_experienced_ambassadors:0 "Досвідчені посли"
 sia_experienced_ambassadors_desc:0 "У нас величезний досвід в політиці, а світанок нашого королівства характеризувався суперництвом між династіями. Безумовно, що ми можемо заробити певний вплив за допомогою нашої дипломатичної репутації."
 sia_encourage_immigration:0 "Заохочувати імміграцію"
 sia_encourage_immigration_desc:0 "Плато Корат на північному сході нашої країни досить знелюдніле, ми повинні заохочувати інші народи переїжджати до Сіаму й захоплюватися розкішшю нашого королівства."
 sia_integrating_the_realm:0 "Консолідація держави"
 sia_integrating_the_realm_desc:0 "Децентралізована система може призвести до втрати влади в наших віддалених провінціях. Якщо ми встановимо систему Чатусадом, ми отримаємо натомість чотири стовпи, які витримають усю вагу нашого королівства: армія, двір, скарбниця та сільське господарство."
 sia_education_reform:0 "Реформи освіти"
 sia_education_reform_desc:0 "Як сказав наш господь Будда, ми не визнаємо щось, тому що про це часто говорять, поки ми не відчуємо це самі. Освіта – це основа знань, тож якщо ми хочемо досягти успіху в технологіях, нам потрібно досягти успіху в освіті."
 sia_royal_absolutism:0 "Королівський абсолютизм"
 sia_royal_absolutism_desc:0 "Поступатися тільки Богу, ось яким повинен бути король. Вшановані та обоготворені, наші монархи панують над Землею, так само як Боги панують над Небом."
 LFA_ideas:0 "Ланьфанські ідеї"
 LFA_ideas_start:0 "Ланьфанські традиції"
 LFA_ideas_bonus:0 "Ланьфанські амбіції"
 lfa_free_elections:0 "Вільні вибори"
 lfa_free_elections_desc:0 "Кожній людині в нашій державі слід надати частку нашого уряду. Підступним шляхам плутократії тут не місце."
 lfa_mining_syndicates:0 "Гірничі синдикати"
 lfa_mining_syndicates_desc:0 "Діти Землі, вставайте! Ми повинні об'єднатися проти грошової тиранії, яка оточує наш світ. Інтереси народу повинні бути поставлені вище інтересів еліт."
 lfa_careful_diplomacy:0 "Ретельна дипломатія"
 lfa_careful_diplomacy_desc:0 "Інші країни можуть підозріло поставитися до нашого безпрецедентного демократичного успіху. Ми повинні триматися в тіні, але при цьому стежити за тим, щоб демократія завжди перемагала."
 lfa_national_militia:0 "Національне ополчення"
 lfa_national_militia_desc:0 "Діти пороху, вставайте, піднімайтесь знову! Необхідно створити національне ополчення, щоб захистити нас від ворогів нашої нації."
 lfa_integrate_local_communities:0 "Інтегрувати місцеві громади"
 lfa_integrate_local_communities_desc:0 "Не повинно бути розбіжностей між людиною і його ближнім. Культурні відмінності роблять нас багатшими, а не біднішими. Ланьфан – безпечне місце для кожної працьовитої людини."
 lfa_improved_mining_techniques:0 "Покращені методи видобутку"
 lfa_improved_mining_techniques_desc:0 "Багатство нації вимірюється багатством її народу. Ланьфан повинен максимально використовувати те, що дала нам земля. Покращення технології видобутку також покращить умови праці."
 lfa_state_expansion:0 "Розширення держави"
 lfa_state_expansion_desc:0 "Ланьфан став доказом того, що рівність і свобода є ключем до щасливої та квітучої нації. Ми поширимо ці знання по всьому світу і звільнимо їх від кайданів рабства!"
 LIG_ideas:0 "Лігорські ідеї"
 LIG_ideas_start:0 "Лігорські традиції"
 LIG_ideas_bonus:0 "Лігорські амбіції"
 lig_autonomous_subject:0 "Autonomous Subject"
 lig_autonomous_subject_desc:0 "We have earned our freedom as a mueang, or city state, and are no longer under the government of the Siamese kingdoms. Being our own nation has brought the attention of the rest of the South-East to us. And that is how it should be."
 lig_religious_conversion:0 "Buddhist Conversion"
 lig_religious_conversion_desc:0 "Tradition is what makes us stronger. Ligor should stand out as the last bastion against he Islamic sultanates that are taking over Nusantara. It is our duty to share the wise teachings of Lord Buddha with the rest of the world."
 lig_vassal_cities:0 "Vassal Cities"
 lig_vassal_cities_desc:0 "As a mueang, in Ligor we can mantain our own dynasty and have vassal states of our own. If we want to expand our influence, looking for other mueangs in the Malay peninsula to annex seems like a good place to start."
 lig_trade_primacy:0 "Trade Primacy"
 lig_trade_primacy_desc:0 "We should take advantage of our seafaring tradition and focus on maritime trade. We need to think big, so looking at the new merchants coming from the East is by no means a bad idea."
 lig_bridge_to_malaya:0 "Bridge to Siam"
 lig_bridge_to_malaya_desc:0 "Siam and Ligor were once part of the same empire and our ties have not yet faded. We should seek protection in their diplomatic importance while remaining our own nation. Ancient allies must never be dismissed."
 lig_spirit_of_rebellion:0 "Rebellious Spirits"
 lig_spirit_of_rebellion_desc:0 "Ours is a nation of uprising and rebellion. Nor Ligor nor its people must not be easily governed. Everything comes with a price."
 lig_trade_protection:0 "Protect Ligori Trade"
 lig_trade_protection_desc:0 "Our ships are the pride of our nation, and without them our trade would be lost. Protecting them to ensure a good arrival in port must be a top priority."
 PLB_ideas:0 "Палембанзькі ідеї"
 PLB_ideas_start:0 "Палембанзьк традиції"
 PLB_ideas_bonus:0 "Палембанзьк амбіції"
 plb_ancient_scriptures:0 "Ancient Scriptures"
 plb_ancient_scriptures_desc:0 "The oldest recordings of our nation tell the story of one of our greatest kings, who took twenty thousand men and hundreds of boats and sailed into the unknown. This story shall not be forgotten."
 plb_pirate_ancestry:0 "Pirate Ancestry"
 plb_pirate_ancestry_desc:0 "The rebellious nature of our people may be seen by some ignorant foreigners as recklessness, but we have always taken pride in it. After all, a little fight never killed anybody... or did it?"
 plb_controlling_the_strait:0 "Controlling the Strait"
 plb_controlling_the_strait_desc:0 "Voices travel a little too fast when the tides help them advance towards our lands. Watchful, the eyes of our nation are spread out over the sea as a creature of the deep."
 plb_center_of_the_dynasty:0 "Center of the Dynasty"
 plb_center_of_the_dynasty_desc:0 "During the rule of the Shailendra dynasty, our land was home to the most powerful of people. Our cities held sumptuous feasts, held magnificent celebrations, and nurtured strong alliances."
 plb_trading_hub:0 "Trading Hub"
 plb_trading_hub_desc:0 "Merchants from the continent must stay in our land during the long monsoon season. Thus, our cities are well prepared to hold large markets and store an abundant variety of goods."
 plb_through_the_monsoon:0 "Through the Monsoon"
 plb_through_the_monsoon_desc:0 "To tame the storm is impossible, to become the storm is admirable. Generations of sailors have passed on knowledge that has made our people tremble with emotion at the sight of the first cloud."
 plb_learned_scholars:0 "Learned Scholars"
 plb_learned_scholars_desc:0 "Since the time of the Srivijaya Empire, our nation has been home to many monks and academics who have devoted their lives to the study of all things."
 BAN_ideas:0 "Бантенські ідеї"
 BAN_ideas_start:0 "Бантенські традиції"
 BAN_ideas_bonus:0 "Бантенські амбіції"
 ban_struck_down_by_diamonds:0 "Struck Down by Diamonds"
 ban_struck_down_by_diamonds_desc:0 "There is an old Javanese proverb meaning that a place posseses everything it needs and nothing is lacking, and then it is struck down by diamonds. That is what it was said of our nation when we embraced the true faith."
 ban_surrounded_by_stars:0 "Surrounded by Stars"
 ban_surrounded_by_stars_desc:0 "Legend has it that when the first men came into our land and saw the clear river of water that brings us life, they thought that our nation was surrounded by stars. Such is the richness of our land."
 ban_from_east_to_west:0 "From East to West"
 ban_from_east_to_west_desc:0 "Our nation's strategic position near the Sunda Strait has put us in a very beneficial point regarding trade. Merchants coming from every part of the world pass our coast enhancing our commercial skills."
 ban_rebuttal:0 "Rebuttal"
 ban_rebuttal_desc:0 "Untamed, our nation's prideful inhabitants are used to fight instead of running, die instead of kneeling. Banten has build unconquerable forts throughout its history."
 ban_fertile_lands:0 "Fertile Lands"
 ban_fertile_lands_desc:0 "Agriculture has always been an important part of our people's lives. We have been blessed by a fertile soil that can feed our rich nation."
 ban_by_the_river:0 "By the River"
 ban_by_the_river_desc:0 "Through the middle of our nation, there run many rivers where ships can sail into, with tributary extanding all over our land. We have learned how to take advantage of this mode of transportation and can easily carry our goods."
 ban_cultural_richness:0 "Cultural Richness"
 ban_cultural_richness_desc:0 "Given its tactical position and natural richness, our nation has been home of many and diverse visitors. Hinduism, Buddhism and Islam have all lived together in harmony."
 SUL_ideas:0 "Сулуські ідеї"
 SUL_ideas_start:0 "Сулуські традиції"
 SUL_ideas_bonus:0 "Сулуські амбіції"
 sul_sultanate_of_sulu:0 "Sultanate of Sulu"
 sul_sultanate_of_sulu_desc:0 "It must not passed without notice that our great Sultanate was founded by devoted, religious men. Their blind faith in our lord was essential to the rise of our nation."
 sul_makhdum_teachings:0 "Makhdum's Teachings"
 sul_makhdum_teachings_desc:0 "The judicious scholar Makhdum Karim chose to come to our land a long time ago. His insightful words helped our leaders find a way towards prosperity, and his teachings shall always be remembered."
 sul_across_the_sulu_sea:0 "Across the Sulu Sea"
 sul_across_the_sulu_sea_desc:0 "Many travelers have come to our land, driven by the legendary accounts of its beauty. And so, we too have traveled to distant lands, driven by the impulse of the discovery of new and distant regions. This adventurous spirit has made our diplomats very well known."
 sul_port_of_jolo:0 "Port of Jolo"
 sul_port_of_jolo_desc:0 "The port of Jolo, our capital city, is one of the richest and foremost trade centers in the Philippine Islands. Silk, amber, silver and porcelain come from the continent, iron, rubies and diamonds from Malacca and Brunei. Our nation is built on wealth and fortune."
 sul_dagat_sulu:0 "Dagat Sulu"
 sul_dagat_sulu_desc:0 "The Sulu Sea is harsh and impenetrable during the monsoon season. Storms are not the exception in our coasts, and our sailors have learned to endure them and keep swimming, even against the forces of the impassible deeps."
 sul_coconut_plantations:0 "Coconut Plantations"
 sul_coconut_plantations_desc:0 "Coconut trees grow splendidly on all the larger islands of our nation, and their cultivation is one of our main sources of income."
 sul_pearl_farming:0 "Pearl Farming"
 sul_pearl_farming_desc:0 "Pearls are grown one at a time, their cultivation is a delicate business only reserved to those who have patience and perseverance. However, the economical profit that comes with it is well worth the effort."
 CRB_ideas:0 "Чиребонські ідеї"
 CRB_ideas_start:0 "Чиребонські традиції"
 CRB_ideas_bonus:0 "Чиребонські амбіції"
 crb_negara_gede:0 "Negara Gede"
 crb_negara_gede_desc:0 "'Negara Gede' means 'Great Kingdom' in our dialect, and that is the real name of our triumphant nation. Our coastal culture and virtuous history have granted us a prominent spot on the island's politics, and for that our people will forever be grateful."
 crb_tari_topeng:0 "Tari Topeng"
 crb_tari_topeng_desc:0 "The Tari Topeng mask dance is one of our nation's most significant traditions. Dancers and musicians devote their lives to this colorful festival and increase the nation's morale."
 crb_alis_panther:0 "Ali's Panther"
 crb_alis_panther_desc:0 "One of our nation's fierce symbols is the panther, a deadly animal that hides deeply in the jungle of our island. Its dangerous nature makes it a formidable opponent. The jungle is never easy on anyone."
 crb_mount_ciremai:0 "Mount Ciremai"
 crb_mount_ciremai_desc:0 "A column of smoke elevates from the highest point of our nation. As night arrives, its fury collapses over the enemy troops with violent blaze. Mount Ciremai has always taken care of its loyal companions."
 crb_islamic_schools:0 "Islamic Schools"
 crb_islamic_schools_desc:0 "Our scholars are versed in the teachings of our faith, as well as in the education of our youth. A number of schools dedicated to the guidance of our people have been open in order to ensure that we raise a skillful and pious nation."
 crb_batik_textiles:0 "Batik Textiles"
 crb_batik_textiles_desc:0 "Batik dyeing technique is popular in all Java, but no nation is so well-known for it as Cirebon. Our weavers have specialized on this method and our production competence is envied all over the island."
 crb_royal_lineage:0 "Royal Lineage"
 crb_royal_lineage_desc:0 "The royal lineage of our nation's leaders makes their blood suitable to rule. May their wisdom make our land rich with prosperity and their spirit never be tamed by greed."
 flavor_iro.1.t:0 "Непростима образа"
 flavor_iro.1.d:0 "Вони прийшли вночі. Їхні обличчя ледь освітлені місяцем, їхні списи яскраво блищать біля смолоскипів. Вони прийшли мовчки. Їхні кроки тихі й швидкі, як літній вітерець. Почути майже неможливо. Потім тиша закінчилася, як і ніч.\nВони зробили набіг на наше селище, палили намети, крали продукти, брали в полон. Багато наших воїнів відразу прокинулися і спробували їх зупинити, але вони не були готові до нападу, тому багато хто загинув у бою. Вони їх вбили. Батьки, брати, сини. Вони вбили їх усіх.\nНе знати їм спокою, допоки ми живі."
 opinion_iroquois_affront:0 "Непростима образа"
 flavor_iro.1.a:0 "Наші серця вічно оплакуватимуть їхні втрати."
 flavor_iro.2.t:0 "Війни пам'яті"
 flavor_iro.2.d:0 "У наших людей є традиція робити набіги на сусідні селища в пошуках браанців замість тих, хто покинув нас. Матері клану вимагали розпочати 'війну пам'яті', щоб розрадити недавню смерть їхніх дітей, тому наш обов'язок – прийняти таку розумну петицію.\nЦією ніччю. Синьою ніччю. Ніччю під ранок. Наші воїни успішно атакували обране поселення й серед хаосу зуміли заманити в засідку чимало місцевих жителів."
 flavor_iro.2.a:0 "Треба взяти кількох бранців."
 flavor_iro.3.t:0 "Новий бранець"
 flavor_iro.3.d:1 "Наші воїни повернулися з останнього набігу з кількома бранцями. Вони тріумфально постали перед [Root.Monarch.GetTitleKYM] і поклали перед [Root.GetHerHim] тіло дитини. Почулося: 'Замість твоєї втрати', – і знову виступили сльози."
 flavor_iro.3.a:1 "Відмовитися від нього."
 flavor_iro.3.b:0 "Всиновити дитину."
 iroquoian_iron_fist_opinion:0 "Залізний кулак"
 iroquoian_iron_fist:0 "Залізний кулак"
 desc_iroquoian_iron_fist:0 "Ми пануємо над нашими ворогами твердою рукою."
 flavor_iro.5.t:0 "Новий генерал"
 flavor_iro.5.d:1 "Дитина, яку вирішило всиновити наше плем'я, виросла серед нашого народу, сильна і доброчесна. Неодноразово доведена його бойова доблесть, як і його відданість захисту нашого поселення. Його надійна усмішка заслужила довіру багатьох наших найзапекліших вояків, і вони підуть за ним без вагань. Важко пригадати, коли він був просто наляканою дитиною, яка хотіла повернутися додому.\nНарешті ми можемо з гордістю оголосити – тепер це його дім."
 flavor_iro.5.a:0 "Вони так швидко ростуть..."
 flavor_iro.4.t:0 "Мати народів"
 flavor_iro.4.d:1 "Остання війна завдала шкоди основам нашого народу. За нашими рішеннями під час бою уважно спостерігала жінка. Виявлення поваги до наших давніх традицій і турбота про наших бранців – це те, чим ми повинні пишатися. Ця стара, мудра жінка представила себе нашим воїнам як Джігонсасе, Матір Народів, титул, який їй давно дав Великий Миротворець. Її розсудливі очі були сповнені захвату.\n'Радійте, – сказала вона, – бо ви вшанували наш народ.'"
 flavor_iro.4.a:0 "Ми чудово впоралися."
 mother_of_nations:0 "Мати народів"
 desc_mother_of_nations:0 "Мати народів благословляє наш народ своїм проводом."
 burghers_estate_events.17.1.t:0 "Міське планування в тропіках"
 burghers_estate_events.17.1.d:0 "Тоді як ми ростемо і додаємо нові тропічні провінції до наших володінь, [Root.TAG.GetAdjective]і $ESTATE_BURGHERS$ взялися до розробки своїх планів на ці місця, щоб вони могли вирости великими та могутніми за допомогою їхніх методів."
 burghers_estate_events.17.1.a:0 "Гаразд."
 have_crown_colony_tt:0 "Мати суб'єкт §Yкоронну колонію§!."
 have_private_enterprise_tt:0 "Мати суб'єкт §Yприватне підприємство§!."
 have_self_governing_colony_tt:0 "Мати суб'єкт §Yсамоврядну колонію§!."
