l_english:
 japanlecture_1of35_sengokujidai_may27_1467:0 "1: Період Сенґоку 27 травня 1467"
 japanlecture_2of35_odanobunaga_july3_1573:0 "2: Ода Нобунаґа 3 липня 1573"
 japanlecture_3of35_hideyoshitoyotomi_june21_1582:0 "3: Тойотомі Хідейосі 31 червня 1582"
 japanlecture_4of35_imjinwar_may25_1592:0 "4: Імджинська війна 25 травня 1592"
 japanlecture_5of35_tokugawashogunatebegins_march23_1603:0 "5: Заснування сьоґунату Токуґава 23 березня 1603"
 japanlecture_6of35_theshogunate:0 "6: Сьоґунат"
 japanlecture_7of35_thedaimyo:0 "7: Даймьо"
 japanlecture_8of35_ashikagaclan:0 "8: Рід Асікаґа"
 japanlecture_9of35_chosokabeclan:0 "9: Рід Чосокабе"
 japanlecture_10of35_dateclan:0 "10: Рід Дате"
 japanlecture_11of35_hojoclan:0 "11: Рід Ходзьо"
 japanlecture_12of35_hosokawaclan:0 "12: Рід Хосокава"
 japanlecture_13of35_imagawaclan:0 "13: Рід Імагава"
 japanlecture_14of35_maedaclan:0 "14: Рід Маеда"
 japanlecture_15of35_moriclan:0 "15: Рід Морі"
 japanlecture_16of35_odaclan:0 "16: Рід Ода"
 japanlecture_17of35_otomoclan:0 "17: Рід Отомо"
 japanlecture_18of35_ouchi_clan:0 "18: Рід Оуті"
 japanlecture_19of35_shimazuclan:0 "19: Рід Сімадзу"
 japanlecture_20of35_soclan:0 "20: Рід Со"
 japanlecture_21of35_takeda_clan:0 "21: Рід Такеда"
 japanlecture_22of35_tokugawa_clan:0 "22: Рід Токуґава"
 japanlecture_23of35_uesugi_clan:0 "23: Рід Уесуґі"
 japanlecture_24of35_yamana_clan:0 "24: Клан Ямана"
 japanlecture_25of35_theainu:0 "25: Айни"
 japanlecture_26of35_japan_ryukyurelations:0 "26: Японсько-рюкюські зв'язки"
 japanlecture_27of35_japan_korearelations:0 "27: Японсько-корейські зв'язки"
 japanlecture_28of35_japan_mingrelations:0 "28: Японсько-мінські зв'язки"
 japanlecture_29of35_himejicastle:0 "29: Замок Хімедзі"
 japanlecture_30of35_sankinkotaipalaces:0 "30: Палаци Санкін котай"
 japanlecture_31of35_mtfuji:0 "31: Гора Фудзі"
 japanlecture_32of35_theswordhunt:0 "32: Полювання за мечами"
 japanlecture_33of35_kirishitandaimyo:0 "33: Християнський даймьо"
 japanlecture_34of35_thecrysanthemumthrone:0 "34: Хризантемовий трон"
 japanlecture_35of35_bushidocode:0 "35:  Кодекс бусідо"
 channel_japanlecture:0 "Лекції з Японії"
