l_ukrainian:
 ADA:0 "Адал"
 ADE:1 "Аден"
 AKK:0 "Ак-Коюнлу"
 ALB:0 "Албанія"
 ALG:0 "Алжир"
 ALH:0 "Хааса"
 ALS:0 "Ельзас"
 AMG:0 "Арманьяк"
 ANH:0 "Ангальт"
 ANN:0 "Аннам"
 ANS:0 "Ансбах"
 ARA:0 "Арагон"
 ARK:0 "Аракан"
 ARM:0 "Вірменія"
 ASH:0 "Ашанті"
 ASS:0 "Ассам"
 AST:0 "Астрахань"
 ATH:0 "Афіни"
 ATJ:0 "Ачех"
 AUV:0 "Овернь"
 AVI:0 "Авіньйон"
 AYU:0 "Аюттхая"
 AZT:0 "Ацтеки"
 BAD:0 "Баден"
 BLI:0 "Балі"
 BAN:0 "Бантен"
 BAL:0 "Белуджистан"
 BAV:0 "Баварія"
 BEI:0 "Бруней"
 BEN:0 "Бенін"
 BHU:0 "Бутан"
 BIJ:0 "Біджапур"
 BND:0 "Бунделкханд"
 BNG:0 "Бенгалія"
 BOH:0 "Богемія"
 BOS:0 "Боснія"
 BOU:0 "Бурбони"
 BRA:0 "Бранденбург"
 BRB:0 "Брабант"
 BRE:0 "Бремен"
 BRI:0 "Бретань"
 BRR:0 "Берар"
 BRU:0 "Брауншвейг"
 BRZ:0 "Бразилія"
 BUL:0 "Болгарія"
 BUR:0 "Бургундія"
 CAN:0 "Канада"
 CAS:0 "Кастилія"
 CAT:0 "Каталонія"
 CEP:0 "Корфу"
 CHA:0 "Чампа"
 CHE:0 "Черокі"
 CHG:0 "Чагатай"
 CHK:0 "Чампасак"
 CHL:0 "Чилі"
 CHM:0 "Чімор"
 CHP:0 "Шампань"
 CND:0 "Кандар"
 COL:0 "Колумбія"
 CNN:0 "Коннахт"
 COR:0 "Корсика"
 CRE:0 "Кріки"
 CRI:0 "Крим"
 CRN:0 "Корнуол"
 CRO:0 "Хорватія"
 CRT:0 "Крит"
 CYP:0 "Кіпр"
 DAI:0 "Дай В'єт"
 DAN:0 "Данія"
 DAU:0 "Дофіне"
 DLH:0 "Делі"
 DUL:0 "Дулкадір"
 DUR:0 "Дуррані"
 ENG:0 "Англія"
 ETH:0 "Ефіопія"
 FER:0 "Феррара"
 FEZ:0 "Фес"
 FIN:0 "Фінляндія"
 FLA:0 "Фландрія"
 FOI:0 "Фуа"
 FRA:0 "Франція"
 FRI:0 "Фрисландія"
 GBR:0 "Велика Британія"
 GDW:0 "Гондвана"
 GEL:0 "Гелдерн"
 GEN:0 "Генуя"
 GEO:0 "Грузія"
 GER:0 "Німеччина"
 GOL:0 "Велика Орда"
 GOT:0 "Готланд"
 GRA:0 "Гранада"
 GRE:0 "Греція"
 GUJ:0 "Гуджарат"
 GUY:0 "Гієнь"
 HAB:0 "Австрія"
 HAI:0 "Ено"
 HAM:0 "Гамбург"
 HAN:0 "Ганновер"
 HAU:0 "Хауса"
 HED:0 "Хіджаз"
 HES:0 "Гессен"
 HOL:0 "Голландія"
 HUN:0 "Угорщина"
 HUR:0 "Гурони"
 INC:0 "Інки"
 IRE:0 "Ірландія"
 IRO:0 "Ірокези"
 ITA:0 "Італія"
 JAP:0 "Японія"
 KAR:0 "Караман"
 KAZ:0 "Казань"
 KBO:0 "Канем-Борну"
 KHA:0 "Монголія"
 KHD:0 "Кандеш"
 KHI:0 "Хіва"
 KHM:0 "Кхмери"
 KLE:0 "Клеве"
 KNI:0 "Орден Госпітальєрів"
 KOK:1 "Фергана"
 KOL:0 "Колон"
 KON:0 "Конго"
 KOR:0 "Корея"
 KRK:0 "Карнатака"
 KSH:0 "Кашмір"
 KUR:0 "Курляндія"
 KZH:0 "Казахстан"
 LAN:0 "Флоренція"
 LAP:0 "Ла-Плата"
 LEI:0 "Ленстер"
 LIE:0 "Льєж"
 LIT:0 "Литва"
 LNA:0 "Ланна"
 LOA:0 "Лоанго"
 LOR:0 "Лотарингія"
 LOU:0 "Луїзіана"
 LUA:0 "Луанг-Прабанг"
 LUN:0 "Люнебург"
 LUX:0 "Люксембург"
 LXA:0 "Лан-Санг"
 MAD:0 "Мадурай"
 MAG:0 "Магдебург"
 MAI:0 "Майнц"
 MAL:0 "Малі"
 MAM:0 "Мамлюки"
 MAN:0 "Мантуя"
 MAY:0 "Майя"
 MAZ:0 "Мазовія"
 MCH:0 "Маньчжурія"
 MEX:0 "Мексика"
 MKL:0 "Мекленбург"
 MKS:0 "Макассар"
 MLC:0 "Малакка"
 MLO:0 "Мілан"
 MLW:0 "Малава"
 MNG:0 "Мін"
 MNS:0 "Манстер"
 MOD:0 "Модена"
 MOE:0 "Морея"
 MOL:0 "Молдова"
 MON:0 "Чорногорія"
 MOR:0 "Марокко"
 MOS:0 "Московія"
 MTR:0 "Матарам"
 MUG:0 "Великі Моголи"
 MUN:0 "Мюнстер"
 MYS:0 "Майсур"
 NAJ:0 "Неджд"
 NAV:0 "Наварра"
 NAX:0 "Наксос"
 NED:0 "Нідерланди"
 NEV:0 "Невер"
 NOG:0 "Ногайська орда"
 NOL:0 "Нортумберленд"
 NOR:0 "Норвегія"
 NOV:0 "Новгород"
 NPL:0 "Непал"
 NRM:0 "Нормандія"
 NUB:0 "Сеннар"
 ODH:0 "Ауд"
 OIR:0 "Ойратська орда"
 OLD:0 "Ольденбург"
 OMA:0 "Оман"
 ORI:0 "Орісса"
 ORL:0 "Орлеан"
 OYO:0 "Ойо"
 PAL:0 "Пфальц"
 PAP:0 "Папська держава"
 PAR:0 "Парма"
 PAT:0 "Паттані"
 PEG:0 "Пеґу"
 PER:0 "Персія"
 PEU:0 "Перу"
 PIC:0 "Пікардія"
 PIS:0 "Піза"
 POL:0 "Польща"
 POM:0 "Померанія"
 POR:0 "Португалія"
 PRO:0 "Прованс"
 PRU:0 "Прусія"
 PSK:0 "Псков"
 PUN:0 "Пенджаб"
 QAR:0 "Кара-Коюнлу"
 QAS:0 "Касимовське ханство"
 QUE:0 "Квебек"
 RAG:0 "Рагуза"
 RAJ:0 "Раджпутана"
 REB:0 "Повстанці"
 RIG:0 "Рига"
 RUS:0 "Росія"
 RYA:0 "Рязань"
 RYU:0 "Рюкю"
 SAR:0 "Сардинія"
 SAV:0 "Савойя"
 SAX:0 "Саксонія"
 SCO:0 "Шотландія"
 SER:0 "Сербія"
 SHA:0 "Шауні"
 SHL:0 "Гольштейн"
 SHR:0 "Шарджа"
 SHY:0 "Узбеки"
 SIB:0 "Сибір"
 SIC:0 "Сицилія"
 SIE:0 "Сієна"
 SIL:0 "Сілезія"
 SLZ:0 "Зальцбург"
 SND:0 "Сінд"
 SOF:0 "Сегу"
 SON:0 "Сонгай"
 SPA:0 "Еспанія"
 SST:0 "Шан"
 STY:0 "Штирія"
 SUL:0 "Сулу"
 SWE:0 "Швеція"
 SWI:0 "Швейцарія"
 TAU:0 "Таунгу"
 TEU:0 "Тевтонський орден"
 THU:0 "Тюрингія"
 TIB:0 "Тибет"
 TIM:0 "Тимуріди"
 TIR:0 "Тіроль"
 TOK:0 "Тонкін"
 TOU:0 "Тулуза"
 TRA:0 "Трансильванія"
 TRE:0 "Трапезунд"
 TRI:0 "Трір"
 TRP:0 "Триполі"
 TRV:0 "Траванкор"
 TUN:0 "Туніс"
 TUR:0 "Османська Імперія"
 TUS:0 "Тоскана"
 TVE:0 "Твер"
 TYR:0 "Тайрон"
 UKR:0 "Русь"
 URB:0 "Урбіно"
 USA:1 "Сполучені Штати"
 UTR:0 "Утрехт"
 WAL:0 "Волощина"
 WBG:0 "Вюрцбург"
 VEN:0 "Венеція"
 VIE:0 "В'єнтьян"
 VIJ:0 "Віджаянагара"
 WLS:0 "Уельс"
 WUR:0 "Вюртемберг"
 YAR:0 "Ярославль"
 YOR:0 "Андхра"
 ZAP:0 "Сапотеки"
 ZAZ:0 "Військо Запорізьке"
 ZIM:0 "Мономотапа"
 NIZ:0 "Дева"
 BAS:0 "Ахмаднагар"
 NAT:0 "Тубільці"
 PIR:0 "Пірати"
 PIR_ADJ:0 "Піратськ"
 NAT_ADJ:0 "Тубільськ"
 ADA_ADJ:0 "Адалськ"
 ADE_ADJ:1 "Аденськ"
 AKK_ADJ:0 "Ак-Коюнлуськ"
 ALB_ADJ:0 "Албанськ"
 ALG_ADJ:0 "Алжирськ"
 ALH_ADJ:0 "Хааськ"
 ALS_ADJ:0 "Ельзаськ"
 AMG_ADJ:0 "Арманьякськ"
 ANH_ADJ:0 "Ангальтськ"
 ANN_ADJ:0 "Аннамськ"
 ANS_ADJ:0 "Ансбахськ"
 ARA_ADJ:0 "Арагонськ"
 ARK_ADJ:0 "Араканськ"
 ARM_ADJ:0 "Вірменськ"
 ASH_ADJ:0 "Ашантійськ"
 ASS_ADJ:0 "Ассамськ"
 AST_ADJ:0 "Астраханськ"
 ATH_ADJ:0 "Афінськ"
 ATJ_ADJ:0 "Ачехськ"
 AUV_ADJ:0 "Овернськ"
 AVI_ADJ:0 "Авіньйонськ"
 AYU_ADJ:0 "Аюттхайськ"
 AZT_ADJ:0 "Ацтекськ"
 BAD_ADJ:0 "Баденськ"
 BLI_ADJ:0 "Балійськ"
 BAN_ADJ:0 "Бантенськ"
 BAL_ADJ:0 "Белудзьк"
 BAV_ADJ:0 "Баварськ"
 BEI_ADJ:0 "Брунейськ"
 BEN_ADJ:0 "Бенінськ"
 BHU_ADJ:0 "Бутанськ"
 BIJ_ADJ:0 "Біджапурськ"
 BND_ADJ:0 "Бунделкхандськ"
 BNG_ADJ:0 "Бенгальськ"
 BOH_ADJ:0 "Богемськ"
 BOS_ADJ:0 "Боснійськ"
 BOU_ADJ:0 "Бурбонськ"
 BRA_ADJ:0 "Бранденбурзьк"
 BRB_ADJ:0 "Брабантськ"
 BRE_ADJ:0 "Бременськ"
 BRI_ADJ:0 "Бретонськ"
 BRR_ADJ:0 "Берарськ"
 BRU_ADJ:0 "Брауншвейзьк"
 BRZ_ADJ:0 "Бразильськ"
 BUL_ADJ:0 "Болгарськ"
 BUR_ADJ:0 "Бургундськ"
 CAN_ADJ:0 "Канадськ"
 CAS_ADJ:0 "Кастилськ"
 CAT_ADJ:0 "Каталонськ"
 CEP_ADJ:0 "Корфськ"
 CHA_ADJ:0 "Чампськ"
 CHE_ADJ:0 "Черокськ"
 CHG_ADJ:0 "Чагатайськ"
 CHK_ADJ:0 "Чампасакськ"
 CHL_ADJ:0 "Чилійськ"
 CHM_ADJ:0 "Чіморськ"
 CHP_ADJ:0 "Шампанськ"
 CND_ADJ:0 "Кандарськ"
 COL_ADJ:0 "Колумбійськ"
 CNN_ADJ:0 "Коннахтськ"
 COR_ADJ:0 "Корсиканськ"
 CRE_ADJ:0 "Крікськ"
 CRI_ADJ:0 "Кримськ"
 CRN_ADJ:0 "Корнуольськ"
 CRO_ADJ:0 "Хорватськ"
 CRT_ADJ:0 "Критськ"
 CYP_ADJ:0 "Кіпріотськ"
 DAI_ADJ:0 "Дай-в'єтськ"
 DAN_ADJ:0 "Данськ"
 DAU_ADJ:0 "Дофінськ"
 DLH_ADJ:0 "Делійськ"
 DUL_ADJ:0 "Дулкадірськ"
 DUR_ADJ:0 "Дурранійськ"
 ENG_ADJ:0 "Англійськ"
 ETH_ADJ:0 "Ефіопськ"
 FER_ADJ:0 "Феррарськ"
 FEZ_ADJ:0 "Феськ"
 FIN_ADJ:0 "Фінляндськ"
 FLA_ADJ:0 "Фландрійськ"
 FOI_ADJ:0 "Фуаськ"
 FRA_ADJ:0 "Французьк"
 FRI_ADJ:0 "Фрисландськ"
 GBR_ADJ:0 "Великобританськ"
 GDW_ADJ:0 "Гондванськ"
 GEL_ADJ:0 "Гелдернськ"
 GEN_ADJ:0 "Генуезьк"
 GEO_ADJ:0 "Грузинськ"
 GER_ADJ:0 "Німецьк"
 GOL_ADJ:0 "Великоординськ"
 GOT_ADJ:0 "Готландськ"
 GRA_ADJ:0 "Гранадськ"
 GRE_ADJ:0 "Грецьк"
 GUJ_ADJ:0 "Гуджаратськ"
 GUY_ADJ:0 "Гієнськ"
 HAB_ADJ:0 "Австрійськ"
 HAI_ADJ:0 "Еноськ"
 HAM_ADJ:0 "Гамбурзьк"
 HAN_ADJ:0 "Ганноверськ"
 HAU_ADJ:0 "Хауськ"
 HED_ADJ:0 "Хіджазьк"
 HES_ADJ:0 "Гессенськ"
 HOL_ADJ:0 "Голландськ"
 HUN_ADJ:0 "Угорськ"
 HUR_ADJ:0 "Гуронськ"
 INC_ADJ:0 "Інкськ"
 IRE_ADJ:0 "Ірландськ"
 IRO_ADJ:0 "Ірокезьк"
 ITA_ADJ:0 "Італійськ"
 JAP_ADJ:0 "Японськ"
 KAR_ADJ:0 "Караманськ"
 KAZ_ADJ:0 "Казанськ"
 KBO_ADJ:0 "Канемборнськ"
 KHA_ADJ:0 "Монголськ"
 KHD_ADJ:0 "Кандеськ"
 KHI_ADJ:0 "Хівськ"
 KHM_ADJ:0 "Кхмерськ"
 KLE_ADJ:0 "Клевськ"
 KNI_ADJ:0 "Госпітальєрськ"
 KOK_ADJ:1 "Ферганск"
 KOL_ADJ:0 "Колонськ"
 KON_ADJ:0 "Конголезьк"
 KOR_ADJ:0 "Корейськ"
 KRK_ADJ:0 "Карнатакськ"
 KSH_ADJ:0 "Кашмірськ"
 KUR_ADJ:0 "Курляндськ"
 KZH_ADJ:0 "Казахськ"
 LAN_ADJ:0 "Флорентійськ"
 LAP_ADJ:0 "Ла-платськ"
 LEI_ADJ:0 "Ленстерськ"
 LIE_ADJ:0 "Льєзьк"
 LIT_ADJ:0 "Литовськ"
 LNA_ADJ:0 "Ланнськ"
 LOA_ADJ:0 "Лоанзьк"
 LOR_ADJ:0 "Лотаринзьк"
 LOU_ADJ:0 "Луїзіанськ"
 LUA_ADJ:0 "Луанг-прабанзьк"
 LUN_ADJ:0 "Люнебурзьк"
 LUX_ADJ:0 "Люксембурзьк"
 LXA_ADJ:0 "Лан-санзьк"
 MAD_ADJ:0 "Мадурайськ"
 MAG_ADJ:0 "Магдебурзьк"
 MAI_ADJ:0 "Майнцьк"
 MAL_ADJ:0 "Малійськ"
 MAM_ADJ:0 "Мамелюкськ"
 MAN_ADJ:0 "Мантуйськ"
 MAY_ADJ:0 "Майянськ"
 MAZ_ADJ:0 "Мазовецьк"
 MCH_ADJ:0 "Маньчжурськ"
 MEX_ADJ:0 "Мексиканськ"
 MKL_ADJ:0 "Мекленбурзьк"
 MKS_ADJ:0 "Макассарськ"
 MLC_ADJ:0 "Малаккськ"
 MLO_ADJ:0 "Міланськ"
 MLW_ADJ:0 "Малавськ"
 MNG_ADJ:0 "Мінськ"
 MNS_ADJ:0 "Манстерськ"
 MOD_ADJ:0 "Моденськ"
 MOE_ADJ:0 "Морейськ"
 MOL_ADJ:0 "Молдавськ"
 MON_ADJ:0 "Чорногорськ"
 MOR_ADJ:0 "Марокканськ"
 MOS_ADJ:0 "Московськ"
 MTR_ADJ:0 "Матарамськ"
 MUG_ADJ:0 "Могольськ"
 MUN_ADJ:0 "Мюнстерськ"
 MYS_ADJ:0 "Майсурськ"
 NAJ_ADJ:0 "Недждськ"
 NAV_ADJ:0 "Наваррськ"
 NAX_ADJ:0 "Наксоськ"
 NED_ADJ:0 "Нідерландськ"
 NEV_ADJ:0 "Неверськ"
 NOG_ADJ:0 "Ногайськ"
 NOL_ADJ:0 "Нортумберлендськ"
 NOR_ADJ:0 "Норвезьк"
 NOV_ADJ:0 "Новгородськ"
 NPL_ADJ:0 "Непальськ"
 NRM_ADJ:0 "Нормандськ"
 NUB_ADJ:0 "Сеннарськ"
 ODH_ADJ:0 "Аудськ"
 OIR_ADJ:0 "Ойратськ"
 OLD_ADJ:0 "Ольденбурзьк"
 OMA_ADJ:0 "Оманськ"
 ORI_ADJ:0 "Оріськ"
 ORL_ADJ:0 "Орлеанськ"
 OYO_ADJ:0 "Ойонськ"
 PAL_ADJ:0 "Пфальцьк"
 PAP_ADJ:0 "Папськ"
 PAR_ADJ:0 "Пармськ"
 PAT_ADJ:0 "Паттанійськ"
 PEG_ADJ:0 "Пеґузьк"
 PER_ADJ:0 "Перськ"
 PEU_ADJ:0 "Перуанськ"
 PIC_ADJ:0 "Пікардійськ"
 PIS_ADJ:0 "Пізанаськ"
 POL_ADJ:0 "Польськ"
 POM_ADJ:0 "Померанськ"
 POR_ADJ:0 "Португальськ"
 PRO_ADJ:0 "Провансальськ"
 PRU_ADJ:0 "Пруськ"
 PSK_ADJ:0 "Псковськ"
 PUN_ADJ:0 "Пенджабськ"
 QAR_ADJ:0 "Кара-коюнлуськ"
 QAS_ADJ:0 "Касимовськ"
 QUE_ADJ:0 "Квебекськ"
 RAG_ADJ:0 "Рагузьк"
 RAJ_ADJ:0 "Раджпутанськ"
 REB_ADJ:0 "Повстанськ"
 RIG_ADJ:0 "Ризьк"
 RUS_ADJ:0 "Російськ"
 RYA_ADJ:0 "Рязанськ"
 RYU_ADJ:0 "Рюкюськ"
 SAR_ADJ:0 "Сардинськ"
 SAV_ADJ:0 "Савойськ"
 SAX_ADJ:0 "Саксонськ"
 SCO_ADJ:0 "Шотландськ"
 SER_ADJ:0 "Сербськ"
 SHA_ADJ:0 "Шаунійськ"
 SHL_ADJ:0 "Гольштейнськ"
 SHR_ADJ:0 "Шарджаськ"
 SHY_ADJ:0 "Узбецьк"
 SIB_ADJ:0 "Сибірськ"
 SIC_ADJ:0 "Сицилійськ"
 SIE_ADJ:0 "Сієнськ"
 SIL_ADJ:0 "Сілезійськ"
 SLZ_ADJ:0 "Зальцбурзьк"
 SND_ADJ:0 "Сіндськ"
 SOF_ADJ:0 "Сегуськ"
 SON_ADJ:0 "Сонгайськ"
 SPA_ADJ:0 "Еспанськ"
 SST_ADJ:0 "Шанськ"
 STY_ADJ:0 "Штирійськ"
 SUL_ADJ:0 "Сулуськ"
 SWE_ADJ:0 "Швецьк"
 SWI_ADJ:0 "Швейцарськ"
 TAU_ADJ:0 "Таунгуськ"
 TEU_ADJ:0 "Тевтонськ"
 THU_ADJ:0 "Тюринзьк"
 TIB_ADJ:0 "Тибетськ"
 TIM_ADJ:0 "Тимурідськ"
 TIR_ADJ:0 "Тірольськ"
 TOK_ADJ:0 "Тонкінськ"
 TOU_ADJ:0 "Тулузьк"
 TRA_ADJ:0 "Трансильванськ"
 TRE_ADJ:0 "Трапезундськ"
 TRI_ADJ:0 "Трірськ"
 TRP_ADJ:0 "Триполійськ"
 TRV_ADJ:0 "Траванкорськ"
 TUN_ADJ:0 "Туніськ"
 TUR_ADJ:0 "Османськ"
 TUS_ADJ:0 "Тосканськ"
 TVE_ADJ:0 "Тверськ"
 TYR_ADJ:0 "Тайронськ"
 UKR_ADJ:0 "Руськ"
 URB_ADJ:0 "Урбінськ"
 USA_ADJ:0 "Американськ"
 UTR_ADJ:0 "Утрехтськ"
 WAL_ADJ:0 "Волоськ"
 WBG_ADJ:0 "Вюрцбурзьк"
 VEN_ADJ:0 "Венеціанськ"
 VIE_ADJ:0 "В'єнтьянськ"
 VIJ_ADJ:0 "Віджаянагарськ"
 WLS_ADJ:0 "Уельськ"
 WUR_ADJ:0 "Вюртемберзьк"
 YAR_ADJ:0 "Ярославськ"
 YOR_ADJ:0 "Андхайськ"
 ZAP_ADJ:0 "Сапотекськ"
 ZAZ_ADJ:0 "Запорозьк"
 ZIM_ADJ:0 "Мономотапськ"
 NIZ_ADJ:0 "Девськ"
 BAS_ADJ:0 "Ахмаднагарськ"
 AMA:0 "Амаґо"
 ASA:0 "Асакура"
 CSK:0 "Тьосокабе"
 DTE:0 "Дате"
 HJO:0 "Ходзьо"
 HSK:0 "Хосокава"
 HTK:0 "Хатакеяма"
 IKE:0 "Ікеда"
 IMG:0 "Імаґава"
 MAE:0 "Маеда"
 MRI:0 "Морі"
 ODA:0 "Ода"
 OTM:0 "Отомо"
 OUC:0 "Оуті"
 SBA:0 "Шіба"
 SMZ:0 "Шімадзу"
 TKD:0 "Такеда"
 TKG:0 "Токуґава"
 UES:0 "Уесуґі"
 YMN:0 "Ямана"
 AMA_ADJ:0 "Амаґськ"
 ASA_ADJ:0 "Асакурськ"
 CSK_ADJ:0 "Тьосокабськ"
 DTE_ADJ:0 "Датеськ"
 HJO_ADJ:0 "Ходзьойськ"
 HSK_ADJ:0 "Хосокавськ"
 HTK_ADJ:0 "Хатакеямськ"
 IKE_ADJ:0 "Ікедськ"
 IMG_ADJ:0 "Імаґавськ"
 MAE_ADJ:0 "Маедськ"
 MRI_ADJ:0 "Морійськ"
 ODA_ADJ:0 "Одськ"
 OTM_ADJ:0 "Отомськ"
 OUC_ADJ:0 "Оутськ"
 SBA_ADJ:0 "Шібськ"
 SMZ_ADJ:0 "Шімадзьк"
 TKD_ADJ:0 "Такедськ"
 TKG_ADJ:0 "Токуґавськ"
 UES_ADJ:0 "Уесуґськ"
 YMN_ADJ:0 "Яманськ"
 JNP:0 "Джанпур"
 MAW:0 "Марвар"
 MER:0 "Мевар"
 MUL:0 "Мултан"
 JAN:0 "Джангладеш"
 GRJ:0 "Ґаржат"
 GWA:0 "Ґваліор"
 DHU:0 "Дхундхар"
 KLN:0 "Келаді"
 MAB:0 "Малабар"
 MEW:0 "Меват"
 BST:0 "Бастар"
 JSL:0 "Джайсалмер"
 KAC:0 "Качар"
 KMT:0 "Коч"
 KGR:0 "Канґра"
 KAT:0 "Катхіявар"
 KOC:0 "Кочін"
 AHM:0 "Ахмеднагар"
 BAH:0 "Бахмані"
 NAG:0 "Наґпур"
 BDA:0 "Барода"
 GOC:0 "Голконда"
 MAR:0 "Маратха"
 VND:0 "Венад"
 DEC:0 "Декан"
 CZH:0 "Чжоу"
 CSH:0 "Шун"
 CXI:0 "Сі"
 JOL:0 "Джолоф"
 JOL_ADJ:0 "Джолофськ"
 JNP_ADJ:0 "Джанпурськ"
 MAW_ADJ:0 "Марварськ"
 MER_ADJ:0 "Меварськ"
 MUL_ADJ:0 "Мултанськ"
 JAN_ADJ:0 "Джангладеськ"
 GRJ_ADJ:0 "Ґаржатськ"
 GWA_ADJ:0 "Ґваліорськ"
 DHU_ADJ:0 "Дхундхарськ"
 KLN_ADJ:0 "Келадійськ"
 MAB_ADJ:0 "Малабарськ"
 MEW_ADJ:0 "Меватськ"
 BST_ADJ:0 "Бастарськ"
 JSL_ADJ:0 "Джайсалмерськ"
 KAC_ADJ:0 "Качарськ"
 KMT_ADJ:0 "Кочськ"
 KGR_ADJ:0 "Канґрійськ"
 KAT_ADJ:0 "Катхіяварськ"
 KOC_ADJ:0 "Кочінськ"
 AHM_ADJ:0 "Ахмеднагарськ"
 BAH_ADJ:0 "Бахманійськ"
 NAG_ADJ:0 "Наґпурськ"
 BDA_ADJ:0 "Бародськ"
 GOC_ADJ:0 "Голкондськ"
 MAR_ADJ:0 "Маратхайськ"
 VND_ADJ:0 "Венадськ"
 DEC_ADJ:0 "Деканськ"
 CZH_ADJ:0 "Чжоуськ"
 CSH_ADJ:0 "Шунськ"
 CXI_ADJ:0 "Сійськ"
 PLC:0 "Річ Посполита"
 PLC_ADJ:0 "Посполитськ"
 PRM:0 "Перм"
 PRM_ADJ:0 "Персмьк"
 CEY:0 "Цейлон"
 CEY_ADJ:0 "Цейлонськ"
 AFG:0 "Афганістан"
 AFG_ADJ:0 "Афганськ"
 QNG:0 "Цін"
 QNG_ADJ:0 "Цінськ"
 ABE:0 "Абенаки"
 APA:0 "Апачі"
 ASI:0 "Ассінібойни"
 BLA:0 "Чорноногі"
 CAD:0 "Кеддо"
 CHI:0 "Чікасо"
 CHO:0 "Чокто"
 CHY:0 "Шайєнни"
 COM:0 "Команчі"
 FOX:0 "Фокси"
 ILL:0 "Іллінойси"
 LEN:0 "Ленапе"
 MIK:0 "Мікмаки"
 MMI:0 "Маямі"
 MAH:0 "Могікани"
 NAH:0 "Навахо"
 OJI:0 "Оджибва"
 OSA:0 "Осейджі"
 OTT:0 "Оттава"
 PAW:0 "Пауні"
 PEQ:0 "Пекоти"
 PIM:0 "Піма"
 POT:0 "Потаватомі"
 POW:0 "Поухатани"
 PUE:0 "Пуебло"
 SIO:0 "Сіу"
 SHO:0 "Шошони"
 SUS:0 "Саскуеханнок"
 WCR:0 "Крі"
 ABE_ADJ:0 "Абенакськ"
 APA_ADJ:0 "Апачеськ"
 ASI_ADJ:0 "Ассінібойнськ"
 BLA_ADJ:0 "Чорнонозьк"
 CAD_ADJ:0 "Кедськ"
 CHI_ADJ:0 "Чікаськ"
 CHO_ADJ:0 "Чоктоськ"
 CHY_ADJ:0 "Шайєнськ"
 COM_ADJ:0 "Команчеськ"
 FOX_ADJ:0 "Фокськ"
 ILL_ADJ:0 "Іллінойськ"
 LEN_ADJ:0 "Ленапськ"
 MIK_ADJ:0 "Мікмакськ"
 MMI_ADJ:0 "Маямськ"
 MAH_ADJ:0 "Могіканськ"
 NAH_ADJ:0 "Навахськ"
 OJI_ADJ:0 "Оджибвійськ"
 OSA_ADJ:0 "Осейджійськ"
 OTT_ADJ:0 "Оттавськ"
 PAW_ADJ:0 "Паунськ"
 PEQ_ADJ:0 "Пекотськ"
 PIM_ADJ:0 "Пімськ"
 POT_ADJ:0 "Потаватомськ"
 POW_ADJ:0 "Поухатанськ"
 PUE_ADJ:0 "Пуеблійськ"
 SIO_ADJ:0 "Сіуанськ"
 SHO_ADJ:0 "Шошонськ"
 SUS_ADJ:0 "Саскуеханнокськ"
 WCR_ADJ:0 "Крікськ"
 ZAN:0 "Кілва"
 ZAN_ADJ:0 "Кілваськ"
 AJU:0 "Аджуран"
 AJU_ADJ:0 "Аджуранськ"
 MBA:0 "Момбаса"
 MBA_ADJ:0 "Момбаськ"
 MDI:0 "Могадішо"
 MDI_ADJ:0 "Могадіськ"
 MLI:0 "Малінді"
 MLI_ADJ:0 "Маліндійськ"
 SFA:0 "Софала"
 SFA_ADJ:0 "Софальськ"
 EGY:0 "Єгипет"
 EGY_ADJ:0 "Єгипетськ"
 BUK:0 "Бухара"
 BUK_ADJ:0 "Бухарськ"
 BGA:0 "Баглан"
 BGA_ADJ:0 "Багланськ"
 BGL:0 "Багелханд"
 BGL_ADJ:0 "Багелхандськ"
 CHD:0 "Чанда"
 CHD_ADJ:0 "Чандійськ"
 CMP:0 "Рева Канті"
 CMP_ADJ:0 "Ревантійськ"
 GHR:0 "Гархвал"
 GHR_ADJ:0 "Гархвальськ"
 HAD:0 "Хадоті"
 HAD_ADJ:0 "Хадотійськ"
 JAJ:0 "Хабсан"
 JAJ_ADJ:0 "Хабсанськ"
 JFN:0 "Джафна"
 JFN_ADJ:0 "Джафнійськ"
 LDK:0 "Ладакх"
 LDK_ADJ:0 "Ладакхськ"
 MLB:0 "Маніпур"
 MLB_ADJ:0 "Маніпурськ"
 NGA:0 "Нагаур"
 NGA_ADJ:0 "Нагаурськ"
 NGP:0 "Джаркханд"
 NGP_ADJ:0 "Джаркхандійськ"
 PTA:0 "Патіала"
 PTA_ADJ:0 "Патіальськ"
 RMP:0 "Рохілкханд"
 RMP_ADJ:0 "Рохілкхандськ"
 SDY:0 "Садія"
 SDY_ADJ:0 "Садійськ"
 TPR:0 "Тріпура"
 TPR_ADJ:0 "Тріпурськ"
 TRT:0 "Тірхут"
 TRT_ADJ:0 "Тірхутськ"
 CIR:0 "Черкесія"
 CIR_ADJ:0 "Черкеськ"
 GAZ:0 "Газікумух"
 GAZ_ADJ:0 "Газікумухськ"
 IME:0 "Імеретія"
 IME_ADJ:0 "Імеретськ"
 TAB:1 "Мазандаран"
 TAB_ADJ:1 "Мазандаранськ"
 MYR:0 "Ежень"
 MYR_ADJ:0 "Еженськ"
 MHX:0 "Хайсі"
 MHX_ADJ:0 "Хайсійськ"
 KRC:0 "Корчин"
 KRC_ADJ:0 "Корчинськ"
 KLK:0 "Халха"
 KLK_ADJ:0 "Халхійськ"
 DGL:0 "Дагхлат"
 DGL_ADJ:0 "Дагхлатськ"
 HMI:0 "Кара Дел"
 HMI_ADJ:0 "Кара-дельськ"
 ZUN:0 "Джунгар"
 ZUN_ADJ:0 "Джунгарськ"
 KAS:0 "Яркенд"
 KAS_ADJ:0 "Яркендськ"
 KSD:0 "Хошути"
 KSD_ADJ:0 "Хошутськ"
 SYG:0 "Сариг Йогор"
 SYG_ADJ:0 "Сариг-йогорськ"
 UTS:0 "У-Цанг"
 UTS_ADJ:0 "У-Цангськ"
 KAM:0 "Кам"
 KAM_ADJ:0 "Камськ"
 GUG:0 "Гуге"
 GUG_ADJ:0 "Гугейськ"
 TMB:0 "Тімбукту"
 TMB_ADJ:0 "Тімбукськ"
 AIR:0 "Агадес"
 AIR_ADJ:0 "Агадесськ"
 MSI:0 "Мосі"
 MSI_ADJ:0 "Мосійськ"
 KTS:0 "Кацина"
 KTS_ADJ:0 "Кацинськ"
 KAN:0 "Кано"
 KAN_ADJ:0 "Канонийськ"
 FUL:0 "Фуло"
 FUL_ADJ:0 "Фуланійськ"
 BON:0 "Бономан"
 BON_ADJ:0 "Бономанськ"
 DAH:0 "Дагомея"
 DAH_ADJ:0 "Дагомейськ"
 DGB:0 "Дагомба"
 DGB_ADJ:0 "Дагомбійськ"
 JNN:0 "Дженне"
 JNN_ADJ:0 "Дженненськ"
 KBU:0 "Габу"
 KBU_ADJ:0 "Габуйськ"
 KNG:0 "Уаттара"
 KNG_ADJ:0 "Уаттарськ"
 NUP:0 "Нупе"
 NUP_ADJ:0 "Нупійськ"
 YAO:0 "Яо"
 YAO_ADJ:0 "Яойськ"
 YAT:0 "Ятенга"
 YAT_ADJ:0 "Ятенгійськ"
 ZAF:0 "Массіна"
 ZAF_ADJ:0 "Массінійськ"
 ZZZ:0 "Зарія"
 ZZZ_ADJ:0 "Зарійськ"
 ARD:0 "Ардалан"
 ARD_ADJ:0 "Ардаланськ"
 BHT:1 "Соран"
 BHT_ADJ:1 "Соранськ"
 ERE:0 "Еретна"
 ERE_ADJ:0 "Еретнідськ"
 LEB:0 "Ліван"
 LEB_ADJ:0 "Ліванськ"
 MAK:0 "Мукурра"
 MAK_ADJ:0 "Мукуррськ"
 SHM:0 "Шаммар"
 SHM_ADJ:0 "Шаммарійськ"
 ARB:0 "Аравія"
 ARB_ADJ:0 "Аравійськ"
 GRM:0 "Герміян"
 GRM_ADJ:0 "Герміянськ"
 MPH:0 "Муан Пуань"
 MPH_ADJ:0 "Пуанськ"
 LIG:0 "Лігор"
 LIG_ADJ:0 "Лігорськ"
 JOH:0 "Джохор"
 JOH_ADJ:0 "Джохорськ"
 KED:0 "Кедах"
 KED_ADJ:0 "Кедахськ"
 PRK:0 "Перак"
 PRK_ADJ:0 "Пераканськ"
 HSE:0 "Хсенві"
 HSE_ADJ:0 "Хсенвійськ"
 MYA:0 "Мон Ян"
 MYA_ADJ:0 "Мон-Янськ"
 AVA:0 "Ава"
 AVA_ADJ:0 "Аванськ"
 FEO:0 "Теодоро"
 FEO_ADJ:0 "Теодорськ"
 VOL:0 "Волинь"
 VOL_ADJ:0 "Волинськ"
 KIE:0 "Київ"
 KIE_ADJ:0 "Київськ"
 CHR:0 "Чернігів"
 CHR_ADJ:0 "Чернігівськ"
 CHU:0 "Чукчі"
 CHU_ADJ:0 "Чукотськ"
 HOD:0 "Ходинці"
 HOD_ADJ:0 "Ходинськ"
 CHV:0 "Чавчувени"
 CHV_ADJ:0 "Чавчувенськ"
 KMC:0 "Камчадали"
 KMC_ADJ:0 "Камчадальськ"
 BRT:0 "Буряти"
 BRT_ADJ:0 "Бурятськ"
 BSH:0 "Башкирія"
 BSH_ADJ:0 "Башкирськ"
 TLC:0 "Тлемсен"
 TLC_ADJ:0 "Тлемсенськ"
 MZB:0 "Мзаб"
 MZB_ADJ:0 "Мзабськ"
 TGT:0 "Туггурт"
 TGT_ADJ:0 "Туггуртськ"
 GHD:0 "Джерід"
 GHD_ADJ:0 "Джерідськ"
 FZA:0 "Фуззан"
 FZA_ADJ:0 "Фуззанськ"
 KBA:0 "Кабілія"
 KBA_ADJ:0 "Кабілійськ"
 SOS:0 "Сус"
 SOS_ADJ:0 "Суськ"
 TFL:0 "Тафілальт"
 TFL_ADJ:0 "Тафілальтськ"
 ARP:0 "Арапахо"
 ARP_ADJ:0 "Арапахойськ"
 CNK:0 "Шинук"
 CNK_ADJ:0 "Шинукськ"
 COC:0 "Кокоми"
 COC_ADJ:0 "Кокомськ"
 XIU:0 "Шкіпче"
 XIU_ADJ:0 "Шкіпськ"
 HDA:0 "Хайда"
 HDA_ADJ:0 "Хайданская"
 ITZ:0 "Іца"
 ITZ_ADJ:0 "Іцетськ"
 KIC:0 "Кіче"
 KIC_ADJ:0 "Кічейськ"
 KIO:0 "Кайова"
 KIO_ADJ:0 "Таноанськ"
 MIX:0 "Міштеки"
 MIX_ADJ:0 "Міштекськ"
 SAL:0 "Саліші"
 SAL_ADJ:0 "Саліськ"
 TAR:0 "Тараско"
 TAR_ADJ:0 "Цінцунцанськ"
 TLA:0 "Тлакоапа"
 TLA_ADJ:0 "Тлакоапськ"
 TLX:0 "Тласкала"
 TLX_ADJ:0 "Тласкальськ"
 TOT:0 "Тотонаки"
 TOT_ADJ:0 "Тотонакськ"
 WIC:0 "Вічита"
 WIC_ADJ:0 "Вічитськ"
 CLM:0 "Колима"
 CLM_ADJ:0 "Колимськ"
 BLM:0 "Бламбанган"
 BLM_ADJ:0 "Бламбанганськ"
 CRB:0 "Чиребон"
 CRB_ADJ:0 "Чиребонськ"
 DMK:0 "Демак"
 DMK_ADJ:0 "Демакськ"
 PGR:0 "Малайяпура"
 PGR_ADJ:0 "Малайпурськ"
 PLB:0 "Палембанг"
 PLB_ADJ:0 "Палембанзьк"
 PSA:0 "Пасай"
 PSA_ADJ:0 "Пасайськ"
 SAK:0 "Сіак"
 SAK_ADJ:0 "Сіакськ"
 SUN:0 "Сунда"
 SUN_ADJ:0 "Сунданськ"
 MJZ:0 "Чжурчжені"
 MJZ_ADJ:0 "Чжурчженськ"
 SRV:0 "Ширван"
 SRV_ADJ:0 "Ширванськ"
 MIN:0 "Мінь"
 MIN_ADJ:0 "Мінськ"
 YUE:0 "Юе"
 YUE_ADJ:0 "Юенськ"
 SHU:0 "Шу"
 SHU_ADJ:0 "Шуйськ"
 NNG:0 "Нінся"
 NNG_ADJ:0 "Нінсянськ"
 CHC:0 "Чу"
 CHC_ADJ:0 "Цзинчуйськ"
 TNG:0 "Тан"
 TNG_ADJ:0 "Танськ"
 QIC:0 "Ці"
 QIC_ADJ:0 "Шаньдунськ"
 YAN:0 "Янь"
 YAN_ADJ:0 "Янськ"
 JIN:0 "Цзинь"
 JIN_ADJ:0 "Цзинськ"
 LNG:0 "Лян"
 LNG_ADJ:0 "Лянськ"
 HUA:0 "Хуайхе"
 HUA_ADJ:0 "Хуайськ"
 CGS:0 "Чаншен"
 CGS_ADJ:0 "Чаншенськ"
 CAB:0 "Кариби"
 CAB_ADJ:0 "Карибськ"
 LON:0 "Леон"
 LON_ADJ:0 "Леонськ"
 ICM:0 "Ічма"
 ICM_ADJ:0 "Ічманськ"
 NUM:0 "Нюрнберг"
 NUM_ADJ:0 "Нюрнберзьк"
 AUS:0 "Австралія"
 AUS_ADJ:0 "Австралійськ"
 BTI:0 "Семіен"
 BTI_ADJ:0 "Семіенськ"
 MTH:0 "Міт"
 MTH_ADJ:0 "Миітськ"
 ADU:0 "Андалусія"
 ADU_ADJ:0 "Андалуськ"
 MEM:0 "Меммінген"
 MEM_ADJ:0 "Меммінгенськ"
 VER:0 "Ферден"
 VER_ADJ:0 "Ферденськ"
 NSA:0 "Нассау"
 NSA_ADJ:0 "Нассауськ"
 RVA:0 "Равенсбург"
 RVA_ADJ:0 "Равенсбурзьк"
 MFA:0 "Монферрат"
 MFA_ADJ:0 "Монферратськ"
 LUC:0 "Лукка"
 LUC_ADJ:0 "Лукканськ"
 LVA:0 "Лівонія"
 LVA_ADJ:0 "Лівонськ"
 EST:0 "Естонія"
 EST_ADJ:0 "Естонськ"
 SMI:0 "Лапландія"
 SMI_ADJ:0 "Лапландськ"
 ORM:0 "Ормуз"
 ORM_ADJ:0 "Ормузьк"
 KRL:0 "Карелія"
 KRL_ADJ:0 "Карельськ"
 JAI:0 "Мальта"
 JAI_ADJ:0 "Мальтійськ"
 KUB:0 "Куба"
 KUB_ADJ:0 "Кубинськ"
 KLD:0 "Калундве"
 KLD_ADJ:0 "Калундвійськ"
 YAK:0 "Яка"
 YAK_ADJ:0 "Яканськ"
 KZB:0 "Казембе"
 KZB_ADJ:0 "Казембейськ"
 KIK:0 "Кіконжа"
 KIK_ADJ:0 "Кіконжськ"
 CKW:0 "Чокве"
 CKW_ADJ:0 "Чоквенськ"
 LND:0 "Лунда"
 LND_ADJ:0 "Лунданськ"
 LUB:0 "Луба"
 LUB_ADJ:0 "Лубанськ"
 KSJ:0 "Касандже"
 KSJ_ADJ:0 "Касанджейськ"
 SYO:0 "Сойо"
 SYO_ADJ:0 "Сойонськ"
 TYO:0 "Тойо"
 TYO_ADJ:0 "Тойонськ"
 BSG:0 "Бусога"
 BSG_ADJ:0 "Бусогськ"
 BNY:0 "Буньоро"
 BNY_ADJ:0 "Буньороськ"
 KRW:0 "Карагве"
 KRW_ADJ:0 "Карагвенськ"
 BUG:0 "Буганда"
 BUG_ADJ:0 "Бугандськ"
 RWA:0 "Руанда"
 RWA_ADJ:0 "Руандськ"
 NKO:0 "Ньянколе"
 NKO_ADJ:0 "Ньянкольськ"
 BUU:0 "Бурунді"
 BUU_ADJ:0 "Бурундійськ"
 UBH:0 "Буха"
 UBH_ADJ:0 "Бухськ"
 MRA:0 "Мараві"
 MRA_ADJ:0 "Маравійськ"
 LDU:0 "Лунду"
 LDU_ADJ:0 "Лундуйськ"
 TBK:0 "Тумбука"
 TBK_ADJ:0 "Тумбукськ"
 MKU:0 "Макуа"
 MKU_ADJ:0 "Макуанськ"
 RZW:0 "Бутуа"
 RZW_ADJ:0 "Бутуанськ"
 MIR:0 "Імеріна"
 MIR_ADJ:0 "Імерінськ"
 ANT:0 "Антеморо"
 ANT_ADJ:0 "Антеморськ"
 SKA:0 "Сакалава"
 SKA_ADJ:0 "Сакалавськ"
 MFY:0 "Махафалі"
 MFY_ADJ:0 "Махафальськ"
 BTS:0 "Бецімарака"
 BTS_ADJ:0 "Бецімараканськ"
 ULS:0 "Ольстер"
 ULS_ADJ:0 "Ольстерськ"
 DMS:0 "Десмонд"
 DMS_ADJ:0 "Десмондськ"
 KID:0 "Кілдер"
 KID_ADJ:0 "Кілдерськ"
 SLN:0 "Слайго"
 SLN_ADJ:0 "Слайгонськ"
 OKA:0 "Одоєв"
 OKA_ADJ:0 "Одоєвськ"
 ICE:0 "Ісландія"
 ICE_ADJ:0 "Ісландськ"
 SLO:0 "Нітра"
 SLO_ADJ:0 "Нітранськ"
 HSC:0 "Гелдом"
 HSC_ADJ:0 "Гельськ"
 ROM:0 "Римська імперія"
 ROM_ADJ:0 "Римськ"
 DTT:0 "Дитмаршен"
 DTT_ADJ:0 "Дитмаршенськ"
 GLH:0 "Золота Орда"
 GLH_ADJ:0 "Золотоординськ"
 BEJ:0 "Беджа"
 BEJ_ADJ:0 "Беджанськ"
 JIM:0 "Джима"
 JIM_ADJ:0 "Джиманськ"
 WLY:0 "Волайта"
 WLY_ADJ:0 "Волайтськ"
 DAM:0 "Дамот"
 DAM_ADJ:0 "Дамотськ"
 HDY:0 "Гадія"
 HDY_ADJ:0 "Гадійськ"
 SOA:0 "Шоа"
 SOA_ADJ:0 "Шоанськ"
 JJI:0 "Джанджіро"
 JJI_ADJ:0 "Джанджірськ"
 ENA:0 "Еннар"
 ENA_ADJ:0 "Еннарськ"
 ABB:0 "Донгола"
 ABB_ADJ:0 "Донгольськ"
 AKM:0 "Акамацу"
 AKT:0 "Андо"
 CBA:0 "Тіба"
 ISK:0 "Іссікі"
 ITO:0 "Іто"
 KKC:0 "Кікучі"
 KNO:0 "Коно"
 OGS:0 "Огасавара"
 SHN:0 "Сьоні"
 STK:0 "Сатаке"
 TKI:0 "Токі"
 UTN:0 "Уцуномія"
 TTI:0 "Цуцуї"
 AKM_ADJ:0 "Акамацьк"
 AKT_ADJ:0 "Андонськ"
 CBA_ADJ:0 "Тібськ"
 ISK_ADJ:0 "Іссікійськ"
 ITO_ADJ:0 "Ітонськ"
 KKC_ADJ:0 "Кікучійськ"
 KNO_ADJ:0 "Кононськ"
 OGS_ADJ:0 "Огасаварськ"
 SHN_ADJ:0 "Сьонійськ"
 STK_ADJ:0 "Сатакенськ"
 TKI_ADJ:0 "Токійськ"
 UTN_ADJ:0 "Уцуномськ"
 TTI_ADJ:0 "Цуцуйськ"
 ASK:0 "Асікага"
 ASK_ADJ:0 "Асікагськ"
 MVA:0 "Моравія"
 MVA_ADJ:0 "Моравськ"
 YUA:0 "Юань"
 YUA_ADJ:0 "Юаньськ"
 BLO:0 "Білоозеро"
 BLO_ADJ:0 "Бєлозерськ"
 RSO:0 "Ростов"
 RSO_ADJ:0 "Ростовськ"
 MHR:0 "Mahra"
 MHR_ADJ:0 "Mahri"
 HDR:0 "Hadramut"
 HDR_ADJ:0 "Hadramhi"
 MDA:0 "Medina"
 MDA_ADJ:0 "Medinan"
 ANZ:0 "Anizah"
 ANZ_ADJ:0 "Anizah"
 FAD:0 "Fadl"
 FAD_ADJ:0 "Fadli"
 YAS:0 "Yas"
 YAS_ADJ:0 "Yasi"
 RAS:1 "Rassids"
 RAS_ADJ:0 "Rassid"
 YEM:0 "Yemen"
 YEM_ADJ:0 "Yemeni"
 DAW:0 "Dawasir"
 DAW_ADJ:0 "Dawasiri"
 MFL:0 "Mikhlaf"
 MFL_ADJ:0 "Mikhlafi"
 NJR:0 "Najran"
 NJR_ADJ:0 "Najrani"
 HSN:0 "Гісн Кайфа"
 HSN_ADJ:0 "Гісн-Кайфійськ"
 BTL:0 "Bitlis"
 BTL_ADJ:0 "Bitlisi"
 AVR:0 "Аварія"
 AVR_ADJ:0 "Аварськ"
 MLK:0 "Kharabakh"
 MLK_ADJ:0 "Kharabakhi"
 SME:0 "Samtskhe"
 SME_ADJ:0 "Samtskhean"
 ARL:0 "Ardabil"
 ARL_ADJ:0 "Ardabili"
 MSY:0 "Mushasha"
 MSY_ADJ:0 "Mushashan"
 RUM:0 "Rûm"
 RUM_ADJ:0 "Rûmi"
 KRY:0 "Gilan"
 KRY_ADJ:0 "Gilani"
 LRI:0 "Luristan"
 LRI_ADJ:0 "Luristani"
 SIS:0 "Sistan"
 SIS_ADJ:0 "Sistani"
 BPI:0 "Biapas"
 BPI_ADJ:0 "Biapasi"
 FRS:0 "Fars"
 FRS_ADJ:0 "Farsi"
 KRM:0 "Kerman"
 KRM_ADJ:0 "Kermani"
 YZD:0 "Yazd"
 YZD_ADJ:0 "Yazdi"
 ISF:0 "Isfahan"
 ISF_ADJ:0 "Isfahani"
 TBR:0 "Tabriz"
 TBR_ADJ:0 "Tabrizi"
 BSR:0 "Basra"
 BSR_ADJ:0 "Basran"
 MGR:0 "Maregheh"
 MGR_ADJ:0 "Mareghehi"
 QOM:0 "Ajam"
 QOM_ADJ:0 "Ajami"
 TRS:0 "Transoxiana"
 TRS_ADJ:0 "Transoxianian"
 MAS:0 "Madyas"
 MAS_ADJ:0 "Madyas"
 PGS:0 "Pangasinan"
 PGS_ADJ:0 "Pangasinan"
 TDO:0 "Tondo"
 TDO_ADJ:0 "Tondoan"
 MNA:0 "Maynila"
 MNA_ADJ:0 "Maynilan"
 CEB:0 "Cebu"
 CEB_ADJ:0 "Cebuan"
 BTU:0 "Butuan"
 BTU_ADJ:0 "Butuan"
 KTB:0 "Kitabatake"
 KTB_ADJ:0 "Kitabatake"
