l_english:
 # French Provinces
 PROV4694:0 "Фуа"
 PROV_ADJ4694:0 "Фуаськ"
 PROV4695:0 "Каркасон"
 PROV_ADJ4695:0 "Каркассонськ"
 PROV4696:0 "Тулон"
 PROV_ADJ4696:0 "Тулонськ"
 PROV4697:0 "Ла-Марш"
 PROV_ADJ4697:0 "Ла-Марськ"
 # Additional French Provinces
 PROV4776:0 "Блуа"
 PROV_ADJ4776:0 "Блуаськ"
 PROV4777:0 "Форе"
 PROV_ADJ4777:0 "Форськ"
 orleans_area:1 "Орлеане"
 orleans_area_name:1 "Орлеана"
 orleans_area_adj:1 "Орлеанськ"
 # Greek and Bulgarian Provinces
 PROV4698:0 "Кефалонія"
 PROV_ADJ4698:0 "Кефалонськ"
 PROV4699:0 "Арта"
 PROV_ADJ4699:0 "Артаськ"
 PROV4700:0 "Лесбос"
 PROV_ADJ4700:0 "Лесбійськ"
 PROV4701:0 "Коринт"
 PROV_ADJ4701:0 "Коринєтськ"
 PROV4702:0 "Сере"
 PROV_ADJ4702:0 "Серськ"
 PROV4703:0 "Кюстендил"
 PROV_ADJ4703:0 "Кюстендильськ"
 PROV4704:0 "Тирново"
 PROV_ADJ4704:0 "Тирновськ"
 PROV4705:0 "Комотіні"
 PROV_ADJ4705:0 "Комотініськ"
 PROV4706:0 "Тулча"
 PROV_ADJ4706:0 "Тулчаськ"
 PROV4779:0 "Галліполі"
 PROV_ADJ4779:0 "Галліполіськ"
 silistria_area:0 "Силістра"
 silistria_area_name:0 "Сілістра"
 silistria_area_adj:0 "Силістраськ"
 # Swiss Provinces
 PROV4719:1 "Брес"
 PROV_ADJ4719:1 "Брессіанськ"
 PROV4720:0 "Женева"
 PROV_ADJ4720:0 "Женевськ"
 PROV4721:0 "Фрібурґ"
 PROV_ADJ4721:0 "Фрібурґськ"
 PROV4722:0 "Ілланц"
 PROV_ADJ4722:0 "Ілланцьк"
 # Swiss tags
 GNV:0 "Женева"
 GNV_ADJ:0 "Женевськ"
 TTL:0 "Три ліги"
 TTL_ADJ:0 "Трьолігівкий"
 # Bohemian Provinces
 PROV4723:0 "Ополе"
 PROV_ADJ4723:0 "Опольськ"
 PROV4724:2 "Пардубиці"
 PROV_ADJ4724:2 "Пардубиціськ"
 PROV4725:0 "Їндржихув-Градец"
 PROV_ADJ4725:0 "Їндржихув-Градецьк"
 PROV4726:0 "Острава"
 PROV_ADJ4726:0 "Остраваськ"
 moravia_area:0 "Моравія"
 moravia_area_name:0 "Моравсія"
 moravia_area_adj:0 "Моравськ"
 # Silesian tags
 OPL:0 "Ополе"
 OPL_ADJ:0 "Опольськ"
 GLG:0 "Ґлоґув"
 GLG_ADJ:0 "Ґлоґувськ"
 # Lotharingia
 LOT:0 "Лотарінгія"
 LOT_ADJ:0 "Лотарінзьк"
 # Italian provinces
 PROV4727:0 "Салуццо"
 PROV_ADJ4727:0 "Салюцьк"
 PROV4728:0 "Павія"
 PROV_ADJ4728:0 "Павськ"
 PROV4729:0 "Падуя"
 PROV_ADJ4729:0 "Падуйськ"
 PROV4730:0 "Болонья"
 PROV_ADJ4730:0 "Болонська"
 PROV4731:0 "Сполето"
 PROV_ADJ4731:0 "Сполетськ"
 PROV4732:0 "Террачина "
 PROV_ADJ4732:0 "Террачинськ"
 PROV4733:0 "Молізе"
 PROV_ADJ4733:0 "Молізьк"
 PROV4734:0 "Авелліно"
 PROV_ADJ4734:0 "Авеллінськ"
 PROV4735:0 "Арбореа"
 PROV_ADJ4735:0 "Арборськ"
 PROV4736:0 "Трапані"
 PROV_ADJ4736:0 "Трапанська"
 PROV4737:0 "Ґрідженто"
 PROV_ADJ4737:0 "Ґрідженотськ"
 PROV4738:0 "Трієст"
 PROV_ADJ4738:0 "Трієстськ"
 PROV4739:0 "Бергамо"
 PROV_ADJ4739:0 "Бергамаськ"
 PROV4740:0 "Комо"
 PROV_ADJ4740:0 "Комаськ"
 PROV4750:0 "Круя"
 PROV_ADJ4750:0 "Кройськ"
 PROV4751:0 "Целє"
 PROV_ADJ4751:0 "Целейськ"
 PROV4752:0 "Рієка"
 PROV_ADJ4752:0 "Рієцьк"
 PROV4753:0 "Задар"
 PROV_ADJ4753:0 "Задарськ"
 PROV4754:0 "Котор"
 PROV_ADJ4754:0 "Которськ"
 PROV4755:0 "Подриння"
 PROV_ADJ4755:0 "Дринськ"
 PROV4756:0 "Б'єловар"
 PROV_ADJ4756:0 "Б'єловарськ"
 PROV4757:0 "Колубара"
 PROV_ADJ4757:0 "Колубарськ"
 PROV4764:0 "Сален"
 PROV_ADJ4764:0 "Саленськ"
 PROV4765:0 "Мюлуз"
 PROV_ADJ4765:0 "Мюлузьк"
 PROV4766:0 "Верден"
 PROV_ADJ4766:0 "Верденськ"
 PROV4767:0 "Цвайбрюкен"
 PROV_ADJ4767:0 "Цвайбрюкенськ"
 PROV4768:0 "Юліх"
 PROV_ADJ4768:0 "Юліськ"
 PROV4769:0 "Лілль"
 PROV_ADJ4769:0 "Лілльськ"
 PROV4770:1 "Гертогенбос"
 PROV_ADJ4770:1 "Гертогенбськ"
 PROV4780:0 "Охрид"
 PROV_ADJ4780:0 "Охридськ"
 # Cultures
 slovene:0 "Словенці"
 bosnian:0 "Боснійці"
 frisian:0 "Фризи"
 # Areas
 western_sicily_area:0 "Західна Сицилія"
 western_sicily_area_name:0 "Західна Сицилія"
 western_sicily_area_adj:0 "Західно-сицилійськ"
 po_valley_area:0 "Паданська рівнин"
 po_valley_area_name:0 "По"
 po_valley_area_adj:0 "Паданськ"
 lazio_area:0 "Лаціо-Умбрія"
 lazio_area_name:0 "Лаціо-Умбрія"
 lazio_area_adj:0 "Лазійсько-умбрійськ"
 slavonia_area:0 "Славонія"
 slavonia_area_name:0 "Славонія"
 slavonia_area_adj:0 "Славонськ"
 alsace_area:0 "Ельзас"
 alsace_area_name:0 "Ельзас"
 alsace_area_adj:0 "Ельзаськ"
 west_burgundy_area:0 "Західна Бургундія"
 west_burgundy_area_name:0 "Ніверне"
 west_burgundy_area_adj:0 "Нівернськ"
 # Tags
 BLG:0 "Болонія"
 BLG_ADJ:0 "Болонськ"
 BRG:0 "Берґ"
 BRG_ADJ:0 "Берґськ"
 CLI:0 "Целе"
 CLI_ADJ:0 "Цельськ"
 HRZ:0 "Герцеговина"
 HRZ_ADJ:0 "Герцеговинськ"
 MLH:0 "Мюлуз"
 MLH_ADJ:0 "Мюлузьк"
 PDV:0 "Падуя"
 PDV_ADJ:0 "Падуйськ"
 SPL:0 "Сполето"
 SPL_ADJ:0 "Сполетськ"
 SZO:0 "Салуццо"
 SZO_ADJ:0 "Салуцьк"
 VRN:0 "Верона"
 VRN_ADJ:0 "Веронськ"
 #Provinces
 PROV4707:0 "Вассербурґ"
 PROV_ADJ4707:0 "Вассербурґськ"
 PROV4708:0 "Фрайзінґ"
 PROV_ADJ4708:0 "Фрайзінґськ"
 PROV4709:0 "Пассау"
 PROV_ADJ4709:0 "Пассауськ"
 PROV4710:0 "Брегенц"
 PROV_ADJ4710:0 "Брегенцьк"
 PROV4711:0 "Донауверт"
 PROV_ADJ4711:0 "Донаувертськ"
 PROV4712:0 "Констанц"
 PROV_ADJ4712:0 "Kонстанцьк"
 PROV4713:0 "Урах"
 PROV_ADJ4713:0 "Ураськ"
 PROV4714:0 "Дурлах"
 PROV_ADJ4714:0 "Дурласьк"
 PROV4715:0 "Ротенбурґ"
 PROV_ADJ4715:0 "Ротенбурґськ"
 PROV4716:0 "Кобурґ"
 PROV_ADJ4716:0 "Кобурґськ"
 PROV4717:0 "Байройт"
 PROV_ADJ4717:0 "Байройтськ"
 PROV4718:0 "Ашаффенбурґ"
 PROV_ADJ4718:0 "Ашаффенбурґськ"
 PROV4741:0 "Галле"
 PROV_ADJ4741:0 "Галльськ"
 PROV4742:0 "Ґослар"
 PROV_ADJ4742:0 "Ґосларськ"
 PROV4743:0 "Веймар"
 PROV_ADJ4743:0 "Веймарськ"
 PROV4744:0 "Цвікау"
 PROV_ADJ4744:0 "Цвікаусье"
 PROV4745:0 "Рюґен"
 PROV_ADJ4745:0 "Рюґенськ"
 PROV4746:0 "Старгард"
 PROV_ADJ4746:0 "Старгародськ"
 PROV4747:0 "Драмбурґ"
 PROV_ADJ4747:0 "Драмбурґськ"
 PROV4748:0 "Бранденбурґ"
 PROV_ADJ4748:0 "Бранденбурзьк"
 PROV4749:0 "Нойбранденбурґ"
 PROV_ADJ4749:0 "Нойбранденбурзьк"
 PROV4758:0 "Етштал"
 PROV_ADJ4758:0 "Етштальськ"
 PROV4759:0 "Оберкартен"
 PROV_ADJ4759:0 "Верхньо-Карінєтськ"
 PROV4760:0 "Иннфиртель"
 PROV_ADJ4760:0 "Иннфиртельськ"
 PROV4761:0 "Траунгау"
 PROV_ADJ4761:0 "Траунгаськ"
 PROV4762:3 "Вінервальд"
 PROV_ADJ4762:0 "Вінервальдськ"
 PROV4763:0 "Альпи"
 PROV4771:0 "Ферден"
 PROV_ADJ4771:0 "Ферденськ"
 PROV4772:0 "Целле"
 PROV_ADJ4772:0 "Целльськ"
 PROV4773:0 "Ґеттінген"
 PROV_ADJ4773:0 "Ґеттінзьк"
 PROV4774:0 "Фульда"
 PROV_ADJ4774:0 "Фульдськ"
 PROV4775:0 "Равенсбурґ"
 PROV_ADJ4775:0 "Равенсбурґзьк"
 PROV4778:0 "Герліц"
 PROV_ADJ4778:0 "Герліцьк"
 #Areas
 upper_franconia_area:0 "Верхня Франконія"
 upper_franconia_area_name:0 "Верхня Франконія"
 upper_franconia_area_adj:0 "Верхньо-Франконськ"
 east_bavaria_area:0 "Східна Баварія"
 east_bavaria_area_name:0 "Східна Баварія"
 east_bavaria_area_adj:0 "Східно-Баварськ"
 north_westphalia_area:0 "Північна Вестфалія"
 north_westphalia_area_name:0 "Мюнстерія"
 north_westphalia_area_adj:0 "Мюнстерійськ"
 lusatia_area:0 "Лужиця"
 lusatia_area_name:0 "Лужиця"
 lusatia_area_adj:0 "Лужицьк"
 north_brabant_area:0 "Північний Брабант"
 north_brabant_area_name:0 "Бреда"
 north_brabant_area_adj:0 "Бредськ"
 #Tags
 UBV:0 "Мюнхен"
 UBV_ADJ:0 "Мюнхенськ"
 LBV:0 "Ландсгут"
 LBV_ADJ:0 "Ландсгутськ"
 ING:0 "Інгольштадт"
 ING_ADJ:0 "Інгольштадотськ"
 PSS:0 "Пассау"
 PSS_ADJ:0 "Пассауськ"
 MBZ:0 "Брегенц"
 MBZ_ADJ:0 "Брегенцьк"
 KNZ:0 "Констанц"
 KNZ_ADJ:0 "Констанцьк"
 ROT:0 "Ротенбурґ"
 ROT_ADJ:0 "Ротенбурґзьк"
 BYT:0 "Байройт"
 BYT_ADJ:0 "Байройтськ"
 REG:0 "Регенсбурґ"
 REG_ADJ:0 "Регенсбурґзьк"
 WOL:0 "Вольгаст"
 WOL_ADJ:0 "Вольгасотськ"
 STE:0 "Щетин"
 STE_ADJ:0 "Щетинськ"
 GOS:0 "Гослар"
 GOS_ADJ:0 "Госларськ"
 SOR:0 "Лужиця"
 SOR_ADJ:0 "Лужицьк"
 RUG:0 "Рюґен"
 RUG_ADJ:0 "Рюґенськ"
 FKN:0 "Франконія"
 FKN_ADJ:0 "Франконськ"
 SWA:0 "Швабія"
 SWA_ADJ:0 "Швабськ"
 TNT:0 "Трент"
 TNT_ADJ:0 "Тренотськ"
 BAM:0 "Бамберґ"
 BAM_ADJ:0 "Бамберґзьк"
 RUP:0 "Руппін"
 RUP_ADJ:0 "Руппінськ"
 LPP:0 "LЛіппе"
 LPP_ADJ:0 "Ліппськ"
 PAD:0 "Падерборн"
 PAD_ADJ:0 "Падерборнськ"
 CLB:0 "Каленберґ"
 CLB_ADJ:0 "Каленберґзьк"
 DWT:0 "Донауверт"
 DWT_ADJ:0 "Донаувертськ"
 OSN:0 "Оснабрюк"
 OSN_ADJ:0 "Оснабрюцьк"
 COB:0 "Кобурґ"
 COB_ADJ:0 "Кобурґськ"
 #Cultures
 sorbian:0 "Лужичани"
 lower_saxon:0 "Нижньосаксонці"
 # Perugia
 PGA:0 "Перуджа"
 PGA_ADJ:0 "Перугійськ"
 # New Trade Nodes
 pest:0 "Пешт"
 valencia:0 "Валенсія"
 PROV4781:0 "Трансвааль"
 PROV_ADJ4781:0 "Трансваальськ"
 PROV4782:0 "Тсвана"
 PROV_ADJ4782:0 "Тсвананськ"
 PROV4783:0 "Свазі"
 PROV_ADJ4783:0 "Свазьк"
 PROV4784:0 "Верхній Лімпопо"
 PROV_ADJ4784:0 "Верхній Лімпопська"
 transvaal_area:0 "Трансвааль"
