l_english:
 ALT:0 "Алтамаха"
 ALT_ADJ:0 "Алтамахськ"
 ICH:0 "Ічисі"
 ICH_ADJ:0 "Ічиськ"
 COF:0 "Кофітачек"
 COF_ADJ:0 "Кофітачекськ"
 JOA:0 "Джоара"
 JOA_ADJ:0 "Джоарськ"
 ETO:0 "Етова"
 ETO_ADJ:0 "Етовськ"
 SAT:0 "Сатапо"
 SAT_ADJ:0 "Сатапськ"
 CIA:0 "Чіаха"
 CIA_ADJ:0 "Чіахськ"
 COO:0 "Куса"
 COO_ADJ:0 "Куськ"
 ABI:0 "Абіка"
 ABI_ADJ:0 "Абікськ"
 COW:0 "Ковета"
 COW_ADJ:0 "Коветськ"
 NTZ:0 "Натчез"
 NTZ_ADJ:0 "Натчезськ"
 CAQ:0 "Каскі"
 CAQ_ADJ:0 "Каскськ"
 ATA:0 "Атахачі"
 ATA_ADJ:0 "Атахачійськ"
 KSI:0 "Касіхти"
 KSI_ADJ:0 "Касіхтск"
 OEO:0 "Онеота"
 OEO_ADJ:0 "Онеотськ"
 ANL:0 "Анілко"
 ANL_ADJ:0 "Анілкоськ"
 NTC:0 "Накетош"
 NTC_ADJ:0 "Накетошськ"
 HNI:0 "Хасінай"
 HNI_ADJ:0 "Хасінайськ"
 MOH:0 "Могавки"
 MOH_ADJ:0 "Могавкськ"
 ONE:0 "Онайда"
 ONE_ADJ:0 "Онайдськ"
 ONO:0 "Онондаґа"
 ONO_ADJ:0 "Онондаґськ"
 CAY:0 "Кайюга"
 CAY_ADJ:0 "Кайюгськ"
 SEN:0 "Сенека"
 SEN_ADJ:0 "Сенекськ"
 TAH:0 "Тахонтаенрат"
 TAH_ADJ:0 "Тахонтаенратськ"
 ATT:0 "Аттігнавантан"
 ATT_ADJ:0 "Аттігнавантанськ"
 AGG:0 "Аттігингенонгнаак"
 AGG_ADJ:0 "Аттігингенонгнаакськ"
 ATW:0 "Аттівандарон"
 ATW_ADJ:0 "Аттівандаронськ"
 ARN:0 "Арендаронон"
 ARN_ADJ:0 "Арендарононськ"
 TIO:0 "Тіононтате"
 TIO_ADJ:0 "Тіононтатськ"
 OSH:0 "Ошеага"
 OSH_ADJ:0 "Ошеагськ"
 STA:0 "Стадакона"
 STA_ADJ:0 "Стадаконськ"
 ERI:0 "Ері"
 ERI_ADJ:0 "Ерійськ"
 WEN:0 "Венро"
 WEN_ADJ:0 "Венроськ"
 TSC:0 "Тускарора"
 TSC_ADJ:0 "Тускарорськ"
 OHK:0 "Окей-Овінге"
 OHK_ADJ:0 "Окей-Овінгськ"
 ISL:0 "Іслета"
 ISL_ADJ:0 "Іслетськ"
 ACO:0 "Акома"
 ACO_ADJ:0 "Акомськ"
 CAO:0 "Кахокія"
 CAO_ADJ:0 "Кахокійськ"
 PEO:0 "Піорія"
 PEO_ADJ:0 "Піорійськ"
 KSK:0 "Каскаскія"
 KSK_ADJ:0 "Каскаскійськ"
 PEN:0 "Пенобскот"
 PEN_ADJ:0 "Пенобскотськ"
 MLS:0 "Малісіт"
 MLS_ADJ:0 "Малісітськ"
 NEH:0 "Нехіяв"
 NEH_ADJ:0 "Нехіявськ"
 NAK:0 "Накаве"
 NAK_ADJ:0 "Накавськ"
 HWK:0 "Хатавекела"
 HWK_ADJ:0 "Хатавекельськ"
 CLG:0 "Чалагавта"
 CLG_ADJ:0 "Чалагавтськ"
 INN:0 "Інну"
 INN_ADJ:0 "Іннуськ"
 KSP:0 "Кіспоко"
 KSP_ADJ:0 "Кіспокськ"
 WAM:0 "Вампаноаги"
 WAM_ADJ:0 "Вампаноагськ"
 AGQ:0 "Алгонкін"
 AGQ_ADJ:0 "Алгонкінськ"
 LAK:0 "Лакота"
 LAK_ADJ:0 "Лакотськ"
 WCY:0 "Вічієна"
 WCY_ADJ:0 "Вічієнськ"
 MSG:0 "Міссісога"
 MSG_ADJ:0 "Міссісогськ"
 CCA:0 "Чіска"
 CCA_ADJ:0 "Чіскськ"
 QUI:0 "Кіскіс"
 QUI_ADJ:0 "Кіскіськ"
 PCH:0 "Пакаха"
 PCH_ADJ:0 "Пакахськ"
 PROV4871:0 "Ковашок"
 PROV_ADJ4871:0 "Ковашокськ"
 PROV4872:0 "Венрохонон"
 PROV_ADJ4872:0 "Венрохононськ"
 PROV4873:0 "Пегвакі"
 PROV_ADJ4873:0 "Пегвакськ"
 PROV4874:0 "Вестенхак"
 PROV_ADJ4874:0 "Вестенхакськ"
 PROV4875:0 "Велхіхане"
 PROV_ADJ4875:0 "Велхіханськ"
 PROV4876:0 "Скахентованен"
 PROV_ADJ4876:0 "Скахентованенськ"
 PROV4877:0 "Ноттовей"
 PROV_ADJ4877:0 "Ноттовейськ"
 PROV4878:0 "Ено"
 PROV_ADJ4878:0 "Еноськ"
 PROV4879:0 "Кітува"
 PROV_ADJ4879:0 "Кітувськ"
 PROV4880:0 "Комбахі"
 PROV_ADJ4880:0 "Комбахійськ"
 PROV4881:0 "Савоклі"
 PROV_ADJ4881:0 "Савоклійськ"
 PROV4882:0 "Еталі"
 PROV_ADJ4882:0 "Еталійськ"
 PROV4883:0 "Напочі"
 PROV_ADJ4883:0 "Напочійськ"
 PROV4884:0 "Хоума"
 PROV_ADJ4884:0 "Хоумськ"
 PROV4885:0 "Авойел"
 PROV_ADJ4885:0 "Авойельськ"
 PROV4886:0 "Назоні"
 PROV_ADJ4886:0 "Назонійськ"
 PROV4887:0 "Кочиті"
 PROV_ADJ4887:0 "Кочитійськ"
 PROV4888:0 "Таттероа"
 PROV_ADJ4888:0 "Таттероаськ"
 PROV4889:0 "Могетан"
 PROV_ADJ4889:0 "Могетанськ"
 PROV4890:0 "Кічезсіпіріні"
 PROV_ADJ4890:0 "Кічезсіпірінійськ"
 PROV4891:0 "Піктук"
 PROV_ADJ4891:0 "Піктукськ"
 PROV4892:0 "Ірокези"
 PROV_ADJ4892:0 "Ірокезьк"
 PROV4893:0 "Небесек"
 PROV_ADJ4893:0 "Небесекськ"
 PROV4894:0 "Оттаготуемін"
 PROV_ADJ4894:0 "Оттаготуемінськ"
 PROV4895:0 "Батіскан"
 PROV_ADJ4895:0 "Батісканськ"
 PROV4896:0 "Медактик"
 PROV_ADJ4896:0 "Медактикськ"
 PROV4897:0 "Кейнуш"
 PROV_ADJ4897:0 "Кейнушськ"
 PROV4898:0 "Нокет"
 PROV_ADJ4898:0 "Нокетськ"
 PROV4899:0 "Мамацектав"
 PROV_ADJ4899:0 "Мамацектавськ"
 PROV4900:0 "Отое"
 PROV_ADJ4900:0 "Отойськ"
 PROV4901:0 "Саоне"
 PROV_ADJ4901:0 "Саонськ"
 PROV4902:0 "Макандвевін"
 PROV_ADJ4902:0 "Макандвевінськ"
 PROV4903:0 "Гінко"
 PROV_ADJ4903:0 "Гінкоськ"
 PROV4904:0 "Еспемінкія"
 PROV_ADJ4904:0 "Еспемінкськ"
 PROV4905:0 "Тапуара"
 PROV_ADJ4905:0 "Тапуарськ"
 PROV4906:0 "Койракоентанон"
 PROV_ADJ4906:0 "Койракоентанонськ"
 PROV4907:0 "Мозопелея"
 PROV_ADJ4907:0 "Мозопелейськ"
 PROV4908:0 "Тавехаш"
 PROV_ADJ4908:0 "Тавехашськ"
 PROV4909:0 "Кітсаш"
 PROV_ADJ4909:0 "Кітсашськ"
 PROV4910:0 "Таваконі"
 PROV_ADJ4910:0 "Таваконійськ"
 PROV4911:0 "Набедаче"
 PROV_ADJ4911:0 "Набедачськ"
 PROV4912:0 "Каніатарованен"
 PROV_ADJ4912:0 "Аквесаснськ"
 PROV4913:0 "Ючі"
 PROV_ADJ4913:0 "Ючійськ"
 PROV4914:0 "Неозо"
 PROV_ADJ4914:0 "Неозьк"
 PROV4915:0 "Пітахавірата"
 PROV_ADJ4915:0 "Пітахавіратськ"
 PROV4916:0 "Панка"
 PROV_ADJ4916:0 "Панкаськ"
 PROV4917:0 "Селіс"
 PROV_ADJ4917:0 "Селіськ"
 PROV4918:0 "Хункпапа"
 PROV_ADJ4918:0 "Хункпапаськ"
 PROV4919:0 "Сіґабі"
 PROV_ADJ4919:0 "Сіґабськ"
 PROV4920:0 "Вадопабіна"
 PROV_ADJ4920:0 "Вадопабінськ"
 PROV4921:0 "Куттава"
 PROV_ADJ4921:0 "Куттавськ"
 PROV4922:0 "Пепікокія"
 PROV_ADJ4922:0 "Пепікокійськ"
 PROV4923:0 "Пакаха"
 PROV_ADJ4923:0 "Пакахськ"
 PROV4924:0 "Лаврентід"
 PROV_ADJ4924:0 "Лаврентідськ"
 PROV4925:0 "Уайт-Маунтінс"
 PROV_ADJ4925:0 "Уайт-Маунтинськ"
 PROV4926:0 "Адірондаки"
 PROV_ADJ4926:0 "Адірондакськ"
 PROV4927:0 "Блу-Маунтінс"
 PROV_ADJ4927:0 "Блу-Маунтінськ"
 PROV4928:0 "Фронт Аллеґені"
 PROV_ADJ4928:0 "Аллеґенськ"
 PROV4929:0 "Аппалачі"
 PROV_ADJ4929:0 "Аппалачськ"
 PROV4930:0 "Аллегани"
 PROV_ADJ4930:0 "Аллеганськ"
 PROV4931:0 "Гори Камберленд"
 PROV_ADJ4931:0 "Камберлендськ"
 PROV4932:0 "Грейт-Смокі-Маунтінс"
 PROV_ADJ4932:0 "Грейт-Смокі-Маунтінськ"
 PROV4933:0 "Блакитний хребет"
 PROV_ADJ4933:0 "Блу-Риджськ"
 PROV4940:0 "Озеро Туларе"
 PROV_ADJ4940:0 "Туларськ"
 PROV4941:0 "Озеро Кауїлла"
 PROV_ADJ4941:0 "Кауїллськ"
 algonquin:0 "Анішинаабськ"
 miami:0 "Маямськ"
 innu:0 "Інну-Наскапськ"
 natchez:0 "Натчезьк"
 yoron:0 "Йоронськ"
 yuchi:0 "Ючійськ"
 laurentian:0 "Лаврентійськ"
 tionontate:0 "Тіононтатськ"
 maliseet:0 "Малісітськ"
 hitchiti:0 "Хічітійськ"
 massachusset:0 "Массачусетськ"
 plains_cree:0 "Крі-рівнінськ"
 bungi:0 "Бунгійськ"
 yamasee:0 "Ямасінськ"
 eastern_maine_area:0 "Східний Мейн"
 new_york_area:0 "Нью-Йорк"
 westsylvania_area:0 "Аллеґені"
 south_carolina_piedmont_area:0 "Південна Кароліна П'єдмонт"
 western_kentucky_area:0 "Західний Кентуккі"
 southern_illinois_area:0 "Південний Іллінойс"
 iowa_area:0 "Айова"
 kansas_area:0 "Канзас"
 minnessota_area:0 "Міннесота"
 texas_plains_area:0 "Техаські рівнини"
 st_john_valley_area:0 "Долина Сент-Джонс"
 trois_rivieres_area:0 "Труа-Рів'єр"
 ottawa_valley_area:0 "Долина Оттави"
 manitoba_area:0 "Манітоба"
