l_ukrainian:
 PROV1: "Стокгольм"
 PROV2: "Естерйотланд"
 PROV3: "Смоланд"
 PROV4: "Берґслаґен"
 PROV5: "Вермланд"
 PROV6: "Сконе"
 PROV7: "Вестерйотланд"
 PROV8: "Даларна"
 PROV9: "Гельсінгланд"
 PROV10: "Ємтланд"
 PROV11: "Вестерботтен"
 PROV12: "Зеландія"
 PROV13: "Шлезвіг"
 PROV14: "Фюн"
 PROV15: "Ютландія"
 PROV16: "Богуслен"
 PROV17: "Акерсгус"
 PROV18: "Лапландія"
 PROV19: "Естерботтен"
 PROV20: "Тренделаг"
 PROV21: "Холугаланд"
 PROV22: "Ейдсіва"
 PROV23: "Бергенсгус"
 PROV24: "Агдер"
 PROV25: "Готланд"
 PROV26: "Галланд"
 PROV27: "Фінляндія"
 PROV28: "Нюланд"
 PROV29: "Тавастія"
 PROV30: "Виборг"
 PROV31: "Саволакс"
 PROV32: "Кексгольм"
 PROV33: "Нева"
 PROV34: "Інгерманландія"
 PROV35: "Езель"
 PROV36: "Реваль"
 PROV37: "Лівонія"
 PROV38: "Рига"
 PROV39: "Курляндія"
 PROV40: "Мемель"
 PROV41: "Східна Прусія"
 PROV42: "Вармія"
 PROV43: "Данціг"
 PROV44: "Гамбург"
 PROV45: "Любек"
 PROV46: "Мекленбург"
 PROV47: "Західна Померанія"
 PROV48: "Східна Померанія"
 PROV49: "Ноймарк"
 PROV50: "Бранденбург"
 PROV51: "Руппін"
 PROV52: "Магдебург"
 PROV53: "Люнебург"
 PROV54: "Штаде"
 PROV55: "Ольденбург"
 PROV56: "Оснабрюк"
 PROV57: "Брауншвейг"
 PROV58: "Ангальт"
 PROV59: "Віттенберг"
 PROV60: "Верхня Лужиця"
 PROV61: "Саксонія"
 PROV62: "Лейпциг"
 PROV63: "Тюрингія"
 PROV64: "Нижня Баварія"
 PROV65: "Мюнхен"
 PROV66: "Бамберг"
 PROV67: "Нюрнберг"
 PROV68: "Меммінген"
 PROV69: "Констанц"
 PROV70: "Вюртемберг"
 PROV71: "Ансбах"
 PROV72: "Брайсгау"
 PROV73: "Тіроль"
 PROV74: "Баден"
 PROV75: "Ельзас"
 PROV76: "Зальцбург"
 PROV77: "Гайдельберг"
 PROV78: "Майнц"
 PROV79: "Вюрцбург"
 PROV80: "Трір"
 PROV81: "Гессен"
 PROV82: "Вестфалія"
 PROV83: "Нассау"
 PROV84: "Берг"
 PROV85: "Кельн"
 PROV86: "Мюнстер"
 PROV87: "Кале"
 PROV88: "Артуа"
 PROV89: "Пікардія"
 PROV90: "Фландрія"
 PROV91: "Ено"
 PROV92: "Брабант"
 PROV93: "Льєж"
 PROV94: "Люксембург"
 PROV95: "Бреда"
 PROV96: "Зеландія"
 PROV97: "Голландія"
 PROV98: "Утрехт"
 PROV99: "Гелдерн"
 PROV100: "Фрисландія"
 PROV101: "Лігурія"
 PROV102: "Ніцца"
 PROV103: "П'ємонт"
 PROV104: "Ломбардія"
 PROV105: "Парма"
 PROV106: "Модена"
 PROV107: "Брешія"
 PROV108: "Верона"
 PROV109: "Мантуя"
 PROV110: "Трент"
 PROV111: "Фріулі"
 PROV112: "Венеція"
 PROV113: "Феррара"
 PROV114: "Романья"
 PROV115: "Піза"
 PROV116: "Флоренція"
 PROV117: "Сієна"
 PROV118: "Рим"
 PROV119: "Анкона"
 PROV120: "Абруццо"
 PROV121: "Неаполь"
 PROV122: "Саленто"
 PROV123: "Калабрія"
 PROV124: "Мессіна"
 PROV125: "Палермо"
 PROV126: "Мальта"
 PROV127: "Сардинія"
 PROV128: "Каринтія"
 PROV129: "Крайна"
 PROV130: "Істрія"
 PROV131: "Загреб"
 PROV132: "Штирія"
 PROV133: "Лінц"
 PROV134: "Відень"
 PROV135: "Шопрон"
 PROV136: "Далмація"
 PROV137: "Рагуза"
 PROV138: "Зета"
 PROV139: "Захумлє"
 PROV140: "Боснія"
 PROV141: "Сербія"
 PROV142: "Корфу"
 PROV143: "Албанія"
 PROV144: "Епір"
 PROV145: "Морея"
 PROV146: "Афіни"
 PROV147: "Фессалія"
 PROV148: "Македонія"
 PROV149: "Едірне"
 PROV150: "Тирново"
 PROV151: "Фракія"
 PROV152: "Вараждин"
 PROV153: "Пешт"
 PROV154: "Нове Замки"
 PROV155: "Бекеш"
 PROV156: "Темеш"
 PROV157: "Біхар"
 PROV158: "Марош"
 PROV159: "Сілістра"
 PROV160: "Олтенія"
 PROV161: "Мунтенія"
 PROV162: "Земплін"
 PROV163: "Крит"
 PROV164: "Наксос"
 PROV165: "Берн"
 PROV166: "Вальдштетте"
 PROV167: "Ко"
 PROV168: "Нормандія"
 PROV169: "Арморика"
 PROV170: "Фіністер"
 PROV171: "Морбіан"
 PROV172: "Луара"
 PROV173: "Лабур"
 PROV174: "Гасконь"
 PROV175: "Арманьяк"
 PROV176: "Беарн"
 PROV177: "Мен"
 PROV178: "Анжу"
 PROV179: "Беррі"
 PROV180: "Пуату"
 PROV181: "Ретель"
 PROV182: "Вермандуа"
 PROV183: "Іль-де-Франс"
 PROV184: "Орлеане"
 PROV185: "Немур"
 PROV186: "Шампань"
 PROV187: "Барруа"
 PROV188: "Мец"
 PROV189: "Лотарингія"
 PROV190: "Бурбон"
 PROV191: "Невер"
 PROV192: "Бургундія"
 PROV193: "Франш-Конте"
 PROV194: "Перигор"
 PROV195: "Лімузен"
 PROV196: "Тулуза"
 PROV197: "Руссільйон"
 PROV198: "Руерг"
 PROV199: "Овернь"
 PROV200: "Лангедок"
 PROV201: "Прованс"
 PROV202: "Авіньон"
 PROV203: "Ліон"
 PROV204: "Дофіне"
 PROV205: "Савойя"
 PROV206: "Галісія"
 PROV207: "Астурія"
 PROV208: "Леон"
 PROV209: "Біскайя"
 PROV210: "Наварра"
 PROV211: "Піренеї"
 PROV212: "Жирона"
 PROV213: "Барселона"
 PROV214: "Арагон"
 PROV215: "Кастилія-ла-В'єха"
 PROV216: "Саламанка"
 PROV217: "Мадрид"
 PROV218: "Бадахос"
 PROV219: "Толедо"
 PROV220: "Валенсія"
 PROV221: "Мурсія"
 PROV222: "Альмерія"
 PROV223: "Гранада"
 PROV224: "Андалусія"
 PROV225: "Кордова"
 PROV226: "Гібралтар"
 PROV227: "Лісабон"
 PROV228: "Бейра"
 PROV229: "Алентежу"
 PROV230: "Алгарве"
 PROV231: "Порту"
 PROV232: "Браганса"
 PROV233: "Корнуол"
 PROV234: "Вессекс"
 PROV235: "Кент"
 PROV236: "Лондон"
 PROV237: "Оксфордшир"
 PROV238: "Ессекс"
 PROV239: "Глостершир"
 PROV240: "Валлійська марка"
 PROV241: "Гламорган"
 PROV242: "Гвінед"
 PROV243: "Лінкольн"
 PROV244: "Ланкашир"
 PROV245: "Йоркшир"
 PROV246: "Нортумберленд"
 PROV247: "Камбрія"
 PROV248: "Лотіан"
 PROV249: "Ершир"
 PROV250: "Файф"
 PROV251: "Абердин"
 PROV252: "Грампіанські гори"
 PROV253: "Гебридсбкі острови"
 PROV254: "Познань"
 PROV255: "Каліш"
 PROV256: "Плоцьк"
 PROV257: "Варшава"
 PROV258: "Серадз"
 PROV259: "Сандомир"
 PROV260: "Люблін"
 PROV261: "Галичина"
 PROV262: "Краків"
 PROV263: "Рацибуж"
 PROV264: "Вроцлав"
 PROV265: "Моравія"
 PROV266: "Богемія"
 PROV267: "Шумава"
 PROV268: "Молдавія"
 PROV269: "Підляшшя"
 PROV270: "Тракай"
 PROV271: "Жемайтія"
 PROV272: "Вільна"
 PROV273: "Венден"
 PROV274: "Псков"
 PROV275: "Полоцьк"
 PROV276: "Мінськ"
 PROV277: "Берестя"
 PROV278: "Пінськ"
 PROV279: "Волинь"
 PROV280: "Київ"
 PROV281: "Поділля"
 PROV282: "Єдисан"
 PROV283: "Запоріжжя"
 PROV284: "Крим"
 PROV285: "Кафа"
 PROV286: "Азов"
 PROV287: "Кубань"
 PROV288: "Пониззя Дону"
 PROV289: "Чернігів"
 PROV290: "Полтава"
 PROV291: "Харків"
 PROV292: "Могилів"
 PROV293: "Смоленськ"
 PROV294: "Твер"
 PROV295: "Москва"
 PROV296: "Калуга"
 PROV297: "Брянськ"
 PROV298: "Курськ"
 PROV299: "Усмань"
 PROV300: "Тула"
 PROV301: "Рязань"
 PROV302: "Томба"
 PROV303: "Саратов"
 PROV304: "Пенза"
 PROV305: "Перм"
 PROV306: "Нижній Новгород"
 PROV307: "Володимир"
 PROV308: "Ярославль"
 PROV309: "Олонець"
 PROV310: "Новгород"
 PROV311: "Холм"
 PROV312: "Білоозеро"
 PROV313: "Архангельськ"
 PROV314: "Вологда"
 PROV315: "Фіннмарк"
 PROV316: "Коджаелі"
 PROV317: "Бурса"
 PROV318: "Сугла"
 PROV319: "Ментеше"
 PROV320: "Родос"
 PROV321: "Кіпр"
 PROV322: "Кютах'я"
 PROV323: "Конья"
 PROV324: "Караман"
 PROV325: "Кастамону"
 PROV326: "Анкара"
 PROV327: "Адана"
 PROV328: "Синоп"
 PROV329: "Сівас"
 PROV330: "Трапезунд"
 PROV331: "Ерзурум"
 PROV332: "Мараш"
 PROV333: "Балеарські острови"
 PROV334: "Танжер"
 PROV335: "Мелілья"
 PROV336: "Тлемсен"
 PROV337: "Оран"
 PROV338: "Мітіджа"
 PROV339: "Кабілія"
 PROV340: "Константіна"
 PROV341: "Туніс"
 PROV342: "Арб"
 PROV343: "Фес"
 PROV344: "Марракеш"
 PROV345: "Абда"
 PROV346: "Тафілальт"
 PROV347: "Іфні"
 PROV348: "Сус"
 PROV349: "Фіґуїґ"
 PROV350: "Лагуат"
 PROV351: "Орес"
 PROV352: "Гафса"
 PROV353: "Джерба"
 PROV354: "Триполі"
 PROV355: "Сірт"
 PROV356: "Бенгазі"
 PROV357: "Дарнах"
 PROV358: "Александрія"
 PROV359: "Файюм"
 PROV360: "Кена"
 PROV361: "Каїр"
 PROV362: "Розетта"
 PROV363: "Дум'ят"
 PROV364: "Газа"
 PROV365: "Сінай"
 PROV366: "Канарські острови"
 PROV367: "Азорські острови"
 PROV368: "Мадейра"
 PROV369: "Оркнейські острови"
 PROV370: "Рейк'явік"
 PROV371: "Акурейрі"
 PROV372: "Ольстер"
 PROV373: "Міт"
 PROV374: "Ленстер"
 PROV375: "Манстер"
 PROV376: "Коннахт"
 PROV377: "Алеппо"
 PROV378: "Тріполі"
 PROV379: "Єрусалим"
 PROV380: "Ель-Карак"
 PROV381: "Аджлун"
 PROV382: "Дамаск"
 PROV383: "Табук"
 PROV384: "Медіна"
 PROV385: "Мекка"
 PROV386: "Асір"
 PROV387: "Моха"
 PROV388: "Аден"
 PROV389: "Кінда"
 PROV390: "Сана"
 PROV391: "Наджран"
 PROV392: "Аль-Арід"
 PROV393: "Джебель-Шаммар"
 PROV394: "Ель-Катіф"
 PROV395: "Катар"
 PROV396: "Бахрейн"
 PROV397: "Бені-Яс"
 PROV398: "Кавасім"
 PROV399: "Сухар"
 PROV400: "Маскат"
 PROV401: "Дофар"
 PROV402: "Махра"
 PROV403: "Нізва"
 PROV404: "Ліва"
 PROV405: "Тадмор"
 PROV406: "Ас Сахільях"
 PROV407: "Ар-Ракка"
 PROV408: "Басра"
 PROV409: "Хілла"
 PROV410: "Багдад"
 PROV411: "Мосул"
 PROV412: "Хузестан"
 PROV413: "Хорремабад"
 PROV414: "Хамадан"
 PROV415: "Шахрізор"
 PROV416: "Тебриз"
 PROV417: "Гілян"
 PROV418: "Діярбакір"
 PROV419: "Еривань"
 PROV420: "Ганья"
 PROV421: "Ширван"
 PROV422: "Імеретія"
 PROV423: "Картлі"
 PROV424: "Ардебіль"
 PROV425: "Дагестан"
 PROV426: "Мазендеран"
 PROV427: "Кумис"
 PROV428: "Рей"
 PROV429: "Ісфахан"
 PROV430: "Даштестан"
 PROV431: "Могостан"
 PROV432: "Керман"
 PROV433: "Язд"
 PROV434: "Кохістан"
 PROV435: "Зарандж"
 PROV436: "Бірдженд"
 PROV437: "Копетдаг"
 PROV438: "Каракум"
 PROV439: "Мангишлак"
 PROV440: "Каракалпак"
 PROV441: "Хіва"
 PROV442: "Бухара"
 PROV443: "Устюрт"
 PROV444: "Чарджуй"
 PROV445: "Мерв"
 PROV446: "Герат"
 PROV447: "Кандагар"
 PROV448: "Газні"
 PROV449: "Гор"
 PROV450: "Балх"
 PROV451: "Кабулістан"
 PROV452: "Бадахшан"
 PROV453: "Карші"
 PROV454: "Самарканд"
 PROV455: "Кизилкум"
 PROV456: "Туркестан"
 PROV457: "Ташкент"
 PROV458: "Коканд"
 PROV459: "Тараз"
 PROV460: "Узгент"
 PROV461: "Алмати"
 PROV462: "Мінгрелія"
 PROV463: "Черкесія"
 PROV464: "Астрахань"
 PROV465: "Ногай"
 PROV466: "Сарай"
 PROV467: "Хопер"
 PROV468: "Манич"
 PROV469: "Рин"
 PROV470: "Баюл"
 PROV471: "Алімул"
 PROV472: "Жетиру"
 PROV473: "Самара"
 PROV474: "Яїк"
 PROV475: "Башкортостан"
 PROV476: "Кипчак"
 PROV477: "Надим"
 PROV478: "Аргин"
 PROV479: "Керей"
 PROV480: "Пега Орда"
 PROV481: "Бермудські острови"
 PROV482: "Багамські острови"
 PROV483: "Теркські острови"
 PROV484: "Гавана"
 PROV485: "Морон"
 PROV486: "Гуантанамо"
 PROV487: "Ямайка"
 PROV488: "Ле-Ке"
 PROV489: "Тортуга"
 PROV490: "Бараона"
 PROV491: "Кюрасао"
 PROV492: "Пуерто-Рико"
 PROV493: "Сент-Томас"
 PROV494: "Сент-Кіттс"
 PROV495: "Антигуа"
 PROV496: "Гваделупа"
 PROV497: "Домініка"
 PROV498: "Мартиніка"
 PROV499: "Сент-Люсія"
 PROV500: "Сент-Вінсент"
 PROV501: "Барбадос"
 PROV502: "Тринідад"
 PROV503: "Кач"
 PROV504: "Татта"
 PROV505: "Севан"
 PROV506: "Мултан"
 PROV507: "Лахор"
 PROV508: "Кашмір"
 PROV509: "Кангра"
 PROV510: "Сірхінд"
 PROV511: "Ґархвал"
 PROV512: "Джангладеш"
 PROV513: "Джайсалмер"
 PROV514: "Марвар"
 PROV515: "Гірнар"
 PROV516: "Барода"
 PROV517: "Сурат"
 PROV518: "Читторгарх"
 PROV519: "Дхундхар"
 PROV520: "Меват"
 PROV521: "Котхіявар"
 PROV522: "Делі"
 PROV523: "Лакхнау"
 PROV524: "Центральне Міжріччя"
 PROV525: "Ґірд"
 PROV526: "Манду"
 PROV527: "Кандеш"
 PROV528: "Хадоті"
 PROV529: "Північний Конкан"
 PROV530: "Південний Конкан"
 PROV531: "Північна Канара"
 PROV532: "Райчур"
 PROV533: "Майсур"
 PROV534: "Малабар"
 PROV535: "Коччі"
 PROV536: "Мадурай"
 PROV537: "Венад"
 PROV538: "Конґу"
 PROV539: "Тондай-Наду"
 PROV540: "Коромандел"
 PROV541: "Віджаянагара"
 PROV542: "Голконда"
 PROV543: "Веланаду"
 PROV544: "Ахмаднагар"
 PROV545: "Маратвада"
 PROV546: "Східний Берар"
 PROV547: "Бастар"
 PROV548: "Західний Берар"
 PROV549: "Калігандхра"
 PROV550: "Махакошал"
 PROV551: "Мандла"
 PROV552: "Каттак"
 PROV553: "Самбалпур"
 PROV554: "Байсірайя"
 PROV555: "Джаунпур"
 PROV556: "Нижнє Міжріччя"
 PROV557: "Катманду"
 PROV558: "Патна"
 PROV559: "Бунделкханд"
 PROV560: "Джхаркханд"
 PROV561: "Бенгалія"
 PROV562: "Куч"
 PROV563: "Гауда"
 PROV564: "Дакка"
 PROV565: "Бутан"
 PROV566: "Ассам"
 PROV567: "Сілхет"
 PROV568: "Читтагонг"
 PROV569: "Біджапур"
 PROV570: "Нага"
 PROV571: "Дарранг"
 PROV572: "Катто"
 PROV573: "Качар"
 PROV574: "Андаманські острови"
 PROV575: "Гвадар"
 PROV576: "Калат"
 PROV577: "Кветта"
 PROV578: "Ро"
 PROV579: "М'яу-У"
 PROV580: "Калемйо"
 PROV581: "Сікайн"
 PROV582: "Мін Ян"
 PROV583: "Сенві"
 PROV584: "Ава"
 PROV585: "Таунгу"
 PROV586: "Пеґу"
 PROV587: "Кенгтунг"
 PROV588: "Монгнай"
 PROV589: "Чіангмай"
 PROV590: "Моулмейн"
 PROV591: "Тавой"
 PROV592: "Ратчабурі"
 PROV593: "Накхонсітхаммарат"
 PROV594: "Паттані"
 PROV595: "Перак"
 PROV596: "Малакка"
 PROV597: "Джохор"
 PROV598: "Паханг"
 PROV599: "Келантан"
 PROV600: "Аюттхая"
 PROV601: "Сукхотай"
 PROV602: "Чіанграй"
 PROV603: "Накхон Тхунг Яй"
 PROV604: "Удонг"
 PROV605: "Прей-Нокор"
 PROV606: "Пандуранга"
 PROV607: "Віджая"
 PROV608: "Тямпасак"
 PROV609: "Анкгор"
 PROV610: "Санхоа"
 PROV611: "Сікхатабонг"
 PROV612: "Хорат"
 PROV613: "Донг Кин"
 PROV614: "В'єнтьян"
 PROV615: "Луанг-Прабанг"
 PROV616: "Каобанг"
 PROV617: "Ламурі"
 PROV618: "Ділі"
 PROV619: "Батак"
 PROV620: "Сіак"
 PROV621: "Бенкулен"
 PROV622: "Палембанг"
 PROV623: "Тулангбеванг"
 PROV624: "Бантен"
 PROV625: "Кавалі"
 PROV626: "Карта"
 PROV627: "Бламбанган"
 PROV628: "Сурабая"
 PROV629: "Демак"
 PROV630: "Калапа"
 PROV631: "Балі-Ломбок"
 PROV632: "Сумбава"
 PROV633: "Флорес"
 PROV634: "Сумба"
 PROV635: "Західний Тимор"
 PROV636: "Бруней"
 PROV637: "Кота-Кінабалу"
 PROV638: "Кутей"
 PROV639: "Банджар"
 PROV640: "Понтіанак"
 PROV641: "Макассар"
 PROV642: "Кендарі"
 PROV643: "Посо"
 PROV644: "Манадо"
 PROV645: "Буру"
 PROV646: "Амбом"
 PROV647: "Церам"
 PROV648: "Хальмахера"
 PROV649: "Тернате"
 PROV650: "Тідоре"
 PROV651: "Сулу"
 PROV652: "Маґінданао"
 PROV653: "Ланао"
 PROV654: "Вісайські острови"
 PROV655: "Палаван"
 PROV656: "Маніла"
 PROV657: "Ілокос"
 PROV658: "Кагаян"
 PROV659: "Лінгга"
 PROV660: "Сішуанбаньна"
 PROV661: "Далі"
 PROV662: "Юньнань"
 PROV663: "Гуангнан"
 PROV664: "Ліюнь"
 PROV665: "Чжаоцін"
 PROV666: "Кінчжоу"
 PROV667: "Кантон"
 PROV668: "Макао"
 PROV669: "Фучжоу"
 PROV670: "Ганьчжоу"
 PROV671: "Чанша"
 PROV672: "Вулінь"
 PROV673: "Женьян"
 PROV674: "Гуйян"
 PROV675: "Умунг"
 PROV676: "Шигадзе"
 PROV677: "Лхаса"
 PROV678: "Дарцедо"
 PROV679: "Ченду"
 PROV680: "Чунцін"
 PROV681: "Ічан"
 PROV682: "Вучан"
 PROV683: "Наньчан"
 PROV684: "Ханчжоу"
 PROV685: "Янчжоу"
 PROV686: "Аньцін"
 PROV687: "Наньян"
 PROV688: "Кайфен"
 PROV689: "Ханьчжун"
 PROV690: "Цинчжоу"
 PROV691: "Цзінань"
 PROV692: "Хуакін"
 PROV693: "Тайюань"
 PROV694: "Пиньян"
 PROV695: "Хецзянь"
 PROV696: "Баодін"
 PROV697: "Датун"
 PROV698: "Нінся"
 PROV699: "Ланьчжоу"
 PROV700: "Сіань"
 PROV701: "Ордос"
 PROV702: "Хух-Хото"
 PROV703: "Ченде"
 PROV704: "Нінгван"
 PROV705: "Г'єгу"
 PROV706: "Цайдам"
 PROV707: "Юмень"
 PROV708: "Чжаньє"
 PROV709: "Алкса"
 PROV710: "Хотан"
 PROV711: "Черкен"
 PROV712: "Аксу"
 PROV713: "Бешбалик"
 PROV714: "Хобоксар"
 PROV715: "Урумчі"
 PROV716: "Танну Урянхай"
 PROV717: "Керулен"
 PROV718: "Кобдо"
 PROV719: "Уліастай"
 PROV720: "Дорногові"
 PROV721: "Сецен"
 PROV722: "Джурим"
 PROV723: "Шилін-Гол"
 PROV724: "Хулун-Буїр"
 PROV725: "Цицикар"
 PROV726: "Шеньян"
 PROV727: "Айгун"
 PROV728: "Туван"
 PROV729: "Бохорі"
 PROV730: "Гірін"
 PROV731: "Ілан Хала"
 PROV732: "Хамгьондо"
 PROV733: "Хванхедо"
 PROV734: "Вонджу"
 PROV735: "Кьонгідо"
 PROV736: "Санджу"
 PROV737: "Чолладо"
 PROV738: "Сакам"
 PROV739: "Кашгар"
 PROV740: "Чандері"
 PROV741: "Кумана"
 PROV742: "Ангостура"
 PROV743: "Ессекібо"
 PROV744: "Демерара"
 PROV745: "Прамарібо"
 PROV746: "Каєнна"
 PROV747: "Амапа"
 PROV748: "Белем"
 PROV749: "Мараньян"
 PROV750: "Крато"
 PROV751: "Сеара"
 PROV752: "Оейраш"
 PROV753: "Ріо-Гранде"
 PROV754: "Параїба"
 PROV755: "Пернамбуку"
 PROV756: "Баїя"
 PROV757: "Ільєус"
 PROV758: "Гояс"
 PROV759: "Діамантина"
 PROV760: "Порту-Сеґуру"
 PROV761: "Еспіріту-Санту"
 PROV762: "Сан-Томе"
 PROV763: "Ріо-де-Жанейро"
 PROV764: "Санту-Амару"
 PROV765: "Мінас-Жерайс"
 PROV766: "Сан-Вісенті"
 PROV767: "Надровія"
 PROV768: "Гуайра"
 PROV769: "Курітіба"
 PROV770: "Брацлав"
 PROV771: "Витебськ"
 PROV772: "Уругвай"
 PROV773: "Східний берег"
 PROV774: "Ель-Генейна"
 PROV775: "Асунсьйон"
 PROV776: "Консепсьйон"
 PROV777: "Корріентес"
 PROV778: "Ріо-де-ла-Плата"
 PROV779: "Танділ"
 PROV780: "Канделарія"
 PROV781: "Пуерто-Десадо"
 PROV782: "Вогняна земля"
 PROV783: "Кавескар"
 PROV784: "Уїльмапу"
 PROV785: "Пеуенмапу"
 PROV786: "Кармен"
 PROV787: "Пікунмапу"
 PROV788: "Ангоче"
 PROV789: "Мтетва"
 PROV790: "Чако-Острал"
 PROV791: "Катамарка"
 PROV792: "Копіапо"
 PROV793: "Ікіке"
 PROV794: "Жужуй"
 PROV795: "Потосі"
 PROV796: "Аріка"
 PROV797: "Оруро"
 PROV798: "Мбвіла"
 PROV799: "Чако-Бореаль"
 PROV800: "Чікітос"
 PROV801: "Кочабамба"
 PROV802: "Амапа"
 PROV803: "Моксос"
 PROV804: "Пуно"
 PROV805: "Арекіпа"
 PROV806: "Наска"
 PROV807: "Абанкай"
 PROV808: "Куско"
 PROV809: "Ліма"
 PROV810: "Уанкавеліка"
 PROV811: "Яуя"
 PROV812: "Чан-Чан"
 PROV813: "Кахамарка"
 PROV814: "Уануко"
 PROV815: "Ікітос"
 PROV816: "Тумбес"
 PROV817: "Куенка"
 PROV818: "Канелос"
 PROV819: "Ґуаякіль"
 PROV820: "Кіто"
 PROV821: "Кіхос"
 PROV822: "Какета"
 PROV823: "Каука"
 PROV824: "Марікіта"
 PROV825: "Богота"
 PROV826: "Чоко"
 PROV827: "Антіокія"
 PROV828: "Картахена"
 PROV829: "Магдалена"
 PROV830: "Маракайбо"
 PROV831: "Каракас"
 PROV832: "Тунха"
 PROV833: "Храфф-Рейнет"
 PROV834: "Барінас"
 PROV835: "Панама"
 PROV836: "Чоротега"
 PROV837: "Нікарагуа"
 PROV838: "Міскіто"
 PROV839: "Піпілі"
 PROV840: "Гондурас"
 PROV841: "Гватемала"
 PROV842: "Петен"
 PROV843: "Беліз"
 PROV844: "Сапотеки"
 PROV845: "Кампече"
 PROV846: "Сотута"
 PROV847: "Міштеки"
 PROV848: "Тоанкапан"
 PROV849: "Тлапанеки"
 PROV850: "Тласкала"
 PROV851: "Тараска"
 PROV852: "Мексика"
 PROV853: "Уастеки"
 PROV854: "Саюлтекас"
 PROV855: "Уїчоли"
 PROV856: "Сакатекас"
 PROV857: "Гвачічіль"
 PROV858: "Тамауліпас"
 PROV859: "Сіналоа"
 PROV860: "Тепеуани"
 PROV861: "Коауїла"
 PROV862: "Яки"
 PROV863: "Сума"
 PROV864: "Кончо"
 PROV865: "Кочімі"
 PROV866: "Гуайкура"
 PROV867: "Кауїла"
 PROV868: "Чумаші"
 PROV869: "Салінан"
 PROV870: "Йоркутс"
 PROV871: "Помо"
 PROV872: "Сіуслоу"
 PROV873: "Чінук"
 PROV874: "Селіш"
 PROV875: "Пайюти"
 PROV876: "Явапай"
 PROV877: "Піма"
 PROV878: "Навахо"
 PROV879: "Апачі"
 PROV880: "Пуебло"
 PROV881: "Піро"
 PROV882: "Мескалеро"
 PROV883: "Ліпани"
 PROV884: "Каранкава"
 PROV885: "Тейя"
 PROV886: "Уако"
 PROV887: "Тонкава"
 PROV888: "Атакапа"
 PROV889: "Арапахо"
 PROV890: "Кайова"
 PROV891: "Наїша"
 PROV892: "Вічита"
 PROV893: "Чітімача"
 PROV894: "Кеддо"
 PROV895: "Арканзас"
 PROV896: "Юскані"
 PROV897: "Куапо"
 PROV898: "Канзас"
 PROV899: "Осейджі"
 PROV900: "Тамароа"
 PROV901: "Пауні"
 PROV902: "Міссурі"
 PROV903: "Омаха"
 PROV904: "Уопетон"
 PROV905: "Айова"
 PROV906: "Янктонай"
 PROV907: "Янктон"
 PROV908: "Сіссетон"
 PROV909: "Мандани"
 PROV910: "Макоя"
 PROV911: "Меноміні"
 PROV912: "Саук"
 PROV913: "Месквокі"
 PROV914: "Віннебаго"
 PROV915: "Іллінойс"
 PROV916: "Каскаскія"
 PROV917: "Кахокія"
 PROV918: "Теннессі"
 PROV919: "Чікасо"
 PROV920: "Чокто"
 PROV921: "Баюгула"
 PROV922: "Мобіл"
 PROV923: "Пенсакола"
 PROV924: "Алабама"
 PROV925: "Таскігі"
 PROV926: "Айс"
 PROV927: "Тімукуа"
 PROV928: "Апалачі"
 PROV929: "Гуале"
 PROV930: "Крікі"
 PROV931: "Кооса"
 PROV932: "Дакота"
 PROV933: "Катоба"
 PROV934: "Ючі"
 PROV935: "Черокі"
 PROV936: "Шеро"
 PROV937: "Тускарора"
 PROV938: "Памліко"
 PROV939: "Каскінампо"
 PROV940: "Кентуккі"
 PROV941: "Чіска"
 PROV942: "Веа"
 PROV943: "Маямі"
 PROV944: "Потаватомі"
 PROV945: "Мічиган"
 PROV946: "Гурони"
 PROV947: "Ері"
 PROV948: "Огайо"
 PROV949: "Монакани"
 PROV950: "Чесапік"
 PROV951: "Кенова"
 PROV952: "Поухатани"
 PROV953: "Коной"
 PROV954: "Аллегани"
 PROV955: "Саскуеханна"
 PROV956: "Ленапе"
 PROV957: "Делавари"
 PROV958: "Сенеки"
 PROV959: "Кайюга"
 PROV960: "Онондага"
 PROV961: "Онайда"
 PROV962: "Юнамі"
 PROV963: "Могікани"
 PROV964: "Могавки"
 PROV965: "Манхеттен"
 PROV966: "Ніпмук"
 PROV967: "Наррагансети"
 PROV968: "Массачусетс"
 PROV969: "Покумтук"
 PROV970: "Меррімак"
 PROV971: "Пенобскот"
 PROV972: "Нутка"
 PROV973: "Сквоміш"
 PROV974: "Квакйотел"
 PROV975: "Цімшиани"
 PROV976: "Тлінгіти"
 PROV977: "Якутат"
 PROV978: "Кенай"
 PROV979: "Алеути"
 PROV980: "Беотуки"
 PROV981: "Такамкук"
 PROV982: "Кейп-Бретон"
 PROV983: "Епеквік"
 PROV984: "Сіпекнекатік"
 PROV985: "Мікмаки"
 PROV986: "Кеспек"
 PROV987: "Ніагара"
 PROV988: "Гурон"
 PROV989: "Онтаріо"
 PROV990: "Мейсуна"
 PROV991: "Ніпіссінг"
 PROV992: "Алгонкін"
 PROV993: "Хочелега"
 PROV994: "Стадакона"
 PROV995: "Тадуссак"
 PROV996: "Інну"
 PROV997: "Чіседек"
 PROV998: "Кікірміут"
 PROV999: "Чісасібі"
 PROV1000: "Крі"
 PROV1001: "Сото"
 PROV1002: "Абітібі"
 PROV1003: "Мусоні"
 PROV1004: "Аттавапіскат"
 PROV1005: "Маскекон"
 PROV1006: "Чіпев'ян"
 PROV1007: "Оджибва"
 PROV1008: "Вінніпег"
 PROV1009: "Атікакі"
 PROV1010: "Манітоба"
 PROV1011: "Кіноугеоліні"
 PROV1012: "Сацума"
 PROV1013: "Чхунчхон"
 PROV1014: "Бунґо"
 PROV1015: "Окінава"
 PROV1016: "Нгеан"
 PROV1017: "Суо"
 PROV1018: "Ідзумо"
 PROV1019: "Харіма"
 PROV1020: "Кіото"
 PROV1021: "Сеццу"
 PROV1022: "Індрапура"
 PROV1023: "Етідзен"
 PROV1024: "Етіґо"
 PROV1025: "Дева"
 PROV1026: "Муцу"
 PROV1027: "Хітаті"
 PROV1028: "Мусасі"
 PROV1029: "Кай"
 PROV1030: "Оварі"
 PROV1031: "Камікава"
 PROV1032: "Курильські острови"
 PROV1033: "Сахалін"
 PROV1034: "Камчатка"
 PROV1035: "Пенжина"
 PROV1036: "Колима"
 PROV1037: "Омолон"
 PROV1038: "Каральвеем"
 PROV1039: "Верхоянськ"
 PROV1040: "Сунтар-Хаята"
 PROV1041: "Гижига"
 PROV1042: "Саха"
 PROV1043: "Охотськ"
 PROV1044: "Тауйськ"
 PROV1045: "Якути"
 PROV1046: "Усть-Мая"
 PROV1047: "Джугджур"
 PROV1048: "Мійо Гасан"
 PROV1049: "Хаїланбуу"
 PROV1050: "Дерен"
 PROV1051: "Алдан"
 PROV1052: "Становий хребет"
 PROV1053: "Хінгаан"
 PROV1054: "Мухтуя"
 PROV1055: "Кіренга"
 PROV1056: "Баргузин"
 PROV1057: "Уде"
 PROV1058: "Онан Гол"
 PROV1059: "Східна Тунгуска"
 PROV1060: "Іркутськ"
 PROV1061: "Західна Тунгуска"
 PROV1062: "Ангара"
 PROV1063: "Саяни"
 PROV1064: "Томськ"
 PROV1065: "Кузнецьк"
 PROV1066: "Алтай"
 PROV1067: "Турухан"
 PROV1068: "Кет"
 PROV1069: "Сургут"
 PROV1070: "Нарим"
 PROV1071: "Іртиш"
 PROV1072: "Обдорськ"
 PROV1073: "Березів"
 PROV1074: "Сибір"
 PROV1075: "Тюмень"
 PROV1076: "Курган"
 PROV1077: "Солікамськ"
 PROV1078: "Тура"
 PROV1079: "В'ятка"
 PROV1080: "Пелим"
 PROV1081: "Сембер"
 PROV1082: "Казань"
 PROV1083: "Ветлуга"
 PROV1084: "Ваджук"
 PROV1085: "Паредарерм"
 PROV1086: "Каурна"
 PROV1087: "Вурунджері"
 PROV1088: "Вергая"
 PROV1089: "Віраджурай"
 PROV1090: "Еора"
 PROV1091: "Калімарой"
 PROV1092: "Бунджалунг"
 PROV1093: "Барунгам"
 PROV1094: "Туррбал"
 PROV1095: "Фолклендські острови"
 PROV1096: "Кабо-Верде"
 PROV1097: "Фернандо-По"
 PROV1098: "Острів Святої Єлени"
 PROV1099: "Сокотра"
 PROV1100: "Мае"
 PROV1101: "Дієго-Гарсія"
 PROV1102: "Маврикій"
 PROV1103: "Бурбон"
 PROV1104: "Еріксфйорд"
 PROV1105: "Вестбігден"
 PROV1106: "Фангарей"
 PROV1107: "Таранакі"
 PROV1108: "Тауранга"
 PROV1109: "Тімару"
 PROV1110: "Агадир"
 PROV1111: "Аргуїн"
 PROV1112: "Трарза"
 PROV1113: "Кайор"
 PROV1114: "Габу"
 PROV1115: "Бракна"
 PROV1116: "Волоф"
 PROV1117: "Фута-Джаллон"
 PROV1118: "Сьєрра-Леоне"
 PROV1119: "Зерновий Берег"
 PROV1120: "Бамбук"
 PROV1121: "Буре"
 PROV1122: "Баґо"
 PROV1123: "Сеґу"
 PROV1124: "Йома"
 PROV1125: "Конг"
 PROV1126: "Берег Слонової Кістки"
 PROV1127: "Туат"
 PROV1128: "Таодені"
 PROV1129: "Азавад"
 PROV1130: "Тадмека"
 PROV1131: "Массіна"
 PROV1132: "Тімбукту"
 PROV1133: "Ґао"
 PROV1134: "Дженне"
 PROV1135: "Ятенга"
 PROV1136: "Ґурма"
 PROV1137: "Уагадугу"
 PROV1138: "Кумасі"
 PROV1139: "Золотий берег"
 PROV1140: "Абомей"
 PROV1141: "Уїда"
 PROV1142: "Денді"
 PROV1143: "Боргу"
 PROV1144: "Ойо"
 PROV1145: "Нупе"
 PROV1146: "Іфе"
 PROV1147: "Бенін"
 PROV1148: "Ґобір"
 PROV1149: "Каціна"
 PROV1150: "Замфара"
 PROV1151: "Бонні"
 PROV1152: "Іда"
 PROV1153: "Піндінга"
 PROV1154: "Заззау"
 PROV1155: "Кано"
 PROV1156: "Дамагарам"
 PROV1157: "Борно"
 PROV1158: "Канем"
 PROV1159: "Багірмі"
 PROV1160: "Мандара"
 PROV1161: "Баучі"
 PROV1162: "Вукарі"
 PROV1163: "Калабар"
 PROV1164: "Камерун"
 PROV1165: "Габон"
 PROV1166: "Лоанго"
 PROV1167: "Луанда"
 PROV1168: "Мбамба"
 PROV1169: "Анзіку"
 PROV1170: "Мпемба"
 PROV1171: "Ндонго"
 PROV1172: "Бенгела"
 PROV1173: "Намібія"
 PROV1174: "Ангра Пеквена"
 PROV1175: "Малий Намакваленд"
 PROV1176: "Роггевельд"
 PROV1177: "Кейп"
 PROV1178: "Велике Карру"
 PROV1179: "Свеллендам"
 PROV1180: "Коса"
 PROV1181: "Натал"
 PROV1182: "Делагоа"
 PROV1183: "Іньямбане"
 PROV1184: "Зімбабве"
 PROV1185: "Бутуя"
 PROV1186: "Софала"
 PROV1187: "Сена"
 PROV1188: "Массапа"
 PROV1189: "Шангве"
 PROV1190: "Зумбо"
 PROV1191: "Тете"
 PROV1192: "Келімане"
 PROV1193: "Менабе"
 PROV1194: "Бойна"
 PROV1195: "Мозамбік"
 PROV1196: "Кілва"
 PROV1197: "Мзізіма"
 PROV1198: "Лінді"
 PROV1199: "Багамойо"
 PROV1200: "Танга"
 PROV1201: "Занзібар"
 PROV1202: "Момбаса"
 PROV1203: "Малінді"
 PROV1204: "Ламу"
 PROV1205: "Моґадішо"
 PROV1206: "Кардо"
 PROV1207: "Огаден"
 PROV1208: "Дегех-Бур"
 PROV1209: "Бербера"
 PROV1210: "Даваро"
 PROV1211: "Харер"
 PROV1212: "Зейла"
 PROV1213: "Шоа"
 PROV1214: "Вулло"
 PROV1215: "Таджура"
 PROV1216: "Тегалі"
 PROV1217: "Фазоклі"
 PROV1218: "Сідамо"
 PROV1219: "Дарфур"
 PROV1220: "Баюда"
 PROV1221: "Ель-Обейд"
 PROV1222: "Ель-Гезіра"
 PROV1223: "Годжам"
 PROV1224: "Бегмедер"
 PROV1225: "Бутана"
 PROV1226: "Байя"
 PROV1227: "Аксум"
 PROV1228: "Донгола"
 PROV1229: "Бербер"
 PROV1230: "Массава"
 PROV1231: "Асуан"
 PROV1232: "Суакін"
 PROV1233: "Харґа"
 PROV1234: "Каср-Ібрім"
 PROV1235: "Гуам"
 PROV1236: "Рабаул"
 PROV1237: "Хануабада"
 PROV1238: "Соломонові острови"
 PROV1239: "Вануату"
 PROV1240: "Гаваї"
 PROV1241: "Кірибаті"
 PROV1242: "Фіджі"
 PROV1243: "Самоа"
 PROV1244: "Острови Туамоту"
 PROV1245: "Манокварі"
 PROV1246: "Вайхопай"
 PROV1247: "Корсика"
 PROV1248: "Мальдіви"
 PROV1249: "Йола"
 PROV1250: "оз. Венерн"
 PROV1251: "оз. Веттерн"
 PROV1252: "Ботнічна затока"
 PROV1253: "Східне Аландське море"
 PROV1254: "Фінська затока"
 PROV1255: "Західне Балтійське море"
 PROV1256: "Ризька затока"
 PROV1257: "Східне Балтійське море"
 PROV1258: "Протока Ересунн"
 PROV1259: "Протока Каттегат"
 PROV1260: "Чудсько-Псковське озеро"
 PROV1261: "оз. Ладога"
 PROV1262: "оз. Онега"
 PROV1263: "Баренцове море"
 PROV1264: "Лофотенські острови"
 PROV1265: "Північне Норвезьке море"
 PROV1266: "Південне Норвезьке море"
 PROV1267: "Скагеррак"
 PROV1268: "Гельголандська бухта"
 PROV1269: "Голландське узбережжя"
 PROV1270: "Доггер-банка"
 PROV1271: "Дуврська протока"
 PROV1272: "Ла-Манш"
 PROV1273: "Тавета"
 PROV1274: "Британське узбережжя"
 PROV1275: "Затока Кіберон"
 PROV1276: "Срібний берег"
 PROV1277: "Біскайська затока"
 PROV1278: "Кантабрійське море"
 PROV1279: "Тайн"
 PROV1280: "Ферт-оф-Форт"
 PROV1281: "Шетландське узбережжя"
 PROV1282: "Морі-Ферт"
 PROV1283: "Північна протока"
 PROV1284: "Ірландське море"
 PROV1285: "Протока Святого Георга"
 PROV1286: "Затока Донегол"
 PROV1287: "Затока Дінгл"
 PROV1288: "Кельтське море"
 PROV1289: "Західні підходи"
 PROV1290: "Мис Фіністерре"
 PROV1291: "Лузітанське море"
 PROV1292: "Кадіська затока"
 PROV1293: "Гібралтарська протока"
 PROV1294: "Альмерійська затока"
 PROV1295: "Валенсійська затока"
 PROV1296: "Ліонська затока"
 PROV1297: "Лазурний берег"
 PROV1298: "Лігурійське море"
 PROV1299: "Затока Мальорки"
 PROV1300: "Західне Середземне море"
 PROV1301: "Варварський берег"
 PROV1302: "Мис Бон"
 PROV1303: "Тірренське море"
 PROV1304: "Неаполітанська затока"
 PROV1305: "Затока Габес"
 PROV1306: "Мальтійська протока"
 PROV1307: "Мессинська протока"
 PROV1308: "Венеціанська затока"
 PROV1309: "Адріатичне море"
 PROV1310: "Протока Отранто"
 PROV1311: "Тарентська затока"
 PROV1312: "Іонічне море"
 PROV1313: "Великий Сирт"
 PROV1314: "Тобрукська затока"
 PROV1315: "Александрійська затока"
 PROV1316: "Палестинське узбережжя"
 PROV1317: "Левант"
 PROV1318: "Спиш"
 PROV1319: "Егейське море"
 PROV1320: "Мармурове море"
 PROV1321: "Захід Чорного моря"
 PROV1322: "Дніпровська затока"
 PROV1323: "Азовське море"
 PROV1324: "Узбережжя Колхіди"
 PROV1325: "оз. Балатон"
 PROV1326: "Каспійське море"
 PROV1327: "Аральське море"
 PROV1328: "Суецька затока"
 PROV1329: "Червоне море"
 PROV1330: "Аденска затока"
 PROV1331: "Мис Рас-Хафун"
 PROV1332: "Затока Саукіра"
 PROV1333: "Маскатське узбережжя"
 PROV1334: "Ормузька протока"
 PROV1335: "Перська затока"
 PROV1336: "Мекранське узбережжя"
 PROV1337: "Гуджаратське узбережжя"
 PROV1338: "Лакведівські острови"
 PROV1339: "Малабарський берег"
 PROV1340: "Мис Коморін"
 PROV1341: "Коромандельський берег"
 PROV1342: "Орісське узбережжя"
 PROV1343: "Дельта Гангу"
 PROV1344: "Араканське узбережжя"
 PROV1345: "Дельта Іраваді"
 PROV1346: "Схід Бенгальскої затоки"
 PROV1347: "Мергуйський архіпелаг"
 PROV1348: "Малаккська протока"
 PROV1349: "Андаманське море"
 PROV1350: "Ачехське узбережжя"
 PROV1351: "Узбережжя Суматри"
 PROV1352: "Зондська протока"
 PROV1353: "Яванське узбережжя"
 PROV1354: "Сурабайське узбережжя"
 PROV1355: "Ломбокська протока"
 PROV1356: "Тиморське море"
 PROV1357: "Молуккські острови"
 PROV1358: "Яванське море"
 PROV1359: "Макасарська протока"
 PROV1360: "Протока Карімата"
 PROV1361: "Джохорська протока"
 PROV1362: "Малайське море"
 PROV1363: "Саравакське узбережжя"
 PROV1364: "Дельта Меконга"
 PROV1365: "Сіамська затока"
 PROV1366: "Затока Камрань"
 PROV1367: "Південно-Китайське море"
 PROV1368: "Брунейське узбережжя"
 PROV1369: "Аннамське узбережжя"
 PROV1370: "Тонкінська затока"
 PROV1371: "Затока Гуанчжоу"
 PROV1372: "Тайванська протока"
 PROV1373: "Дельта Янцзи"
 PROV1374: "Жовте море"
 PROV1375: "Корейська затока"
 PROV1376: "Південне Корейське море"
 PROV1377: "Північне Корейське море"
 PROV1378: "Залив Ольги"
 PROV1379: "Татарська протока"
 PROV1380: "Дельта Амура"
 PROV1381: "Аянська затока"
 PROV1382: "Кам'яна затока"
 PROV1383: "Узбережжя Камчатки"
 PROV1384: "Охотське море"
 PROV1385: "Узбережжя Сахаліну"
 PROV1386: "Протока Лаперуза"
 PROV1387: "Сангарська протока"
 PROV1388: "Японське море"
 PROV1389: "Східно-китайське море"
 PROV1390: "Внутрішнє море Сето"
 PROV1391: "Японське узбережжя"
 PROV1392: "Острови Рюкю"
 PROV1393: "Лусонська протока"
 PROV1394: "Парацельські острови"
 PROV1395: "Манільська затока"
 PROV1396: "Лусонське узбережжя"
 PROV1397: "Вісайські острови"
 PROV1398: "Море Сулу"
 PROV1399: "Море Сулавесі"
 PROV1400: "Море Хальмахера"
 PROV1401: "Море Банда"
 PROV1402: "Узбережжя Маґінданао"
 PROV1403: "Острови Палау"
 PROV1404: "Біакська затока"
 PROV1405: "Віліанська протока"
 PROV1406: "Архіпелаг Луїзіада"
 PROV1407: "Торресова протока"
 PROV1408: "Тиморське море"
 PROV1409: "Острів Колепом"
 PROV1410: "Затока Карпентарія"
 PROV1411: "Великий бар'єрний риф"
 PROV1412: "Кораловое море"
 PROV1413: "Мис Західний Хоу"
 PROV1414: "Бассова протока"
 PROV1415: "Острів Кенгуру"
 PROV1416: "Велика Австралійська затока"
 PROV1417: "Географічна затока"
 PROV1418: "Затока Шарк"
 PROV1419: "Норт-Вест-Кейп"
 PROV1420: "Затока Кінг"
 PROV1421: "Мис Хоу"
 PROV1422: "Мис Південний"
 PROV1423: "Протока Кука"
 PROV1424: "Західне Тасманове море"
 PROV1425: "Тасманове море"
 PROV1426: "Узбережжя Нової Зеландії"
 PROV1427: "Південне Тасманове море"
 PROV1428: "Затока Кентербері"
 PROV1429: "Нова Каледонія"
 PROV1430: "Нові Гебриди"
 PROV1431: "Море Фіджі"
 PROV1432: "Соломонові острови"
 PROV1433: "Острови Науру"
 PROV1434: "Меланезія"
 PROV1435: "Маріанські острови"
 PROV1436: "Філіппінське море"
 PROV1437: "Північне Філіппінське море"
 PROV1438: "Острови Нампо"
 PROV1439: "Острів Іводзіма"
 PROV1440: "Узбережжя Хоккайдо"
 PROV1441: "Курильські острови"
 PROV1442: "Камчатська затока"
 PROV1443: "Карагінська затока"
 PROV1444: "Анадирська затока"
 PROV1445: "Берингове море"
 PROV1446: "Африканський Ріг"
 PROV1447: "Перцевий берег"
 PROV1448: "Занзібарська протока"
 PROV1449: "Мозамбіцька протока"
 PROV1450: "Затока Дієго-Суарес"
 PROV1451: "Західне Аравійське море"
 PROV1452: "Східне Аравійське море"
 PROV1453: "Сейшельські острови"
 PROV1454: "Таматавське узбережжя"
 PROV1455: "Маскаренські острови"
 PROV1456: "Замбезька затока"
 PROV1457: "Софальське узбережжя"
 PROV1458: "Натальське узбережжя"
 PROV1459: "Транскейське узбережжя"
 PROV1460: "Мис Доброї Надії"
 PROV1461: "Узбережжя Намібії"
 PROV1462: "Узбережжя Анголи"
 PROV1463: "Затока Конго"
 PROV1464: "Камерунське узбережжя"
 PROV1465: "Гвінейська затока"
 PROV1466: "Берег Слонової Кістки"
 PROV1467: "Золотий берег"
 PROV1468: "Узбережжя Гамбії"
 PROV1469: "Гвінейське узбережжя"
 PROV1470: "Мавританське узбережжя"
 PROV1471: "Канарське море"
 PROV1472: "Узбережжя Марокко"
 PROV1473: "Норвезьке море"
 PROV1474: "Шпіцбергенське море"
 PROV1475: "Ісландське море"
 PROV1476: "Фарерські острови"
 PROV1477: "Ісландське узбережжя"
 PROV1478: "Північно-східна Атлантика"
 PROV1479: "Рокол"
 PROV1480: "Данська протока"
 PROV1481: "Узбережжя Гренландії"
 PROV1482: "Узбережжя Готхоб"
 PROV1483: "Лабрадорська протока"
 PROV1484: "Море Баффіна"
 PROV1485: "Гудзонова протока"
 PROV1486: "Затока Джеймс"
 PROV1487: "Західна Гудзонова затока"
 PROV1488: "Східна Гудзонова затока"
 PROV1489: "Затока Фокс"
 PROV1490: "Затока Святого Лаврентія"
 PROV1491: "Протока Кабота"
 PROV1492: "Затока Фанді"
 PROV1493: "Протока Бел-Айл"
 PROV1494: "Затока Форчун"
 PROV1495: "Затока Нотр-Дам"
 PROV1496: "Море Лабрадор"
 PROV1497: "Гренландське море"
 PROV1498: "Північна Атлантика"
 PROV1499: "Затока Массачусетс"
 PROV1500: "Чесапікська затока"
 PROV1501: "Мис Гаттерас"
 PROV1502: "Узбережжя Кароліни"
 PROV1503: "Узбережжя Флориди"
 PROV1504: "Саргасове море"
 PROV1505: "Флоридська протока"
 PROV1506: "Затока Аппалачі"
 PROV1507: "Затока Мобіл"
 PROV1508: "Затока Галвестон"
 PROV1509: "Затока Тампіко"
 PROV1510: "Затока Кампече"
 PROV1511: "Мексиканська затока"
 PROV1512: "Юкатанська протока"
 PROV1513: "Белізьке узбережжя"
 PROV1514: "Узбережжя Міскіто"
 PROV1515: "Дар'єнська затока"
 PROV1516: "Ямайська протока"
 PROV1517: "Карибське море"
 PROV1518: "Північно-західні Кариби"
 PROV1519: "Венесуельська затока"
 PROV1520: "Венесуельське море"
 PROV1521: "Східні Кариби"
 PROV1522: "Навітряні острови"
 PROV1523: "Малі Антильські острови"
 PROV1524: "Теркське море"
 PROV1525: "Кубинське узбережжя"
 PROV1526: "Віргінські острови"
 PROV1527: "Узбережжя Гаяни"
 PROV1528: "Капе Оранж"
 PROV1529: "Амазонська затока"
 PROV1530: "Бразильське узбережжя"
 PROV1531: "Узбережжя Пернамбуку"
 PROV1532: "Узбережжя Порту-Сегуру"
 PROV1533: "Коста-Верде"
 PROV1534: "Берег Санта-Катарини"
 PROV1535: "Узбережжя Паранагуа"
 PROV1536: "Байя де Самборомбон"
 PROV1537: "Північне узбережжя Патагонії"
 PROV1538: "Південне узбережжя Патагонії"
 PROV1539: "Магелланова протока"
 PROV1540: "Пеньяс"
 PROV1541: "Узбережжя Чилі"
 PROV1542: "Атакамське узбережжя"
 PROV1543: "Узбережжя Антофагаста"
 PROV1544: "Узбережжя Арікі"
 PROV1545: "Перуанське узбережжя"
 PROV1546: "Ґуаякільська затока"
 PROV1547: "Еквадорське узбережжя"
 PROV1548: "Панамська затока"
 PROV1549: "Затока Коронадо"
 PROV1550: "Затока Теуантепек"
 PROV1551: "Затока Акапулько"
 PROV1552: "Острови Лас-Трес Маріас"
 PROV1553: "Каліфорнійська затока"
 PROV1554: "Кабо Сан Лукас"
 PROV1555: "Каліфорнійське узбережжя"
 PROV1556: "Затока Сан-Франциско"
 PROV1557: "Орегонське узбережжя"
 PROV1558: "Колумбійське узбережжя"
 PROV1559: "Протока Гекате"
 PROV1560: "Архіпелаг Александра"
 PROV1561: "Острів Кадьяк"
 PROV1562: "Затока Нортон"
 PROV1563: "Хаттонське узбережжя"
 PROV1564: "Східний розлом Гібса"
 PROV1565: "Західний розлом Гібса"
 PROV1566: "Піренейський шельф"
 PROV1567: "Азорське море"
 PROV1568: "Підводні гори Корнер"
 PROV1569: "Острів Сейбл"
 PROV1570: "Підводні гори Нової Англії"
 PROV1571: "Плато Блейк"
 PROV1572: "Західне Бермудське море"
 PROV1573: "Східне Бермудське море"
 PROV1574: "Антильська течія"
 PROV1575: "Північний Гвіанський басейн"
 PROV1576: "Гвіанський басейн"
 PROV1577: "Південний Гвіанський басейн"
 PROV1578: "Канарські підходи"
 PROV1579: "Підходи Кабо-Верде"
 PROV1580: "Північно-центральна Атлантика"
 PROV1581: "Північно-екваторіальна течія"
 PROV1582: "Атлантична зона розлому"
 PROV1583: "Зона розлому Кене"
 PROV1584: "Романський жолоб"
 PROV1585: "Східний Гвіанський басейн"
 PROV1586: "Західний Гвіанський басейн"
 PROV1587: "Фолклендське узбережжя"
 PROV1588: "Острови Нью-Джорджія"
 PROV1589: "Бразильсько-Мальвінське злиття"
 PROV1590: "Південна Бразильська течія"
 PROV1591: "Бразильська течія"
 PROV1592: "Південно-західна Атлантична течія"
 PROV1593: "Південно-східна Атлантична течія"
 PROV1594: "Південні Сандвічеві острови"
 PROV1595: "Східна Магелланова протока"
 PROV1596: "Північна Бразильська течія"
 PROV1597: "Південно-екваторіальна течія"
 PROV1598: "Південно-центральна Атлантика"
 PROV1599: "Острів Тринідад"
 PROV1600: "Південь Святої Гелени"
 PROV1601: "Північна Бенгельська течія"
 PROV1602: "Південна Бенгельська течія"
 PROV1603: "Острів Буве"
 PROV1604: "Південно-східна Атлантична течія"
 PROV1605: "Південна Атлантична течія"
 PROV1606: "Острови Трістан-да-Кунья"
 PROV1607: "Атлантичні Бурхливі П'ятидесяті"
 PROV1608: "Південна Атлантика"
 PROV1609: "Атлантичні Ревучі Сорокові"
 PROV1610: "Мис штормів"
 PROV1611: "Бенгальська затока"
 PROV1612: "Північна Бенгальська затока"
 PROV1613: "Південна Бенгальська затока"
 PROV1614: "Цейлонське море"
 PROV1615: "Мальдивське узбережжя"
 PROV1616: "Північний Індійський океан"
 PROV1617: "Маскаренське плато"
 PROV1618: "Західно-екваторіальна протитечія"
 PROV1619: "Екваторіальна протитечія"
 PROV1620: "Центральний Індійський океан"
 PROV1621: "Архіпелаг Чагос"
 PROV1622: "Східно-екваторіальна протитечія"
 PROV1623: "Східно-Індійський хребет"
 PROV1624: "Західний Австралійський басейн"
 PROV1625: "Острів Маріон"
 PROV1626: "Натальський басейн"
 PROV1627: "Затока Толангаро"
 PROV1628: "Острови Крозе"
 PROV1629: "Басейн Крозе"
 PROV1630: "Мадагаскарський басейн"
 PROV1631: "Архіпелаг Кергелен"
 PROV1632: "Острів Херд"
 PROV1633: "Південний Індійський океан"
 PROV1634: "Індійські Бурхливі П'ятидесяті"
 PROV1635: "Південний Австралійський басейн"
 PROV1636: "Південно-західний Індійський хребет"
 PROV1637: "Острів Сен-Поль"
 PROV1638: "Південно-східний Індійський хребет"
 PROV1639: "Південно-західна Австралійська течія"
 PROV1640: "Західна Австралійська течія"
 PROV1641: "Східний Індійський океан"
 PROV1642: "Плато Валабі"
 PROV1643: "Північно-західна Австралійська течія"
 PROV1644: "Узбережжя Кокосових островів"
 PROV1645: "Східно-індійська екваторіальна течія"
 PROV1646: "Індійська екваторіальна течія"
 PROV1647: "Західно-індійська екваторіальна течія"
 PROV1648: "оз. Чад"
 PROV1649: "оз. Вікторія"
 PROV1650: "оз. Танганьїка"
 PROV1651: "оз. Малаві"
 PROV1652: "Біле море"
 PROV1653: "оз. Балхаш"
 PROV1654: "оз. Байкал"
 PROV1655: "оз. Поянху"
 PROV1656: "оз. Тітікака"
 PROV1657: "оз. Нікарагуа"
 PROV1658: "оз. Окічобі"
 PROV1659: "оз. Онтаріо"
 PROV1660: "оз. Ері"
 PROV1661: "оз. Гурон"
 PROV1662: "оз. Мічіган"
 PROV1663: "оз. Верхнє"
 PROV1664: "оз. Ніпіґон"
 PROV1665: "оз. Вінніпег"
 PROV1666: "Камчатський басейн"
 PROV1667: "Командорські острови"
 PROV1668: "Острів Атту"
 PROV1669: "Камчатська течія"
 PROV1670: "Острови Мауг"
 PROV1671: "Японська течія"
 PROV1672: "Західний Тихий океан"
 PROV1673: "Мікронезійське море"
 PROV1674: "Каролінські острови"
 PROV1675: "Острови Бікіні"
 PROV1676: "Меланезійський басейн"
 PROV1677: "Острови Прибилова"
 PROV1678: "Чукотське море"
 PROV1679: "Хребет Боуерс"
 PROV1680: "Алеутський басейн"
 PROV1681: "Острів Уналашка"
 PROV1682: "Затока Аляски"
 PROV1683: "Андреяновські острови"
 PROV1684: "Північна Каліфорнійська течія"
 PROV1685: "Острів Умнак"
 PROV1686: "Північно-східна Тихоокеанська течія"
 PROV1687: "Каліфорнійська течія"
 PROV1688: "Зона розлому Маррей"
 PROV1689: "Північна Тихоокеанська течія"
 PROV1690: "Північно-західна Тихоокеанська течія"
 PROV1691: "Острів Вейк"
 PROV1692: "Атол Мідвей"
 PROV1693: "Зона розлому Молокай"
 PROV1694: "Південна Каліфорнійська течія"
 PROV1695: "Острови Ревілья-Хідехо"
 PROV1696: "Кларіонська зона розлому"
 PROV1697: "Гавайське узбережжя"
 PROV1698: "Маршаллові острови"
 PROV1699: "Центральний Тихоокеанський басейн"
 PROV1700: "Кокосовий хребет"
 PROV1701: "Гватемальський басейн"
 PROV1702: "Узбережжя Галапагоських островів"
 PROV1703: "Хребет Наска"
 PROV1704: "Острови Сан-Фелікс"
 PROV1705: "Острови Хуана Фернандеса"
 PROV1706: "Тихий океан"
 PROV1707: "Острів Кліппертон"
 PROV1708: "Східна Тихоокеанська протитечія"
 PROV1709: "Перуанська течія"
 PROV1710: "Течія Гумбольдта"
 PROV1711: "Тихоокеанська протитечія"
 PROV1712: "Південна Тихоокеанська протитечія"
 PROV1713: "Узбережжя острова Пасхи"
 PROV1714: "Північно-екваторіальна Тихоокеанська течія"
 PROV1715: "Східно-екваторіальна Тихоокеанська течія"
 PROV1716: "Кліппертонська зона розлому"
 PROV1717: "Південна Течія Гумбольдта"
 PROV1718: "Морнінгтонська абісальна рівнина"
 PROV1719: "Тихоокеанські Бурхливі П'ятидесяті"
 PROV1720: "Південний Тихий океан"
 PROV1721: "Тихоокеанські ревучі сорокові"
 PROV1722: "Острів Чатем"
 PROV1723: "Острови Баунті"
 PROV1724: "Басейн Фіджі"
 PROV1725: "Нові Гебриди"
 PROV1726: "Острови Самоа"
 PROV1727: "Острови Тонга"
 PROV1728: "Острови Товариства"
 PROV1729: "Острови Тубуаї"
 PROV1730: "Східний Тихоокеанський хребет"
 PROV1731: "Острови Піткерн"
 PROV1732: "Острови Кірибаті"
 PROV1733: "Острови Фенікс"
 PROV1734: "Острови Гілберта"
 PROV1735: "Острів Пальміра"
 PROV1736: "Західна Тихоокеанська протитечія"
 PROV1737: "Острів Кіріматі"
 PROV1738: "Острів Флінт"
 PROV1739: "Острови Туамоту"
 PROV1740: "Маркізькі острови"
 PROV1741: "Басейн Тікі"
 PROV1742: "Лімбург"
 PROV1743: "Камбре"
 PROV1744: "Антверпен"
 PROV1745: "Кантабрія"
 PROV1746: "Бургос"
 PROV1747: "Касерес"
 PROV1748: "Хаен"
 PROV1749: "Кадіс"
 PROV1750: "Аліканте"
 PROV1751: "Сеута"
 PROV1752: "Ржев"
 PROV1753: "Кострома"
 PROV1754: "Муром"
 PROV1755: "Устюг"
 PROV1756: "Бессарабія"
 PROV1757: "Верхній Пфальц"
 PROV1758: "Ганновер"
 PROV1759: "Потсдам"
 PROV1760: "Кобленц"
 PROV1761: "Пфальц"
 PROV1762: "Кассель"
 PROV1763: "Нижня Лужиця"
 PROV1764: "Бургас"
 PROV1765: "Софія"
 PROV1766: "Косово"
 PROV1767: "Славонія"
 PROV1768: "Лієнц"
 PROV1769: "Горіція"
 PROV1770: "Остмарк"
 PROV1771: "Ерц"
 PROV1772: "Пожонь"
 PROV1773: "Ахея"
 PROV1774: "Тревізо"
 PROV1775: "Гольштейн"
 PROV1776: "Карелія"
 PROV1777: "Кола"
 PROV1778: "Касимів"
 PROV1779: "Руб-ель-Халі"
 PROV1780: "Комі"
 PROV1781: "Західна Сибір"
 PROV1782: "Центральна Сибір"
 PROV1783: "Східна Сибір"
 PROV1784: "Тянь-Шань"
 PROV1785: "Памір"
 PROV1786: "Такла-Макан"
 PROV1787: "Гімалаї"
 PROV1788: "Аруначал"
 PROV1789: "Маоке"
 PROV1790: "Західна Австралія"
 PROV1791: "Центральна Австралія"
 PROV1792: "Антананаріву"
 PROV1793: "Ель-Джуф"
 PROV1794: "Центральна Сахара"
 PROV1795: "Східна Сахара"
 PROV1796: "Центральна Африка"
 PROV1797: "Внутрішнє Конго"
 PROV1798: "Уганда"
 PROV1799: "Малаві"
 PROV1800: "Замбія"
 PROV1801: "Калахарі"
 PROV1802: "Північна Амазонія"
 PROV1803: "Південна Амазонія"
 PROV1804: "Гренландія"
 PROV1805: "Містассіні"
 PROV1806: "Вегаму"
 PROV1807: "Баффінова Земля"
 PROV1808: "Великий Басейн"
 PROV1809: "Великі рівнини"
 PROV1810: "Аляска"
 PROV1811: "Нунавут"
 PROV1812: "Північно-західні території"
 PROV1813: "Саскачеван"
 PROV1814: "Колумбія"
 PROV1815: "Ейяваді"
 PROV1816: "Бейцзін"
 PROV1817: "Нан"
 PROV1818: "Тікудзен"
 PROV1819: "Тоса"
 PROV1820: "Ава"
 PROV1821: "Наньцзін"
 PROV1822: "Сучжоу"
 PROV1823: "Стингтраенг"
 PROV1824: "Веньчжоу"
 PROV1825: "Акі"
 PROV1826: "Ліка"
 PROV1827: "Рашка"
 PROV1828: "Доні Краї"
 PROV1829: "Сямень"
 PROV1830: "Таджима"
 PROV1831: "Травунія"
 PROV1833: "Цзюцзян"
 PROV1832: "Ямато"
 PROV1834: "Дорпат"
 PROV1835: "Міно"
 PROV1836: "Наньян"
 PROV1837: "Еттю"
 PROV1838: "Хефей"
 PROV1839: "Суруга"
 PROV1840: "Гуйлінь"
 PROV1841: "Марієнбург"
 PROV1842: "Нарва"
 PROV1843: "Кодзуке"
 PROV1844: "Сіангкхуанг"
 PROV1845: "Пхьонан"
 PROV1846: "Амасья"
 PROV1847: "Сірібесі"
 PROV1848: "Хамід"
 PROV1849: "Хамма"
 PROV1850: "Ханка"
 PROV1851: "Коїмбра"
 PROV1852: "Токаті"
 PROV1853: "Монастир"
 PROV1854: "Негев"
 PROV1855: "Сідон"
 PROV1856: "Абхазія"
 PROV1857: "Лауенбург"
 PROV1858: "Щецин"
 PROV1859: "Хелмно"
 PROV1860: "Норфолк"
 PROV1861: "Дербі"
 PROV1862: "Кремона"
 PROV1863: "Грац"
 PROV1864: "Шомодь"
 PROV1865: "Гент"
 PROV1866: "Намюр"
 PROV1867: "Во"
 PROV1868: "Аугсбург"
 PROV1869: "Цюрих"
 PROV1870: "Санкт-Галлен"
 PROV1871: "Волліс"
 PROV1872: "Ульм"
 PROV1873: "Граубюнден"
 PROV1874: "Бремен"
 PROV1875: "Кунео"
 PROV1876: "Франкфурт"
 PROV1877: "Шароле"
 PROV1878: "Аахен"
 PROV1879: "Алансон"
 PROV1880: "Сунго"
 PROV1881: "Сен-Мартен"
 PROV1882: "Аннаба"
 PROV1883: "Західні Фінські озера"
 PROV1884: "Східні Фінські озера"
 PROV1885: "Центральні Фінські озера"
 PROV1886: "оз. Стораван"
 PROV1887: "оз. Стуршен"
 PROV1888: "Карське море"
 PROV1889: "Женевське озеро"
 PROV1890: "Боденське озеро"
 PROV1891: "оз. Туз"
 PROV1892: "оз. Ван"
 PROV1893: "оз. Намак"
 PROV1894: "оз. Севан"
 PROV1895: "оз. Тайху"
 PROV1896: "оз. Гонцегу"
 PROV1897: "оз. Дунтінху"
 PROV1898: "оз. Тонлесап"
 PROV1899: "оз. Тана"
 PROV1900: "оз. Туркана"
 PROV1901: "оз. Вольта"
 PROV1902: "оз. Поопо"
 PROV1903: "оз. Шамплейн"
 PROV1904: "оз. Сен-Жан"
 PROV1905: "оз. Манікуаган"
 PROV1906: "оз. Мічікамау"
 PROV1907: "оз. Б'єнвіль"
 PROV1908: "оз. Алеклер"
 PROV1909: "оз. Мінто"
 PROV1910: "оз Ла-Гранд"
 PROV1911: "оз. Ісла"
 PROV1912: "оз. Рейндір"
 PROV1913: "оз. Вулластон"
 PROV1914: "Велике Невільниче озеро"
 PROV1915: "оз. Атабаска"
 PROV1916: "оз. Дубавні"
 PROV1917: "оз. Яткаєд"
 PROV1918: "оз. Касба"
 PROV1919: "оз. Ньюелтін"
 PROV1920: "оз. Волдая"
 PROV1921: "оз. Пітер-Понд"
 PROV1922: "Велике Солоне озеро"
 PROV1923: "оз. Віллістон"
 PROV1924: "Гренландський ріг"
 PROV1925: "Тана"
 PROV1926: "Північне Балтійське море"
 PROV1927: "Східне Балтійське море"
 PROV1928: "Західне Аландське море"
 PROV1929: "Західне Норвезьке"
 PROV1930: "Аландські острови"
 PROV1931: "Східна Фризія"
 PROV1932: "Саталійська затока"
 PROV1933: "Барі"
 PROV1934: "Луканія"
 PROV1935: "Земгалія"
 PROV1936: "Ковно"
 PROV1937: "Гродно"
 PROV1938: "Візна"
 PROV1939: "Ленчиця"
 PROV1940: "Белз"
 PROV1941: "Турів"
 PROV1942: "Житомир"
 PROV1943: "Брацлав"
 PROV1944: "Черкаси"
 PROV1945: "Сіверщина"
 PROV1946: "Деш"
 PROV1947: "Карнатік"
 PROV1948: "Бідар"
 PROV1949: "Раяласіма"
 PROV1950: "Меґхалая"
 PROV1951: "Хуньяд"
 PROV1952: "Марамарош"
 PROV1953: "Саболч"
 PROV1954: "Торонтал"
 PROV1955: "Холмогори"
 PROV1956: "Суздаль"
 PROV1957: "Галич Мерський"
 PROV1958: "Каргополь"
 PROV1959: "Торжок"
 PROV1960: "Острів"
 PROV1961: "Ладога"
 PROV1962: "Кудимкар"
 PROV1963: "Чердинь"
 PROV1964: "Усть-Сисольськ"
 PROV1965: "Бузулук"
 PROV1966: "Челяба"
 PROV1967: "Худжанд"
 PROV1968: "Куляб"
 PROV1969: "Созак"
 PROV1970: "Сигнак"
 PROV1971: "Царицин"
 PROV1972: "Удмуртія"
 PROV1973: "Ургенч"
 PROV1974: "Єдишкуль"
 PROV1975: "Північне море"
 PROV1976: "Мертве море"
 PROV1977: "Меларен"
 PROV1978: "Шетландські острови"
 PROV1979: "Фарерські острови"
 PROV1980: "Японське море"
 PROV1981: "Борнхольм"
 PROV1982: "Блекінге"
 PROV1983: "Острів Лолланн"
 PROV1984: "Північна Ютландія"
 PROV1985: "Нерке"
 PROV1986: "Нова Каледонія"
 PROV1987: "Острови Товариства"
 PROV1988: "Острів Пасхи"
 PROV1989: "Острови Тонга"
 PROV1990: "Острови Тувалу"
 PROV1991: "Острови Гілберта"
 PROV1992: "Острів Науру"
 PROV1993: "Маршаллові острови"
 PROV1994: "Острів Вейк"
 PROV1995: "Мікронезія"
 PROV1996: "Острови Палау"
 PROV1997: "Атол Мідвей"
 PROV1998: "Острів Різдва"
 PROV1999: "Кокосові острови"
 PROV2000: "оз. Цинхай"
 PROV2001: "оз. Сілінг"
 PROV2002: "Галапагоські острови"
 PROV2003: "Ктунаха"
 PROV2004: "Ніцітапі"
 PROV2005: "Асінаан"
 PROV2006: "Апсалук"
 PROV2007: "Арікара"
 PROV2008: "Лакота"
 PROV2009: "Оглала"
 PROV2010: "Коннектикут"
 PROV2011: "Манагок"
 PROV2012: "Арсігантегок"
 PROV2013: "Кеннебек"
 PROV2014: "Натчітотес"
 PROV2015: "Ніпіґон"
 PROV2016: "Бунге"
 PROV2017: "Нехіявівін"
 PROV2018: "Тсу Тіна"
 PROV2019: "Німііпу"
 PROV2020: "Баннок"
 PROV2021: "Мівок"
 PROV2022: "Хайда"
 PROV2023: "Мунсі"
 PROV2024: "Гароуе"
 PROV2026: "Тханджавур"
 PROV2027: "Аркот"
 PROV2028: "Махер"
 PROV2029: "Південна Канара"
 PROV2030: "Гоа"
 PROV2031: "Морасанаду"
 PROV2032: "Маленаду"
 PROV2033: "Саванаур"
 PROV2034: "Пуна"
 PROV2035: "Гулбарга"
 PROV2036: "Баглана"
 PROV2037: "Варангал"
 PROV2038: "Міднапур"
 PROV2039: "Сундарбан"
 PROV2040: "Садія"
 PROV2041: "Маніпур"
 PROV2042: "Коч Хайо"
 PROV2043: "Баласор"
 PROV2044: "Бхагалпур"
 PROV2045: "Барінд"
 PROV2046: "Нашерабад"
 PROV2047: "Тирхат"
 PROV2048: "Гаржат"
 PROV2049: "Кхурда"
 PROV2050: "Чанда"
 PROV2051: "Бхавнагар"
 PROV2052: "Наванагар"
 PROV2053: "Патан"
 PROV2054: "Ахмедабад"
 PROV2055: "Горакхпур"
 PROV2056: "Реваканта"
 PROV2057: "Бхілса"
 PROV2058: "Мевар"
 PROV2059: "Калпі"
 PROV2060: "Верхній Доаб"
 PROV2061: "Катехар"
 PROV2062: "Паніпат"
 PROV2063: "Етавах"
 PROV2064: "Шекхаваті"
 PROV2065: "Батхіана"
 PROV2066: "Нагаур"
 PROV2067: "Горвар"
 PROV2068: "Сіві"
 PROV2069: "Кумаон"
 PROV2070: "Чаубусі Райяс"
 PROV2071: "Лімбуван"
 PROV2072: "Бхаккар"
 PROV2073: "Балтистан"
 PROV2074: "Ладакх"
 PROV2075: "Доаба"
 PROV2076: "Сіялкот"
 PROV2077: "Маргалла"
 PROV2078: "Сінд Сагар"
 PROV2079: "Дерайят"
 PROV2080: "Шрікакулам"
 PROV2081: "Лакхнор"
 PROV2082: "Райпур"
 PROV2083: "Коста"
 PROV2084: "Конасіма"
 PROV2085: "Тіруччіраппаллі"
 PROV2086: "Халістан"
 PROV2087: "Аджмер"
 PROV2088: "Умаркот"
 PROV2089: "Чаул"
 PROV2090: "Карнул"
 PROV2091: "Тріпура"
 PROV2092: "Махадео"
 PROV2093: "Мандсаур"
 PROV2094: "Бахрейх"
 PROV2095: "Варанасі"
 PROV2096: "Дамін"
 PROV2097: "Багельханд"
 PROV2098: "Сургуджа"
 PROV2099: "Канді"
 PROV2100: "Ванні"
 PROV2101: "Тірунелвелі"
 PROV2102: "Уркан"
 PROV2103: "Уд"
 PROV2104: "Біріджа"
 PROV2105: "Куру"
 PROV2106: "Фурдан"
 PROV2107: "Нінгута"
 PROV2108: "Хунцунь"
 PROV2109: "Бодуна"
 PROV2110: "Ехе"
 PROV2111: "Хету Ала"
 PROV2112: "Андон"
 PROV2113: "Гайчжоу"
 PROV2114: "Ерен"
 PROV2115: "Чахар"
 PROV2116: "Іх-хуре"
 PROV2117: "Дзасагту"
 PROV2118: "Урджар"
 PROV2119: "Чугучак"
 PROV2120: "Ілі"
 PROV2121: "Куча"
 PROV2122: "Хамі"
 PROV2123: "Чарклик"
 PROV2124: "Яркенд"
 PROV2125: "Кочкор"
 PROV2126: "Чуй"
 PROV2127: "Яшилькуль"
 PROV2128: "Нгарі"
 PROV2129: "Джангтанг"
 PROV2130: "Ньїнгчі"
 PROV2131: "Чамдо"
 PROV2132: "Маркам"
 PROV2133: "Діге"
 PROV2134: "Ребгон"
 PROV2135: "Гардзе"
 PROV2136: "Сюаньхуа"
 PROV2137: "Дамін"
 PROV2138: "Удін"
 PROV2139: "Лайчжоу"
 PROV2140: "Яньчжоу"
 PROV2141: "Сюйчжоу"
 PROV2142: "Хуайань"
 PROV2143: "Феньян"
 PROV2144: "Фуян"
 PROV2145: "Чженьцзян"
 PROV2146: "Нінго"
 PROV2147: "Хуейчжоу"
 PROV2148: "Шаосін"
 PROV2149: "Нінбо"
 PROV2150: "Цзіньхуа"
 PROV2151: "Поянху"
 PROV2152: "Яннінь"
 PROV2153: "Тінчжоу"
 PROV2154: "Кланг"
 PROV2155: "Міддаг"
 PROV2156: "Чаочжоу"
 PROV2157: "Вайчжоу"
 PROV2158: "Шикван"
 PROV2159: "Лийчжоу"
 PROV2160: "Нгайчжоу"
 PROV2161: "Лімчжоу"
 PROV2162: "Нгчжоу"
 PROV2163: "Лючжоу"
 PROV2164: "Намнін"
 PROV2165: "Пу Ер"
 PROV2166: "Дехун"
 PROV2167: "Ліцзян"
 PROV2168: "Бочжоу"
 PROV2169: "Ланчжун"
 PROV2170: "Сонгцу"
 PROV2171: "Сян'ян"
 PROV2172: "Цзінчжоу"
 PROV2173: "Янлінь"
 PROV2174: "Хен'ян"
 PROV2175: "Ранін"
 PROV2176: "Шанцю"
 PROV2177: "Нінгву"
 PROV2178: "Луань"
 PROV2179: "Яньань"
 PROV2180: "Тяньшуй"
 PROV2181: "Пінлян"
 PROV2182: "Ліангчжоу"
 PROV2183: "Таожоу"
 PROV2184: "Сінін"
 PROV2185: "Мерген"
 PROV2186: "Іман"
 PROV2187: "Сарту"
 PROV2188: "Алечуха"
 PROV2189: "Цецерлег"
 PROV2190: "Каракорум"
 PROV2191: "Едзін"
 PROV2192: "Корла"
 PROV2193: "Гові"
 PROV2194: "Куньлунь"
 PROV2195: "Адигея"
 PROV2196: "Гурія"
 PROV2197: "Кабарда"
 PROV2198: "Хундзія"
 PROV2199: "Тарки"
 PROV2200: "Хребет Сулеймана"
 PROV2201: "Аланія"
 PROV2202: "Мелікатес"
 PROV2203: "Кахетія"
 PROV2204: "Самцхе"
 PROV2205: "Нахічевань"
 PROV2206: "Урмія"
 PROV2207: "Мераге"
 PROV2208: "Терек"
 PROV2209: "Ілам"
 PROV2210: "Керманшах"
 PROV2211: "Ардалан"
 PROV2212: "Зенджан"
 PROV2213: "Марказі"
 PROV2214: "Голестан"
 PROV2215: "Казвин"
 PROV2216: "Семнан"
 PROV2217: "Ясудж"
 PROV2218: "Сервестан"
 PROV2219: "Бендер-Ленгех"
 PROV2220: "Бам"
 PROV2221: "Мешхед"
 PROV2222: "Ердекан"
 PROV2223: "Ларестан"
 PROV2224: "Ферах"
 PROV2225: "Баміан"
 PROV2226: "Джелалабад"
 PROV2227: "Кундуз"
 PROV2228: "Меймене"
 PROV2229: "Буст"
 PROV2230: "Чагай"
 PROV2231: "Бела"
 PROV2232: "Харан"
 PROV2233: "Чахбехар"
 PROV2234: "Рефсенджан"
 PROV2235: "Себзевар"
 PROV2236: "Боджнурд"
 PROV2237: "Текрур"
 PROV2238: "Кантор"
 PROV2239: "Сііне"
 PROV2240: "Галам"
 PROV2241: "Беафада"
 PROV2242: "Кароу"
 PROV2243: "Термес"
 PROV2244: "Тагант"
 PROV2245: "Вагаду"
 PROV2246: "Багеда"
 PROV2247: "Ход"
 PROV2248: "До"
 PROV2249: "Сібірідугу"
 PROV2250: "Бендугу"
 PROV2251: "Гвінея"
 PROV2252: "Лобі"
 PROV2253: "Гвіріко"
 PROV2254: "Бономан"
 PROV2255: "Гаяман"
 PROV2256: "Дагбамба"
 PROV2257: "Денкір'я"
 PROV2258: "Кабо-Корсо"
 PROV2259: "Бара"
 PROV2260: "Мема"
 PROV2261: "Кала"
 PROV2262: "Карабара"
 PROV2263: "Хаяре"
 PROV2264: "Гомборі"
 PROV2265: "Ліптако"
 PROV2266: "Біланга"
 PROV2267: "Тенкодого"
 PROV2268: "Арібанда"
 PROV2269: "Зармаганда"
 PROV2270: "Даллол"
 PROV2271: "Азауаг"
 PROV2272: "Азбін"
 PROV2273: "Адер"
 PROV2274: "Аїр"
 PROV2275: "Тенере"
 PROV2276: "Ітесан"
 PROV2277: "Кавар"
 PROV2278: "Кеббі"
 PROV2279: "Даура"
 PROV2280: "Бірам"
 PROV2281: "Рано"
 PROV2282: "Міньо"
 PROV2283: "Бедде"
 PROV2284: "Манга"
 PROV2285: "Маргі"
 PROV2286: "Логон"
 PROV2287: "Котоко"
 PROV2288: "Яо"
 PROV2289: "Ондо"
 PROV2290: "Іджебу"
 PROV2291: "Кету"
 PROV2292: "Моші"
 PROV2293: "Яурі"
 PROV2294: "Варрі"
 PROV2295: "Атакора" 
 PROV2296: "Біга"
 PROV2297: "Сарухан"
 PROV2298: "Текке"
 PROV2299: "Болу"
 PROV2300: "Бозок"
 PROV2301: "Кайсері"
 PROV2302: "Іцел"
 PROV2303: "Малатья"
 PROV2304: "Джанік"
 PROV2305: "Ерзинджан"
 PROV2306: "Муш"
 PROV2307: "Ван"
 PROV2308: "Джизре"
 PROV2309: "Сінджар"
 PROV2310: "Тікріт"
 PROV2311: "Самава"
 PROV2312: "Васіт"
 PROV2313: "Антіох"
 PROV2314: "Рахба"
 PROV2315: "Суец"
 PROV2316: "Ель-Гарбія"
 PROV2317: "Ель-Мінья"
 PROV2318: "Ель-Вахат"
 PROV2319: "Ас'ют"
 PROV2320: "Рас-Гаріб"
 PROV2321: "Квісір"
 PROV2322: "Ваді-Хальфа"
 PROV2323: "Сахра ан Нобея"
 PROV2324: "Халаїб"
 PROV2325: "Таррана"
 PROV2326: "Бардія"
 PROV2327: "Маан"
 PROV2328: "Тема"
 PROV2329: "Янбу"
 PROV2330: "Ма'дін Сулайм"
 PROV2331: "Джидда"
 PROV2332: "Труба"
 PROV2333: "Абд ель-Каяс"
 PROV2334: "Бадіят аш Шам"
 PROV2335: "Тамара"
 PROV2336: "Фаладж"
 PROV2337: "Унайза"
 PROV2338: "Хафр"
 PROV2339: "Ябрін"
 PROV2340: "Гране"
 PROV2341: "Шаркія"
 PROV2342: "Вуста"
 PROV2343: "Катірі"
 PROV2344: "Джауф"
 PROV2345: "Ахкаф"
 PROV2346: "Джизан"
 PROV2347: "Хуфуф"
 PROV2348: "Хіос"
 PROV2349: "Кизилсу"
 PROV2350: "Конджикала"
 PROV2351: "Шекти"
 PROV2352: "Алтин Кудук"
 PROV2353: "Торткара"
 PROV2354: "Шегендик"
 PROV2355: "Нарим"
 PROV2356: "Шимкент"
 PROV2357: "Аксарай"
 PROV2358: "Алтин"
 PROV2359: "Баганали"
 PROV2360: "Тобикти"
 PROV2361: "Джаман-Кудук"
 PROV2362: "Кьонеургенч"
 PROV2363: "Атакент"
 PROV2364: "Талас"
 PROV2365: "Орда"
 PROV2366: "Утва"
 PROV2367: "Нижній Яїк"
 PROV2368: "Калемегдан"
 PROV2369: "Нижній Ішим"
 PROV2370: "Кунгірот"
 PROV2371: "Шонла"
 PROV2372: "Хайфон"
 PROV2373: "Хюе"
 PROV2374: "Калутара"
 PROV2375: "Тейнгуен"
 PROV2376: "Прек Руссей"
 PROV2377: "Тук Хмао"
 PROV2378: "Кратьех"
 PROV2379: "Баттамбанг"
 PROV2380: "Пномпень"
 PROV2381: "Луангнамтха"
 PROV2382: "Саваннакхет"
 PROV2383: "Хуханорсурин"
 PROV2384: "Нонгкхай"
 PROV2385: "Нонгбуалампху"
 PROV2386: "Чайяпхум"
 PROV2387: "Пхетчабурі"
 PROV2388: "Пхітсанулок"
 PROV2389: "Пхра Банг"
 PROV2390: "Чайя"
 PROV2391: "Таланд"
 PROV2392: "Селангор"
 PROV2393: "Тренгану"
 PROV2394: "Кедах"
 PROV2395: "Кхамтілон"
 PROV2396: "Монг Каун"
 PROV2397: "Таманті"
 PROV2398: "Таундут"
 PROV2399: "Паган"
 PROV2400: "Сіпау"
 PROV2401: "Мон Пай"
 PROV2402: "Сандовай"
 PROV2403: "Мартабан"
 PROV2404: "Мергуй"
 PROV2405: "Бендери" 
 PROV2406: "Інгіль" 
 PROV2407: "Переяслав" 
 PROV2408: "Липецьк" 
 PROV2409: "Бахмут" 
 PROV2410: "Теодоро" 
 PROV2411: "Мансур" 
 PROV2412: "Кизил-Яр"
 PROV2413: "Тин" 
 PROV2414: "Азараба" 
 PROV2415: "Еткара" 
 PROV2416: "Маджар" 
 PROV2417: "Кума" 
 PROV2418: "Укек" 
 PROV2419: "Канадей" 
 PROV2420: "Агуїдель" 
 PROV2421: "Ар-Чалли" 
 PROV2422: "Веда-Сувар" 
 PROV2423: "Алатир" 
 PROV2424: "Перемишль"
 PROV2425: "Нар'ян-Мар"
 PROV2426: "Ямал"
 PROV2427: "Остяки"
 PROV2428: "Югань"
 PROV2429: "Агань"
 PROV2430: "Байха"
 PROV2431: "Учамин"
 PROV2432: "Чулим"
 PROV2433: "Вах"
 PROV2434: "Барнаул"
 PROV2435: "Нухтуй"
 PROV2436: "Чуна"
 PROV2437: "Сеганка"
 PROV2438: "Хар'я"
 PROV2439: "Ярманка"
 PROV2440: "Кагиргин"
 PROV2441: "Ігліне"
 PROV2442: "Усть-Кут"
 PROV2443: "Кан"
 PROV2444: "Башкирд"
 PROV2445: "Мангазея"
 PROV2446: "Чара"
 PROV2447: "Мантрега"
 PROV2448: "Феззан"
 PROV2449: "Джуфра"
 PROV2450: "Гадамес"
 PROV2451: "Тубакт"
 PROV2452: "Зуара"
 PROV2453: "Сфакс"
 PROV2454: "Кеф"
 PROV2455: "Бізерта"
 PROV2456: "Туггурт"
 PROV2457: "Мзаб"
 PROV2458: "Ходна"
 PROV2459: "Тіттері"
 PROV2460: "Саура"
 PROV2461: "Дара"
 PROV2462: "Уарсеїс"
 PROV2463: "Касдир"
 PROV2464: "Уарзазат"
 PROV2465: "Ужда"
 PROV2466: "Дра"
 PROV2467: "Мекнес"
 PROV2468: "Тадла"
 PROV2469: "Дуккала"
 PROV2470: "Хаха"
 PROV2471: "Шотт-эль-Джерид"
 PROV2472: "Уаргла"
 PROV2473: "Масса-Драа"
 PROV2474: "Тажхарі"
 PROV2475: "Джадо"
 PROV2476: "Кумейяй"
 PROV2477: "Юкі"
 PROV2478: "Таті"
 PROV2479: "Майду"
 PROV2480: "Шаста"
 PROV2481: "Кламат"
 PROV2482: "Калапуя"
 PROV2483: "Уматілла"
 PROV2484: "Квілет"
 PROV2485: "Чехаліс"
 PROV2486: "Якіма"
 PROV2487: "Спокан"
 PROV2488: "Палус"
 PROV2489: "Бохогу"
 PROV2490: "Гошуті"
 PROV2491: "Валапай"
 PROV2492: "Чирикауа"
 PROV2493: "Хопі"
 PROV2494: "Зуні"
 PROV2495: "Акома"
 PROV2496: "Хікарілья"
 PROV2497: "Ліпіянес"
 PROV2498: "Хумано"
 PROV2499: "Коавільтеко"
 PROV2500: "Кверехо"
 PROV2501: "Пікані"
 PROV2502: "Хаанінін"
 PROV2503: "Асшипіт"
 PROV2504: "Іілалапіто"
 PROV2505: "Тсисістас"
 PROV2506: "Куккунтікка" 
 PROV2507: "Баачинена"
 PROV2508: "Скірі"
 PROV2509: "Уцета"
 PROV2510: "Мандан"
 PROV2511: "Іцчебін"
 PROV2512: "Вахпекуте"
 PROV2513: "Моінгвена"
 PROV2514: "Мічігамеа"
 PROV2515: "Сатусхдін"
 PROV2516: "Адай"
 PROV2517: "Мдевакантон"
 PROV2518: "Ноквет"
 PROV2519: "Кілатіка"
 PROV2520: "Менгконкія"
 PROV2521: "Окуара"
 PROV2522: "Маскутен"
 PROV2523: "Піанкашо"
 PROV2524: "Вабаш"
 PROV2525: "Чиллікоті"
 PROV2526: "Шаттерас"
 PROV2527: "Чикамога"
 PROV2528: "Язуу"
 PROV2529: "Натчез"
 PROV2530: "Білоксі"
 PROV2531: "Напочі"
 PROV2532: "Тохоме"
 PROV2533: "Чатот"
 PROV2534: "Юстага"
 PROV2535: "Калуса"
 PROV2536: "Маяімі"
 PROV2537: "Хітчіті"
 PROV2538: "Ямасі"
 PROV2539: "Мокама"
 PROV2540: "Коуета"
 PROV2541: "Салуда"
 PROV2542: "Кусабо"
 PROV2543: "Ваккамау"
 PROV2544: "Ядкін"
 PROV2545: "Ваксхо"
 PROV2546: "Чикора"
 PROV2547: "Роанок"
 PROV2548: "Тутело"
 PROV2549: "Мораток"
 PROV2550: "Догі"
 PROV2551: "Мононгахіла"
 PROV2552: "Манахок"
 PROV2553: "Потомак"
 PROV2554: "Нантікок"
 PROV2555: "Хоннісонт"
 PROV2556: "Джуніата"
 PROV2557: "Атраквай"
 PROV2558: "Еспачони"
 PROV2559: "Адірондак"
 PROV2560: "Квінніпек"
 PROV2561: "Вампаноаг"
 PROV2562: "Пеннакук"
 PROV2563: "Міссісквой"
 PROV2564: "Сококі"
 PROV2565: "Кеннебек"
 PROV2566: "Пасамакоді"
 PROV2567: "Арустук"
 PROV2568: "Кеспуквіт"
 PROV2569: "Ескікевакік"
 PROV2570: "Волісток"
 PROV2571: "Мадавоска"
 PROV2572: "Сікнікт"
 PROV2573: "Пласентія"
 PROV2574: "Сікумуїт"
 PROV2575: "Наскапі"
 PROV2576: "Мінган"
 PROV2577: "Манікуаган"
 PROV2578: "Антикості"
 PROV2579: "Піекугамі"
 PROV2580: "Атикамек"
 PROV2581: "Тіміскамінг"
 PROV2582: "Малесіт"
 PROV2583: "Етшмен"
 PROV2584: "Луп"
 PROV2585: "Кічесіпі"
 PROV2586: "Тіононтаті"
 PROV2587: "Одава"
 PROV2588: "Піскатанг"
 PROV2589: "Кесагамі"
 PROV2590: "Шаггамі"
 PROV2591: "Утулібі"
 PROV2592: "Омушкего"
 PROV2593: "Ваппус"
 PROV2594: "Квеннебігон"
 PROV2595: "Кесіхотінне"
 PROV2596: "Махміківініяк"
 PROV2597: "Сіпівінінівак"
 PROV2598: "Хебіна"
 PROV2599: "Атабаска"
 PROV2600: "Ніхітовак"
 PROV2601: "Данеза"
 PROV2602: "Сіксікава"
 PROV2603: "Секані"
 PROV2604: "Дакелх"
 PROV2605: "Секвепемк"
 PROV2606: "Тсілхокотін"
 PROV2607: "Оканаган"
 PROV2608: "Скелясті гори"
 PROV2609: "Нісга'а"
 PROV2610: "Хейлцук"
 PROV2611: "Кадьяк"
 PROV2612: "Еяк"
 PROV2613: "Сітка"
 PROV2614: "Котонаме"
 PROV2615: "Гуамарес"
 PROV2616: "Сері"
 PROV2617: "Уїчолі"
 PROV2618: "Тобосо"
 PROV2619: "Лагунерос"
 PROV2620: "Накіпа"
 PROV2621: "Тісапан"
 PROV2622: "Куїцео"
 PROV2623: "Куцамала"
 PROV2624: "Пацкуаро"
 PROV2625: "Хіноноено"
 PROV2626: "Туллукан"
 PROV2627: "Сіуатлан"
 PROV2628: "Тепекак"
 PROV2629: "Койолапан"
 PROV2630: "Точтепек"
 PROV2631: "Міхе"
 PROV2632: "Ксілаканно"
 PROV2633: "Мані"
 PROV2634: "Уяміл"
 PROV2635: "Ч'япас"
 PROV2636: "Чакухал"
 PROV2637: "Чортлі"
 PROV2638: "Ксоночко"
 PROV2639: "Рарітан"
 PROV2640: "Ленка"
 PROV2641: "Ціоккоак"
 PROV2642: "Мецтітлан"
 PROV2643: "Апацінган"
 PROV2644: "Чолула"
 PROV2645: "Телолоапан"
 PROV2646: "Койкстлауака"
 PROV2647: "Куетлакстлан"
 PROV2648: "Йопіцінко"
 PROV2649: "Теуантепек"
 PROV2650: "Чампутун"
 PROV2651: "Ах Канул"
 PROV2652: "Екаб"
 PROV2653: "Ішімче"
 PROV2654: "Баракоа"
 PROV2655: "Баямо"
 PROV2656: "Камагуей"
 PROV2657: "Коліма"
 PROV2658: "Магуана"
 PROV2659: "Магуа"
 PROV2660: "Манагуа"
 PROV2661: "Улуас"
 PROV2662: "Оланчо"
 PROV2663: "Нікойя"
 PROV2664: "Верагуас"
 PROV2665: "Аїс"
 PROV2666: "Туинцунде"
 PROV2667: "Какаштес"
 PROV2668: "Боррадо"
 PROV2669: "Хасінай"
 PROV2670: "Ткаронто"
 PROV2671: "Міссісажде"
 PROV2672: "Кіткехакі"
 PROV2673: "Пасай"
 PROV2674: "Переулак"
 PROV2675: "Рокан"
 PROV2676: "Індрагірі"
 PROV2677: "Джамбі"
 PROV2678: "Банка"
 PROV2679: "Белітунг"
 PROV2680: "Муко-Муко"
 PROV2681: "Пагарруюнг"
 PROV2682: "Паріаман"
 PROV2683: "Ментавай"
 PROV2684: "Ніас"
 PROV2685: "Гайо"
 PROV2686: "Бінтан"
 PROV2687: "Пакуан"
 PROV2688: "Чиребон"
 PROV2689: "Кендал"
 PROV2690: "Паджанг"
 PROV2691: "Кедірі"
 PROV2692: "Мадура"
 PROV2693: "Ломбок"
 PROV2694: "Каннин"
 PROV2695: "Східний Тимор"
 PROV2696: "Ямдена"
 PROV2697: "Тондо"
 PROV2698: "Пангасінан"
 PROV2699: "Бікол"
 PROV2700: "Панай"
 PROV2701: "Таглок"
 PROV2702: "Бутуан"
 PROV2703: "Лехад Дату"
 PROV2704: "Сибу"
 PROV2705: "Кучінг"
 PROV2706: "Кетапанг"
 PROV2707: "Баріто"
 PROV2708: "Сампіт"
 PROV2709: "Таракан"
 PROV2710: "Берау"
 PROV2711: "Булунган"
 PROV2712: "Самарінда"
 PROV2713: "Горонтало"
 PROV2714: "Палу"
 PROV2715: "Палопо"
 PROV2716: "Бутон"
 PROV2717: "Сула"
 PROV2718: "Факфак"
 PROV2719: "Маданг"
 PROV2720: "Лае"
 PROV2721: "Керема"
 PROV2722: "Дару"
 PROV2723: "Йос-Сударсо"
 PROV2724: "Асмат"
 PROV2725: "Ару"
 PROV2726: "Малгана"
 PROV2727: "Мінанг"
 PROV2728: "Тіві"
 PROV2729: "Йолунгу"
 PROV2730: "Аунгтім"
 PROV2731: "Гуугу Їмітірр"
 PROV2732: "Вулгурукаба"
 PROV2733: "Байалі"
 PROV2734: "Юін"
 PROV2735: "Гундітджмара"
 PROV2736: "Нукуну"
 PROV2737: "Ахерері"
 PROV2738: "Вайтаха"
 PROV2739: "Кірікіріроа"
 PROV2740: "Борнео"
 PROV2741: "Чеджудо"
 PROV2742: "Юкджин"
 PROV2743: "Кайонгсонг"
 PROV2744: "Ньонбен"
 PROV2745: "Кьонджу"
 PROV2746: "Відін"
 PROV2747: "Хара Нарін Ула"
 PROV2748: "Цзяньчан"
 PROV2749: "Тихвин"
 PROV2750: "Філібе"
 PROV2751: "Куенка"
 PROV2752: "Согн"
 PROV2753: "Нарбон"
 PROV2754: "Ла-Манча"
 PROV2755: "Сорія"
 PROV2756: "Велайта"
 PROV2757: "Каффа"
 PROV2758: "Іллубабор"
 PROV2759: "Гамбела"
 PROV2760: "Хадія"
 PROV2761: "Арсі"
 PROV2762: "Дамот"
 PROV2763: "Асоса"
 PROV2764: "Ауса"
 PROV2765: "Асэб"
 PROV2766: "Мэндэфэра"
 PROV2767: "Эндерта"
 PROV2768: "Ангот"
 PROV2769: "Ласта"
 PROV2770: "Агау"
 PROV2771: "Симен"
 PROV2772: "Дембія"
 PROV2773: "Мора"
 PROV2774: "Кісмайо"
 PROV2775: "Марка"
 PROV2776: "Афгойє"
 PROV2777: "Бардере"
 PROV2778: "Вердер"
 PROV2779: "Афдер"
 PROV2780: "Беледуейне"
 PROV2781: "Гедо"
 PROV2782: "Варшейх"
 PROV2783: "Хобьо"
 PROV2784: "Галькайо"
 PROV2785: "Ель Буур"
 PROV2786: "Босасо"
 PROV2787: "Хамасейн"
 PROV2788: "Хафун"
 PROV2789: "Лас Хорей"
 PROV2790: "Санаг"
 PROV2791: "Анкобер"
 PROV2792: "Тогдер"
 PROV2793: "Харгейса"
 PROV2794: "Барава"
 PROV2795: "Мерег"
 PROV2796: "Пате"
 PROV2797: "Шенді"
 PROV2798: "Соба"
 PROV2799: "Сеннар"
 PROV2800: "Кості"
 PROV2801: "Медва"
 PROV2802: "Коббе"
 PROV2803: "Дельта Оріноко"
 PROV2804: "Гуасіпаті"
 PROV2805: "Уяпарі"
 PROV2806: "Гуахіра"
 PROV2807: "Альтаграсія"
 PROV2808: "Коро"
 PROV2809: "Льянос"
 PROV2810: "Апуре"
 PROV2811: "Атабапо"
 PROV2812: "Поре"
 PROV2813: "Меріда"
 PROV2814: "Мета"
 PROV2815: "Пуерто-Карреньйо"
 PROV2816: "Гуав'яре"
 PROV2817: "Нейва"
 PROV2818: "Попаян"
 PROV2819: "Даріен"
 PROV2820: "Есмеральдас"
 PROV2821: "Піра"
 PROV2822: "Тукуме"
 PROV2823: "Мойобамба"
 PROV2824: "Уанкапампа"
 PROV2825: "Піскупампа"
 PROV2826: "Чимботе"
 PROV2827: "Уарас"
 PROV2828: "Камана"
 PROV2829: "Айявірі"
 PROV2830: "Куеро"
 PROV2831: "Тіуанако"
 PROV2832: "Сан-Хоакін"
 PROV2833: "Мадре-де-Дійос"
 PROV2834: "Санта-Крус-де-ла-Сьєрра"
 PROV2835: "Сукре"
 PROV2836: "Тукуман"
 PROV2837: "Санта-Каталіна"
 PROV2838: "Таріха"
 PROV2839: "Пуна-де-Атакама"
 PROV2840: "Калама"
 PROV2841: "Антофагаста"
 PROV2842: "Сантьяго-дель-Естеро"
 PROV2843: "Ла-Ріоха"
 PROV2844: "Чепес"
 PROV2845: "Сан-Хуан"
 PROV2846: "Куіскусакат"
 PROV2847: "Сан-Луїс"
 PROV2848: "Санта-Фе"
 PROV2849: "Росаріо"
 PROV2850: "Монтевидео"
 PROV2851: "Колонія"
 PROV2852: "Сальто"
 PROV2853: "Ярейю"
 PROV2854: "Чако"
 PROV2855: "Місьйонес"
 PROV2856: "Хайвелд"
 PROV2857: "Ріу-Гранді-ду-Сул"
 PROV2858: "Сантьяго"
 PROV2859: "Ітапуа"
 PROV2860: "Кверанді"
 PROV2861: "Соус"
 PROV2862: "Кокімбо"
 PROV2863: "Ріо-Негро"
 PROV2864: "Сенку"
 PROV2865: "Пуельчес"
 PROV2866: "Олаваррія"
 PROV2867: "Чанар"
 PROV2868: "Сан-Антоніо"
 PROV2869: "Флоридабланка"
 PROV2870: "Техуалмапу"
 PROV2871: "Поя"
 PROV2872: "Чикуямі"
 PROV2873: "Чилое"
 PROV2874: "Айсен"
 PROV2875: "Чубут"
 PROV2876: "Теуш"
 PROV2877: "Мендоса"
 PROV2878: "Матара"
 PROV2879: "Санта-Текла"
 PROV2880: "Грікваланд"
 PROV2881: "Корумба"
 PROV2882: "Фуерте-Борбон"
 PROV2883: "Мелодіа"
 PROV2884: "Східні місії"
 PROV2885: "Барра"
 PROV2886: "Парнаїба"
 PROV2887: "Санта-Катаріна"
 PROV2888: "Куяба"
 PROV2889: "Ріу-Бранку"
 PROV2890: "Маражо"
 PROV2891: "Санто Антоніо да Манга"
 PROV2892: "Араксас"
 PROV2893: "ОФайе"
 PROV2894: "Сан-Жуан-дель-Рей"
 PROV2895: "Кастро"
 PROV2896: "Кампінас"
 PROV2897: "Араракуара"
 PROV2898: "Серро"
 PROV2899: "Віла Ріка"
 PROV2900: "Гуапоре"
 PROV2901: "Сережейрас"
 PROV2902: "Віла-Бела"
 PROV2903: "Касерес"
 PROV2904: "Діамантіну"
 PROV2905: "Ріо дас Мортес"
 PROV2906: "Іпора"
 PROV2907: "Віла-Боа"
 PROV2908: "Арріал дос Куорос"
 PROV2909: "Консейсан"
 PROV2910: "Понтал"
 PROV2911: "Натівідад"
 PROV2912: "Сержіпі"
 PROV2913: "Жеремуабу"
 PROV2914: "Іньямбупі"
 PROV2915: "Памбу"
 PROV2916: "Ріу-ді-Контас"
 PROV2917: "Паратінга"
 PROV2918: "Кампу-Ларгу"
 PROV2919: "Луїзіана"
 PROV2920: "Кошин"
 PROV2921: "Алагоас"
 PROV2922: "Борборема"
 PROV2923: "Пастус-Бонс"
 PROV2924: "Тімон"
 PROV2925: "Парнагуа"
 PROV2926: "Гражау"
 PROV2927: "Алькантара"
 PROV2928: "Тукуруи"
 PROV2929: "Пара"
 PROV2930: "Сантарен"
 PROV2931: "Пірара"
 PROV2932: "Вадай"
 PROV2933: "Барселуш"
 PROV2934: "Манаус"
 PROV2935: "Мутуру"
 PROV2936: "Гайана"
 PROV2937: "Суринам"
 PROV2938: "Ояпокі"
 PROV2939: "Сараса"
 PROV2940: "Чіча"
 PROV2941: "Чоквечака"
 PROV2942: "Чаркас"
 PROV2943: "Чачапояс"
 PROV2944: "Укаялі"
 PROV2945: "Юрімагуас"
 PROV2946: "Кільякас"
 PROV2947: "Макейя"
 PROV2948: "Матамба"
 PROV2949: "Мбата"
 PROV2950: "Бухера"
 PROV2951: "Мінік'я"
 PROV2952: "Маданда"
 PROV2953: "Єльмарен"
 PROV2954: "Джерба"
 PROV2955: "Інгольштадт"
 PROV2956: "Штраубінг"
 PROV2957: "Регенсбург"
 PROV2958: "Остероде"
 PROV2959: "Тарнів"
 PROV2960: "Новий Сонч"
 PROV2961: "Львів"
 PROV2962: "Рівне"
 PROV2963: "Нотець"
 PROV2964: "Альтмарк"
 PROV2965: "Фогтланд"
 PROV2966: "Глогув"
 PROV2967: "Еґер"
 PROV2968: "Будейовіце"
 PROV2969: "Штернберг"
 PROV2970: "Градець"
 PROV2971: "Гойа"
 PROV2972: "Падерборн"
 PROV2973: "Меппен"
 PROV2974: "Лоон"
 PROV2975: "Клеве"
 PROV2976: "Умбрія"
 PROV2977: "Урбіно"
 PROV2978: "Ареццо"
 PROV2979: "Новара"
 PROV2980: "Лукка"
 PROV2981: "Монферрат"
 PROV2982: "Сіракуза"
 PROV2983: "Салерно"
 PROV2984: "Козенца"
 PROV2985: "Капітаната"
 PROV2986: "Кальярі"
 PROV2987: "Уржель"
 PROV2988: "Таррагона"
 PROV2989: "Ріоха"
 PROV2990: "Теруель"
 PROV2991: "Драгіньян"
 PROV2992: "Альбенга"
 PROV2993: "Уккермарк"
 PROV2994: "Грайфсвальд"
 PROV2995: "Столп"
 PROV2996: "Вісмар"
 PROV2997: "Тухоля"
 PROV2998: "Бузеу"
 PROV2999: "Ормуз"
 PROV3000: "Ниш"
 PROV3001: "Скоп'є"
 PROV3002: "Високо"
 PROV3003: "Евбея"
 test_province_name: "Тестове ім'я"
 other_province_name: "Друге тестове ім'я"
 rand_prov_straits_of: "Пролив $prov$"
 rand_prov_coast_of: "Узбережжя $prov$"
 rand_prov_gulf_of: "Затока $prov$"
 rand_prov_sea: "Море $prov$"
 rand_prov_sea_of: "Море $prov$"
 rand_prov_bay: "Залив $prov$"
 rand_prov_north: "Північ $prov$"
 rand_prov_north2: "Північ. $prov$"
 rand_prov_south: "Південь $prov$"
 rand_prov_south2: "Півден. $prov$"
 rand_prov_east: "Схід $prov$"
 rand_prov_east2: "Східн. $prov$"
 rand_prov_west: "Захід $prov$"
 rand_prov_west2: "Західн. $prov$"
 RAND_SEA_NAME001: "Море Test1"
 RAND_SEA_NAME002: "Море Test2"
 RAND_SEA_NAME003: "Море Test3"
 RAND_SEA_NAME004: "Море Test4"
 RAND_SEA_NAME005: "Море Test5"
 RAND_SEA_NAME006: "Море Test6"
 RAND_SEA_NAME007: "Море Test7"
 RAND_SEA_NAME008: "Море Test8"
 RAND_SEA_NAME009: "Море Test9"
 RAND_SEA_NAME010: "Море Test10"
 RAND_SEA_NAME011: "Море Test11"
 RAND_SEA_NAME012: "Море Test12"
 RAND_SEA_NAME013: "Море Test13"
 RAND_SEA_NAME014: "Море Test14"
 RAND_SEA_NAME015: "Море Test15"
 RAND_SEA_NAME016: "Море Test16"
 RAND_SEA_NAME017: "Море Test17"
 RAND_SEA_NAME018: "Море Test18"
 RAND_SEA_NAME019: "Море Test19"
 RAND_SEA_NAME020: "Море Test20"
 RAND_SEA_NAME021: "Море Test21"
 RAND_SEA_NAME022: "Море Test22"
 RAND_SEA_NAME023: "Море Test23"
 RAND_SEA_NAME024: "Море Test24"
 RAND_SEA_NAME025: "Море Test25"
 RAND_SEA_NAME026: "Море Test26"
 RAND_SEA_NAME027: "Море Test27"
 RAND_SEA_NAME028: "Море Test28"
 RAND_SEA_NAME029: "Море Test29"
 RAND_SEA_NAME030: "Море Test30"
 RAND_SEA_NAME031: "Море Test31"
 RAND_SEA_NAME032: "Море Test32"
 RAND_SEA_NAME033: "Море Test33"
 RAND_SEA_NAME034: "Море Test34"
 RAND_SEA_NAME035: "Море Test35"
 RAND_SEA_NAME036: "Море Test36"
 RAND_SEA_NAME037: "Море Test37"
 RAND_SEA_NAME038: "Море Test38"
 RAND_SEA_NAME039: "Море Test39"
 RAND_SEA_NAME040: "Море Test40"
 RAND_SEA_NAME041: "Море Test41"
 RAND_SEA_NAME042: "Море Test42"
 RAND_SEA_NAME043: "Море Test43"
 RAND_SEA_NAME044: "Море Test44"
 RAND_SEA_NAME045: "Море Test45"
 RAND_SEA_NAME046: "Море Test46"
 RAND_SEA_NAME047: "Море Test47"
 RAND_SEA_NAME048: "Море Test48"
 RAND_SEA_NAME049: "Море Test49"
 RAND_SEA_NAME050: "Море Test50"
 RAND_SEA_NAME051: "Море Test51"
 RAND_SEA_NAME052: "Море Test52"
 RAND_SEA_NAME053: "Море Test53"
 RAND_SEA_NAME054: "Море Test54"
 RAND_SEA_NAME055: "Море Test55"
 RAND_SEA_NAME056: "Море Test56"
 RAND_SEA_NAME057: "Море Test57"
 RAND_SEA_NAME058: "Море Test58"
 RAND_SEA_NAME059: "Море Test59"
 RAND_SEA_NAME060: "Море Test60"
 RAND_SEA_NAME061: "Море Test61"
 RAND_SEA_NAME062: "Море Test62"
 RAND_SEA_NAME063: "Море Test63"
 RAND_SEA_NAME064: "Море Test64"
 RAND_SEA_NAME065: "Море Test65"
 RAND_SEA_NAME066: "Море Test66"
 RAND_SEA_NAME067: "Море Test67"
 RAND_SEA_NAME068: "Море Test68"
 RAND_SEA_NAME069: "Море Test69"
 RAND_SEA_NAME070: "Море Test70"
 RAND_SEA_NAME071: "Море Test71"
 RAND_SEA_NAME072: "Море Test72"
 RAND_SEA_NAME073: "Море Test73"
 RAND_SEA_NAME074: "Море Test74"
 RAND_SEA_NAME075: "Море Test75"
 RAND_SEA_NAME076: "Море Test76"
 RAND_SEA_NAME077: "Море Test77"
 RAND_SEA_NAME078: "Море Test78"
 RAND_SEA_NAME079: "Море Test79"