l_ukrainian:
 PROV1:0 "Стокгольм"
 PROV2:0 "Естерйотланд"
 PROV3:1 "Кальмар"
 PROV4:0 "Берґслаґен"
 PROV5:0 "Вермланд"
 PROV6:1 "Лунд"
 PROV7:1 "Скараборг"
 PROV8:0 "Даларна"
 PROV9:0 "Гельсінгланд"
 PROV10:0 "Ємтланд"
 PROV11:0 "Вестерботтен"
 PROV12:0 "Зеландія"
 PROV13:0 "Шлезвіг"
 PROV14:0 "Фюн"
 PROV15:1 "Вестландія"
 PROV16:0 "Богуслен"
 PROV17:0 "Акерсгус"
 PROV18:0 "Лапландія"
 PROV19:0 "Естерботтен"
 PROV20:0 "Тренделаг"
 PROV21:0 "Голуґаланд"
 PROV22:1 "Оппландія"
 PROV23:1 "Бергенгус"
 PROV24:0 "Ставангер"
 PROV25:0 "Ґотланд"
 PROV26:0 "Галланд"
 PROV27:0 "Турку"
 PROV28:0 "Нюланд"
 PROV29:0 "Тавастія"
 PROV30:0 "Виборг"
 PROV31:0 "Саволакс"
 PROV32:0 "Кексгольм"
 PROV33:0 "Нева"
 PROV34:0 "Інгерманландія"
 PROV35:0 "Езель"
 PROV36:0 "Реваль"
 PROV37:0 "Лівонія"
 PROV38:0 "Рига"
 PROV39:0 "Ґольдінґен"
 PROV40:0 "Мемель"
 PROV41:0 "Кенігсберг"
 PROV42:0 "Вармія"
 PROV43:0 "Данціг"
 PROV44:0 "Гамбург"
 PROV45:0 "Любек"
 PROV46:0 "Росток"
 PROV47:0 "Штральзунд"
 PROV48:0 "Кольберг"
 PROV49:0 "Ноймарк"
 PROV50:0 "Берлін"
 PROV51:0 "Руппін"
 PROV52:0 "Магдебург"
 PROV53:0 "Люнебург"
 PROV54:0 "Штаде"
 PROV55:0 "Ольденбург"
 PROV56:0 "Оснабрюк"
 PROV57:0 "Брауншвейг"
 PROV58:0 "Ангальт"
 PROV59:0 "Віттенберг"
 PROV60:0 "Бауцен"
 PROV61:0 "Дрезден"
 PROV62:0 "Лейпциг"
 PROV63:1 "Ерфурт"
 PROV64:0 "Ландсгут"
 PROV65:0 "Мюнхен"
 PROV66:0 "Бамберг"
 PROV67:0 "Нюрнберг"
 PROV68:0 "Меммінген"
 PROV69:1 "Дортмунд"
 PROV70:1 "Штутґарт"
 PROV71:0 "Ансбах"
 PROV72:0 "Брайсгау"
 PROV73:0 "Іннталь"
 PROV74:0 "Баден"
 PROV75:1 "Страсбург"
 PROV76:0 "Зальцбург"
 PROV77:0 "Гайдельберг"
 PROV78:0 "Майнц"
 PROV79:0 "Вюрцбург"
 PROV80:0 "Трір"
 PROV81:1 "Верхній Гессен"
 PROV82:0 "Вестфалія"
 PROV83:0 "Нассау"
 PROV84:0 "Берг"
 PROV85:0 "Кьольн"
 PROV86:0 "Мюнстер"
 PROV87:0 "Кале"
 PROV88:0 "Артуа"
 PROV89:0 "Пікардія"
 PROV90:1 "Брюгге"
 PROV91:0 "Ено"
 PROV92:1 "Брюссель"
 PROV93:0 "Льєж"
 PROV94:0 "Люксембург"
 PROV95:0 "Бреда"
 PROV96:0 "Зеландія"
 PROV97:1 "Амстердам"
 PROV98:0 "Утрехт"
 PROV99:0 "Гелдерн"
 PROV100:0 "Фрисландія"
 PROV101:0 "Ґенуя"
 PROV102:0 "Ніцца"
 PROV103:1 "Турин"
 PROV104:0 "Мілан"
 PROV105:0 "Парма"
 PROV106:0 "Модена"
 PROV107:0 "Брешія"
 PROV108:0 "Верона"
 PROV109:0 "Мантуя"
 PROV110:0 "Трентіно"
 PROV111:0 "Фріулі"
 PROV112:0 "Венеція"
 PROV113:0 "Феррара"
 PROV114:0 "Равенна"
 PROV115:0 "Піза"
 PROV116:0 "Флоренція"
 PROV117:0 "Сієна"
 PROV118:0 "Рим"
 PROV119:0 "Анкона"
 PROV120:0 "Абруццо"
 PROV121:0 "Неаполь"
 PROV122:0 "Саленто"
 PROV123:0 "Калабрія"
 PROV124:0 "Мессіна"
 PROV125:0 "Палермо"
 PROV126:0 "Мальта"
 PROV127:0 "Сассарі"
 PROV128:1 "Нижня Каринтія"
 PROV129:0 "Крайна"
 PROV130:0 "Істрія"
 PROV131:0 "Загреб"
 PROV132:0 "Штирія"
 PROV133:2 "Енни"
 PROV134:0 "Відень"
 PROV135:0 "Шопрон"
 PROV136:1 "Спліт"
 PROV137:0 "Рагуза"
 PROV138:0 "Зета"
 PROV139:0 "Хум"
 PROV140:0 "Боснія"
 PROV141:1 "Смедереве"
 PROV142:0 "Корфу"
 PROV143:1 "Вльора"
 PROV144:0 "Епір"
 PROV145:0 "Морея"
 PROV146:0 "Афіни"
 PROV147:0 "Фессалія"
 PROV148:0 "Македонія"
 PROV149:0 "Едірне"
 PROV150:1 "Нікопол"
 PROV151:0 "Константинополь"
 PROV152:0 "Вараждин"
 PROV153:0 "Пешт"
 PROV154:0 "Гонт"
 PROV155:0 "Бекеш"
 PROV156:0 "Темеш"
 PROV157:0 "Біхар"
 PROV158:0 "Марош"
 PROV159:0 "Сілістра"
 PROV160:0 "Олтенія"
 PROV161:0 "Тирговіште"
 PROV162:0 "Земплін"
 PROV163:0 "Крит"
 PROV164:0 "Наксос"
 PROV165:0 "Берн"
 PROV166:0 "Вальдштетте"
 PROV167:0 "Ко"
 PROV168:1 "Каєн"
 PROV169:0 "Арморика"
 PROV170:0 "Фіністер"
 PROV171:1 "Ванн"
 PROV172:1 "Нант"
 PROV173:0 "Лабур"
 PROV174:3 "Бордо"
 PROV175:0 "Арманьяк"
 PROV176:0 "Беарн"
 PROV177:0 "Мен"
 PROV178:0 "Анжу"
 PROV179:0 "Беррі"
 PROV180:1 "О-Пуату"
 PROV181:0 "Ретель"
 PROV182:1 "Валуа"
 PROV183:0 "Париж"
 PROV184:0 "Орлеан"
 PROV185:0 "Немур"
 PROV186:1 "Реймс"
 PROV187:0 "Барруа"
 PROV188:0 "Мец"
 PROV189:0 "Лотарингія"
 PROV190:1 "Бурбон"
 PROV191:1 "Невер"
 PROV192:1 "Діжон"
 PROV193:0 "Франш-Конте"
 PROV194:1 "Перигор"
 PROV195:0 "Лімузен"
 PROV196:0 "Тулуза"
 PROV197:0 "Руссільйон"
 PROV198:0 "Руерг"
 PROV199:0 "Овернь"
 PROV200:1 "Монпельє"
 PROV201:0 "Екс"
 PROV202:0 "Авіньон"
 PROV203:0 "Ліон"
 PROV204:0 "Дофіне"
 PROV205:1 "Шамбері"
 PROV206:2 "Ла-Корунья"
 PROV207:0 "Астурія"
 PROV208:0 "Леон"
 PROV209:0 "Біскайя"
 PROV210:0 "Наварра"
 PROV211:1 "Уеска"
 PROV212:0 "Жирона"
 PROV213:0 "Барселона"
 PROV214:0 "Сарагоса"
 PROV215:1 "Валядолід"
 PROV216:0 "Саламанка"
 PROV217:0 "Мадрид"
 PROV218:0 "Бадахос"
 PROV219:0 "Толедо"
 PROV220:0 "Валенсія"
 PROV221:0 "Мурсія"
 PROV222:0 "Альмерія"
 PROV223:0 "Гранада"
 PROV224:0 "Севілья"
 PROV225:0 "Кордова"
 PROV226:0 "Гібралтар"
 PROV227:0 "Лісабон"
 PROV228:0 "Бейра"
 PROV229:0 "Бежа"
 PROV230:0 "Алгарве"
 PROV231:0 "Порту"
 PROV232:0 "Браганса"
 PROV233:0 "Корнуол"
 PROV234:0 "Гемпшир"
 PROV235:0 "Кент"
 PROV236:0 "Лондон"
 PROV237:1 "Оксфорд"
 PROV238:0 "Ессекс"
 PROV239:1 "Глостер"
 PROV240:1 "Шрусбері"
 PROV241:1 "Гламорган"
 PROV242:0 "Гвінед"
 PROV243:0 "Лінкольншир"
 PROV244:0 "Ланкашир"
 PROV245:1 "Йорк"
 PROV246:0 "Нортумберленд"
 PROV247:0 "Камбрія"
 PROV248:0 "Лотіан"
 PROV249:0 "Ершир"
 PROV250:1 "Перт"
 PROV251:1 "Абердин"
 PROV252:0 "Інвернесс"
 PROV253:1 "Зовнішні Гебриди"
 PROV254:0 "Познань"
 PROV255:0 "Каліш"
 PROV256:0 "Плоцьк"
 PROV257:0 "Варшава"
 PROV258:0 "Серадз"
 PROV259:0 "Сандомир"
 PROV260:0 "Люблін"
 PROV261:0 "Галичина"
 PROV262:0 "Краків"
 PROV263:0 "Рацибуж"
 PROV264:0 "Вроцлав"
 PROV265:1 "Брно"
 PROV266:0 "Прага"
 PROV267:0 "Плзень"
 PROV268:1 "Сучава"
 PROV269:0 "Підляшшя"
 PROV270:0 "Тракай"
 PROV271:0 "Жемайтія"
 PROV272:0 "Вільна"
 PROV273:0 "Латгалія"
 PROV274:0 "Псков"
 PROV275:0 "Полоцьк"
 PROV276:0 "Мінськ"
 PROV277:0 "Брест"
 PROV278:0 "Пінськ"
 PROV279:0 "Волинь"
 PROV280:0 "Київ"
 PROV281:0 "Поділля"
 PROV282:0 "Єдисан"
 PROV283:0 "Запоріжжя"
 PROV284:0 "Крим"
 PROV285:0 "Кафа"
 PROV286:0 "Азов"
 PROV287:0 "Кубань"
 PROV288:0 "Пониззя Дону"
 PROV289:0 "Чернігів"
 PROV290:0 "Полтава"
 PROV291:0 "Харків"
 PROV292:0 "Могилів"
 PROV293:0 "Смоленськ"
 PROV294:0 "Твер"
 PROV295:0 "Москва"
 PROV296:0 "Калуга"
 PROV297:0 "Брянськ"
 PROV298:0 "Курськ"
 PROV299:0 "Воронеж"
 PROV300:0 "Тула"
 PROV301:0 "Рязань"
 PROV302:0 "Томба"
 PROV303:0 "Саратов"
 PROV304:0 "Пенза"
 PROV305:0 "Перм"
 PROV306:0 "Нижній Новгород"
 PROV307:0 "Володимир"
 PROV308:0 "Ярославль"
 PROV309:0 "Олонець"
 PROV310:0 "Новгород"
 PROV311:0 "Холм"
 PROV312:0 "Білоозеро"
 PROV313:0 "Сорока"
 PROV314:0 "Вологда"
 PROV315:0 "Фіннмарк"
 PROV316:0 "Коджаелі"
 PROV317:0 "Бурса"
 PROV318:0 "Сугла"
 PROV319:0 "Ментеше"
 PROV320:0 "Родос"
 PROV321:0 "Кіпр"
 PROV322:0 "Кютах'я"
 PROV323:0 "Конья"
 PROV324:0 "Караман"
 PROV325:0 "Кастамону"
 PROV326:0 "Анкара"
 PROV327:0 "Адана"
 PROV328:0 "Синоп"
 PROV329:0 "Сівас"
 PROV330:0 "Трапезунд"
 PROV331:0 "Ерзурум"
 PROV332:0 "Мараш"
 PROV333:2 "Майорка"
 PROV334:0 "Танжер"
 PROV335:0 "Мелілья"
 PROV336:0 "Тлемсен"
 PROV337:0 "Оран"
 PROV338:0 "Мітіджа"
 PROV339:0 "Кабілія"
 PROV340:0 "Константіна"
 PROV341:0 "Туніс"
 PROV342:0 "Арб"
 PROV343:0 "Фес"
 PROV344:0 "Марракеш"
 PROV345:0 "Абда"
 PROV346:0 "Тафілальт"
 PROV347:0 "Іфні"
 PROV348:0 "Сус"
 PROV349:0 "Фіґуїґ"
 PROV350:0 "Лагуат"
 PROV351:1 "Біскра"
 PROV352:0 "Гафса"
 PROV353:0 "Татауїн"
 PROV354:0 "Триполі"
 PROV355:0 "Сірт"
 PROV356:0 "Бенгазі"
 PROV357:0 "Дарнах"
 PROV358:0 "Александрія"
 PROV359:0 "Файюм"
 PROV360:0 "Кус"
 PROV361:0 "Каїр"
 PROV362:0 "Розетта"
 PROV363:0 "Дум'ят"
 PROV364:0 "Газа"
 PROV365:0 "Сінай"
 PROV366:1 "Гран-Канарія"
 PROV367:0 "Азорські острови"
 PROV368:0 "Мадейра"
 PROV369:0 "Оркнейські острови"
 PROV370:0 "Рейк'явік"
 PROV371:0 "Акурейрі"
 PROV372:0 "Тайрон"
 PROV373:0 "Пейл"
 PROV374:0 "Ленстер"
 PROV375:0 "Лімерик"
 PROV376:0 "Коннахт"
 PROV377:0 "Алеппо"
 PROV378:0 "Тарабулус"
 PROV379:0 "Єрусалим"
 PROV380:0 "Ель-Карак"
 PROV381:0 "Аджлун"
 PROV382:0 "Дамаск"
 PROV383:0 "Табук"
 PROV384:0 "Медіна"
 PROV385:0 "Мекка"
 PROV386:1 "Біша"
 PROV387:0 "Моха"
 PROV388:0 "Аден"
 PROV389:1 "Ель-Мукалла"
 PROV390:0 "Сана"
 PROV391:0 "Наджран"
 PROV392:0 "Аль-Арід"
 PROV393:0 "Джебель-Шаммар"
 PROV394:0 "Ель-Катіф"
 PROV395:0 "Катар"
 PROV396:0 "Бахрейн"
 PROV397:0 "Бені-Яс"
 PROV398:0 "Кавасім"
 PROV399:1 "Батіна"
 PROV400:0 "Маскат"
 PROV401:0 "Дофар"
 PROV402:1 "Кішн"
 PROV403:0 "Нізва"
 PROV404:0 "Ліва"
 PROV405:0 "Тадмор"
 PROV406:0 "Хадіта"
 PROV407:0 "Ар-Ракка"
 PROV408:0 "Басра"
 PROV409:0 "Кербела"
 PROV410:0 "Багдад"
 PROV411:0 "Мосул"
 PROV412:0 "Ахваз"
 PROV413:0 "Хорремабад"
 PROV414:0 "Хамадан"
 PROV415:1 "Кіркук"
 PROV416:0 "Тебриз"
 PROV417:0 "Лахіджан"
 PROV418:0 "Діярбакір"
 PROV419:0 "Єреван"
 PROV420:0 "Ганья"
 PROV421:0 "Ширван"
 PROV422:0 "Імереті"
 PROV423:1 "Тбілісі"
 PROV424:0 "Ардебіль"
 PROV425:0 "Дагестан"
 PROV426:0 "Амоль"
 PROV427:0 "Кумис"
 PROV428:0 "Тегеран"
 PROV429:0 "Ісфахан"
 PROV430:0 "Даштестан"
 PROV431:0 "Могостан"
 PROV432:0 "Керман"
 PROV433:0 "Язд"
 PROV434:0 "Кохістан"
 PROV435:0 "Зарандж"
 PROV436:0 "Бірдженд"
 PROV437:0 "Копетдаг"
 PROV438:0 "Каракум"
 PROV439:0 "Мангишлак"
 PROV440:0 "Каракалпак"
 PROV441:0 "Хіва"
 PROV442:0 "Бухара"
 PROV443:0 "Устюрт"
 PROV444:0 "Чарджуй"
 PROV445:0 "Мерв"
 PROV446:0 "Герат"
 PROV447:0 "Кандагар"
 PROV448:0 "Газні"
 PROV449:0 "Гор"
 PROV450:0 "Балх"
 PROV451:0 "Кабул"
 PROV452:0 "Бадахшан"
 PROV453:0 "Карші"
 PROV454:0 "Самарканд"
 PROV455:0 "Кизилкум"
 PROV456:0 "Туркестан"
 PROV457:0 "Ташкент"
 PROV458:0 "Коканд"
 PROV459:0 "Тараз"
 PROV460:0 "Узгент"
 PROV461:0 "Алмати"
 PROV462:1 "Одіші"
 PROV463:0 "Черкесія"
 PROV464:0 "Астрахань"
 PROV465:0 "Ногай"
 PROV466:0 "Сарай"
 PROV467:0 "Хопер"
 PROV468:0 "Манич"
 PROV469:0 "Рин"
 PROV470:0 "Баюл"
 PROV471:0 "Алімул"
 PROV472:0 "Жетиру"
 PROV473:0 "Самара"
 PROV474:0 "Яїк"
 PROV475:0 "Башкортостан"
 PROV476:0 "Кипчак"
 PROV477:0 "Надим"
 PROV478:0 "Аргин"
 PROV479:0 "Керей"
 PROV480:0 "Пега Орда"
 PROV481:0 "Бермудські острови"
 PROV482:0 "Багамські острови"
 PROV483:0 "Теркські острови"
 PROV484:0 "Гавана"
 PROV485:0 "Морон"
 PROV486:0 "Гуантанамо"
 PROV487:0 "Ямайка"
 PROV488:1 "Цуй"
 PROV489:0 "Тортуга"
 PROV490:1 "Бані"
 PROV491:1 "Аруба"
 PROV492:0 "Борікен"
 PROV493:0 "Сент-Томас"
 PROV494:0 "Сент-Кіттс"
 PROV495:0 "Антигуа"
 PROV496:0 "Гваделупа"
 PROV497:0 "Домініка"
 PROV498:0 "Мартиніка"
 PROV499:0 "Сент-Люсія"
 PROV500:0 "Сент-Вінсент"
 PROV501:0 "Барбадос"
 PROV502:0 "Тринідад"
 PROV503:0 "Кач"
 PROV504:0 "Татта"
 PROV505:0 "Севан"
 PROV506:0 "Мултан"
 PROV507:0 "Лахор"
 PROV508:0 "Кашмір"
 PROV509:0 "Кангра"
 PROV510:0 "Сірхінд"
 PROV511:0 "Ґархвал"
 PROV512:0 "Джангладеш"
 PROV513:0 "Джайсалмер"
 PROV514:0 "Марвар"
 PROV515:0 "Гірнар"
 PROV516:0 "Барода"
 PROV517:0 "Сурат"
 PROV518:0 "Читторгарх"
 PROV519:0 "Дхундхар"
 PROV520:0 "Меват"
 PROV521:1 "Раджкот"
 PROV522:0 "Делі"
 PROV523:0 "Лакхнау"
 PROV524:0 "Центральне Міжріччя"
 PROV525:0 "Ґірд"
 PROV526:0 "Манду"
 PROV527:1 "Бурханпур"
 PROV528:0 "Хадоті"
 PROV529:1 "Тхана"
 PROV530:1 "Дабхол"
 PROV531:0 "Північна Канара"
 PROV532:1 "Райчур"
 PROV533:0 "Майсур"
 PROV534:1 "Калікут"
 PROV535:0 "Коччі"
 PROV536:0 "Мадурай"
 PROV537:0 "Венад"
 PROV538:0 "Конґу"
 PROV539:0 "Тондай-Наду"
 PROV540:1 "Куддалор"
 PROV541:0 "Віджаянагара"
 PROV542:0 "Голконда"
 PROV543:0 "Веланаду"
 PROV544:0 "Ахмаднагар"
 PROV545:1 "Даулатабад"
 PROV546:0 "Східний Берар"
 PROV547:0 "Бастар"
 PROV548:1 "Елічпур"
 PROV549:0 "Калігандхра"
 PROV550:0 "Махакошал"
 PROV551:0 "Мандла"
 PROV552:0 "Каттак"
 PROV553:0 "Самбалпур"
 PROV554:0 "Байсірайя"
 PROV555:0 "Джаунпур"
 PROV556:0 "Нижнє Міжріччя"
 PROV557:0 "Катманду"
 PROV558:1 "Паталіпутра"
 PROV559:1 "Джхансі"
 PROV560:0 "Джхаркханд"
 PROV561:0 "Бенгалія"
 PROV562:0 "Куч"
 PROV563:0 "Гауда"
 PROV564:0 "Дакка"
 PROV565:2 "Паро"
 PROV566:0 "Ассам"
 PROV567:0 "Сілхет"
 PROV568:0 "Читтагонг"
 PROV569:0 "Біджапур"
 PROV570:0 "Нага"
 PROV571:0 "Дарранг"
 PROV572:0 "Катто"
 PROV573:0 "Качар"
 PROV574:0 "Андаманські острови"
 PROV575:0 "Гвадар"
 PROV576:0 "Калат"
 PROV577:0 "Кветта"
 PROV578:0 "Ро"
 PROV579:0 "М'яу-У"
 PROV580:0 "Калемйо"
 PROV581:0 "Сікайн"
 PROV582:0 "Мін Ян"
 PROV583:0 "Сенві"
 PROV584:0 "Ава"
 PROV585:0 "Таунгу"
 PROV586:0 "Пеґу"
 PROV587:0 "Кенгтунг"
 PROV588:0 "Монгнай"
 PROV589:0 "Чіангмай"
 PROV590:1 "Мартабан"
 PROV591:0 "Тавой"
 PROV592:0 "Ратчабурі"
 PROV593:0 "Накхонсітхаммарат"
 PROV594:0 "Паттані"
 PROV595:0 "Перак"
 PROV596:0 "Малакка"
 PROV597:0 "Джохор"
 PROV598:0 "Паханг"
 PROV599:0 "Келантан"
 PROV600:0 "Аюттхая"
 PROV601:0 "Сукхотай"
 PROV602:0 "Чіанграй"
 PROV603:0 "Накхон Тхунг Яй"
 PROV604:0 "Удонг"
 PROV605:0 "Прей-Нокор"
 PROV606:0 "Пандуранга"
 PROV607:0 "Віджая"
 PROV608:1 "Аттапі"
 PROV609:0 "Анкгор"
 PROV610:0 "Санхоа"
 PROV611:0 "Сікхатабонг"
 PROV612:0 "Хорат"
 PROV613:0 "Донг Кин"
 PROV614:0 "В'єнтьян"
 PROV615:0 "Луанг-Прабанг"
 PROV616:0 "Каобанг"
 PROV617:1 "Кута Раджа"
 PROV618:1 "Ріау"
 PROV619:0 "Батак"
 PROV620:0 "Сіак"
 PROV621:0 "Бенкулен"
 PROV622:0 "Палембанг"
 PROV623:0 "Тулангбеванг"
 PROV624:0 "Бантен"
 PROV625:0 "Кавалі"
 PROV626:0 "Карта"
 PROV627:0 "Бламбанган"
 PROV628:0 "Сурабая"
 PROV629:0 "Демак"
 PROV630:0 "Калапа"
 PROV631:0 "Балі-Ломбок"
 PROV632:0 "Сумбава"
 PROV633:0 "Флорес"
 PROV634:0 "Сумба"
 PROV635:0 "Західний Тимор"
 PROV636:0 "Бруней"
 PROV637:0 "Джеселтон"
 PROV638:0 "Кутей"
 PROV639:0 "Банджар"
 PROV640:1 "Самбаса"
 PROV641:0 "Макассар"
 PROV642:1 "Колака"
 PROV643:0 "Посо"
 PROV644:0 "Манадо"
 PROV645:0 "Буру"
 PROV646:0 "Амбом"
 PROV647:0 "Церам"
 PROV648:0 "Хальмахера"
 PROV649:0 "Тернате"
 PROV650:0 "Тідоре"
 PROV651:0 "Сулу"
 PROV652:0 "Маґінданао"
 PROV653:0 "Ланао"
 PROV654:1 "Самар"
 PROV655:0 "Палаван"
 PROV656:0 "Маніла"
 PROV657:0 "Ілокос"
 PROV658:0 "Кагаян"
 PROV659:0 "Лінгга"
 PROV660:0 "Сішуанбаньна"
 PROV661:0 "Далі"
 PROV662:0 "Юньнань"
 PROV663:0 "Гуангнан"
 PROV664:0 "Ліюнь"
 PROV665:0 "Чжаоцін"
 PROV666:0 "Кінчжоу"
 PROV667:0 "Кантон"
 PROV668:0 "Макао"
 PROV669:0 "Фучжоу"
 PROV670:0 "Ганьчжоу"
 PROV671:0 "Чанша"
 PROV672:0 "Вулінь"
 PROV673:0 "Женьян"
 PROV674:0 "Гуйян"
 PROV675:0 "Умунг"
 PROV676:0 "Шигадзе"
 PROV677:0 "Лхаса"
 PROV678:0 "Дарцедо"
 PROV679:0 "Ченду"
 PROV680:0 "Чунцін"
 PROV681:0 "Ічан"
 PROV682:0 "Вучан"
 PROV683:0 "Наньчан"
 PROV684:0 "Ханчжоу"
 PROV685:0 "Янчжоу"
 PROV686:0 "Аньцін"
 PROV687:0 "Наньян"
 PROV688:0 "Кайфен"
 PROV689:0 "Ханьчжун"
 PROV690:0 "Цинчжоу"
 PROV691:0 "Цзінань"
 PROV692:0 "Хуакін"
 PROV693:0 "Тайюань"
 PROV694:0 "Пиньян"
 PROV695:0 "Хецзянь"
 PROV696:0 "Баодін"
 PROV697:0 "Датун"
 PROV698:0 "Нінся"
 PROV699:0 "Ланьчжоу"
 PROV700:0 "Сіань"
 PROV701:0 "Ордос"
 PROV702:0 "Хух-Хото"
 PROV703:0 "Ченде"
 PROV704:0 "Нінгван"
 PROV705:0 "Г'єгу"
 PROV706:0 "Цайдам"
 PROV707:0 "Юмень"
 PROV708:0 "Чжаньє"
 PROV709:0 "Алкса"
 PROV710:0 "Хотан"
 PROV711:0 "Черкен"
 PROV712:0 "Аксу"
 PROV713:0 "Бешбалик"
 PROV714:0 "Хобоксар"
 PROV715:0 "Урумчі"
 PROV716:0 "Танну Урянхай"
 PROV717:0 "Керулен"
 PROV718:0 "Кобдо"
 PROV719:0 "Уліастай"
 PROV720:0 "Дорногові"
 PROV721:0 "Сецен"
 PROV722:0 "Джурим"
 PROV723:0 "Шилін-Гол"
 PROV724:0 "Хулун-Буїр"
 PROV725:0 "Цицикар"
 PROV726:0 "Шеньян"
 PROV727:0 "Айгун"
 PROV728:0 "Туван"
 PROV729:0 "Бохорі"
 PROV730:0 "Гірін"
 PROV731:0 "Ілан Хала"
 PROV732:0 "Хамхин"
 PROV733:0 "Хвангжу"
 PROV734:0 "Вонджу"
 PROV735:0 "Хансон"
 PROV736:0 "Санджу"
 PROV737:0 "Чонджу"
 PROV738:0 "Сакам"
 PROV739:0 "Кашгар"
 PROV740:0 "Чандері"
 PROV741:0 "Кумана"
 PROV742:0 "Ангостура"
 PROV743:0 "Ессекібо"
 PROV744:0 "Демерара"
 PROV745:0 "Прамарібо"
 PROV746:0 "Каєнна"
 PROV747:0 "Амапа"
 PROV748:0 "Белем"
 PROV749:0 "Мараньян"
 PROV750:0 "Крато"
 PROV751:0 "Сеара"
 PROV752:0 "Оейраш"
 PROV753:0 "Ріо-Гранде"
 PROV754:0 "Параїба"
 PROV755:0 "Пернамбуку"
 PROV756:0 "Баїя"
 PROV757:0 "Ільєус"
 PROV758:0 "Гояс"
 PROV759:0 "Діамантина"
 PROV760:0 "Порту-Сеґуру"
 PROV761:0 "Еспіріту-Санту"
 PROV762:0 "Сан-Томе"
 PROV763:0 "Ріо-де-Жанейро"
 PROV764:0 "Санту-Амару"
 PROV765:0 "Мінас-Жерайс"
 PROV766:0 "Сан-Вісенті"
 PROV767:0 "Надровія"
 PROV768:0 "Гуайра"
 PROV769:0 "Курітіба"
 PROV770:0 "Брацлав"
 PROV771:0 "Витебськ"
 PROV772:0 "Уругвай"
 PROV773:0 "Східна смуга"
 PROV774:0 "Ель-Генейна"
 PROV775:0 "Асунсьйон"
 PROV776:0 "Консепсьйон"
 PROV777:0 "Корріентес"
 PROV778:0 "Ріо-де-ла-Плата"
 PROV779:0 "Танділ"
 PROV780:0 "Канделарія"
 PROV781:0 "Пуерто-Десадо"
 PROV782:0 "Вогняна земля"
 PROV783:0 "Кавескар"
 PROV784:0 "Уїльмапу"
 PROV785:0 "Пеуенмапу"
 PROV786:0 "Кармен"
 PROV787:0 "Пікунмапу"
 PROV788:0 "Ангоче"
 PROV789:0 "Мтетва"
 PROV790:0 "Чако-Острал"
 PROV791:0 "Катамарка"
 PROV792:0 "Копіапо"
 PROV793:0 "Ікіке"
 PROV794:0 "Жужуй"
 PROV795:0 "Потосі"
 PROV796:0 "Аріка"
 PROV797:0 "Оруро"
 PROV798:0 "Мбвіла"
 PROV799:0 "Чако-Бореаль"
 PROV800:0 "Чікітос"
 PROV801:0 "Кочабамба"
 PROV802:0 "Амапа"
 PROV803:0 "Моксос"
 PROV804:0 "Пуно"
 PROV805:0 "Арекіпа"
 PROV806:0 "Наска"
 PROV807:0 "Абанкай"
 PROV808:0 "Куско"
 PROV809:0 "Ліма"
 PROV810:0 "Уанкавеліка"
 PROV811:0 "Яуя"
 PROV812:0 "Чан-Чан"
 PROV813:0 "Кахамарка"
 PROV814:0 "Уануко"
 PROV815:0 "Ікітос"
 PROV816:0 "Тумбес"
 PROV817:0 "Куенка"
 PROV818:0 "Канелос"
 PROV819:0 "Ґуаякіль"
 PROV820:0 "Кіто"
 PROV821:0 "Кіхос"
 PROV822:0 "Какета"
 PROV823:0 "Каука"
 PROV824:0 "Марікіта"
 PROV825:0 "Богота"
 PROV826:0 "Чоко"
 PROV827:0 "Антіокія"
 PROV828:0 "Картахена"
 PROV829:0 "Магдалена"
 PROV830:0 "Маракайбо"
 PROV831:0 "Каракас"
 PROV832:0 "Тунха"
 PROV833:1 "Затока Альгоа"
 PROV834:0 "Барінас"
 PROV835:0 "Панама"
 PROV836:0 "Чоротега"
 PROV837:0 "Нікарагуа"
 PROV838:0 "Міскіто"
 PROV839:0 "Піпілі"
 PROV840:0 "Гондурас"
 PROV841:0 "Гватемала"
 PROV842:0 "Петен"
 PROV843:0 "Беліз"
 PROV844:0 "Сапотеки"
 PROV845:0 "Кампече"
 PROV846:0 "Сотута"
 PROV847:0 "Міштеки"
 PROV848:0 "Тоанкапан"
 PROV849:0 "Тлапанеки"
 PROV850:0 "Тласкала"
 PROV851:0 "Тараска"
 PROV852:0 "Мексика"
 PROV853:1 "Тлапакоян"
 PROV854:0 "Саюлтекас"
 PROV855:0 "Уїчоли"
 PROV856:0 "Сакатекас"
 PROV857:0 "Гвачічіль"
 PROV858:0 "Тамауліпас"
 PROV859:0 "Сіналоа"
 PROV860:0 "Тепеуани"
 PROV861:0 "Коауїла"
 PROV862:0 "Яки"
 PROV863:0 "Сума"
 PROV864:0 "Кончо"
 PROV865:0 "Кочімі"
 PROV866:0 "Гуайкура"
 PROV867:0 "Кауїла"
 PROV868:0 "Чумаші"
 PROV869:1 "Тепотагаль"
 PROV870:1 "Лакісамні"
 PROV871:0 "Помо"
 PROV872:1 "Шаюуштла"
 PROV873:1 "Чінук"
 PROV874:1 "Дуаміш"
 PROV875:1 "Тачініні"
 PROV876:1 "Явапай"
 PROV877:1 "Акімел"
 PROV878:1 "Кіньяа'ані"
 PROV879:1 "Ндее"
 PROV880:1 "Окей-Овінге"
 PROV881:1 "Ціаагенде"
 PROV882:1 "Машгаленде"
 PROV883:1 "Че Ша"
 PROV884:1 "Ауя"
 PROV885:1 "Ґульґаген"
 PROV886:0 "Вако"
 PROV887:1 "Тіканватік"
 PROV888:0 "Атакапа"
 PROV889:1 "Навунена"
 PROV890:1 "Токінаг'юп"
 PROV891:0 "Наїша"
 PROV892:1 "Кіткітіш"
 PROV893:0 "Чітімача"
 PROV894:1 "Кедохадачо"
 PROV895:1 "Анілко"
 PROV896:0 "Юскані"
 PROV897:1 "Каски"
 PROV898:1 "Канза"
 PROV899:0 "Осейджі"
 PROV900:0 "Тамароа"
 PROV901:1 "Тсаві"
 PROV902:1 "Ніуачі"
 PROV903:0 "Омаха"
 PROV904:1 "Вахпетунван"
 PROV905:1 "Баксоже"
 PROV906:1 "Ітанктунванна"
 PROV907:1 "Ітханктунван"
 PROV908:1 "Сісітунван"
 PROV909:1 "Нуета"
 PROV910:0 "Макоя"
 PROV911:1 "Баавітігон"
 PROV912:1 "Осаакіївакі"
 PROV913:1 "Месквокі"
 PROV914:1 "Хо-чанк"
 PROV915:1 "Піваріва"
 PROV916:1 "Касканкагам"
 PROV917:0 "Кахокія"
 PROV918:1 "Чукалісса"
 PROV919:1 "Чикаша"
 PROV920:1 "Чоктави"
 PROV921:1 "Ішенока"
 PROV922:1 "Тохоме"
 PROV923:0 "Пенсакола"
 PROV924:1 "Таваса"
 PROV925:1 "Ковета"
 PROV926:2 "Аїс"
 PROV927:0 "Тімукуа"
 PROV928:0 "Апалачі"
 PROV929:0 "Гуале"
 PROV930:1 "Касіхта"
 PROV931:0 "Кооса"
 PROV932:1 "Іссаті"
 PROV933:1 "Катоба"
 PROV934:1 "Ючі"
 PROV935:1 "Чіаха"
 PROV936:1 "Жоара"
 PROV937:1 "Тускарора"
 PROV938:1 "Памліко"
 PROV939:0 "Каскінампо"
 PROV940:1 "Кентуккі"
 PROV941:1 "Ouasioto"
 PROV942:2 "Waayaahtanwa"
 PROV943:1 "Atchakangouen"
 PROV944:1 "Bodewadmik"
 PROV945:1 "Мічиган"
 PROV946:1 "Hotaawathipi"
 PROV947:1 "Kentaientonga"
 PROV948:1 "Огайо"
 PROV949:0 "Монакани"
 PROV950:0 "Чесапік"
 PROV951:0 "Кенова"
 PROV952:0 "Повхатан"
 PROV953:1 "Піскатевей"
 PROV954:1 "Еріелгонан"
 PROV955:1 "Конестога"
 PROV956:1 "Sakimauchheening"
 PROV957:1 "Wicontiss"
 PROV958:1 "Onodowaga"
 PROV959:1 "Кайюга"
 PROV960:1 "Онондага"
 PROV961:1 "Onyo'taaka"
 PROV962:0 "Юнамі"
 PROV963:1 "Machkantowoon"
 PROV964:1 "Kanien'kehaka"
 PROV965:1 "Мангеттен"
 PROV966:0 "Ніпмук"
 PROV967:0 "Наррагансети"
 PROV968:1 "Массачусетс"
 PROV969:1 "Могікани"
 PROV970:1 "Amoskeag"
 PROV971:1 "Пенобскот"
 PROV972:1 "Нутка"
 PROV973:1 "Сквоміш"
 PROV974:1 "Квакйотел"
 PROV975:0 "Цімшиани"
 PROV976:0 "Тлінгіти"
 PROV977:0 "Якутат"
 PROV978:0 "Кенай"
 PROV979:1 "Унанан"
 PROV980:0 "Беотуки"
 PROV981:0 "Такамкук"
 PROV982:1 "Onamagag"
 PROV983:1 "Епеквік"
 PROV984:1 "Сіпекнекатік"
 PROV985:1 "Petkootkweak"
 PROV986:1 "Кеспек"
 PROV987:1 "Onguhiara"
 PROV988:1 "Attignawantan"
 PROV989:1 "Attigneenongnahac"
 PROV990:0 "Мейсуна"
 PROV991:1 "Odishkwaagamiig"
 PROV992:1 "Weskarini"
 PROV993:1 "Ошеага"
 PROV994:0 "Стадакона"
 PROV995:1 "Тадуссак"
 PROV996:1 "Oumamiwek"
 PROV997:0 "Чіседек"
 PROV998:0 "Кікірміут"
 PROV999:0 "Чісасібі"
 PROV1000:1 "Iyiyiw"
 PROV1001:1 "Marameg"
 PROV1002:0 "Абітібі"
 PROV1003:0 "Мусоні"
 PROV1004:0 "Аттавапіскат"
 PROV1005:1 "Мушкего"
 PROV1006:1 "Ahiarmiut"
 PROV1007:1 "Gojijiwininiwag"
 PROV1008:1 "Вінніпег"
 PROV1009:0 "Атікакі"
 PROV1010:1 "Манітоба"
 PROV1011:0 "Кіноугеоліні"
 PROV1012:0 "Сацума"
 PROV1013:0 "Чхонджу"
 PROV1014:0 "Бунґо"
 PROV1015:0 "Окінава"
 PROV1016:0 "Нгеан"
 PROV1017:0 "Суо"
 PROV1018:0 "Ідзумо"
 PROV1019:0 "Харіма"
 PROV1020:0 "Кіото"
 PROV1021:0 "Сеццу"
 PROV1022:0 "Індрапура"
 PROV1023:0 "Етідзен"
 PROV1024:0 "Етіґо"
 PROV1025:1 "Узен"
 PROV1026:0 "Рікузен"
 PROV1027:0 "Хітаті"
 PROV1028:0 "Мусасі"
 PROV1029:0 "Кай"
 PROV1030:0 "Оварі"
 PROV1031:0 "Камікава"
 PROV1032:0 "Курильські острови"
 PROV1033:1 "Енчу"
 PROV1034:0 "Камчатка"
 PROV1035:0 "Пенжина"
 PROV1036:0 "Колима"
 PROV1037:0 "Омолон"
 PROV1038:0 "Каральвеем"
 PROV1039:0 "Верхоянськ"
 PROV1040:0 "Сунтар-Хаята"
 PROV1041:0 "Гижига"
 PROV1042:0 "Саха"
 PROV1043:0 "Охотськ"
 PROV1044:0 "Тауйськ"
 PROV1045:0 "Якути"
 PROV1046:0 "Усть-Мая"
 PROV1047:0 "Джугджур"
 PROV1048:0 "Мійо Гасан"
 PROV1049:0 "Хаїланбуу"
 PROV1050:1 "Тир"
 PROV1051:0 "Алдан"
 PROV1052:0 "Становий хребет"
 PROV1053:0 "Хінгаан"
 PROV1054:0 "Мухтуя"
 PROV1055:0 "Кіренга"
 PROV1056:0 "Баргузин"
 PROV1057:0 "Уде"
 PROV1058:0 "Онан Гол"
 PROV1059:0 "Східна Тунгуска"
 PROV1060:0 "Іркутськ"
 PROV1061:0 "Західна Тунгуска"
 PROV1062:0 "Ангара"
 PROV1063:0 "Саяни"
 PROV1064:0 "Томськ"
 PROV1065:0 "Кузнецьк"
 PROV1066:0 "Алтай"
 PROV1067:0 "Турухан"
 PROV1068:0 "Кет"
 PROV1069:0 "Сургут"
 PROV1070:0 "Нарим"
 PROV1071:0 "Іртиш"
 PROV1072:0 "Обдорськ"
 PROV1073:0 "Березів"
 PROV1074:0 "Сибір"
 PROV1075:0 "Тюмень"
 PROV1076:0 "Курган"
 PROV1077:0 "Солікамськ"
 PROV1078:0 "Тура"
 PROV1079:0 "В'ятка"
 PROV1080:0 "Пелим"
 PROV1081:0 "Сембер"
 PROV1082:0 "Казань"
 PROV1083:0 "Ветлуга"
 PROV1084:0 "Ваджук"
 PROV1085:0 "Паредарерм"
 PROV1086:0 "Каурна"
 PROV1087:0 "Вурунджері"
 PROV1088:0 "Вергая"
 PROV1089:0 "Віраджурай"
 PROV1090:0 "Еора"
 PROV1091:0 "Калімарой"
 PROV1092:1 "Губбі-Губбі"
 PROV1093:1 "Ягалінгу"
 PROV1094:0 "Туррбал"
 PROV1095:0 "Фолклендські острови"
 PROV1096:0 "Кабо-Верде"
 PROV1097:0 "Фернандо-По"
 PROV1098:0 "Острів Святої Гелени"
 PROV1099:0 "Сокотра"
 PROV1100:0 "Мае"
 PROV1101:1 "Холхавай"
 PROV1102:0 "Маврикій"
 PROV1103:0 "Бурбон"
 PROV1104:0 "Еріксфйорд"
 PROV1105:0 "Вестбігден"
 PROV1106:1 "Те Тай Токерау"
 PROV1107:0 "Таранакі"
 PROV1108:1 "Те Моана-а-Той"
 PROV1109:0 "Тімару"
 PROV1110:0 "Агадир"
 PROV1111:0 "Аргуїн"
 PROV1112:0 "Трарза"
 PROV1113:0 "Кайор"
 PROV1114:0 "Габу"
 PROV1115:0 "Бракна"
 PROV1116:0 "Волоф"
 PROV1117:0 "Фута-Джаллон"
 PROV1118:0 "Сьєрра-Леоне"
 PROV1119:0 "Зерновий Берег"
 PROV1120:0 "Бамбук"
 PROV1121:0 "Буре"
 PROV1122:0 "Баґо"
 PROV1123:0 "Сеґу"
 PROV1124:0 "Йома"
 PROV1125:0 "Конг"
 PROV1126:0 "Берег Слонової Кістки"
 PROV1127:0 "Туат"
 PROV1128:0 "Таодені"
 PROV1129:0 "Азавад"
 PROV1130:0 "Тадмека"
 PROV1131:0 "Массіна"
 PROV1132:0 "Тімбукту"
 PROV1133:0 "Ґао"
 PROV1134:0 "Дженне"
 PROV1135:0 "Ятенга"
 PROV1136:0 "Ґурма"
 PROV1137:0 "Уагадугу"
 PROV1138:0 "Кумасі"
 PROV1139:0 "Золотий берег"
 PROV1140:0 "Абомей"
 PROV1141:0 "Уїда"
 PROV1142:0 "Денді"
 PROV1143:0 "Боргу"
 PROV1144:0 "Ойо"
 PROV1145:0 "Нупе"
 PROV1146:0 "Іфе"
 PROV1147:0 "Бенін"
 PROV1148:0 "Ґобір"
 PROV1149:0 "Каціна"
 PROV1150:0 "Замфара"
 PROV1151:0 "Бонні"
 PROV1152:0 "Іда"
 PROV1153:0 "Піндінга"
 PROV1154:0 "Заззау"
 PROV1155:0 "Кано"
 PROV1156:0 "Дамагарам"
 PROV1157:0 "Борно"
 PROV1158:0 "Канем"
 PROV1159:0 "Багірмі"
 PROV1160:0 "Мандара"
 PROV1161:0 "Баучі"
 PROV1162:0 "Вукарі"
 PROV1163:0 "Калабар"
 PROV1164:0 "Камерун"
 PROV1165:0 "Габон"
 PROV1166:0 "Лоанго"
 PROV1167:0 "Луанда"
 PROV1168:0 "Мбамба"
 PROV1169:0 "Анзіку"
 PROV1170:0 "Мпемба"
 PROV1171:0 "Ндонго"
 PROV1172:0 "Бенгела"
 PROV1173:0 "Намібія"
 PROV1174:0 "Езоронґодо"
 PROV1175:0 "Малий Намакваленд"
 PROV1176:0 "Роггевельд"
 PROV1177:0 "Кейп"
 PROV1178:0 "Велике Карру"
 PROV1179:0 "Свеллендам"
 PROV1180:0 "Коса"
 PROV1181:0 "Натал"
 PROV1182:0 "Делагоа"
 PROV1183:0 "Іньямбане"
 PROV1184:0 "Зімбабве"
 PROV1185:0 "Бутуя"
 PROV1186:0 "Софала"
 PROV1187:0 "Сена"
 PROV1188:0 "Массапа"
 PROV1189:0 "Шангве"
 PROV1190:0 "Зумбо"
 PROV1191:0 "Тете"
 PROV1192:0 "Келімане"
 PROV1193:0 "Менабе"
 PROV1194:0 "Бойна"
 PROV1195:0 "Мозамбік"
 PROV1196:0 "Кілва"
 PROV1197:0 "Мзізіма"
 PROV1198:0 "Лінді"
 PROV1199:0 "Багамойо"
 PROV1200:0 "Танга"
 PROV1201:0 "Занзібар"
 PROV1202:0 "Момбаса"
 PROV1203:0 "Малінді"
 PROV1204:0 "Ламу"
 PROV1205:0 "Моґадішо"
 PROV1206:0 "Кардо"
 PROV1207:0 "Огаден"
 PROV1208:0 "Дегех-Бур"
 PROV1209:0 "Бербера"
 PROV1210:0 "Даваро"
 PROV1211:0 "Харер"
 PROV1212:0 "Зейла"
 PROV1213:0 "Шоа"
 PROV1214:0 "Вулло"
 PROV1215:0 "Таджура"
 PROV1216:0 "Тегалі"
 PROV1217:0 "Фазоклі"
 PROV1218:0 "Сідамо"
 PROV1219:0 "Дарфур"
 PROV1220:0 "Баюда"
 PROV1221:0 "Ель-Обейд"
 PROV1222:0 "Ель-Гезіра"
 PROV1223:0 "Годжам"
 PROV1224:0 "Бегмедер"
 PROV1225:0 "Бутана"
 PROV1226:0 "Байя"
 PROV1227:0 "Аксум"
 PROV1228:0 "Донгола"
 PROV1229:0 "Бербер"
 PROV1230:0 "Массава"
 PROV1231:0 "Асуан"
 PROV1232:0 "Суакін"
 PROV1233:0 "Харґа"
 PROV1234:0 "Каср-Ібрім"
 PROV1235:0 "Гуам"
 PROV1236:0 "Рабаул"
 PROV1237:0 "Хануабада"
 PROV1238:0 "Соломонові острови"
 PROV1239:0 "Вануату"
 PROV1240:0 "Гаваї"
 PROV1241:0 "Кірибаті"
 PROV1242:1 "Віті-Леву"
 PROV1243:0 "Самоа"
 PROV1244:0 "Острови Туамоту"
 PROV1245:0 "Манокварі"
 PROV1246:1 "Ата Уенуа"
 PROV1247:0 "Корсика"
 PROV1248:0 "Мальдіви"
 PROV1249:0 "Йола"
 PROV1250:0 "оз. Венерн"
 PROV1251:0 "оз. Веттерн"
 PROV1252:0 "Ботнічна затока"
 PROV1253:0 "Східне Аландське море"
 PROV1254:0 "Фінська затока"
 PROV1255:0 "Західне Балтійське море"
 PROV1256:0 "Ризька затока"
 PROV1257:0 "Східне Балтійське море"
 PROV1258:0 "Протока Ересунн"
 PROV1259:0 "Протока Каттегат"
 PROV1260:0 "Чудсько-Псковське озеро"
 PROV1261:0 "оз. Ладога"
 PROV1262:0 "оз. Онега"
 PROV1263:0 "Баренцове море"
 PROV1264:0 "Лофотенські острови"
 PROV1265:0 "Північне Норвезьке море"
 PROV1266:0 "Південне Норвезьке море"
 PROV1267:0 "Скагеррак"
 PROV1268:0 "Гельголандська бухта"
 PROV1269:0 "Голландське узбережжя"
 PROV1270:0 "Доггер-банка"
 PROV1271:0 "Дуврська протока"
 PROV1272:0 "Канал"
 PROV1273:0 "Тавета"
 PROV1274:0 "Бретонське узбережжя"
 PROV1275:0 "Затока Кіберон"
 PROV1276:0 "Срібний берег"
 PROV1277:0 "Біскайська затока"
 PROV1278:0 "Кантабрійське море"
 PROV1279:0 "Тайн"
 PROV1280:0 "Ферт-оф-Форт"
 PROV1281:0 "Шетландське узбережжя"
 PROV1282:0 "Морі-Ферт"
 PROV1283:0 "Північна протока"
 PROV1284:0 "Ірландське море"
 PROV1285:0 "Протока Святого Георга"
 PROV1286:0 "Затока Донегол"
 PROV1287:0 "Затока Дінгл"
 PROV1288:0 "Кельтське море"
 PROV1289:0 "Західні підходи"
 PROV1290:1 "Мис Фіністерре"
 PROV1291:0 "Лузітанське море"
 PROV1292:0 "Кадіська затока"
 PROV1293:0 "Гібралтарська протока"
 PROV1294:0 "Альмерійська затока"
 PROV1295:0 "Валенсійська затока"
 PROV1296:0 "Ліонська затока"
 PROV1297:0 "Лазурний берег"
 PROV1298:0 "Лігурійське море"
 PROV1299:0 "Фарерське узбережжя"
 PROV1300:0 "Західне Середземне море"
 PROV1301:0 "Варварський берег"
 PROV1302:0 "Мис Бон"
 PROV1303:0 "Тірренське море"
 PROV1304:0 "Неаполітанська затока"
 PROV1305:0 "Затока Габес"
 PROV1306:0 "Сан-Томе"
 PROV1307:0 "Мессинська протока"
 PROV1308:0 "Венеціанська затока"
 PROV1309:0 "Адріатичне море"
 PROV1310:0 "Протока Отранто"
 PROV1311:0 "Тарентська затока"
 PROV1312:0 "Іонічне море"
 PROV1313:0 "Великий Сирт"
 PROV1314:0 "Тобрукська затока"
 PROV1315:0 "Александрійська затока"
 PROV1316:0 "Палестинське узбережжя"
 PROV1317:0 "Левант"
 PROV1318:0 "Спиш"
 PROV1319:0 "Егейське море"
 PROV1320:0 "Мармурове море"
 PROV1321:0 "Захід Чорного моря"
 PROV1322:0 "Дніпровська затока"
 PROV1323:0 "Азовське море"
 PROV1324:0 "Узбережжя Колхіди"
 PROV1325:0 "оз. Балатон"
 PROV1326:0 "Каспійське море"
 PROV1327:0 "Аральське море"
 PROV1328:0 "Суецька затока"
 PROV1329:0 "Червоне море"
 PROV1330:0 "Баб-ель-Мандебська протока"
 PROV1331:0 "Аденська затока"
 PROV1332:0 "Оманська затока"
 PROV1333:0 "Маскатська затока"
 PROV1334:0 "Гормузька протока"
 PROV1335:0 "Перська затока"
 PROV1336:0 "Мекранське узбережжя"
 PROV1337:0 "Гуджаратське узбережжя"
 PROV1338:0 "Лакведівські острови"
 PROV1339:0 "Малабарський берег"
 PROV1340:0 "Мис Коморін"
 PROV1341:0 "Коромандельський берег"
 PROV1342:0 "Орісське узбережжя"
 PROV1343:0 "Дельта Ґанґу"
 PROV1344:0 "Араканське узбережжя"
 PROV1345:0 "Дельта Іраваді"
 PROV1346:0 "Схід Бенгальської затоки"
 PROV1347:1 "Андаманське море"
 PROV1348:0 "Малаккська протока"
 PROV1349:1 "Нікобарські острови"
 PROV1350:0 "Ачехське узбережжя"
 PROV1351:0 "Узбережжя Суматри"
 PROV1352:0 "Зондська протока"
 PROV1353:0 "Яванське узбережжя"
 PROV1354:0 "Сурабайське узбережжя"
 PROV1355:0 "Ломбокська протока"
 PROV1356:1 "Море Саву"
 PROV1357:1 "Море Флорес"
 PROV1358:0 "Яванське море"
 PROV1359:0 "Макасарська протока"
 PROV1360:0 "Протока Карімата"
 PROV1361:0 "Джохорська протока"
 PROV1362:0 "Малайське море"
 PROV1363:0 "Саравакське узбережжя"
 PROV1364:1 "Мис Камау"
 PROV1365:0 "Сіамська затока"
 PROV1366:0 "Затока Камрань"
 PROV1367:0 "Південно-Китайське море"
 PROV1368:1 "Палаванська протока"
 PROV1369:0 "Аннамське узбережжя"
 PROV1370:0 "Тонкінська затока"
 PROV1371:0 "Затока Гуанчжоу"
 PROV1372:0 "Тайванська протока"
 PROV1373:0 "Дельта Янцзи"
 PROV1374:1 "Східне Жовте море"
 PROV1375:0 "Корейська затока"
 PROV1376:0 "Південне Корейське море"
 PROV1377:0 "Північне Корейське море"
 PROV1378:0 "Залив Ольги"
 PROV1379:0 "Татарська протока"
 PROV1380:1 "Шантарські острови"
 PROV1381:1 "Тауйська губа"
 PROV1382:0 "Кам'яна затока"
 PROV1383:0 "Узбережжя Камчатки"
 PROV1384:0 "Охотське море"
 PROV1385:0 "Узбережжя Сахаліну"
 PROV1386:0 "Протока Лаперуза"
 PROV1387:0 "Сангарська протока"
 PROV1388:0 "Японське море"
 PROV1389:0 "Східно-китайське море"
 PROV1390:0 "Внутрішнє море Сето"
 PROV1391:1 "Кійський канал"
 PROV1392:0 "Острови Рюкю"
 PROV1393:0 "Лусонська протока"
 PROV1394:0 "Парацельські острови"
 PROV1395:0 "Манільська затока"
 PROV1396:0 "Лусонське узбережжя"
 PROV1397:2 "Вісайське море"
 PROV1398:0 "Море Сулу"
 PROV1399:0 "Море Сулавесі"
 PROV1400:1 "Гальмагерське море"
 PROV1401:2 "Море Банда"
 PROV1402:0 "Узбережжя Маґінданао"
 PROV1403:0 "Острови Палау"
 PROV1404:1 "Чендераваська затока"
 PROV1405:1 "Протока Витязь"
 PROV1406:0 "Архіпелаг Луїзіада"
 PROV1407:0 "Торресова протока"
 PROV1408:1 "Тиморське море"
 PROV1409:1 "Арафурське море"
 PROV1410:0 "Затока Карпентарія"
 PROV1411:0 "Великий бар'єрний риф"
 PROV1412:1 "Кораловое море"
 PROV1413:1 "Затока Фліндера"
 PROV1414:0 "Бассова протока"
 PROV1415:0 "Острів Кенгуру"
 PROV1416:0 "Велика Австралійська затока"
 PROV1417:1 "Мис Ліувін"
 PROV1418:1 "Хаутман Абролхос"
 PROV1419:0 "Норт-Вест-Кейп"
 PROV1420:1 "Затока Роубакс"
 PROV1421:1 "Західне Тасманове морре"
 PROV1422:1 "Гавань Маккуорі"
 PROV1423:0 "Протока Кука"
 PROV1424:1 "о. Лорд-Гав"
 PROV1425:1 "Північне Тасманове море"
 PROV1426:0 "Узбережжя Нової Зеландії"
 PROV1427:1 "Південне Тасманове море"
 PROV1428:1 "Затока Кентербері"
 PROV1429:0 "Нова Каледонія"
 PROV1430:1 "Острови Вануату"
 PROV1431:1 "Море Фіджі"
 PROV1432:0 "Соломонові острови"
 PROV1433:1 "Острови Тувалу"
 PROV1434:0 "Меланезія"
 PROV1435:1 "Маріанські острови"
 PROV1436:0 "Пилипинське море"
 PROV1437:0 "Північне Пилипинське море"
 PROV1438:1 "Острови Волкано"
 PROV1439:1 "Острови Ізу"
 PROV1440:0 "Узбережжя Хоккайдо"
 PROV1441:0 "Курильські острови"
 PROV1442:1 "Камчатський жолоб"
 PROV1443:1 "Улаханський розлом"
 PROV1444:0 "Анадирська затока"
 PROV1445:0 "Берингове море"
 PROV1446:0 "Африканський Ріг"
 PROV1447:0 "Перцевий берег"
 PROV1448:0 "Занзібарська протока"
 PROV1449:0 "Мозамбіцька протока"
 PROV1450:0 "Затока Дієго-Суарес"
 PROV1451:0 "Західне Аравійське море"
 PROV1452:0 "Східне Аравійське море"
 PROV1453:0 "Сейшельські острови"
 PROV1454:0 "Таматавське узбережжя"
 PROV1455:0 "Маскаренські острови"
 PROV1456:1 "Узбережжя Менабе"
 PROV1457:0 "Софальське узбережжя"
 PROV1458:0 "Натальське узбережжя"
 PROV1459:0 "Транськейське узбережжя"
 PROV1460:0 "Мис Доброї Надії"
 PROV1461:0 "Узбережжя Намібії"
 PROV1462:0 "Узбережжя Анголи"
 PROV1463:0 "Затока Конго"
 PROV1464:0 "Камерунське узбережжя"
 PROV1465:0 "Гвінейська затока"
 PROV1466:0 "Берег Слонової Кістки"
 PROV1467:0 "Золотий берег"
 PROV1468:0 "Узбережжя Гамбії"
 PROV1469:0 "Гвінейське узбережжя"
 PROV1470:1 "Мавританське узбережжя"
 PROV1471:0 "Канарське море"
 PROV1472:0 "Узбережжя Марокко"
 PROV1473:0 "Норвезьке море"
 PROV1474:0 "Шпіцбергенське море"
 PROV1475:0 "Ісландське море"
 PROV1476:0 "Східне узбережжя Ісландії"
 PROV1477:0 "Західне узбережжя Ісландії"
 PROV1478:0 "Північно-східна Атлантика"
 PROV1479:0 "Рокол"
 PROV1480:0 "Данська протока"
 PROV1481:0 "Узбережжя Гренландії"
 PROV1482:0 "Узбережжя Готхоб"
 PROV1483:0 "Лабрадорська протока"
 PROV1484:0 "Море Баффіна"
 PROV1485:0 "Гудзонова протока"
 PROV1486:0 "Затока Джеймс"
 PROV1487:0 "Західна Гудзонова затока"
 PROV1488:0 "Східна Гудзонова затока"
 PROV1489:0 "Затока Фокс"
 PROV1490:0 "Затока Святого Лаврентія"
 PROV1491:0 "Протока Кабота"
 PROV1492:0 "Затока Фанді"
 PROV1493:0 "Протока Бел-Айл"
 PROV1494:0 "Затока Форчун"
 PROV1495:0 "Затока Нотр-Дам"
 PROV1496:0 "Море Лабрадор"
 PROV1497:0 "Гренландське море"
 PROV1498:0 "Північна Атлантика"
 PROV1499:0 "Затока Массачусетс"
 PROV1500:0 "Чесапікська затока"
 PROV1501:0 "Мис Гаттерас"
 PROV1502:0 "Узбережжя Кароліни"
 PROV1503:0 "Узбережжя Флориди"
 PROV1504:1 "Західне Саргасове море"
 PROV1505:0 "Флоридська протока"
 PROV1506:0 "Затока Аппалачі"
 PROV1507:0 "Затока Мобіл"
 PROV1508:0 "Затока Галвестон"
 PROV1509:0 "Затока Тампіко"
 PROV1510:0 "Затока Кампече"
 PROV1511:0 "Мексиканська затока"
 PROV1512:0 "Юкатанська протока"
 PROV1513:1 "Гондураська затока"
 PROV1514:1 "Москітовий берег"
 PROV1515:0 "Дар'єнська затока"
 PROV1516:0 "Ямайська протока"
 PROV1517:0 "Карибське море"
 PROV1518:0 "Північно-західні Кариби"
 PROV1519:0 "Венесуельська затока"
 PROV1520:0 "Венесуельське море"
 PROV1521:0 "Східні Кариби"
 PROV1522:0 "Навітряні острови"
 PROV1523:0 "Малі Антильські острови"
 PROV1524:0 "Теркське море"
 PROV1525:0 "Кубинське узбережжя"
 PROV1526:0 "Віргінські острови"
 PROV1527:0 "Узбережжя Гаяни"
 PROV1528:0 "Капе Оранж"
 PROV1529:0 "Амазонська затока"
 PROV1530:0 "Бразильське узбережжя"
 PROV1531:0 "Узбережжя Пернамбуку"
 PROV1532:0 "Узбережжя Порту-Сегуру"
 PROV1533:0 "Коста-Верде"
 PROV1534:0 "Берег Санта-Катарини"
 PROV1535:1 "Лагуна Патус"
 PROV1536:1 "Ріо-де-ла-Плата"
 PROV1537:0 "Північне узбережжя Патагонії"
 PROV1538:0 "Південне узбережжя Патагонії"
 PROV1539:0 "Магелланова протока"
 PROV1540:2 "Затока Пеньяс"
 PROV1541:0 "Узбережжя Чилі"
 PROV1542:0 "Атакамське узбережжя"
 PROV1543:0 "Узбережжя Антофагаста"
 PROV1544:0 "Узбережжя Арікі"
 PROV1545:0 "Перуанське узбережжя"
 PROV1546:0 "Ґуаякільська затока"
 PROV1547:0 "Еквадорське узбережжя"
 PROV1548:0 "Панамська затока"
 PROV1549:0 "Затока Коронадо"
 PROV1550:0 "Затока Теуантепек"
 PROV1551:0 "Затока Акапулько"
 PROV1552:0 "Острови Лас-Трес Маріас"
 PROV1553:0 "Каліфорнійська затока"
 PROV1554:0 "Кабо Сан Лукас"
 PROV1555:0 "Каліфорнійське узбережжя"
 PROV1556:0 "Затока Сан-Франциско"
 PROV1557:0 "Орегонське узбережжя"
 PROV1558:0 "Колумбійське узбережжя"
 PROV1559:0 "Протока Гекате"
 PROV1560:0 "Архіпелаг Александра"
 PROV1561:0 "Острів Кадьяк"
 PROV1562:0 "Затока Нортон"
 PROV1563:0 "Хаттонське узбережжя"
 PROV1564:0 "Східний розлом Гібса"
 PROV1565:0 "Західний розлом Гібса"
 PROV1566:0 "Піренейський шельф"
 PROV1567:0 "Азорське море"
 PROV1568:0 "Підводні гори Корнер"
 PROV1569:0 "Острів Сейбл"
 PROV1570:0 "Підводні гори Нової Англії"
 PROV1571:0 "Плато Блейк"
 PROV1572:0 "Західне Бермудське море"
 PROV1573:0 "Східне Бермудське море"
 PROV1574:0 "Антильська течія"
 PROV1575:0 "Північний Гвіанський басейн"
 PROV1576:0 "Гвіанський басейн"
 PROV1577:0 "Південний Гвіанський басейн"
 PROV1578:0 "Канарські підходи"
 PROV1579:0 "Підходи Кабо-Верде"
 PROV1580:0 "Північно-центральна Атлантика"
 PROV1581:0 "Північно-екваторіальна течія"
 PROV1582:1 "Північно-східне Саргассове море"
 PROV1583:1 "Південно-східне Саргассове море"
 PROV1584:0 "Романський жолоб"
 PROV1585:0 "Східний Гвіанський басейн"
 PROV1586:0 "Західний Гвіанський басейн"
 PROV1587:0 "Фолклендське узбережжя"
 PROV1588:1 "Басейн Скотія"
 PROV1589:0 "Бразильсько-Мальвінське злиття"
 PROV1590:0 "Південна Бразильська течія"
 PROV1591:0 "Бразильська течія"
 PROV1592:1 "Підйом Ріо-Гранде"
 PROV1593:1 "Аргентинська улоговина"
 PROV1594:1 "Південні Оркнейські острови"
 PROV1595:0 "Східна Магелланова протока"
 PROV1596:0 "Північна Бразильська течія"
 PROV1597:0 "Південно-екваторіальна течія"
 PROV1598:0 "Південно-центральна Атлантика"
 PROV1599:1 "Бразильський басейн"
 PROV1600:1 "Острів Святої Олени"
 PROV1601:1 "Бенгельська течія"
 PROV1602:1 "Хребет Валвіс"
 PROV1603:0 "Острів Буве"
 PROV1604:1 "Острови Трістан-да-Кунья"
 PROV1605:1 "Південний Серединно-Атлантичний Хребет"
 PROV1606:1 "Південно-Атлантична течія"
 PROV1607:1 "Південні Сандвічеві острови"
 PROV1608:0 "Південна Атлантика"
 PROV1609:0 "Атлантичні Ревучі Сорокові"
 PROV1610:0 "Мис штормів"
 PROV1611:0 "Бенгальська затока"
 PROV1612:0 "Північна Бенгальська затока"
 PROV1613:0 "Південна Бенгальська затока"
 PROV1614:0 "Цейлонське море"
 PROV1615:0 "Мальдивське узбережжя"
 PROV1616:0 "Північний Індійський океан"
 PROV1617:0 "Маскаренське плато"
 PROV1618:0 "Західно-екваторіальна протитечія"
 PROV1619:1 "Узбережжя Мальдівів"
 PROV1620:0 "Центральний Індійський океан"
 PROV1621:0 "Архіпелаг Чагос"
 PROV1622:0 "Східно-екваторіальна протитечія"
 PROV1623:0 "Східно-Індійський хребет"
 PROV1624:1 "Північно-східний Індійський океан"
 PROV1625:0 "Острів Маріон"
 PROV1626:0 "Натальський басейн"
 PROV1627:0 "Затока Толангаро"
 PROV1628:0 "Острови Крозе"
 PROV1629:0 "Басейн Крозе"
 PROV1630:0 "Мадагаскарський басейн"
 PROV1631:0 "Архіпелаг Кергелен"
 PROV1632:0 "Острів Херд"
 PROV1633:0 "Південний Індійський океан"
 PROV1634:0 "Індійські Бурхливі П'ятидесяті"
 PROV1635:0 "Південний Австралійський басейн"
 PROV1636:0 "Південно-західний Індійський хребет"
 PROV1637:0 "Острів Сен-Поль"
 PROV1638:0 "Південно-східний Індійський хребет"
 PROV1639:1 "Натуралістів плато"
 PROV1640:1 "Зламаний хребет"
 PROV1641:0 "Східний Індійський океан"
 PROV1642:1 "Плато Зеніт"
 PROV1643:0 "Північно-західна Австралійська течія"
 PROV1644:0 "Узбережжя Кокосових островів"
 PROV1645:0 "Східно-індійська екваторіальна течія"
 PROV1646:0 "Індійська екваторіальна течія"
 PROV1647:0 "Західно-індійська екваторіальна течія"
 PROV1648:0 "оз. Чад"
 PROV1649:0 "оз. Вікторія"
 PROV1650:0 "оз. Танганьїка"
 PROV1651:0 "оз. Малаві"
 PROV1652:0 "Біле море"
 PROV1653:0 "оз. Балхаш"
 PROV1654:0 "оз. Байкал"
 PROV1655:0 "оз. Поянху"
 PROV1656:0 "оз. Тітікака"
 PROV1657:0 "оз. Нікарагуа"
 PROV1658:0 "оз. Окічобі"
 PROV1659:0 "оз. Онтаріо"
 PROV1660:0 "оз. Ері"
 PROV1661:0 "оз. Гурон"
 PROV1662:0 "оз. Мічіган"
 PROV1663:0 "оз. Верхнє"
 PROV1664:0 "оз. Ніпіґон"
 PROV1665:0 "оз. Вінніпег"
 PROV1666:1 "Командорський басейн"
 PROV1667:1 "Імператорський хребет"
 PROV1668:1 "Північний захід Тихого океану"
 PROV1669:1 "Течія Ояшіо"
 PROV1670:1 "Північна течія Курошіо"
 PROV1671:1 "Течія Курошіо"
 PROV1672:0 "Західний Тихий океан"
 PROV1673:0 "Мікронезійське море"
 PROV1674:1 "Маріанська западина"
 PROV1675:1 "Північна тихоокеанська екваторіальна течія"
 PROV1676:0 "Меланезійський басейн"
 PROV1677:0 "Острови Прибилова"
 PROV1678:1 "Берингова протока"
 PROV1679:1 "Хребет Ширшова"
 PROV1680:1 "Алеутські острови"
 PROV1681:0 "Острів Уналашка"
 PROV1682:0 "Затока Аляски"
 PROV1683:1 "Західна Алеутська западина"
 PROV1684:0 "Північна Каліфорнійська течія"
 PROV1685:1 "Східна Алеутська западина"
 PROV1686:0 "Північно-східна Тихоокеанська течія"
 PROV1687:0 "Каліфорнійська течія"
 PROV1688:0 "Зона розлому Маррей"
 PROV1689:0 "Північна Тихоокеанська течія"
 PROV1690:0 "Північно-західна Тихоокеанська течія"
 PROV1691:0 "Острів Вейк"
 PROV1692:0 "Атол Мідвей"
 PROV1693:0 "Зона розлому Молокай"
 PROV1694:0 "Південна Каліфорнійська течія"
 PROV1695:0 "Острови Ревілья-Хідехо"
 PROV1696:0 "Кларіонська зона розлому"
 PROV1697:0 "Гавайське узбережжя"
 PROV1698:0 "Маршаллові острови"
 PROV1699:0 "Центральний Тихоокеанський басейн"
 PROV1700:0 "Кокосовий хребет"
 PROV1701:0 "Гватемальський басейн"
 PROV1702:0 "Узбережжя Галапагоських островів"
 PROV1703:0 "Хребет Наска"
 PROV1704:1 "Острови Хуан Фернандес"
 PROV1705:1 "Чилійська височина"
 PROV1706:1 "Захід Магелланових островів"
 PROV1707:0 "Острів Кліппертон"
 PROV1708:1 "Галапагоська височина"
 PROV1709:0 "Перуанська течія"
 PROV1710:0 "Течія Гумбольдта"
 PROV1711:1 "Східна Тихоокеанська височина"
 PROV1712:0 "Південна Тихоокеанська протитечія"
 PROV1713:0 "Узбережжя Рапа-Нуї"
 PROV1714:1 "Північна Тихоокеанська конвергентна зона"
 PROV1715:0 "Східна екваторіальна Тихоокеанська течія"
 PROV1716:0 "Кліппертонська зона розлому"
 PROV1717:0 "Південна Течія Гумбольдта"
 PROV1718:0 "Морнінгтонська абісальна рівнина"
 PROV1719:0 "Тихоокеанські Бурхливі П'ятидесяті"
 PROV1720:1 "Розлом Тарпа"
 PROV1721:0 "Тихоокеанські ревучі сорокові"
 PROV1722:1 "Гряда підводних гір Луїсвіль"
 PROV1723:1 "Чатемські острови"
 PROV1724:1 "Південний схід Тихого океану"
 PROV1725:1 "Острови Туамоту"
 PROV1726:0 "Острови Самоа"
 PROV1727:1 "Басові острови"
 PROV1728:0 "Острови Товариства"
 PROV1729:1 "Південь Тихого океану"
 PROV1730:0 "Східний Тихоокеанський хребет"
 PROV1731:1 "Зона зламу Елтаніна"
 PROV1732:0 "Острови Кірибаті"
 PROV1733:0 "Острови Фенікс"
 PROV1734:0 "Острови Гілберта"
 PROV1735:1 "Острови Лайн"
 PROV1736:0 "Західна Тихоокеанська протитечія"
 PROV1737:1 "Маркізькі острови"
 PROV1738:1 "Остров Флінт"
 PROV1739:1 "Острови Піткерн"
 PROV1740:1 "Екваторіальна Тихоокеанська протитечія"
 PROV1741:0 "Басейн Тікі"
 PROV1742:1 "Верхній Гелдерн"
 PROV1743:0 "Камбре"
 PROV1744:0 "Антверпен"
 PROV1745:0 "Кантабрія"
 PROV1746:0 "Бургос"
 PROV1747:1 "Касерес"
 PROV1748:0 "Хаен"
 PROV1749:0 "Кадіс"
 PROV1750:0 "Аліканте"
 PROV1751:0 "Сеута"
 PROV1752:0 "Ржев"
 PROV1753:0 "Кострома"
 PROV1754:0 "Муром"
 PROV1755:0 "Устюг"
 PROV1756:0 "Бессарабія"
 PROV1757:0 "Верхній Пфальц"
 PROV1758:0 "Ганновер"
 PROV1759:0 "Потсдам"
 PROV1760:0 "Кобленц"
 PROV1761:0 "Пфальц"
 PROV1762:1 "Нижній Гессен"
 PROV1763:0 "Нижня Лужиця"
 PROV1764:0 "Бургас"
 PROV1765:0 "Софія"
 PROV1766:0 "Косово"
 PROV1767:0 "Славонія"
 PROV1768:0 "Лієнц"
 PROV1769:0 "Горіція"
 PROV1770:1 "Манартсберг"
 PROV1771:0 "Ерц"
 PROV1772:0 "Пожонь"
 PROV1773:0 "Ахея"
 PROV1774:0 "Тревізо"
 PROV1775:0 "Гольштейн"
 PROV1776:1 "Біла Карелія"
 PROV1777:0 "Кола"
 PROV1778:0 "Касимів"
 PROV1779:0 "Руб-ель-Халі"
 PROV1780:0 "Комі"
 PROV1781:0 "Західний Сибір"
 PROV1782:0 "Центральний Сибір"
 PROV1783:0 "Східний Сибір"
 PROV1784:0 "Тянь-Шань"
 PROV1785:0 "Памір"
 PROV1786:0 "Такла-Макан"
 PROV1787:0 "Гімалаї"
 PROV1788:0 "Аруначал"
 PROV1789:0 "Маоке"
 PROV1790:0 "Західна Австралія"
 PROV1791:0 "Центральна Австралія"
 PROV1792:0 "Антананаріву"
 PROV1793:0 "Ель-Джуф"
 PROV1794:0 "Центральна Сахара"
 PROV1795:0 "Східна Сахара"
 PROV1796:0 "Центральна Африка"
 PROV1797:0 "Внутрішнє Конго"
 PROV1798:0 "Уганда"
 PROV1799:0 "Малаві"
 PROV1800:1 "Нижня Лімпопо"
 PROV1801:0 "Калахарі"
 PROV1802:0 "Північна Амазонія"
 PROV1803:0 "Південна Амазонія"
 PROV1804:0 "Гренландія"
 PROV1805:0 "Містассіні"
 PROV1806:0 "Вегаму"
 PROV1807:0 "Баффінова Земля"
 PROV1808:0 "Великий Басейн"
 PROV1809:0 "Великі рівнини"
 PROV1810:0 "Аляска"
 PROV1811:0 "Нунавут"
 PROV1812:0 "Північно-західні території"
 PROV1813:0 "Саскачеван"
 PROV1814:0 "Колумбія"
 PROV1815:0 "Ейяваді"
 PROV1816:0 "Бейцзін"
 PROV1817:0 "Нан"
 PROV1818:0 "Тікудзен"
 PROV1819:0 "Тоса"
 PROV1820:0 "Ава"
 PROV1821:0 "Наньцзін"
 PROV1822:0 "Сучжоу"
 PROV1823:0 "Стингтраенг"
 PROV1824:0 "Веньчжоу"
 PROV1825:0 "Акі"
 PROV1826:0 "Ліка"
 PROV1827:0 "Рашка"
 PROV1828:0 "Доні Краї"
 PROV1829:0 "Сямень"
 PROV1830:0 "Таджима"
 PROV1831:0 "Герцеґовина"
 PROV1833:0 "Цзюцзян"
 PROV1832:0 "Ямато"
 PROV1834:0 "Дорпат"
 PROV1835:0 "Міно"
 PROV1836:0 "Лоян"
 PROV1837:0 "Еттю"
 PROV1838:0 "Хефей"
 PROV1839:0 "Суруга"
 PROV1840:0 "Гуйлінь"
 PROV1841:0 "Марієнбург"
 PROV1842:0 "Нарва"
 PROV1843:0 "Кодзуке"
 PROV1844:0 "Сіангкхуанг"
 PROV1845:0 "Пхьонан"
 PROV1846:0 "Амасья"
 PROV1847:0 "Сірібесі"
 PROV1848:0 "Хамід"
 PROV1849:0 "Хамма"
 PROV1850:0 "Ханка"
 PROV1851:0 "Коїмбра"
 PROV1852:0 "Токаті"
 PROV1853:0 "Монастир"
 PROV1854:0 "Яффа"
 PROV1855:0 "Сідон"
 PROV1856:0 "Абхазія"
 PROV1857:0 "Лауенбург"
 PROV1858:0 "Щецин"
 PROV1859:0 "Хелмно"
 PROV1860:0 "Норфолк"
 PROV1861:1 "Дербі"
 PROV1862:0 "Кремона"
 PROV1863:0 "Грац"
 PROV1864:0 "Шомодь"
 PROV1865:0 "Гент"
 PROV1866:0 "Намюр"
 PROV1867:0 "Во"
 PROV1868:0 "Аугсбург"
 PROV1869:0 "Цюрих"
 PROV1870:0 "Санкт-Галлен"
 PROV1871:0 "Волліс"
 PROV1872:0 "Ульм"
 PROV1873:1 "Кур"
 PROV1874:0 "Бремен"
 PROV1875:0 "Кунео"
 PROV1876:0 "Франкфурт"
 PROV1877:0 "Шароле"
 PROV1878:0 "Аахен"
 PROV1879:1 "Алансон"
 PROV1880:0 "Сунго"
 PROV1881:0 "Сен-Мартен"
 PROV1882:0 "Аннаба"
 PROV1883:0 "Західні Фінські озера"
 PROV1884:0 "Східні Фінські озера"
 PROV1885:0 "Центральні Фінські озера"
 PROV1886:0 "оз. Стораван"
 PROV1887:0 "оз. Стуршен"
 PROV1888:0 "Карське море"
 PROV1889:0 "Женевське озеро"
 PROV1890:0 "Боденське озеро"
 PROV1891:0 "оз. Туз"
 PROV1892:0 "оз. Ван"
 PROV1893:1 "оз. Урмія"
 PROV1894:0 "оз. Севан"
 PROV1895:0 "оз. Тайху"
 PROV1896:0 "оз. Гонцегу"
 PROV1897:0 "оз. Дунтінху"
 PROV1898:0 "оз. Тонлесап"
 PROV1899:0 "оз. Тана"
 PROV1900:0 "оз. Туркана"
 PROV1901:0 "оз. Вольта"
 PROV1902:0 "оз. Поопо"
 PROV1903:0 "оз. Шамплейн"
 PROV1904:0 "оз. Сен-Жан"
 PROV1905:0 "оз. Манікуаган"
 PROV1906:0 "оз. Мічікамау"
 PROV1907:0 "оз. Б'єнвіль"
 PROV1908:0 "оз. Алеклер"
 PROV1909:0 "оз. Мінто"
 PROV1910:0 "оз Ла-Гранд"
 PROV1911:0 "оз. Ісла"
 PROV1912:0 "оз. Рейндір"
 PROV1913:0 "оз. Вулластон"
 PROV1914:0 "Велике Невільниче озеро"
 PROV1915:0 "оз. Атабаска"
 PROV1916:0 "оз. Дубавні"
 PROV1917:0 "оз. Яткаєд"
 PROV1918:0 "оз. Касба"
 PROV1919:0 "оз. Ньюелтін"
 PROV1920:0 "оз. Волдая"
 PROV1921:0 "оз. Пітер-Понд"
 PROV1922:0 "Велике Солоне озеро"
 PROV1923:0 "оз. Віллістон"
 PROV1924:0 "Гренландський ріг"
 PROV1925:0 "Тана"
 PROV1926:0 "Північне Балтійське море"
 PROV1927:0 "Східне Балтійське море"
 PROV1928:0 "Західне Аландське море"
 PROV1929:0 "Західне Норвезьке"
 PROV1930:0 "Аландські острови"
 PROV1931:0 "Східна Фризія"
 PROV1932:0 "Саталійська затока"
 PROV1933:0 "Барі"
 PROV1934:0 "Луканія"
 PROV1935:0 "Земгалія"
 PROV1936:0 "Ковно"
 PROV1937:0 "Гродно"
 PROV1938:0 "Візна"
 PROV1939:0 "Ленчиця"
 PROV1940:0 "Белз"
 PROV1941:0 "Турів"
 PROV1942:0 "Житомир"
 PROV1943:0 "Брацлав"
 PROV1944:0 "Черкаси"
 PROV1945:0 "Сіверщина"
 PROV1946:1 "Сатара"
 PROV1947:0 "Карнатік"
 PROV1948:0 "Бідар"
 PROV1949:1 "Пенуконда"
 PROV1950:0 "Меґхалая"
 PROV1951:0 "Хуньяд"
 PROV1952:0 "Марамарош"
 PROV1953:0 "Саболч"
 PROV1954:0 "Торонтал"
 PROV1955:0 "Холмогори"
 PROV1956:0 "Суздаль"
 PROV1957:0 "Галич Мерський"
 PROV1958:0 "Каргополь"
 PROV1959:0 "Торжок"
 PROV1960:0 "Острів"
 PROV1961:0 "Ладога"
 PROV1962:0 "Кудимкар"
 PROV1963:0 "Чердинь"
 PROV1964:0 "Усть-Сисольськ"
 PROV1965:0 "Бузулук"
 PROV1966:0 "Челяба"
 PROV1967:0 "Худжанд"
 PROV1968:0 "Куляб"
 PROV1969:0 "Созак"
 PROV1970:0 "Сигнак"
 PROV1971:1 "Белямен"
 PROV1972:0 "Удмуртія"
 PROV1973:0 "Ургенч"
 PROV1974:0 "Єдишкуль"
 PROV1975:0 "Північне море"
 PROV1976:0 "Мертве море"
 PROV1977:0 "Меларен"
 PROV1978:0 "Шетландські острови"
 PROV1979:0 "Фарерські острови"
 PROV1980:2 "Узбережжя Хокуріку"
 PROV1981:0 "Борнхольм"
 PROV1982:0 "Блекінге"
 PROV1983:0 "Острів Лолланн"
 PROV1984:0 "Північна Ютландія"
 PROV1985:0 "Нерке"
 PROV1986:0 "Нова Каледонія"
 PROV1987:0 "Острови Товариства"
 PROV1988:0 "Рапа-Нуї"
 PROV1989:0 "Острови Тонга"
 PROV1990:0 "Острови Тувалу"
 PROV1991:0 "Острови Гілберта"
 PROV1992:0 "Острів Науру"
 PROV1993:0 "Маршаллові острови"
 PROV1994:0 "Острів Вейк"
 PROV1995:0 "Мікронезія"
 PROV1996:0 "Острови Палау"
 PROV1997:0 "Атол Мідвей"
 PROV1998:0 "Острів Різдва"
 PROV1999:0 "Кокосові острови"
 PROV2000:0 "оз. Цинхай"
 PROV2001:0 "оз. Сілінг"
 PROV2002:0 "Галапагоські острови"
 PROV2003:0 "Ктунаха"
 PROV2004:1 "Kainaa"
 PROV2005:1 "Assapasca"
 PROV2006:1 "Ashalaho"
 PROV2007:1 "Арікара"
 PROV2008:1 "Сіхасапа"
 PROV2009:0 "Оглала"
 PROV2010:1 "Пекоти"
 PROV2011:1 "Сенедо"
 PROV2012:1 "Арсігантегок"
 PROV2013:1 "Allesikantekw"
 PROV2014:0 "Натчітотес"
 PROV2015:1 "Outchibou"
 PROV2016:1 "Амагамі"
 PROV2017:1 "Матійінінівак"
 PROV2018:1 "Тсу Тіна"
 PROV2019:1 "Німііпу"
 PROV2020:1 "Баннок"
 PROV2021:0 "Мівок"
 PROV2022:0 "Хайда"
 PROV2023:0 "Мунсі"
 PROV2024:0 "Гароуе"
 PROV2026:0 "Тханджавур"
 PROV2027:0 "Аркот"
 PROV2028:0 "Махер"
 PROV2029:0 "Південна Канара"
 PROV2030:0 "Гоа"
 PROV2031:0 "Морасанаду"
 PROV2032:0 "Маленаду"
 PROV2033:0 "Саванаур"
 PROV2034:0 "Пуна"
 PROV2035:0 "Гулбарга"
 PROV2036:0 "Баглана"
 PROV2037:0 "Варангал"
 PROV2038:0 "Міднапур"
 PROV2039:0 "Сундарбан"
 PROV2040:0 "Садія"
 PROV2041:0 "Маніпур"
 PROV2042:0 "Коч Хайо"
 PROV2043:0 "Баласор"
 PROV2044:0 "Бхагалпур"
 PROV2045:1 "Рангпур"
 PROV2046:0 "Нашерабад"
 PROV2047:0 "Тирхат"
 PROV2048:1 "Джайпур"
 PROV2049:0 "Кхурда"
 PROV2050:0 "Чанда"
 PROV2051:1 "Гохілвад"
 PROV2052:1 "Халар"
 PROV2053:0 "Патан"
 PROV2054:0 "Ахмедабад"
 PROV2055:0 "Горакхпур"
 PROV2056:0 "Реваканта"
 PROV2057:0 "Бхілса"
 PROV2058:0 "Мевар"
 PROV2059:0 "Калпі"
 PROV2060:0 "Верхній Доаб"
 PROV2061:0 "Катехар"
 PROV2062:0 "Паніпат"
 PROV2063:0 "Етавах"
 PROV2064:0 "Шекхаваті"
 PROV2065:0 "Батхіана"
 PROV2066:0 "Нагаур"
 PROV2067:0 "Горвар"
 PROV2068:0 "Сіві"
 PROV2069:0 "Кумаон"
 PROV2070:0 "Чаубусі Райяс"
 PROV2071:0 "Лімбуван"
 PROV2072:0 "Бхаккар"
 PROV2073:1 "Гілгіт"
 PROV2074:0 "Ладакх"
 PROV2075:0 "Доаба"
 PROV2076:0 "Сіялкот"
 PROV2077:0 "Маргалла"
 PROV2078:1 "Банну"
 PROV2079:0 "Дерайят"
 PROV2080:0 "Шрікакулам"
 PROV2081:0 "Лакхнор"
 PROV2082:0 "Райпур"
 PROV2083:1 "Удаягірі"
 PROV2084:0 "Конасіма"
 PROV2085:0 "Тіруччіраппаллі"
 PROV2086:0 "Халістан"
 PROV2087:0 "Аджмер"
 PROV2088:0 "Умаркот"
 PROV2089:0 "Чаул"
 PROV2090:0 "Карнул"
 PROV2091:0 "Тріпура"
 PROV2092:0 "Махадео"
 PROV2093:0 "Мандсаур"
 PROV2094:0 "Бахрейх"
 PROV2095:0 "Варанасі"
 PROV2096:0 "Дамін"
 PROV2097:0 "Багельханд"
 PROV2098:0 "Сургуджа"
 PROV2099:0 "Канді"
 PROV2100:0 "Ванні"
 PROV2101:0 "Тірунелвелі"
 PROV2102:1 "Албазин"
 PROV2103:0 "Уд"
 PROV2104:0 "Біріджа"
 PROV2105:0 "Куру"
 PROV2106:0 "Фурдан"
 PROV2107:0 "Нінгута"
 PROV2108:0 "Хунцунь"
 PROV2109:0 "Бодуна"
 PROV2110:0 "Ехе"
 PROV2111:0 "Хету Ала"
 PROV2112:0 "Андон"
 PROV2113:0 "Гайчжоу"
 PROV2114:0 "Ерен"
 PROV2115:0 "Чахар"
 PROV2116:0 "Іх-хуре"
 PROV2117:0 "Дзасагту"
 PROV2118:0 "Урджар"
 PROV2119:0 "Чугучак"
 PROV2120:0 "Ілі"
 PROV2121:0 "Куча"
 PROV2122:0 "Хамі"
 PROV2123:0 "Чарклик"
 PROV2124:0 "Яркенд"
 PROV2125:0 "Кочкор"
 PROV2126:0 "Чуй"
 PROV2127:0 "Яшилькуль"
 PROV2128:1 "Цапаранґ"
 PROV2129:0 "Джангтанг"
 PROV2130:0 "Ньїнгчі"
 PROV2131:0 "Чамдо"
 PROV2132:0 "Маркам"
 PROV2133:0 "Діге"
 PROV2134:0 "Ребгон"
 PROV2135:0 "Гардзе"
 PROV2136:0 "Сюаньхуа"
 PROV2137:0 "Дамін"
 PROV2138:0 "Удін"
 PROV2139:0 "Лайчжоу"
 PROV2140:0 "Яньчжоу"
 PROV2141:0 "Сюйчжоу"
 PROV2142:0 "Хуайань"
 PROV2143:0 "Феньян"
 PROV2144:0 "Фуян"
 PROV2145:0 "Чженьцзян"
 PROV2146:0 "Нінго"
 PROV2147:0 "Хуейчжоу"
 PROV2148:0 "Шаосін"
 PROV2149:0 "Нінбо"
 PROV2150:0 "Цзіньхуа"
 PROV2151:0 "Поянху"
 PROV2152:0 "Яннінь"
 PROV2153:0 "Тінчжоу"
 PROV2154:1 "Даньшуй"
 PROV2155:0 "Міддаг"
 PROV2156:0 "Чаочжоу"
 PROV2157:0 "Вайчжоу"
 PROV2158:0 "Шикван"
 PROV2159:0 "Лийчжоу"
 PROV2160:0 "Нгайчжоу"
 PROV2161:0 "Лімчжоу"
 PROV2162:0 "Нгчжоу"
 PROV2163:0 "Лючжоу"
 PROV2164:0 "Намнін"
 PROV2165:0 "Пу Ер"
 PROV2166:0 "Дехун"
 PROV2167:0 "Ліцзян"
 PROV2168:0 "Бочжоу"
 PROV2169:0 "Ланчжун"
 PROV2170:0 "Сонгцу"
 PROV2171:0 "Сян'ян"
 PROV2172:0 "Цзінчжоу"
 PROV2173:0 "Янлінь"
 PROV2174:0 "Хен'ян"
 PROV2175:0 "Ранін"
 PROV2176:0 "Шанцю"
 PROV2177:0 "Нінгву"
 PROV2178:0 "Луань"
 PROV2179:0 "Яньань"
 PROV2180:0 "Тяньшуй"
 PROV2181:0 "Пінлян"
 PROV2182:0 "Ліангчжоу"
 PROV2183:0 "Таожоу"
 PROV2184:0 "Сінін"
 PROV2185:0 "Мерген"
 PROV2186:0 "Іман"
 PROV2187:0 "Сарту"
 PROV2188:0 "Алечуха"
 PROV2189:0 "Цецерлег"
 PROV2190:1 "Баянхонгор"
 PROV2191:0 "Едзін"
 PROV2192:0 "Корла"
 PROV2193:0 "Гові"
 PROV2194:1 "Цилянь"
 PROV2195:0 "Адигея"
 PROV2196:0 "Гурія"
 PROV2197:0 "Кабарда"
 PROV2198:0 "Хундзія"
 PROV2199:0 "Тарки"
 PROV2200:0 "Хребет Сулеймана"
 PROV2201:0 "Аланія"
 PROV2202:0 "Мелікатес"
 PROV2203:1 "Кахетія"
 PROV2204:1 "Карс"
 PROV2205:0 "Нахічевань"
 PROV2206:0 "Урмія"
 PROV2207:0 "Мераге"
 PROV2208:0 "Терек"
 PROV2209:0 "Ілам"
 PROV2210:0 "Керманшах"
 PROV2211:0 "Ардалан"
 PROV2212:0 "Зенджан"
 PROV2213:0 "Кум"
 PROV2214:0 "Голестан"
 PROV2215:0 "Казвин"
 PROV2216:0 "Семнан"
 PROV2217:0 "Ясудж"
 PROV2218:0 "Сервестан"
 PROV2219:0 "Бендер-Ленгех"
 PROV2220:0 "Бам"
 PROV2221:0 "Мешхед"
 PROV2222:0 "Ердекан"
 PROV2223:0 "Ларестан"
 PROV2224:0 "Ферах"
 PROV2225:0 "Баміан"
 PROV2226:0 "Джелалабад"
 PROV2227:0 "Кундуз"
 PROV2228:0 "Меймене"
 PROV2229:0 "Буст"
 PROV2230:0 "Чахансур"
 PROV2231:0 "Бела"
 PROV2232:0 "Харан"
 PROV2233:0 "Чахбехар"
 PROV2234:0 "Рефсенджан"
 PROV2235:0 "Себзевар"
 PROV2236:0 "Боджнурд"
 PROV2237:0 "Текрур"
 PROV2238:0 "Кантор"
 PROV2239:0 "Сііне"
 PROV2240:0 "Галам"
 PROV2241:0 "Беафада"
 PROV2242:0 "Кароу"
 PROV2243:0 "Термес"
 PROV2244:0 "Тагант"
 PROV2245:0 "Вагаду"
 PROV2246:0 "Багеда"
 PROV2247:0 "Ход"
 PROV2248:0 "До"
 PROV2249:0 "Сібірідугу"
 PROV2250:0 "Бендугу"
 PROV2251:0 "Гвінея"
 PROV2252:0 "Лобі"
 PROV2253:0 "Гвіріко"
 PROV2254:0 "Бономан"
 PROV2255:0 "Гаяман"
 PROV2256:0 "Дагбамба"
 PROV2257:0 "Денкір'я"
 PROV2258:0 "Кабо-Корсо"
 PROV2259:0 "Сах"
 PROV2260:0 "Мема"
 PROV2261:0 "Кала"
 PROV2262:0 "Карабара"
 PROV2263:0 "Хаяре"
 PROV2264:0 "Гомборі"
 PROV2265:0 "Ліптако"
 PROV2266:0 "Біланга"
 PROV2267:0 "Тенкодого"
 PROV2268:0 "Арібанда"
 PROV2269:0 "Зармаганда"
 PROV2270:0 "Даллол"
 PROV2271:0 "Азауаг"
 PROV2272:0 "Азбін"
 PROV2273:0 "Адер"
 PROV2274:0 "Аїр"
 PROV2275:0 "Тенере"
 PROV2276:0 "Ітесан"
 PROV2277:0 "Кавар"
 PROV2278:0 "Кеббі"
 PROV2279:0 "Даура"
 PROV2280:0 "Бірам"
 PROV2281:0 "Рано"
 PROV2282:0 "Міньо"
 PROV2283:0 "Бедде"
 PROV2284:0 "Манга"
 PROV2285:0 "Маргі"
 PROV2286:0 "Логон"
 PROV2287:0 "Котоко"
 PROV2288:0 "Яо"
 PROV2289:0 "Ондо"
 PROV2290:0 "Іджебу"
 PROV2291:0 "Кету"
 PROV2292:0 "Моші"
 PROV2293:0 "Яурі"
 PROV2294:0 "Варрі"
 PROV2295:0 "Атакора"
 PROV2296:0 "Карасі"
 PROV2297:0 "Сарухан"
 PROV2298:0 "Текке"
 PROV2299:0 "Болу"
 PROV2300:0 "Бозок"
 PROV2301:0 "Кайсері"
 PROV2302:0 "Іцел"
 PROV2303:0 "Малатья"
 PROV2304:0 "Джанік"
 PROV2305:0 "Ерзинджан"
 PROV2306:0 "Муш"
 PROV2307:0 "Ван"
 PROV2308:1 "Шанлиурфа"
 PROV2309:0 "Сінджар"
 PROV2310:0 "Тікріт"
 PROV2311:0 "Самават"
 PROV2312:0 "Васіт"
 PROV2313:0 "Антіох"
 PROV2314:0 "Рахба"
 PROV2315:0 "Суец"
 PROV2316:0 "Ель-Гарбія"
 PROV2317:0 "Ель-Мінья"
 PROV2318:1 "Багерія"
 PROV2319:0 "Манфалут"
 PROV2320:0 "Рас-Гаріб"
 PROV2321:0 "Квісір"
 PROV2322:0 "Ваді-Хальфа"
 PROV2323:0 "Сахра ан Нобея"
 PROV2324:0 "Халаїб"
 PROV2325:0 "Таррана"
 PROV2326:0 "Бардія"
 PROV2327:0 "Маан"
 PROV2328:0 "Аль-Ула"
 PROV2329:0 "Янбу"
 PROV2330:0 "Ма'дін Сулайм"
 PROV2331:0 "Джидда"
 PROV2332:1 "Туруба"
 PROV2333:1 "Зуфра"
 PROV2334:0 "Бадіят аш Шам"
 PROV2335:1 "Давасір"
 PROV2336:1 "Афладж"
 PROV2337:1 "Бурайда"
 PROV2338:0 "Хафр"
 PROV2339:0 "Ябрін"
 PROV2340:0 "Гране"
 PROV2341:1 "Масіра"
 PROV2342:0 "Вуста"
 PROV2343:0 "Катірі"
 PROV2344:1 "Маріб"
 PROV2345:1 "Бейхан"
 PROV2346:0 "Джизан"
 PROV2347:0 "Хуфуф"
 PROV2348:0 "Хіос"
 PROV2349:0 "Кизилсу"
 PROV2350:0 "Конджикала"
 PROV2351:0 "Шекти"
 PROV2352:0 "Алтин Кудук"
 PROV2353:0 "Торткара"
 PROV2354:0 "Шегендик"
 PROV2355:0 "Нарим"
 PROV2356:0 "Шимкент"
 PROV2357:0 "Аксарай"
 PROV2358:0 "Алтин"
 PROV2359:0 "Баганали"
 PROV2360:0 "Тобикти"
 PROV2361:0 "Джаман-Кудук"
 PROV2362:0 "Кьонеургенч"
 PROV2363:0 "Атакент"
 PROV2364:0 "Талас"
 PROV2365:0 "Орда"
 PROV2366:0 "Утва"
 PROV2367:0 "Нижній Яїк"
 PROV2368:0 "Калемегдан"
 PROV2369:1 "Верхній Ішим"
 PROV2370:0 "Кунгірот"
 PROV2371:0 "Шонла"
 PROV2372:0 "Хайфон"
 PROV2373:0 "Хюе"
 PROV2374:0 "Калутара"
 PROV2375:0 "Тейнгуен"
 PROV2376:0 "Прек Руссей"
 PROV2377:0 "Тук Хмао"
 PROV2378:0 "Кратьех"
 PROV2379:0 "Баттамбанг"
 PROV2380:0 "Пномпень"
 PROV2381:0 "Луангнамтха"
 PROV2382:0 "Саваннакхет"
 PROV2383:0 "Хуханорсурин"
 PROV2384:0 "Нонгкхай"
 PROV2385:0 "Нонгбуалампху"
 PROV2386:0 "Чайяпхум"
 PROV2387:0 "Пхетчабурі"
 PROV2388:0 "Пхітсанулок"
 PROV2389:0 "Пхра Банг"
 PROV2390:0 "Чайя"
 PROV2391:0 "Таланд"
 PROV2392:0 "Селангор"
 PROV2393:0 "Тренгану"
 PROV2394:0 "Кедах"
 PROV2395:0 "Кхамтілон"
 PROV2396:0 "Монг Каун"
 PROV2397:0 "Таманті"
 PROV2398:0 "Таундут"
 PROV2399:0 "Паган"
 PROV2400:0 "Сіпау"
 PROV2401:0 "Мон Пай"
 PROV2402:0 "Сандовай"
 PROV2403:1 "Молам'яйн"
 PROV2404:0 "Мергуй"
 PROV2405:0 "Бендери"
 PROV2406:0 "Інгіль"
 PROV2407:0 "Переяслав"
 PROV2408:0 "Єлець"
 PROV2409:0 "Бахмут"
 PROV2410:0 "Теодоро"
 PROV2411:0 "Мансур"
 PROV2412:0 "Кизил-Яр"
 PROV2413:0 "Тин"
 PROV2414:0 "Азараба"
 PROV2415:0 "Еткара"
 PROV2416:0 "Маджар"
 PROV2417:0 "Кума"
 PROV2418:0 "Укек"
 PROV2419:0 "Канадей"
 PROV2420:0 "Агуїдель"
 PROV2421:1 "Юкетау"
 PROV2422:0 "Веда-Сувар"
 PROV2423:0 "Алатир"
 PROV2424:0 "Перемишль"
 PROV2425:0 "Нар'ян-Мар"
 PROV2426:0 "Ямал"
 PROV2427:0 "Остяки"
 PROV2428:0 "Югань"
 PROV2429:0 "Агань"
 PROV2430:0 "Байха"
 PROV2431:0 "Учамин"
 PROV2432:0 "Чулим"
 PROV2433:0 "Вах"
 PROV2434:0 "Барнаул"
 PROV2435:0 "Нухтуй"
 PROV2436:0 "Чуна"
 PROV2437:0 "Сеганка"
 PROV2438:0 "Хар'я"
 PROV2439:0 "Ярманка"
 PROV2440:0 "Кагиргин"
 PROV2441:0 "Ігліне"
 PROV2442:0 "Усть-Кут"
 PROV2443:0 "Кан"
 PROV2444:0 "Башкирд"
 PROV2445:0 "Мангазея"
 PROV2446:0 "Чара"
 PROV2447:0 "Мантрега"
 PROV2448:0 "Феззан"
 PROV2449:0 "Джуфра"
 PROV2450:0 "Гадамес"
 PROV2451:0 "Тубакт"
 PROV2452:0 "Зуара"
 PROV2453:0 "Сфакс"
 PROV2454:0 "Кеф"
 PROV2455:0 "Бізерта"
 PROV2456:0 "Туггурт"
 PROV2457:0 "Мзаб"
 PROV2458:0 "Ходна"
 PROV2459:0 "Тіттері"
 PROV2460:0 "Саура"
 PROV2461:0 "Дара"
 PROV2462:0 "Уарсеїс"
 PROV2463:0 "Касдир"
 PROV2464:0 "Уарзазат"
 PROV2465:0 "Ужда"
 PROV2466:0 "Дра"
 PROV2467:0 "Мекнес"
 PROV2468:0 "Тадла"
 PROV2469:0 "Дуккала"
 PROV2470:0 "Хаха"
 PROV2471:0 "Шотт-ель-Джерид"
 PROV2472:0 "Уаргла"
 PROV2473:0 "Масса-Драа"
 PROV2474:1 "Таджирі"
 PROV2475:0 "Джадо"
 PROV2476:1 "Кумейяй"
 PROV2477:1 "Юкі"
 PROV2478:0 "Таті"
 PROV2479:0 "Майду"
 PROV2480:0 "Шаста"
 PROV2481:1 "Кламат"
 PROV2482:0 "Калапуя"
 PROV2483:1 "Уматілла"
 PROV2484:1 "Aqokulo"
 PROV2485:1 "Чехаліс"
 PROV2486:1 "Mamatchatpam"
 PROV2487:1 "Спокан"
 PROV2488:0 "Палус"
 PROV2489:1 "Boho'inee"
 PROV2490:1 "Kusiutta"
 PROV2491:1 "Hwalbay"
 PROV2492:1 "Bedonkohe"
 PROV2493:1 "Hopituh"
 PROV2494:1 "Shiwinna"
 PROV2495:1 "Aa'ku"
 PROV2496:1 "Saldindé"
 PROV2497:1 "Tsès Sembai"
 PROV2498:1 "Tahuundé"
 PROV2499:0 "Коавільтеко"
 PROV2500:1 "Tel Kondaha"
 PROV2501:1 "Пікані"
 PROV2502:0 "Хаанінін"
 PROV2503:0 "Асшипіт"
 PROV2504:0 "Іілалапіто"
 PROV2505:1 "Тсисістас"
 PROV2506:0 "Куккунтікка"
 PROV2507:0 "Баачинена"
 PROV2508:0 "Скірі"
 PROV2509:0 "Уцета"
 PROV2510:1 "Hiraaca"
 PROV2511:0 "Іцчебін"
 PROV2512:0 "Вахпекуте"
 PROV2513:0 "Моінгвена"
 PROV2514:1 "Мічігамеа"
 PROV2515:0 "Сатусхдін"
 PROV2516:0 "Адай"
 PROV2517:1 "Мдевакантон"
 PROV2518:1 "Ла Пуант"
 PROV2519:0 "Кілатіка"
 PROV2520:0 "Менгконкія"
 PROV2521:1 "Saginawe"
 PROV2522:0 "Маскутен"
 PROV2523:0 "Піанкашо"
 PROV2524:1 "Вапахані"
 PROV2525:1 "Чіллікоті"
 PROV2526:0 "Шаттерас"
 PROV2527:1 "Atali"
 PROV2528:0 "Язуу"
 PROV2529:0 "Натчез"
 PROV2530:1 "Taneks-Haya"
 PROV2531:1 "Abihka"
 PROV2532:1 "Mabila"
 PROV2533:0 "Чатот"
 PROV2534:0 "Юстага"
 PROV2535:0 "Калуса"
 PROV2536:0 "Маяімі"
 PROV2537:1 "Ichisi"
 PROV2538:1 "Ocute"
 PROV2539:0 "Мокама"
 PROV2540:1 "Etowah"
 PROV2541:2 "Салуда"
 PROV2542:0 "Кусабо"
 PROV2543:0 "Ваккамау"
 PROV2544:0 "Ядкін"
 PROV2545:0 "Ваксхо"
 PROV2546:0 "Чикора"
 PROV2547:0 "Роанок"
 PROV2548:0 "Тутело"
 PROV2549:0 "Мораток"
 PROV2550:1 "Rappahannock"
 PROV2551:1 "Calicula"
 PROV2552:0 "Манахок"
 PROV2553:1 "Потомак"
 PROV2554:1 "Нентего"
 PROV2555:0 "Хоннісонт"
 PROV2556:1 "Онойутта"
 PROV2557:0 "Атраквай"
 PROV2558:0 "Еспачони"
 PROV2559:1 "Tekontaroken"
 PROV2560:1 "Quiripi"
 PROV2561:0 "Вампаноаг"
 PROV2562:1 "Пеннакук"
 PROV2563:1 "Міссіасік"
 PROV2564:0 "Сококі"
 PROV2565:1 "Kinnipekw"
 PROV2566:1 "Peskotomuhkati"
 PROV2567:1 "Tobique"
 PROV2568:1 "Gespogoitnag"
 PROV2569:1 "Eskikeogag"
 PROV2570:1 "Wolastoqiyik"
 PROV2571:0 "Madawaska"
 PROV2572:1 "Sigenigteogag"
 PROV2573:0 "Пласентія"
 PROV2574:0 "Сікумуїт"
 PROV2575:0 "Наскапі"
 PROV2576:1 "Ekuanitshu"
 PROV2577:1 "Pessamu"
 PROV2578:1 "Notiskuan"
 PROV2579:1 "Pekuakamiulnuatsh"
 PROV2580:0 "Атикамек"
 PROV2581:0 "Тіміскамінг"
 PROV2582:1 "Animouski"
 PROV2583:1 "Kikonteku"
 PROV2584:1 "Masoliantekw"
 PROV2585:1 "Arendaronon"
 PROV2586:0 "Тіононтаті"
 PROV2587:0 "Одава"
 PROV2588:0 "Піскатанг"
 PROV2589:0 "Кесагамі"
 PROV2590:0 "Шаггамі"
 PROV2591:0 "Утулібі"
 PROV2592:1 "Maskekowak"
 PROV2593:0 "Ваппус"
 PROV2594:1 "Квеннебігон"
 PROV2595:1 "Кесіхотінне"
 PROV2596:0 "Махміківініяк"
 PROV2597:0 "Сіпівінінівак"
 PROV2598:1 "Ye Xa Yabine"
 PROV2599:1 "Ayabaskawiiniwak"
 PROV2600:0 "Ніхітовак"
 PROV2601:1 "Данеза"
 PROV2602:0 "Сіксікава"
 PROV2603:1 "Секані"
 PROV2604:0 "Дакелх"
 PROV2605:0 "Секвепемк"
 PROV2606:1 "Тсілхокотін"
 PROV2607:1 "Syilkx"
 PROV2608:0 "Скелясті гори"
 PROV2609:0 "Нісга'а"
 PROV2610:0 "Хейлцук"
 PROV2611:0 "Кадьяк"
 PROV2612:0 "Еяк"
 PROV2613:0 "Сітка"
 PROV2614:0 "Котонаме"
 PROV2615:0 "Гуамарес"
 PROV2616:0 "Сері"
 PROV2617:0 "Уїчолі"
 PROV2618:0 "Тобосо"
 PROV2619:0 "Лагунерос"
 PROV2620:0 "Накіпа"
 PROV2621:0 "Тісапан"
 PROV2622:0 "Куїцео"
 PROV2623:0 "Куцамала"
 PROV2624:0 "Пацкуаро"
 PROV2625:0 "Хіноноено"
 PROV2626:0 "Туллукан"
 PROV2627:0 "Сіуатлан"
 PROV2628:0 "Тепекак"
 PROV2629:0 "Койолапан"
 PROV2630:0 "Точтепек"
 PROV2631:0 "Міхе"
 PROV2632:0 "Ксілаканно"
 PROV2633:1 "Кех Печ"
 PROV2634:0 "Уяміл"
 PROV2635:1 "Лакандон"
 PROV2636:0 "Чакухал"
 PROV2637:0 "Чортлі"
 PROV2638:1 "Ксоночко"
 PROV2639:0 "Рарітан"
 PROV2640:0 "Ленка"
 PROV2641:0 "Ціоккоак"
 PROV2642:0 "Мецтітлан"
 PROV2643:0 "Апацінган"
 PROV2644:0 "Чолула"
 PROV2645:0 "Телолоапан"
 PROV2646:0 "Койкстлауака"
 PROV2647:0 "Куетлакстлан"
 PROV2648:0 "Йопіцінко"
 PROV2649:0 "Теуантепек"
 PROV2650:0 "Чампутун"
 PROV2651:0 "Ах Канул"
 PROV2652:0 "Екаб"
 PROV2653:0 "Ішімче"
 PROV2654:0 "Баракоа"
 PROV2655:0 "Баямо"
 PROV2656:0 "Камагуей"
 PROV2657:0 "Коліма"
 PROV2658:0 "Магуана"
 PROV2659:0 "Магуа"
 PROV2660:0 "Манагуа"
 PROV2661:0 "Улуас"
 PROV2662:0 "Оланчо"
 PROV2663:0 "Нікойя"
 PROV2664:0 "Верагуас"
 PROV2665:0 "Аїс"
 PROV2666:0 "Туинцунде"
 PROV2667:0 "Какаштес"
 PROV2668:0 "Боррадо"
 PROV2669:0 "Хасінай"
 PROV2670:1 "Тахонтаенрат"
 PROV2671:0 "Міссісажде"
 PROV2672:0 "Кіткехакі"
 PROV2673:0 "Пасай"
 PROV2674:0 "Переулак"
 PROV2675:0 "Рокан"
 PROV2676:0 "Індрагірі"
 PROV2677:0 "Джамбі"
 PROV2678:0 "Банка"
 PROV2679:0 "Белітунг"
 PROV2680:0 "Муко-Муко"
 PROV2681:0 "Пагарруюнг"
 PROV2682:0 "Паріаман"
 PROV2683:0 "Ментавай"
 PROV2684:0 "Ніас"
 PROV2685:0 "Гайо"
 PROV2686:0 "Бінтан"
 PROV2687:0 "Пакуан"
 PROV2688:1 "Sumedang"
 PROV2689:1 "Pekalongan"
 PROV2690:1 "Kotagede"
 PROV2691:0 "Кедірі"
 PROV2692:0 "Мадура"
 PROV2693:0 "Ломбок"
 PROV2694:0 "Каннин"
 PROV2695:0 "Східний Тимор"
 PROV2696:0 "Ямдена"
 PROV2697:0 "Тондо"
 PROV2698:0 "Пангасінан"
 PROV2699:0 "Бікол"
 PROV2700:0 "Панай"
 PROV2701:0 "Таглок"
 PROV2702:0 "Бутуан"
 PROV2703:0 "Лехад Дату"
 PROV2704:0 "Сибу"
 PROV2705:1 "Sigalang"
 PROV2706:0 "Кетапанг"
 PROV2707:0 "Баріто"
 PROV2708:0 "Сампіт"
 PROV2709:0 "Таракан"
 PROV2710:0 "Берау"
 PROV2711:0 "Булунган"
 PROV2712:0 "Самарінда"
 PROV2713:0 "Горонтало"
 PROV2714:0 "Палу"
 PROV2715:0 "Палопо"
 PROV2716:0 "Бутон"
 PROV2717:0 "Сула"
 PROV2718:0 "Факфак"
 PROV2719:0 "Маданг"
 PROV2720:0 "Лае"
 PROV2721:0 "Керема"
 PROV2722:0 "Дару"
 PROV2723:0 "Йос-Сударсо"
 PROV2724:0 "Асмат"
 PROV2725:0 "Ару"
 PROV2726:0 "Малгана"
 PROV2727:0 "Мінанг"
 PROV2728:0 "Тіві"
 PROV2729:0 "Йолунгу"
 PROV2730:0 "Аунгтім"
 PROV2731:0 "Гуугу Їмітірр"
 PROV2732:0 "Вулгурукаба"
 PROV2733:0 "Байалі"
 PROV2734:0 "Юін"
 PROV2735:0 "Гундітджмара"
 PROV2736:0 "Нукуну"
 PROV2737:1 "Wairarapa"
 PROV2738:1 "Te Tau Ihu"
 PROV2739:1 "Waikato"
 PROV2740:0 "Борнео"
 PROV2741:0 "Чеджудо"
 PROV2742:0 "Юкджин"
 PROV2743:0 "Кайонгсонг"
 PROV2744:1 "Йонгбьон"
 PROV2745:0 "Кьонджу"
 PROV2746:0 "Відін"
 PROV2747:0 "Хара Нарін Ула"
 PROV2748:0 "Цзяньчан"
 PROV2749:0 "Тихвин"
 PROV2750:0 "Філібе"
 PROV2751:0 "Куенка"
 PROV2752:0 "Ромсдал"
 PROV2753:0 "Нарбон"
 PROV2754:0 "Ла-Манча"
 PROV2755:0 "Сорія"
 PROV2756:0 "Велайта"
 PROV2757:0 "Каффа"
 PROV2758:0 "Іллубабор"
 PROV2759:0 "Гамбела"
 PROV2760:0 "Хадія"
 PROV2761:0 "Арсі"
 PROV2762:0 "Дамот"
 PROV2763:0 "Асоса"
 PROV2764:0 "Ауса"
 PROV2765:0 "Асеб"
 PROV2766:0 "Мендефера"
 PROV2767:0 "Ендерта"
 PROV2768:0 "Ангот"
 PROV2769:0 "Ласта"
 PROV2770:0 "Агау"
 PROV2771:0 "Симен"
 PROV2772:0 "Дембія"
 PROV2773:0 "Мора"
 PROV2774:0 "Кісмайо"
 PROV2775:0 "Марка"
 PROV2776:0 "Афгойє"
 PROV2777:0 "Бардере"
 PROV2778:0 "Вердер"
 PROV2779:0 "Афдер"
 PROV2780:0 "Беледуейне"
 PROV2781:0 "Гедо"
 PROV2782:0 "Варшейх"
 PROV2783:0 "Хобьо"
 PROV2784:0 "Галькайо"
 PROV2785:0 "Ель Буур"
 PROV2786:0 "Босасо"
 PROV2787:0 "Хамасейн"
 PROV2788:0 "Хафун"
 PROV2789:0 "Лас Хорей"
 PROV2790:0 "Санаг"
 PROV2791:0 "Анкобер"
 PROV2792:0 "Тогдер"
 PROV2793:0 "Харгейса"
 PROV2794:0 "Барава"
 PROV2795:0 "Мерег"
 PROV2796:0 "Пате"
 PROV2797:0 "Шенді"
 PROV2798:0 "Соба"
 PROV2799:0 "Сеннар"
 PROV2800:0 "Вейлула"
 PROV2801:0 "Медва"
 PROV2802:0 "Коббе"
 PROV2803:0 "Дельта Оріноко"
 PROV2804:0 "Гуасіпаті"
 PROV2805:0 "Уяпарі"
 PROV2806:0 "Гуахіра"
 PROV2807:0 "Альтаграсія"
 PROV2808:0 "Коро"
 PROV2809:0 "Льянос"
 PROV2810:0 "Апуре"
 PROV2811:0 "Атабапо"
 PROV2812:0 "Поре"
 PROV2813:0 "Меріда"
 PROV2814:0 "Мета"
 PROV2815:0 "Пуерто-Карреньйо"
 PROV2816:0 "Гуав'яре"
 PROV2817:0 "Нейва"
 PROV2818:0 "Попаян"
 PROV2819:0 "Даріен"
 PROV2820:0 "Есмеральдас"
 PROV2821:0 "Піра"
 PROV2822:0 "Тукуме"
 PROV2823:0 "Мойобамба"
 PROV2824:0 "Уанкапампа"
 PROV2825:0 "Піскупампа"
 PROV2826:0 "Чимботе"
 PROV2827:0 "Уарас"
 PROV2828:0 "Камана"
 PROV2829:0 "Айявірі"
 PROV2830:0 "Куеро"
 PROV2831:0 "Тіуанако"
 PROV2832:0 "Сан-Хоакін"
 PROV2833:0 "Мадре-де-Дійос"
 PROV2834:0 "Санта-Крус-де-ла-Сьєрра"
 PROV2835:0 "Сукре"
 PROV2836:0 "Тукуман"
 PROV2837:0 "Санта-Каталіна"
 PROV2838:0 "Таріха"
 PROV2839:0 "Пуна-де-Атакама"
 PROV2840:0 "Калама"
 PROV2841:0 "Антофагаста"
 PROV2842:0 "Сантьяго-дель-Естеро"
 PROV2843:0 "Ла-Ріоха"
 PROV2844:0 "Чепес"
 PROV2845:0 "Сан-Хуан"
 PROV2846:0 "Куіскусакат"
 PROV2847:0 "Сан-Луїс"
 PROV2848:0 "Санта-Фе"
 PROV2849:0 "Росаріо"
 PROV2850:0 "Монтевідео"
 PROV2851:0 "Колонія"
 PROV2852:0 "Сальто"
 PROV2853:1 "Ярейю"
 PROV2854:0 "Чако"
 PROV2855:0 "Місьйонес"
 PROV2856:0 "Хайвелд"
 PROV2857:0 "Ріу-Гранді-ду-Сул"
 PROV2858:0 "Сантьяго"
 PROV2859:0 "Ітапуа"
 PROV2860:0 "Кверанді"
 PROV2861:0 "Соус"
 PROV2862:0 "Кокімбо"
 PROV2863:0 "Ріо-Негро"
 PROV2864:0 "Сенку"
 PROV2865:0 "Пуельчес"
 PROV2866:0 "Олаваррія"
 PROV2867:0 "Чанар"
 PROV2868:0 "Сан-Антоніо"
 PROV2869:0 "Флоридабланка"
 PROV2870:0 "Техуалмапу"
 PROV2871:0 "Поя"
 PROV2872:0 "Чикуямі"
 PROV2873:0 "Чилое"
 PROV2874:0 "Айсен"
 PROV2875:0 "Чубут"
 PROV2876:0 "Теуш"
 PROV2877:0 "Мендоса"
 PROV2878:0 "Матара"
 PROV2879:0 "Санта-Текла"
 PROV2880:0 "Грікваланд"
 PROV2881:0 "Корумба"
 PROV2882:0 "Фуерте-Борбон"
 PROV2883:0 "Мелодіа"
 PROV2884:0 "Східні місії"
 PROV2885:0 "Барра"
 PROV2886:0 "Парнаїба"
 PROV2887:0 "Санта-Катаріна"
 PROV2888:0 "Куяба"
 PROV2889:0 "Ріу-Бранку"
 PROV2890:0 "Маражо"
 PROV2891:0 "Санто Антоніо да Манга"
 PROV2892:0 "Араксас"
 PROV2893:0 "ОФайе"
 PROV2894:0 "Сан-Жуан-дель-Рей"
 PROV2895:0 "Кастро"
 PROV2896:0 "Кампінас"
 PROV2897:0 "Араракуара"
 PROV2898:0 "Серро"
 PROV2899:0 "Віла Ріка"
 PROV2900:0 "Гуапоре"
 PROV2901:0 "Сережейрас"
 PROV2902:0 "Віла-Бела"
 PROV2903:0 "Касерес"
 PROV2904:0 "Діамантіну"
 PROV2905:0 "Ріо дас Мортес"
 PROV2906:0 "Іпора"
 PROV2907:0 "Віла-Боа"
 PROV2908:0 "Арріал дос Куорос"
 PROV2909:0 "Консейсан"
 PROV2910:0 "Понтал"
 PROV2911:0 "Натівідад"
 PROV2912:0 "Сержіпі"
 PROV2913:0 "Жеремуабу"
 PROV2914:0 "Іньямбупі"
 PROV2915:0 "Памбу"
 PROV2916:0 "Ріу-ді-Контас"
 PROV2917:0 "Паратінга"
 PROV2918:0 "Кампу-Ларгу"
 PROV2919:0 "Луїзіана"
 PROV2920:0 "Кошин"
 PROV2921:0 "Алагоас"
 PROV2922:0 "Борборема"
 PROV2923:0 "Пастус-Бонс"
 PROV2924:0 "Тімон"
 PROV2925:0 "Парнагуа"
 PROV2926:0 "Гражау"
 PROV2927:0 "Алькантара"
 PROV2928:0 "Тукуруи"
 PROV2929:0 "Пара"
 PROV2930:0 "Сантарен"
 PROV2931:0 "Пірара"
 PROV2932:0 "Вадай"
 PROV2933:0 "Барселуш"
 PROV2934:0 "Манаус"
 PROV2935:0 "Мутуру"
 PROV2936:0 "Гайана"
 PROV2937:0 "Суринам"
 PROV2938:0 "Ояпокі"
 PROV2939:0 "Сараса"
 PROV2940:0 "Чіча"
 PROV2941:0 "Чоквечака"
 PROV2942:0 "Чаркас"
 PROV2943:0 "Чачапояс"
 PROV2944:0 "Укаялі"
 PROV2945:0 "Юрімагуас"
 PROV2946:0 "Кільякас"
 PROV2947:0 "Макейя"
 PROV2948:0 "Матамба"
 PROV2949:0 "Мбата"
 PROV2950:0 "Бухера"
 PROV2951:0 "Мініка"
 PROV2952:0 "Маданда"
 PROV2953:0 "Єльмарен"
 PROV2954:0 "Джерба"
 PROV2955:0 "Інгольштадт"
 PROV2956:0 "Штраубінг"
 PROV2957:0 "Регенсбург"
 PROV2958:0 "Остероде"
 PROV2959:0 "Тарнів"
 PROV2960:0 "Новий Сонч"
 PROV2961:0 "Львів"
 PROV2962:0 "Рівне"
 PROV2963:0 "Нотець"
 PROV2964:0 "Альтмарк"
 PROV2965:0 "Фогтланд"
 PROV2966:0 "Глогув"
 PROV2967:0 "Еґер"
 PROV2968:0 "Будейовіце"
 PROV2969:0 "Штернберг"
 PROV2970:0 "Градець"
 PROV2971:0 "Гойа"
 PROV2972:0 "Падерборн"
 PROV2973:0 "Меппен"
 PROV2974:0 "Лоон"
 PROV2975:0 "Клеве"
 PROV2976:0 "Перуджа"
 PROV2977:0 "Урбіно"
 PROV2978:0 "Ареццо"
 PROV2979:0 "Новара"
 PROV2980:0 "Лукка"
 PROV2981:0 "Монферрат"
 PROV2982:0 "Сіракуза"
 PROV2983:0 "Салерно"
 PROV2984:0 "Козенца"
 PROV2985:0 "Капітаната"
 PROV2986:0 "Кальярі"
 PROV2987:0 "Уржель"
 PROV2988:0 "Таррагона"
 PROV2989:0 "Ріоха"
 PROV2990:0 "Теруель"
 PROV2991:1 "Форкальк'є"
 PROV2992:0 "Альбенга"
 PROV2993:0 "Уккермарк"
 PROV2994:1 "Вольгаст"
 PROV2995:0 "Столп"
 PROV2996:0 "Вісмар"
 PROV2997:0 "Тухоля"
 PROV2998:0 "Бузеу"
 PROV2999:0 "Гормуз"
 PROV3000:0 "Ниш"
 PROV3001:0 "Скоп'є"
 PROV3002:0 "Високо"
 PROV3003:0 "Евбея"
 PROV4020:0 "Коморські острови"
 PROV4021:0 "Антанкара"
 PROV4022:0 "Ібоіна"
 PROV4023:0 "Ціміхеті"
 PROV4024:0 "Мароантсера"
 PROV4025:0 "Ватомандрі"
 PROV4026:0 "Антеморо"
 PROV4027:0 "Бетсілео"
 PROV4028:0 "Махафалі"
 PROV4029:0 "Антаносі"
 PROV4030:0 "Бара"
 PROV4031:0 "Антсалова"
 PROV4032:0 "Фіґерана"
 PROV4033:0 "Аль Чадаріф"
 PROV4034:0 "Макуа"
 PROV4035:0 "Нгіндо"
 PROV4036:0 "Ваяо"
 PROV4037:0 "Катсекера"
 PROV4038:0 "Лоло"
 PROV4039:0 "Лунду"
 PROV4040:0 "Калонга"
 PROV4041:0 "Кінга"
 PROV4042:0 "Маконде"
 PROV4043:0 "Фанґва"
 PROV4044:0 "Нгонде"
 PROV4045:0 "Тумбука"
 PROV4046:0 "Лала"
 PROV4047:0 "Нсенга"
 PROV4048:0 "Ломве"
 PROV4049:0 "Ібо"
 PROV4050:0 "Луангва"
 PROV4051:0 "Евасо Нгіро"
 PROV4052:0 "Дава"
 PROV4053:0 "Туркана"
 PROV4054:0 "Курія"
 PROV4055:0 "Шамба"
 PROV4056:0 "Гого"
 PROV4057:0 "Нятура"
 PROV4058:0 "Зіґуа"
 PROV4059:0 "Шага"
 PROV4060:0 "Кікуйю"
 PROV4061:0 "Бузінза"
 PROV4062:0 "Бусога"
 PROV4063:0 "Караґве"
 PROV4064:0 "Буганда"
 PROV4065:0 "Буньоро"
 PROV4066:0 "Нкоре"
 PROV4067:0 "Ндуга"
 PROV4068:0 "Бафуріру"
 PROV4069:0 "Бушубі"
 PROV4070:0 "Нкома"
 PROV4071:0 "Буйогома"
 PROV4072:0 "Ругуру"
 PROV4073:0 "Хехе"
 PROV4074:0 "Пубунґо"
 PROV4075:0 "Ланго"
 PROV4076:0 "Мухамбве"
 PROV4077:0 "Руква"
 PROV4078:0 "Маюмба"
 PROV4079:0 "Нгойо"
 PROV4080:0 "Сойо"
 PROV4081:0 "Сонго"
 PROV4082:0 "Касане"
 PROV4083:0 "Сине"
 PROV4084:0 "Малем"
 PROV4085:0 "Яка"
 PROV4086:0 "Нуну"
 PROV4087:0 "Кумбана"
 PROV4088:0 "Мунене"
 PROV4089:0 "Куба"
 PROV4090:0 "Сонгє"
 PROV4091:0 "Мпасу"
 PROV4092:0 "Рунд"
 PROV4093:0 "Лвена"
 PROV4094:0 "Чокве"
 PROV4095:0 "Ішінді"
 PROV4096:0 "Калундве"
 PROV4097:0 "Луба"
 PROV4098:0 "Упемба"
 PROV4099:0 "Гемба"
 PROV4100:0 "Луапула"
 PROV4101:0 "Луалаба"
 PROV4102:0 "Бемба"
 PROV4103:0 "Табва"
 PROV4104:0 "Ламба"
 PROV4105:0 "Кусу"
 PROV4106:0 "Ленє"
 PROV4107:0 "Канонґеша"
 PROV4108:0 "Каонде"
 PROV4109:0 "Лега"
 PROV4110:0 "Сазерленд"
 PROV4111:0 "Саінтонхе"
 PROV4112:1 "Керсі"
 PROV4113:0 "Рованіємі"
 PROV4114:0 "Йоккмокк"
 PROV4115:0 "Мозир"
 PROV4116:0 "Ока"
 PROV4117:0 "Бежецьк"
 PROV4118:0 "Корк"
 PROV4119:0 "Слайґо"
 PROV4120:0 "Кілдейр"
 PROV4121:0 "Ольстер"
 PROV4122:0 "Шенкурськ"
 PROV4123:0 "Пірканмаа"
 PROV4124:0 "Карелія"
 PROV4125:0 "Сольнок"
 PROV4126:0 "Бач"
 PROV4127:0 "Турда"
 PROV4128:0 "Бурценланд"
 PROV4129:0 "Усть-Вимь"
 PROV4130:0 "Сомерсет"
 PROV4131:0 "Муцу"
 PROV4132:0 "Мверу"
 PROV4133:0 "Ківу"
 PROV4134:0 "Рутанзіге"
 PROV4135:0 "оз. Альберт"
 PROV4136:0 "Зайсан"
 PROV4137:0 "Алаколь"
 PROV4138:0 "Іссик-Куль"
 PROV4139:0 "Оулуярві"
 PROV4140:0 "Саїмаа"
 PROV4141:1 "Дитмаршен"
 PROV4142:0 "Східна Ютландія"
 PROV4143:0 "Смааленене"
 PROV4144:0 "Братсберг"
 PROV4145:0 "Агдезіден"
 PROV4146:1 "Ланґфєлла"
 PROV4147:0 "Ростов"
 PROV4148:0 "Луки"
 PROV4149:0 "Кольдинг"
 PROV4150:0 "Евора"
 PROV4151:0 "Енаре"
 PROV4152:0 "Кайнуу"
 PROV4153:0 "Сканди"
 PROV4154:0 "Піренеї"
 PROV4155:0 "Карпати"
 PROV4156:0 "Кавказ"
 PROV4157:0 "Альпи"
 PROV4158:0 "Янжіро"
 PROV4159:0 "Альпи"
 PROV4160:0 "Альпи"
 PROV4161:0 "Альпи"
 PROV4162:0 "Альпи"
 PROV4163:0 "Ельфсборг"
 PROV4164:0 "Дал"
 PROV4165:0 "Йоїнге"
 PROV4166:0 "Тіогарад"
 PROV4167:0 "Високий Атлас"
 PROV4168:0 "Високий Атлас"
 PROV4169:0 "Арес"
 PROV4170:0 "Загрос"
 PROV4171:0 "Еберку"
 PROV4172:0 "Загрос"
 PROV4173:0 "Сирмія"
 PROV4174:0 "Дуррес"
 PROV4175:0 "Лежа"
 PROV4176:0 "Браніцево"
 PROV4177:0 "Альборз"
 PROV4178:0 "Понтійські гори"
 PROV4179:0 "Гори Хаккарі"
 PROV4180:0 "Хюґа"
 PROV4181:0 "Хьоґо"
 PROV4182:0 "Хідзен"
 PROV4183:0 "Івамі"
 PROV4184:0 "Бідзен"
 PROV4185:0 "Танго"
 PROV4186:0 "Ійо"
 PROV4187:0 "Кіі"
 PROV4188:0 "Сінано"
 PROV4189:0 "Саґамі"
 PROV4190:0 "Сімоса"
 PROV4191:0 "Сімоцуке"
 PROV4192:0 "Уго"
 PROV4193:0 "Осіма"
 PROV4194:0 "Юнпін"
 PROV4195:0 "Чжендін"
 PROV4196:0 "Хайчжоу"
 PROV4197:0 "Ханчжоу"
 PROV4198:0 "Фенсян"
 PROV4199:0 "Тунжень"
 PROV4200:0 "Хулань"
 PROV4201:0 "Цзяньчжоу"
 PROV4202:0 "Тайнин"
 PROV4203:0 "Ю Уд"
 PROV4204:0 "Аньдін"
 PROV4205:0 "Нагчу"
 PROV4206:0 "Балікул"
 PROV4207:0 "Турфан"
 PROV4208:0 "Кура-Кара-усу"
 PROV4209:0 "Маралбаші"
 PROV4210:0 "Янгігісар"
 PROV4211:0 "Дачжоу"
 PROV4212:0 "Цзячжоу"
 PROV4213:0 "Лучжоу"
 PROV4214:1 "Ульч"
 PROV4215:0 "Фудалі"
 PROV4216:1 "Ороч"
 PROV4217:0 "Піджин"
 PROV4218:0 "Бутеха"
 PROV4219:0 "Баян Тумен"
 PROV4220:0 "Кяхта"
 PROV4221:0 "Дундговь"
 PROV4222:0 "Улаангом"
 PROV4223:0 "Хетао"
 PROV4224:0 "Токайське море"
 PROV4225:0 "Узбережжя Хоккайдо"
 PROV4226:1 "Японський басейн"
 PROV4227:1 "Чінджу"
 PROV4228:0 "Наджу"
 PROV4229:0 "Чхунджу"
 PROV4230:0 "Сувон"
 PROV4231:0 "Хеджу"
 PROV4232:0 "Гангґе"
 PROV4233:0 "Богайське море"
 PROV4234:0 "Західне Жовте море"
 PROV4235:0 "Лагуна Вісли"
 PROV4236:0 "Тренчин"
 PROV4237:0 "Оломоуць"
 PROV4238:0 "Легниця"
 PROV4239:0 "Белград"
 PROV4240:0 "Феєр"
 PROV4241:0 "Венден"
 PROV4242:0 "Ула"
 PROV4243:0 "Торопець"
 PROV4244:0 "Трубчевськ"
 PROV4245:0 "Вязьма"
 PROV4246:0 "Мстислав"
 PROV4247:0 "Овруч"
 PROV4248:0 "Кашин"
 PROV4249:0 "Зубцов"
 PROV4250:0 "Молога"
 PROV4251:0 "Можайськ"
 PROV4252:0 "Коломна"
 PROV4253:0 "Юр'єв'"
 PROV4254:0 "Стародуб"
 PROV4255:0 "Пронськ"
 PROV4256:0 "Сольвичегодськ"
 PROV4257:0 "Мезень"
 PROV4258:0 "Онега"
 PROV4259:0 "Вельськ"
 PROV4260:0 "Вишній Волочок"
 PROV4261:0 "Устюжна"
 PROV4262:0 "Тотма"
 PROV4263:0 "Соль Галицька"
 PROV4264:0 "Тетюші"
 PROV4265:0 "Ар-Чалли"
 PROV4266:0 "Іжкар"
 PROV4267:0 "Болгар"
 PROV4268:0 "Акаба"
 PROV4269:0 "Ель-Ваджх"
 PROV4270:0 "Азрак"
 PROV4271:0 "Сувейда"
 PROV4272:0 "Ель-Джауф"
 PROV4273:0 "Аль-Каріатан"
 PROV4274:0 "Садір"
 PROV4275:0 "аль-Ямама"
 PROV4276:0 "Джебель-Тувайк"
 PROV4277:0 "Таїф"
 PROV4278:0 "Аль-Кунфуда"
 PROV4279:0 "Забід"
 PROV4280:0 "Таїз"
 PROV4281:0 "Дамар"
 PROV4282:0 "Сада"
 PROV4283:0 "Еш-Шихр"
 PROV4284:0 "Ель-Гайда"
 PROV4285:0 "Бураймі"
 PROV4286:0 "Еш-Шаркія"
 PROV4287:0 "Ібра"
 PROV4288:0 "Шатт"
 PROV4289:0 "Шуштер"
 PROV4290:0 "Говейзе"
 PROV4291:0 "Казанія"
 PROV4292:0 "Мардін"
 PROV4293:0 "Ербіль"
 PROV4294:0 "Сулейманія"
 PROV4295:0 "Хісн Кайфа"
 PROV4296:0 "Бітліс"
 PROV4297:0 "Гомс"
 PROV4298:0 "Айнтап"
 PROV4299:0 "Шемахи"
 PROV4300:0 "Міане"
 PROV4301:0 "Картлі"
 PROV4302:0 "Баязід"
 PROV4303:0 "Олту"
 PROV4304:0 "Хой"
 PROV4305:0 "Шекі"
 PROV4306:0 "Лакія"
 PROV4307:0 "Аксарай"
 PROV4308:0 "Денізлі"
 PROV4309:0 "Айдин"
 PROV4310:0 "Дівріґі"
 PROV4311:0 "Карагісар"
 PROV4312:0 "Султанону"
 PROV4313:0 "Канґірі"
 PROV4314:0 "Киршегір"
 PROV4315:0 "Токат"
 PROV4316:0 "Шаркія"
 PROV4317:1 "Буайра"
 PROV4318:0 "Атфіх"
 PROV4319:0 "Есна"
 PROV4320:0 "Ґірґа"
 PROV4321:0 "Єгипетська пустеля"
 PROV4322:0 "Єгипетська пустеля"
 PROV4323:0 "Фарафра"
 PROV4324:0 "Ґуріян"
 PROV4325:0 "Серахс"
 PROV4326:0 "Нішапур"
 PROV4327:0 "Джаск"
 PROV4328:0 "Чагай"
 PROV4329:0 "Феса"
 PROV4330:0 "Дараб"
 PROV4331:0 "Казерун"
 PROV4332:0 "Сираф"
 PROV4333:0 "Архіпелаг Даглак"
 PROV4334:0 "Табас"
 PROV4335:0 "Кашан"
 PROV4336:0 "Тун"
 PROV4337:0 "Савах"
 PROV4338:0 "Солтані"
 PROV4339:0 "Решт"
 PROV4340:0 "Астара"
 PROV4341:0 "Сарі"
 PROV4342:0 "Маламир"
 PROV4343:0 "Термез"
 PROV4344:0 "Кіш"
 PROV4345:0 "Сейдабад"
 PROV4346:0 "Затока Камр"
 PROV4347:0 "Берег піратів"
 PROV4348:0 "Іфуґао"
 PROV4349:0 "Лагуна"
 PROV4350:0 "Міндоро"
 PROV4351:0 "Буґлас"
 PROV4352:0 "Себу"
 PROV4353:0 "Лейте"
 PROV4354:0 "Замбоанґа"
 PROV4355:0 "Караґа"
 PROV4356:0 "Тейтей"
 PROV4357:0 "Архіпелаг Куйо"
 PROV4358:0 "Пилипинський жолоб"
 PROV4359:0 "Ісе"
 PROV4360:0 "Мікава"
 PROV4361:1 "Роксбуршир"
 PROV4362:1 "Дамфріс"
 PROV4363:0 "Аргілл"
 PROV4364:0 "Внутрішні Гебриди"
 PROV4365:0 "Манн"
 PROV4366:0 "Монтгомері"
 PROV4367:0 "Галл"
 PROV4368:0 "Скарборо"
 PROV4369:0 "Кармартен"
 PROV4370:1 "Бедфордшир"
 PROV4371:0 "Сассекс"
 PROV4372:0 "Ковентрі"
 PROV4373:0 "Девон"
 PROV4374:0 "Дорсет"
 PROV4375:0 "Честер"
 PROV4376:0 "Лестер"
 PROV4377:0 "Ормонд"
 PROV4378:0 "Десмонд"
 PROV4379:0 "Мідленд"
 PROV4380:0 "Донегол"
 PROV4381:0 "Оверстихт"
 PROV4382:0 "Гронінген"
 PROV4383:0 "Гаага"
 PROV4384:0 "Ренн"
 PROV4385:0 "Котантен"
 PROV4386:0 "Бас-Пуату"
 PROV4387:0 "Ангумуа"
 PROV4388:0 "Шартр"
 PROV4389:0 "Турень"
 PROV4390:0 "Труа"
 PROV4391:0 "Виваре"
 PROV4392:0 "Оксеруа"
 PROV4393:0 "Табаїн"
 PROV4394:0 "Салін"
 PROV4395:0 "Яметін"
 PROV4396:0 "Пром"
 PROV4397:0 "Йангхве"
 PROV4398:0 "Момаї"
 PROV4399:0 "Дагон"
 PROV4400:0 "Схили Нага"
 PROV4401:0 "Араканські гори"
 PROV4402:0 "Гори Голігонг"
 PROV4403:0 "Гори Гендуаншань"
 PROV4404:0 "М'їнсайн"
 PROV4405:0 "Катха"
 PROV4406:0 "Монг Кунг"
 PROV4407:0 "Рухуну"
 PROV4408:0 "Салават"
 PROV4409:0 "Тринкомалі"
 PROV4410:0 "Кумарі"
 PROV4411:0 "Самана"
 PROV4412:0 "Діндігул"
 PROV4413:0 "Каннур"
 PROV4414:0 "Салем"
 PROV4415:0 "Негапатам"
 PROV4416:0 "Транкебар"
 PROV4417:0 "Канчіпурам"
 PROV4418:0 "Неллуру"
 PROV4419:0 "Адданкі"
 PROV4420:0 "Чандрагірі"
 PROV4421:0 "Сірінгапатам"
 PROV4422:0 "Сіра"
 PROV4423:0 "Гутті"
 PROV4424:0 "Адвані"
 PROV4425:0 "Кондавіду"
 PROV4426:0 "Чітрадурга"
 PROV4427:0 "Гоннавара"
 PROV4428:0 "Мудгал"
 PROV4429:0 "Раджапур"
 PROV4430:0 "Даман"
 PROV4431:0 "Колхапур"
 PROV4432:0 "Джунір"
 PROV4433:0 "Нашик"
 PROV4434:0 "Дхарангаон"
 PROV4435:0 "Солапур"
 PROV4436:0 "Девараконда"
 PROV4437:0 "Пайте"
 PROV4438:0 "Нандер"
 PROV4439:0 "Хаммамет"
 PROV4440:0 "Нараянпур"
 PROV4441:0 "Ганджам"
 PROV4442:0 "Вашім"
 PROV4443:0 "Каранджа"
 PROV4444:0 "Манідург"
 PROV4445:0 "Канкер"
 PROV4446:0 "Калаханді"
 PROV4447:0 "Патна"
 PROV4448:0 "Парлакхімеді"
 PROV4449:0 "Джамму"
 PROV4450:0 "Маюрбхандж"
 PROV4451:0 "Сонпур"
 PROV4452:0 "Ратанпур"
 PROV4453:0 "Талнер"
 PROV4454:0 "Порбандар"
 PROV4455:0 "Діу"
 PROV4456:0 "Джхалавад"
 PROV4457:1 "Камбей"
 PROV4458:0 "Нарбада"
 PROV4459:0 "Сагар"
 PROV4460:0 "Хандія"
 PROV4461:0 "Удджайн"
 PROV4462:0 "Вагад"
 PROV4463:0 "Батнер"
 PROV4464:0 "Бунді"
 PROV4465:0 "Рантхамбор"
 PROV4466:0 "Махоба"
 PROV4467:0 "Калінджар"
 PROV4468:0 "Бандогарх"
 PROV4469:0 "Рогтасґарг"
 PROV4470:0 "Сумельпур"
 PROV4471:0 "Вішнупур"
 PROV4472:0 "Мунґер"
 PROV4473:0 "Чакла"
 PROV4474:0 "Сонаргаон"
 PROV4475:0 "Фатехабад"
 PROV4476:0 "Надія"
 PROV4477:0 "Сатгаон"
 PROV4478:0 "Хайбатнагар"
 PROV4479:0 "Горагхат"
 PROV4480:0 "Махікантха"
 PROV4481:0 "Пунакха"
 PROV4482:0 "Сіккім"
 PROV4483:0 "Моранг"
 PROV4484:0 "Макванпур"
 PROV4485:0 "Палпа"
 PROV4486:0 "Пурнія"
 PROV4487:0 "Саран"
 PROV4488:0 "Чампаран"
 PROV4489:0 "Хаджіпур"
 PROV4490:0 "Гхазіпур"
 PROV4491:0 "Данг"
 PROV4492:0 "Доті"
 PROV4493:0 "Сірмур"
 PROV4494:0 "Хаірабад"
 PROV4495:0 "Файзабад"
 PROV4496:0 "Кора"
 PROV4497:1 "Каннаудж"
 PROV4498:0 "Самбхал"
 PROV4499:0 "Барелі"
 PROV4500:0 "Бхаратпур"
 PROV4501:0 "Бхілвара"
 PROV4502:0 "Мерта"
 PROV4503:0 "Мансура"
 PROV4504:0 "Насірпур"
 PROV4505:0 "Хайрпур"
 PROV4506:0 "Бармер"
 PROV4507:0 "Чуру"
 PROV4508:0 "Бахавалпур"
 PROV4509:0 "Карур"
 PROV4510:0 "Шоркот"
 PROV4511:0 "Бхері"
 PROV4512:0 "Бхарух"
 PROV4513:0 "Діпалпур"
 PROV4514:0 "Сак'я"
 PROV4515:0 "Гіронг"
 PROV4516:0 "Буранг"
 PROV4517:0 "Недонг"
 PROV4518:0 "Цурпху"
 PROV4519:0 "Дамксунг"
 PROV4520:0 "Рутог"
 PROV4521:0 "Скарду"
 PROV4522:0 "Кукушилі"
 PROV4523:0 "Іновроцлав"
 PROV4524:0 "Добжинь"
 PROV4525:0 "Рава"
 PROV4526:0 "Гнезно"
 PROV4527:0 "Хенцини"
 PROV4528:0 "Куявія"
 PROV4529:0 "Ясси"
 PROV4530:0 "Бирлад"
 PROV4531:0 "Джурджу"
 PROV4532:0 "Северин"
 PROV4533:0 "Велюнь"
 PROV4534:0 "Упите"
 PROV4535:0 "Волімеж"
 PROV4536:0 "Ліда"
 PROV4537:0 "Новогрудок"
 PROV4538:0 "Холм"
 PROV4539:0 "Кременець"
 PROV4540:0 "Вінниця"
 PROV4541:0 "Дрогобич"
 PROV4542:0 "Лубни"
 PROV4543:0 "Рильськ"
 PROV4544:0 "Бобруйськ"
 PROV4545:0 "Слуцьк"
 PROV4546:0 "Малага"
 PROV4547:0 "Альбасете"
 PROV4548:0 "Уельва"
 PROV4549:0 "Шатіва"
 PROV4550:0 "Кастельйон"
 PROV4551:0 "Авіла"
 PROV4552:0 "Паленсія"
 PROV4553:0 "Самора"
 PROV4554:0 "Луго"
 PROV4555:0 "Понтеведра"
 PROV4556:0 "Авейру"
 PROV4557:0 "Калатаюд"
 PROV4558:0 "Оренсе"
 PROV4559:1 "Менорка"
 PROV4560:0 "Ібіца"
 PROV4561:0 "Тетуан"
 PROV4562:0 "Мерс-ель-Кебір"
 PROV4563:0 "Сале"
 PROV4564:0 "Анфа"
 PROV4565:0 "Тенерифе"
 PROV4566:0 "Кайруан"
 PROV4567:0 "Сабха"
 PROV4568:0 "Демнат"
 PROV4569:0 "Високий Атлас"
 PROV4570:0 "Текскоко"
 PROV4571:0 "Тлакопан"
 PROV4572:0 "Маліналько"
 PROV4573:0 "Акамбаро"
 PROV4574:0 "Іуаціо"
 PROV4575:0 "Пуруаран"
 PROV4576:0 "Амаксокотлан"
 PROV4577:0 "Тогоно"
 PROV4578:0 "Цапоцінґо"
 PROV4579:0 "Саюла"
 PROV4580:0 "Текоман"
 PROV4581:0 "Йоуальтепек"
 PROV4582:0 "Теотітлан"
 PROV4583:0 "Сокотля"
 PROV4584:0 "Мітла"
 PROV4585:0 "Цоціль"
 PROV4586:0 "Хакальтек"
 PROV4587:0 "Гумарках"
 PROV4588:0 "Кобокс"
 PROV4589:0 "Моран"
 PROV4590:0 "Шіу"
 PROV4591:0 "Чікінчель"
 PROV4592:0 "Ульва"
 PROV4593:0 "Чікаке"
 PROV4594:0 "Цуль"
 PROV4595:0 "Ґуаймі"
 PROV4596:0 "Куна"
 PROV4597:0 "Таламанка"
 PROV4598:0 "Куауточко"
 PROV4599:0 "Сіну"
 PROV4600:0 "Маганге"
 PROV4601:0 "Чіміла"
 PROV4602:0 "Мотілонес"
 PROV4603:0 "Монікіра"
 PROV4604:0 "Пастос"
 PROV4605:0 "Путумайос"
 PROV4606:0 "Чічітамес"
 PROV4607:0 "Піхао"
 PROV4608:0 "Ачагуас"
 PROV4609:0 "Баркісімето"
 PROV4610:0 "Юкпа"
 PROV4611:0 "Ваюу"
 PROV4612:0 "Такарінгва"
 PROV4613:0 "Ґуанаґуанаре"
 PROV4614:0 "Тунео"
 PROV4615:0 "Ґуаніпа"
 PROV4616:0 "Анцоатеґі"
 PROV4617:0 "Ґуаху"
 PROV4618:0 "Якімо"
 PROV4619:0 "Мар'єн'"
 PROV4620:0 "Сіґвайо"
 PROV4621:0 "Іґвей"
 PROV4622:0 "Канімар"
 PROV4623:0 "Ескамбрей"
 PROV4624:0 "Ґуане"
 PROV4625:0 "Маяка"
 PROV4626:0 "Потано"
 PROV4627:0 "Тану"
 PROV4628:0 "Нітаенде"
 PROV4629:1 "Ndawe Qoha"
 PROV4630:0 "Натаенде"
 PROV4631:1 "Нафлат"
 PROV4632:1 "Tsi'ya"
 PROV4633:0 "Собайпурі"
 PROV4634:1 "Цекадн"
 PROV4635:0 "Тактам"
 PROV4636:0 "Чойнумні"
 PROV4637:0 "Олоні"
 PROV4638:1 "Вінтун"
 PROV4639:0 "Пайпай"
 PROV4640:0 "Текпатітлан"
 PROV4641:0 "Чілотепек"
 PROV4642:0 "Мапе"
 PROV4643:0 "Чіконакве"
 PROV4644:0 "Хокоме"
 PROV4645:0 "Шочипіллі"
 PROV4646:0 "Тарагумара"
 PROV4647:0 "Секора"
 PROV4648:0 "Акаксе"
 PROV4649:0 "Майо"
 PROV4650:0 "Опата"
 test_province_name:0 "Тестове ім'я"
 other_province_name:0 "Друге тестове ім'я"
 rand_prov_straits_of:0 "Протока $prov$"
 rand_prov_coast_of:0 "Узбережжя $prov$"
 rand_prov_gulf_of:0 "Затока $prov$"
 rand_prov_sea:0 "Море $prov$"
 rand_prov_sea_of:0 "Море $prov$"
 rand_prov_bay:0 "Залив $prov$"
 rand_prov_north:0 "Північ $prov$"
 rand_prov_north2:0 "Північ. $prov$"
 rand_prov_south:0 "Південь $prov$"
 rand_prov_south2:0 "Півден. $prov$"
 rand_prov_east:0 "Схід $prov$"
 rand_prov_east2:0 "Східн. $prov$"
 rand_prov_west:0 "Захід $prov$"
 rand_prov_west2:0 "Західн. $prov$"
 RAND_SEA_NAME001:0 "Море Test1"
 RAND_SEA_NAME002:0 "Море Test2"
 RAND_SEA_NAME003:0 "Море Test3"
 RAND_SEA_NAME004:0 "Море Test4"
 RAND_SEA_NAME005:0 "Море Test5"
 RAND_SEA_NAME006:0 "Море Test6"
 RAND_SEA_NAME007:0 "Море Test7"
 RAND_SEA_NAME008:0 "Море Test8"
 RAND_SEA_NAME009:0 "Море Test9"
 RAND_SEA_NAME010:0 "Море Test10"
 RAND_SEA_NAME011:0 "Море Test11"
 RAND_SEA_NAME012:0 "Море Test12"
 RAND_SEA_NAME013:0 "Море Test13"
 RAND_SEA_NAME014:0 "Море Test14"
 RAND_SEA_NAME015:0 "Море Test15"
 RAND_SEA_NAME016:0 "Море Test16"
 RAND_SEA_NAME017:0 "Море Test17"
 RAND_SEA_NAME018:0 "Море Test18"
 RAND_SEA_NAME019:0 "Море Test19"
 RAND_SEA_NAME020:0 "Море Test20"
 RAND_SEA_NAME021:0 "Море Test21"
 RAND_SEA_NAME022:0 "Море Test22"
 RAND_SEA_NAME023:0 "Море Test23"
 RAND_SEA_NAME024:0 "Море Test24"
 RAND_SEA_NAME025:0 "Море Test25"
 RAND_SEA_NAME026:0 "Море Test26"
 RAND_SEA_NAME027:0 "Море Test27"
 RAND_SEA_NAME028:0 "Море Test28"
 RAND_SEA_NAME029:0 "Море Test29"
 RAND_SEA_NAME030:0 "Море Test30"
 RAND_SEA_NAME031:0 "Море Test31"
 RAND_SEA_NAME032:0 "Море Test32"
 RAND_SEA_NAME033:0 "Море Test33"
 RAND_SEA_NAME034:0 "Море Test34"
 RAND_SEA_NAME035:0 "Море Test35"
 RAND_SEA_NAME036:0 "Море Test36"
 RAND_SEA_NAME037:0 "Море Test37"
 RAND_SEA_NAME038:0 "Море Test38"
 RAND_SEA_NAME039:0 "Море Test39"
 RAND_SEA_NAME040:0 "Море Test40"
 RAND_SEA_NAME041:0 "Море Test41"
 RAND_SEA_NAME042:0 "Море Test42"
 RAND_SEA_NAME043:0 "Море Test43"
 RAND_SEA_NAME044:0 "Море Test44"
 RAND_SEA_NAME045:0 "Море Test45"
 RAND_SEA_NAME046:0 "Море Test46"
 RAND_SEA_NAME047:0 "Море Test47"
 RAND_SEA_NAME048:0 "Море Test48"
 RAND_SEA_NAME049:0 "Море Test49"
 RAND_SEA_NAME050:0 "Море Test50"
 RAND_SEA_NAME051:0 "Море Test51"
 RAND_SEA_NAME052:0 "Море Test52"
 RAND_SEA_NAME053:0 "Море Test53"
 RAND_SEA_NAME054:0 "Море Test54"
 RAND_SEA_NAME055:0 "Море Test55"
 RAND_SEA_NAME056:0 "Море Test56"
 RAND_SEA_NAME057:0 "Море Test57"
 RAND_SEA_NAME058:0 "Море Test58"
 RAND_SEA_NAME059:0 "Море Test59"
 RAND_SEA_NAME060:0 "Море Test60"
 RAND_SEA_NAME061:0 "Море Test61"
 RAND_SEA_NAME062:0 "Море Test62"
 RAND_SEA_NAME063:0 "Море Test63"
 RAND_SEA_NAME064:0 "Море Test64"
 RAND_SEA_NAME065:0 "Море Test65"
 RAND_SEA_NAME066:0 "Море Test66"
 RAND_SEA_NAME067:0 "Море Test67"
 RAND_SEA_NAME068:0 "Море Test68"
 RAND_SEA_NAME069:0 "Море Test69"
 RAND_SEA_NAME070:0 "Море Test70"
 RAND_SEA_NAME071:0 "Море Test71"
 RAND_SEA_NAME072:0 "Море Test72"
 RAND_SEA_NAME073:0 "Море Test73"
 RAND_SEA_NAME074:0 "Море Test74"
 RAND_SEA_NAME075:0 "Море Test75"
 RAND_SEA_NAME076:0 "Море Test76"
 RAND_SEA_NAME077:0 "Море Test77"
 RAND_SEA_NAME078:0 "Море Test78"
 RAND_SEA_NAME079:0 "Море Test79"
