l_ukrainian:
 MRE:0 "Марехан"
 MRE_ADJ:0 "Мареханськ"
 MJE:0 "Маджиртин"
 MJE_ADJ:0 "Маджиртинськ"
 WAR:0 "Варсангалі"
 WAR_ADJ:0 "Варсангальськ"
 HOB:0 "Хобьо"
 HOB_ADJ:0 "Хобьойськ"
 GLE:0 "Джеледі"
 GLE_ADJ:0 "Джеледійськ"
 KAF:0 "Каффа"
 KAF_ADJ:0 "Каффськ"
 MED:0 "Медрі Бахрі"
 MED_ADJ:0 "Медрі-Бахрійськ"
 HAR:0 "Харер"
 HAR_ADJ:0 "Харерськ"
 AFA:0 "Афар"
 AFA_ADJ:0 "Афарськ"
 ALO:0 "Алодія"
 ALO_ADJ:0 "Алодійськ"
 PTE:0 "Пате"
 PTE_ADJ:0 "Патськ"
 DAR:0 "Дарфур"
 DAR_ADJ:0 "Дарфурськ"
 CSU:0 "Куско"
 CSU_ADJ:0 "Куськ"
 CCQ:0 "Кальчаки"
 CCQ_ADJ:0 "Кальчакськ"
 MPC:0 "Мапуче"
 MPC_ADJ:0 "Мапучськ"
 MCA:0 "Муіска"
 MCA_ADJ:0 "Муісіканськ"
 QTO:0 "Кіто"
 QTO_ADJ:0 "Кітськ"
 CJA:0 "Кахамарка"
 CJA_ADJ:0 "Кахамарканськ"
 HJA:0 "Уіла"
 HJA_ADJ:0 "Уільськ"
 PTG:0 "Потігуари"
 PTG_ADJ:0 "Потігуарськ"
 TPQ:0 "Тупінікіни"
 TPQ_ADJ:0 "Тупінікінськ"
 TUA:0 "Тапуя"
 TUA_ADJ:0 "Тапуйськ"
 GUA:0 "Гуарані"
 GUA_ADJ:0 "Гуаранськ"
 CUA:0 "Чарруа"
 CUA_ADJ:0 "Чарруанськ"
 WKA:0 "Ванка"
 WKA_ADJ:0 "Ванканськ"
 CYA:0 "Чачапойя"
 CYA_ADJ:0 "Чачапойськ"
 CLA:0 "Колла"
 CLA_ADJ:0 "Колланськ"
 CRA:0 "Чарка"
 CRA_ADJ:0 "Чарканськ"
 PCJ:0 "Пакахес"
 PCJ_ADJ:0 "Пакахеськ"
 TPA:0 "Тупінамба"
 TPA_ADJ:0 "Тупінамбськ"
 ARW:0 "Араваки"
 ARW_ADJ:0 "Аравакськ"
 TID:0 "Тідоре"
 TID_ADJ:0 "Тідоранськ"
 TER:0 "Тернате"
 TER_ADJ:0 "Тернатанськ"
 MGD:0 "Магінданао"
 MGD_ADJ:0 "Магінданайськ"
 LUW:0 "Луву"
 LUW_ADJ:0 "Луванськ"
 LNO:0 "Ланао"
 LNO_ADJ:0 "Ланайськ"
 LFA:0 "Ланьфан"
 LFA_ADJ:0 "Ланьфанськ"
 BNJ:0 "Банджар"
 BNJ_ADJ:0 "Банджарськ"
 KUT:0 "Кутай"
 KUT_ADJ:0 "Кутайськ"
 BTN:0 "Бутон"
 BTN_ADJ:0 "Бутонськ"
 CMI:0 "Мяо"
 CMI_ADJ:0 "Хмонгськ"
 CYI:0 "Лоло"
 CYI_ADJ:0 "Ійськ"
 CDL:0 "Далі"
 CDL_ADJ:0 "Далійськ"
 CHH:0 "Чахар"
 CHH_ADJ:0 "Чахарськ"
 NDO:0 "Ндонго"
 NDO_ADJ:0 "Овімбундськ"
 ANU:0 "Айни"
 ANU_ADJ:0 "Айнськ"
