В файлі прогрес перекладу до версії 1.21.1

achievements_l_english.yml - в.1.21.1, перекладено
aow_l_english.yml - в.1.21.1, перекладено
areas_regions_l_english.yml
common_sense_l_english.yml
conquest_of_constantinople_l_english.yml
core_l_english.yml
cossacks_l_english.yml - в.1.21.1, без перекладу рядки: tengri_events 371-615 (245)
countries_l_english.yml
cultures_phase4_l_english.yml
custom_localisation_l_english.yml
decisions_l_english.yml
diplo_reasons_l_english.yml
diplomacy_l_english.yml
diplomatic_action_l_english.yml - в.1.21.1, перекладено
eldorado_l_english.yml
EU4_l_english.yml - в.1.21.1, без перекладу рядки: 161-292 (132), 4926-4942 (16)
flavor_events_l_english.yml - в.1.21.1, без перекладу рядки: угор.394-498 (28), яп.2934-2981 (47), нор.3212-3304 (92), tus.3436-3493 (57), 4453-4500 (58) 
fredmansepistles_l_english.yml
fredmansmidsummerepistles_l_english.yml
generic_events_l_english.yml - в.1.21.1, без перекладу рядки: 143-175, 1659-1923, 4211-4249
government_names_l_english.yml
hinduism_l_english.yml
hints_l_english.yml
institutions_l_english.yml
ledger_l_english.yml
loadingtips_l_english.yml
maghreb_formations_l_english.yml
mandate_of_heaven_l_english.yml - в.1.21.1, без перекладу рядки: tributary_events 91-205 (108), sinto 535-756 (223)
mare_nostrum_l_english.yml
mercantilism_l_english.yml
messages_l_english.yml - в.1.21.1, перекладено
missions_l_english.yml
modifers_l_english.yml - в.1.21.1, без перекладу рядки: 745-768 (23), 779-843 (64), 864-993 (130)
muslim_dlc_l_english.yml
native_flavor_events_l_english.yml
notlocalized_l_english.yml
nudge_l_english.yml
nw2_l_english.yml
nw_l_english.yml
opinions_l_english.yml
personalityoptions_l_english.yml - в.1.21.1, без перекладу рядки: per.events 140-464 (324)
powers_and_ideas_l_english.yml
privateers_l_english.yml
prov_names_adj_l_english.yml - в.1.21.1, не перекладається
prov_names_l_english.yml
Purple_Phoenix_l_english.yml
random_new_world_l_english.yml
regions_phase4_l_english.yml
religion_l_english.yml
republicanmusic_l_english.yml
res_publica_l_english.yml
rights_of_man_l_english.yml - в.1.21.1, без перекладу рядки: 225-290 (65), 1615-1680 (65)
sikh_l_english.yml
subject_type_l_english.yml - в.1.21.1, перекладено
tags_phase4_l_english.yml
technology_l_english.yml
terrain_stuff_l_english.yml - в.1.21.1, перекладено
text_l_english.yml - в.1.21.1, перекладено
tradenodes_l_english.yml - в.1.21.1, перекладено
triggers_and_effects_l_english.yml - в.1.21.1, без перекладу рядки: 494-550 (57)
tutorial_l_english.yml - в.1.21.1, перекладено
womeninhistory_l_english.yml - в.1.21.1, перекладено
